<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Tue Sep 29 09:32:34 BST 2009 -->
<TITLE>
SimplenlgTest
</TITLE>

<META NAME="date" CONTENT="2009-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimplenlgTest";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimplenlgTest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../simplenlg/test/PPTest.html" title="class in simplenlg.test"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../simplenlg/test/STest.html" title="class in simplenlg.test"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?simplenlg/test/SimplenlgTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimplenlgTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
simplenlg.test</FONT>
<BR>
Class SimplenlgTest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">junit.framework.Assert
      <IMG SRC="../../resources/inherit.gif" ALT="extended by ">junit.framework.TestCase
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>simplenlg.test.SimplenlgTest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>junit.framework.Test</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../simplenlg/test/AdjPTest.html" title="class in simplenlg.test">AdjPTest</A>, <A HREF="../../simplenlg/test/AggregationTest.html" title="class in simplenlg.test">AggregationTest</A>, <A HREF="../../simplenlg/test/ExternalTest.html" title="class in simplenlg.test">ExternalTest</A>, <A HREF="../../simplenlg/test/InterrogativeTest.html" title="class in simplenlg.test">InterrogativeTest</A>, <A HREF="../../simplenlg/test/NPTest.html" title="class in simplenlg.test">NPTest</A>, <A HREF="../../simplenlg/test/PPTest.html" title="class in simplenlg.test">PPTest</A>, <A HREF="../../simplenlg/test/STest.html" title="class in simplenlg.test">STest</A>, <A HREF="../../simplenlg/test/TextSpecTest.html" title="class in simplenlg.test">TextSpecTest</A>, <A HREF="../../simplenlg/test/VPTest.html" title="class in simplenlg.test">VPTest</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>SimplenlgTest</B><DT>extends junit.framework.TestCase</DL>
</PRE>

<P>
This class is the base class for all JUnit simplenlg.test cases for
 simplenlg. It sets up a a JUnit fixture, i.e. the basic objects (basic
 constituents) that all other tests can use.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>agatt</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../simplenlg/realiser/AdjPhraseSpec.html" title="class in simplenlg.realiser">AdjPhraseSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/test/SimplenlgTest.html#beautiful">beautiful</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The salacious.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../simplenlg/realiser/PPPhraseSpec.html" title="class in simplenlg.realiser">PPPhraseSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/test/SimplenlgTest.html#behindTheCurtain">behindTheCurtain</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The under the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../simplenlg/realiser/NPPhraseSpec.html" title="class in simplenlg.realiser">NPPhraseSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/test/SimplenlgTest.html#boy">boy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The pro test2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../simplenlg/realiser/NPPhraseSpec.html" title="class in simplenlg.realiser">NPPhraseSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/test/SimplenlgTest.html#dog">dog</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The pro test2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../simplenlg/realiser/VPPhraseSpec.html" title="class in simplenlg.realiser">VPPhraseSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/test/SimplenlgTest.html#fallDown">fallDown</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The say.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../simplenlg/realiser/VPPhraseSpec.html" title="class in simplenlg.realiser">VPPhraseSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/test/SimplenlgTest.html#getUp">getUp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The say.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../simplenlg/realiser/VPPhraseSpec.html" title="class in simplenlg.realiser">VPPhraseSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/test/SimplenlgTest.html#give">give</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The say.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../simplenlg/realiser/PPPhraseSpec.html" title="class in simplenlg.realiser">PPPhraseSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/test/SimplenlgTest.html#inTheRoom">inTheRoom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The under the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../simplenlg/realiser/VPPhraseSpec.html" title="class in simplenlg.realiser">VPPhraseSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/test/SimplenlgTest.html#kick">kick</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The say.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../simplenlg/realiser/VPPhraseSpec.html" title="class in simplenlg.realiser">VPPhraseSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/test/SimplenlgTest.html#kiss">kiss</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The say.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../simplenlg/realiser/NPPhraseSpec.html" title="class in simplenlg.realiser">NPPhraseSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/test/SimplenlgTest.html#man">man</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The pro test2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../simplenlg/realiser/NPPhraseSpec.html" title="class in simplenlg.realiser">NPPhraseSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/test/SimplenlgTest.html#np4">np4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The pro test2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../simplenlg/realiser/NPPhraseSpec.html" title="class in simplenlg.realiser">NPPhraseSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/test/SimplenlgTest.html#np5">np5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The pro test2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../simplenlg/realiser/NPPhraseSpec.html" title="class in simplenlg.realiser">NPPhraseSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/test/SimplenlgTest.html#np6">np6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The pro test2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../simplenlg/realiser/PPPhraseSpec.html" title="class in simplenlg.realiser">PPPhraseSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/test/SimplenlgTest.html#onTheRock">onTheRock</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The under the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../simplenlg/realiser/NPPhraseSpec.html" title="class in simplenlg.realiser">NPPhraseSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/test/SimplenlgTest.html#proTest1">proTest1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The pro test2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../simplenlg/realiser/NPPhraseSpec.html" title="class in simplenlg.realiser">NPPhraseSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/test/SimplenlgTest.html#proTest2">proTest2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The pro test2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../simplenlg/realiser/Realiser.html" title="class in simplenlg.realiser">Realiser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/test/SimplenlgTest.html#realiser">realiser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The realiser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../simplenlg/realiser/AdjPhraseSpec.html" title="class in simplenlg.realiser">AdjPhraseSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/test/SimplenlgTest.html#salacious">salacious</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The salacious.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../simplenlg/realiser/VPPhraseSpec.html" title="class in simplenlg.realiser">VPPhraseSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/test/SimplenlgTest.html#say">say</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The say.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../simplenlg/realiser/AdjPhraseSpec.html" title="class in simplenlg.realiser">AdjPhraseSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/test/SimplenlgTest.html#stunning">stunning</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The salacious.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../simplenlg/realiser/VPPhraseSpec.html" title="class in simplenlg.realiser">VPPhraseSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/test/SimplenlgTest.html#talk">talk</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The say.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../simplenlg/realiser/PPPhraseSpec.html" title="class in simplenlg.realiser">PPPhraseSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/test/SimplenlgTest.html#underTheTable">underTheTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The under the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../simplenlg/realiser/VPPhraseSpec.html" title="class in simplenlg.realiser">VPPhraseSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/test/SimplenlgTest.html#walk">walk</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The say.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../simplenlg/realiser/NPPhraseSpec.html" title="class in simplenlg.realiser">NPPhraseSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/test/SimplenlgTest.html#woman">woman</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The pro test2.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../simplenlg/test/SimplenlgTest.html#SimplenlgTest(java.lang.String)">SimplenlgTest</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new simplenlg test.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/test/SimplenlgTest.html#setUp()">setUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set up the variables we'll need for this simplenlg.test to run (Called
 automatically by JUnit)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.TestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class junit.framework.TestCase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>countTestCases, createResult, getName, run, run, runBare, runTest, setName, tearDown, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.Assert"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class junit.framework.Assert</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, fail, fail, failNotEquals, failNotSame, failSame, format</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="realiser"><!-- --></A><H3>
realiser</H3>
<PRE>
<A HREF="../../simplenlg/realiser/Realiser.html" title="class in simplenlg.realiser">Realiser</A> <B>realiser</B></PRE>
<DL>
<DD>The realiser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="man"><!-- --></A><H3>
man</H3>
<PRE>
<A HREF="../../simplenlg/realiser/NPPhraseSpec.html" title="class in simplenlg.realiser">NPPhraseSpec</A> <B>man</B></PRE>
<DL>
<DD>The pro test2.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="woman"><!-- --></A><H3>
woman</H3>
<PRE>
<A HREF="../../simplenlg/realiser/NPPhraseSpec.html" title="class in simplenlg.realiser">NPPhraseSpec</A> <B>woman</B></PRE>
<DL>
<DD>The pro test2.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dog"><!-- --></A><H3>
dog</H3>
<PRE>
<A HREF="../../simplenlg/realiser/NPPhraseSpec.html" title="class in simplenlg.realiser">NPPhraseSpec</A> <B>dog</B></PRE>
<DL>
<DD>The pro test2.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="boy"><!-- --></A><H3>
boy</H3>
<PRE>
<A HREF="../../simplenlg/realiser/NPPhraseSpec.html" title="class in simplenlg.realiser">NPPhraseSpec</A> <B>boy</B></PRE>
<DL>
<DD>The pro test2.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="np4"><!-- --></A><H3>
np4</H3>
<PRE>
<A HREF="../../simplenlg/realiser/NPPhraseSpec.html" title="class in simplenlg.realiser">NPPhraseSpec</A> <B>np4</B></PRE>
<DL>
<DD>The pro test2.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="np5"><!-- --></A><H3>
np5</H3>
<PRE>
<A HREF="../../simplenlg/realiser/NPPhraseSpec.html" title="class in simplenlg.realiser">NPPhraseSpec</A> <B>np5</B></PRE>
<DL>
<DD>The pro test2.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="np6"><!-- --></A><H3>
np6</H3>
<PRE>
<A HREF="../../simplenlg/realiser/NPPhraseSpec.html" title="class in simplenlg.realiser">NPPhraseSpec</A> <B>np6</B></PRE>
<DL>
<DD>The pro test2.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="proTest1"><!-- --></A><H3>
proTest1</H3>
<PRE>
<A HREF="../../simplenlg/realiser/NPPhraseSpec.html" title="class in simplenlg.realiser">NPPhraseSpec</A> <B>proTest1</B></PRE>
<DL>
<DD>The pro test2.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="proTest2"><!-- --></A><H3>
proTest2</H3>
<PRE>
<A HREF="../../simplenlg/realiser/NPPhraseSpec.html" title="class in simplenlg.realiser">NPPhraseSpec</A> <B>proTest2</B></PRE>
<DL>
<DD>The pro test2.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="beautiful"><!-- --></A><H3>
beautiful</H3>
<PRE>
<A HREF="../../simplenlg/realiser/AdjPhraseSpec.html" title="class in simplenlg.realiser">AdjPhraseSpec</A> <B>beautiful</B></PRE>
<DL>
<DD>The salacious.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="stunning"><!-- --></A><H3>
stunning</H3>
<PRE>
<A HREF="../../simplenlg/realiser/AdjPhraseSpec.html" title="class in simplenlg.realiser">AdjPhraseSpec</A> <B>stunning</B></PRE>
<DL>
<DD>The salacious.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="salacious"><!-- --></A><H3>
salacious</H3>
<PRE>
<A HREF="../../simplenlg/realiser/AdjPhraseSpec.html" title="class in simplenlg.realiser">AdjPhraseSpec</A> <B>salacious</B></PRE>
<DL>
<DD>The salacious.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="onTheRock"><!-- --></A><H3>
onTheRock</H3>
<PRE>
<A HREF="../../simplenlg/realiser/PPPhraseSpec.html" title="class in simplenlg.realiser">PPPhraseSpec</A> <B>onTheRock</B></PRE>
<DL>
<DD>The under the table.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="behindTheCurtain"><!-- --></A><H3>
behindTheCurtain</H3>
<PRE>
<A HREF="../../simplenlg/realiser/PPPhraseSpec.html" title="class in simplenlg.realiser">PPPhraseSpec</A> <B>behindTheCurtain</B></PRE>
<DL>
<DD>The under the table.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="inTheRoom"><!-- --></A><H3>
inTheRoom</H3>
<PRE>
<A HREF="../../simplenlg/realiser/PPPhraseSpec.html" title="class in simplenlg.realiser">PPPhraseSpec</A> <B>inTheRoom</B></PRE>
<DL>
<DD>The under the table.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="underTheTable"><!-- --></A><H3>
underTheTable</H3>
<PRE>
<A HREF="../../simplenlg/realiser/PPPhraseSpec.html" title="class in simplenlg.realiser">PPPhraseSpec</A> <B>underTheTable</B></PRE>
<DL>
<DD>The under the table.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="kick"><!-- --></A><H3>
kick</H3>
<PRE>
<A HREF="../../simplenlg/realiser/VPPhraseSpec.html" title="class in simplenlg.realiser">VPPhraseSpec</A> <B>kick</B></PRE>
<DL>
<DD>The say.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="kiss"><!-- --></A><H3>
kiss</H3>
<PRE>
<A HREF="../../simplenlg/realiser/VPPhraseSpec.html" title="class in simplenlg.realiser">VPPhraseSpec</A> <B>kiss</B></PRE>
<DL>
<DD>The say.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="walk"><!-- --></A><H3>
walk</H3>
<PRE>
<A HREF="../../simplenlg/realiser/VPPhraseSpec.html" title="class in simplenlg.realiser">VPPhraseSpec</A> <B>walk</B></PRE>
<DL>
<DD>The say.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="talk"><!-- --></A><H3>
talk</H3>
<PRE>
<A HREF="../../simplenlg/realiser/VPPhraseSpec.html" title="class in simplenlg.realiser">VPPhraseSpec</A> <B>talk</B></PRE>
<DL>
<DD>The say.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="getUp"><!-- --></A><H3>
getUp</H3>
<PRE>
<A HREF="../../simplenlg/realiser/VPPhraseSpec.html" title="class in simplenlg.realiser">VPPhraseSpec</A> <B>getUp</B></PRE>
<DL>
<DD>The say.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fallDown"><!-- --></A><H3>
fallDown</H3>
<PRE>
<A HREF="../../simplenlg/realiser/VPPhraseSpec.html" title="class in simplenlg.realiser">VPPhraseSpec</A> <B>fallDown</B></PRE>
<DL>
<DD>The say.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="give"><!-- --></A><H3>
give</H3>
<PRE>
<A HREF="../../simplenlg/realiser/VPPhraseSpec.html" title="class in simplenlg.realiser">VPPhraseSpec</A> <B>give</B></PRE>
<DL>
<DD>The say.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="say"><!-- --></A><H3>
say</H3>
<PRE>
<A HREF="../../simplenlg/realiser/VPPhraseSpec.html" title="class in simplenlg.realiser">VPPhraseSpec</A> <B>say</B></PRE>
<DL>
<DD>The say.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimplenlgTest(java.lang.String)"><!-- --></A><H3>
SimplenlgTest</H3>
<PRE>
public <B>SimplenlgTest</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Instantiates a new simplenlg test.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setUp()"><!-- --></A><H3>
setUp</H3>
<PRE>
protected void <B>setUp</B>()</PRE>
<DL>
<DD>Set up the variables we'll need for this simplenlg.test to run (Called
 automatically by JUnit)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setUp</CODE> in class <CODE>junit.framework.TestCase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimplenlgTest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../simplenlg/test/PPTest.html" title="class in simplenlg.test"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../simplenlg/test/STest.html" title="class in simplenlg.test"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?simplenlg/test/SimplenlgTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimplenlgTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
