<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Tue Sep 29 09:32:32 BST 2009 -->
<TITLE>
CoordinateNPPhraseSpec
</TITLE>

<META NAME="date" CONTENT="2009-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoordinateNPPhraseSpec";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CoordinateNPPhraseSpec.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../simplenlg/realiser/CoordinateAdjPhraseSpec.html" title="class in simplenlg.realiser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../simplenlg/realiser/CoordinatePhrase.html" title="interface in simplenlg.realiser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?simplenlg/realiser/CoordinateNPPhraseSpec.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CoordinateNPPhraseSpec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
simplenlg.realiser</FONT>
<BR>
Class CoordinateNPPhraseSpec</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../simplenlg/realiser/Spec.html" title="class in simplenlg.realiser">simplenlg.realiser.Spec</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../simplenlg/realiser/PhraseSpec.html" title="class in simplenlg.realiser">simplenlg.realiser.PhraseSpec</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html" title="class in simplenlg.realiser">simplenlg.realiser.HeadedPhraseSpec</A>&lt;<A HREF="../../simplenlg/lexicon/lexicalitems/Noun.html" title="class in simplenlg.lexicon.lexicalitems">Noun</A>&gt;
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../simplenlg/realiser/NPPhraseSpec.html" title="class in simplenlg.realiser">simplenlg.realiser.NPPhraseSpec</A>
                  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>simplenlg.realiser.CoordinateNPPhraseSpec</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../simplenlg/realiser/CoordinatePhrase.html" title="interface in simplenlg.realiser">CoordinatePhrase</A>&lt;<A HREF="../../simplenlg/realiser/NPPhraseSpec.html" title="class in simplenlg.realiser">NPPhraseSpec</A>&gt;, <A HREF="../../simplenlg/realiser/Phrase.html" title="interface in simplenlg.realiser">Phrase</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CoordinateNPPhraseSpec</B><DT>extends <A HREF="../../simplenlg/realiser/NPPhraseSpec.html" title="class in simplenlg.realiser">NPPhraseSpec</A><DT>implements <A HREF="../../simplenlg/realiser/CoordinatePhrase.html" title="interface in simplenlg.realiser">CoordinatePhrase</A>&lt;<A HREF="../../simplenlg/realiser/NPPhraseSpec.html" title="class in simplenlg.realiser">NPPhraseSpec</A>&gt;</DL>
</PRE>

<P>
This class represents a coordinate Noun Phrase consisting of:
 <ul>
 <li>An arbitrary number of coordinates</li>
 <li>A <A HREF="../../simplenlg/lexicon/lexicalitems/Conjunction.html" title="class in simplenlg.lexicon.lexicalitems"><CODE>Conjunction</CODE></A>. The default is
 "and"</li>
 </ul>
 
 <p>
 Various parameters can be set to determine how the phrase is realised. For
 example, whether the phrase has one wide-scope specifier (e.g. <i>John's son
 and daughter</i>) or several narrow-scope specifiers (<i>John's son and
 John's daughter</i>). Since this class extends
 <A HREF="../../simplenlg/realiser/NPPhraseSpec.html" title="class in simplenlg.realiser"><CODE>NPPhraseSpec</CODE></A>, it is also possible to set pre- and
 post-modifiers, and complements for the coordinate NP itself.
 
 <p>
 Examples:
 <ul>
 <li><strong>The man, the boy and the girl</strong> were in the park</li>
 <li><strong>Every woman and her little sister</strong> went to the meeting</li>
 <li><strong>The tall fat man and thin woman</strong> are here</li>
 </ul>
 
 <p>
 By default, all the child NPs of a coordinate NP are realised with their own
 specifier. However, if the specifier of the
 <code>CoordinateNPPhraseSpec</code> is set, then all daughter NPs will have
 their specifier unset.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>agatt</DD>
<DT><B>See Also:</B><DD><A HREF="../../simplenlg/realiser/NPPhraseSpec.html" title="class in simplenlg.realiser"><CODE>NPPhraseSpec</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/CoordinateNPPhraseSpec.html#containsPronoun">containsPronoun</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The contains pronoun.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../simplenlg/realiser/CoordinatePhraseSet.html" title="class in simplenlg.realiser">CoordinatePhraseSet</A>&lt;<A HREF="../../simplenlg/realiser/NPPhraseSpec.html" title="class in simplenlg.realiser">NPPhraseSpec</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/CoordinateNPPhraseSpec.html#coordinator">coordinator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The coordinator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/CoordinateNPPhraseSpec.html#wideScopeSpecifier">wideScopeSpecifier</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The wide scope specifier.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_simplenlg.realiser.NPPhraseSpec"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class simplenlg.realiser.<A HREF="../../simplenlg/realiser/NPPhraseSpec.html" title="class in simplenlg.realiser">NPPhraseSpec</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../simplenlg/realiser/NPPhraseSpec.html#gender">gender</A>, <A HREF="../../simplenlg/realiser/NPPhraseSpec.html#isAcronym">isAcronym</A>, <A HREF="../../simplenlg/realiser/NPPhraseSpec.html#number">number</A>, <A HREF="../../simplenlg/realiser/NPPhraseSpec.html#person">person</A>, <A HREF="../../simplenlg/realiser/NPPhraseSpec.html#possessive">possessive</A>, <A HREF="../../simplenlg/realiser/NPPhraseSpec.html#pronominal">pronominal</A>, <A HREF="../../simplenlg/realiser/NPPhraseSpec.html#pronoun">pronoun</A>, <A HREF="../../simplenlg/realiser/NPPhraseSpec.html#pronounForm">pronounForm</A>, <A HREF="../../simplenlg/realiser/NPPhraseSpec.html#raised">raised</A>, <A HREF="../../simplenlg/realiser/NPPhraseSpec.html#specifier">specifier</A>, <A HREF="../../simplenlg/realiser/NPPhraseSpec.html#treatAsPlural">treatAsPlural</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_simplenlg.realiser.HeadedPhraseSpec"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class simplenlg.realiser.<A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html" title="class in simplenlg.realiser">HeadedPhraseSpec</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#attributiveModifiers">attributiveModifiers</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#complementComparator">complementComparator</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#complements">complements</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#head">head</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#postmodifierComparator">postmodifierComparator</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#postmodifiers">postmodifiers</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#premodifierComparator">premodifierComparator</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#premodifiers">premodifiers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_simplenlg.realiser.PhraseSpec"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class simplenlg.realiser.<A HREF="../../simplenlg/realiser/PhraseSpec.html" title="class in simplenlg.realiser">PhraseSpec</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../simplenlg/realiser/PhraseSpec.html#category">category</A>, <A HREF="../../simplenlg/realiser/PhraseSpec.html#elided">elided</A>, <A HREF="../../simplenlg/realiser/PhraseSpec.html#function">function</A>, <A HREF="../../simplenlg/realiser/PhraseSpec.html#parentPhrase">parentPhrase</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_simplenlg.realiser.Spec"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class simplenlg.realiser.<A HREF="../../simplenlg/realiser/Spec.html" title="class in simplenlg.realiser">Spec</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../simplenlg/realiser/Spec.html#parentSpec">parentSpec</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../simplenlg/realiser/CoordinateNPPhraseSpec.html#CoordinateNPPhraseSpec(simplenlg.realiser.NPPhraseSpec...)">CoordinateNPPhraseSpec</A></B>(<A HREF="../../simplenlg/realiser/NPPhraseSpec.html" title="class in simplenlg.realiser">NPPhraseSpec</A>...&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>CoordinateNPPhraseSpec</code> with the given set
 of <code>NPPhraseSpec</code> children.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/CoordinateNPPhraseSpec.html#addCoordinates(simplenlg.realiser.NPPhraseSpec...)">addCoordinates</A></B>(<A HREF="../../simplenlg/realiser/NPPhraseSpec.html" title="class in simplenlg.realiser">NPPhraseSpec</A>...&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add daughter phrases to this <code>CoordinatePhrase</code>, in addition
 to previously added daughters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/CoordinateNPPhraseSpec.html#calculateNumber()">calculateNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/CoordinateNPPhraseSpec.html#checkPossessive()">checkPossessive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check possessive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/CoordinateNPPhraseSpec.html#checkPronoun(simplenlg.realiser.NPPhraseSpec...)">checkPronoun</A></B>(<A HREF="../../simplenlg/realiser/NPPhraseSpec.html" title="class in simplenlg.realiser">NPPhraseSpec</A>...&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check pronoun.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/CoordinateNPPhraseSpec.html#checkSpecifiers()">checkSpecifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check specifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../simplenlg/lexicon/lexicalitems/Conjunction.html" title="class in simplenlg.lexicon.lexicalitems">Conjunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/CoordinateNPPhraseSpec.html#getConjunction()">getConjunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the conjunction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/CoordinateNPPhraseSpec.html#getConjunctionAsString()">getConjunctionAsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the conjunction as string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../simplenlg/realiser/NPPhraseSpec.html" title="class in simplenlg.realiser">NPPhraseSpec</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/CoordinateNPPhraseSpec.html#getCoordinates()">getCoordinates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../simplenlg/features/Person.html" title="enum in simplenlg.features">Person</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/CoordinateNPPhraseSpec.html#getPerson()">getPerson</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method always returns <A HREF="../../simplenlg/features/Person.html#THIRD"><CODE>Person.THIRD</CODE></A> since
 a coordinate NP always triggers third-person agreement with the verb.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/CoordinateNPPhraseSpec.html#raiseSpecifier()">raiseSpecifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Raise the specifier of the inner coordinates to have wide scope over all
 coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/CoordinateNPPhraseSpec.html#realise(simplenlg.realiser.Realiser)">realise</A></B>(<A HREF="../../simplenlg/realiser/Realiser.html" title="class in simplenlg.realiser">Realiser</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Realise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/CoordinateNPPhraseSpec.html#realiseHead(simplenlg.realiser.Realiser)">realiseHead</A></B>(<A HREF="../../simplenlg/realiser/Realiser.html" title="class in simplenlg.realiser">Realiser</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Realise head.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/CoordinateNPPhraseSpec.html#realiseSpec(simplenlg.realiser.Realiser, java.lang.String)">realiseSpec</A></B>(<A HREF="../../simplenlg/realiser/Realiser.html" title="class in simplenlg.realiser">Realiser</A>&nbsp;r,
            java.lang.String&nbsp;agreementString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/CoordinateNPPhraseSpec.html#setChildSpecifier(java.lang.Object)">setChildSpecifier</A></B>(java.lang.Object&nbsp;spec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the child specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/CoordinateNPPhraseSpec.html#setConjunction(simplenlg.lexicon.lexicalitems.Conjunction)">setConjunction</A></B>(<A HREF="../../simplenlg/lexicon/lexicalitems/Conjunction.html" title="class in simplenlg.lexicon.lexicalitems">Conjunction</A>&nbsp;coord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the conjunction of this phrase, overriding the default, which is
 <A HREF="../../simplenlg/lexicon/lexicalitems/Constants.html#AND"><CODE>Constants.AND</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/CoordinateNPPhraseSpec.html#setConjunction(java.lang.String)">setConjunction</A></B>(java.lang.String&nbsp;coord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the conjunction and override the default ("and") by passing a
 <code>String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/CoordinateNPPhraseSpec.html#setCoordinates(simplenlg.realiser.NPPhraseSpec...)">setCoordinates</A></B>(<A HREF="../../simplenlg/realiser/NPPhraseSpec.html" title="class in simplenlg.realiser">NPPhraseSpec</A>...&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the daughter phrase of this <code>CoordinatePhrase</code>,
 replacing the old ones.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/CoordinateNPPhraseSpec.html#setSpecifier(java.lang.Object)">setSpecifier</A></B>(java.lang.Object&nbsp;spec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides <A HREF="../../simplenlg/realiser/NPPhraseSpec.html#setSpecifier(java.lang.Object)"><CODE>NPPhraseSpec.setSpecifier(Object)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/CoordinateNPPhraseSpec.html#setWideScopeSpecifier(boolean)">setWideScopeSpecifier</A></B>(boolean&nbsp;wideScope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override the default realisation of coordinate NPs, causing the specifier
 of the <code>CoordinateNPPhraseSpec</code> to be realised with scope over
 the entire set of coordinates (which have their own specifiers, if any,
 suppressed).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_simplenlg.realiser.NPPhraseSpec"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class simplenlg.realiser.<A HREF="../../simplenlg/realiser/NPPhraseSpec.html" title="class in simplenlg.realiser">NPPhraseSpec</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../simplenlg/realiser/NPPhraseSpec.html#addModifier(java.lang.Object)">addModifier</A>, <A HREF="../../simplenlg/realiser/NPPhraseSpec.html#checkPluralDetFeatures()">checkPluralDetFeatures</A>, <A HREF="../../simplenlg/realiser/NPPhraseSpec.html#checkPronounHeadFeatures()">checkPronounHeadFeatures</A>, <A HREF="../../simplenlg/realiser/NPPhraseSpec.html#coordinate(simplenlg.realiser.Phrase...)">coordinate</A>, <A HREF="../../simplenlg/realiser/NPPhraseSpec.html#equals(java.lang.Object)">equals</A>, <A HREF="../../simplenlg/realiser/NPPhraseSpec.html#getGender()">getGender</A>, <A HREF="../../simplenlg/realiser/NPPhraseSpec.html#getNumber()">getNumber</A>, <A HREF="../../simplenlg/realiser/NPPhraseSpec.html#getPronoun()">getPronoun</A>, <A HREF="../../simplenlg/realiser/NPPhraseSpec.html#getPronounAsString()">getPronounAsString</A>, <A HREF="../../simplenlg/realiser/NPPhraseSpec.html#getSpecifier()">getSpecifier</A>, <A HREF="../../simplenlg/realiser/NPPhraseSpec.html#hasSpecifier()">hasSpecifier</A>, <A HREF="../../simplenlg/realiser/NPPhraseSpec.html#isAcronym()">isAcronym</A>, <A HREF="../../simplenlg/realiser/NPPhraseSpec.html#isExpletive()">isExpletive</A>, <A HREF="../../simplenlg/realiser/NPPhraseSpec.html#isPlural()">isPlural</A>, <A HREF="../../simplenlg/realiser/NPPhraseSpec.html#isPossessive()">isPossessive</A>, <A HREF="../../simplenlg/realiser/NPPhraseSpec.html#isPronominal()">isPronominal</A>, <A HREF="../../simplenlg/realiser/NPPhraseSpec.html#setDeterminer(java.lang.Object)">setDeterminer</A>, <A HREF="../../simplenlg/realiser/NPPhraseSpec.html#setGender(simplenlg.features.Gender)">setGender</A>, <A HREF="../../simplenlg/realiser/NPPhraseSpec.html#setHead(simplenlg.lexicon.lexicalitems.Noun)">setHead</A>, <A HREF="../../simplenlg/realiser/NPPhraseSpec.html#setHead(java.lang.String)">setHead</A>, <A HREF="../../simplenlg/realiser/NPPhraseSpec.html#setIsAcronym(boolean)">setIsAcronym</A>, <A HREF="../../simplenlg/realiser/NPPhraseSpec.html#setNumber(simplenlg.features.NumberAgr)">setNumber</A>, <A HREF="../../simplenlg/realiser/NPPhraseSpec.html#setPerson(simplenlg.features.Person)">setPerson</A>, <A HREF="../../simplenlg/realiser/NPPhraseSpec.html#setPlural(boolean)">setPlural</A>, <A HREF="../../simplenlg/realiser/NPPhraseSpec.html#setPossessive(boolean)">setPossessive</A>, <A HREF="../../simplenlg/realiser/NPPhraseSpec.html#setPronominal(boolean)">setPronominal</A>, <A HREF="../../simplenlg/realiser/NPPhraseSpec.html#setPronoun(simplenlg.lexicon.lexicalitems.Pronoun)">setPronoun</A>, <A HREF="../../simplenlg/realiser/NPPhraseSpec.html#setPronoun(java.lang.String)">setPronoun</A>, <A HREF="../../simplenlg/realiser/NPPhraseSpec.html#setRaised(boolean)">setRaised</A>, <A HREF="../../simplenlg/realiser/NPPhraseSpec.html#setTreatAsPlural(boolean)">setTreatAsPlural</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_simplenlg.realiser.HeadedPhraseSpec"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class simplenlg.realiser.<A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html" title="class in simplenlg.realiser">HeadedPhraseSpec</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#addAttributivePostmodifier(java.lang.Object)">addAttributivePostmodifier</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#addComplement(java.lang.Object)">addComplement</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#addPostmodifier(java.lang.Object)">addPostmodifier</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#addPremodifier(java.lang.Object)">addPremodifier</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#clearComplements()">clearComplements</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#getAttributivePostmodifiers()">getAttributivePostmodifiers</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#getComplements()">getComplements</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#getHead()">getHead</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#getHeadAsString()">getHeadAsString</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#getPostmodifiers()">getPostmodifiers</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#getPremodifiers()">getPremodifiers</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#hasAttributivePostmodifiers()">hasAttributivePostmodifiers</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#hasComplements()">hasComplements</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#hasHead()">hasHead</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#hasPostmodifiers()">hasPostmodifiers</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#hasPremodifiers()">hasPremodifiers</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#promote(simplenlg.realiser.DocStructure)">promote</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#realiseComplement(simplenlg.realiser.Realiser)">realiseComplement</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#realisePostmodifier(simplenlg.realiser.Realiser)">realisePostmodifier</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#realisePremodifier(simplenlg.realiser.Realiser)">realisePremodifier</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#sameHead(simplenlg.realiser.HeadedPhraseSpec)">sameHead</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#setComplement(java.lang.Object)">setComplement</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#setComplementOrder(java.util.Comparator)">setComplementOrder</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#setPostmodifier(java.lang.Object)">setPostmodifier</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#setPostmodifierOrder(java.util.Comparator)">setPostmodifierOrder</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#setPremodifier(java.lang.Object)">setPremodifier</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#setPremodifierOrder(java.util.Comparator)">setPremodifierOrder</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_simplenlg.realiser.PhraseSpec"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class simplenlg.realiser.<A HREF="../../simplenlg/realiser/PhraseSpec.html" title="class in simplenlg.realiser">PhraseSpec</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../simplenlg/realiser/PhraseSpec.html#clone()">clone</A>, <A HREF="../../simplenlg/realiser/PhraseSpec.html#getCategory()">getCategory</A>, <A HREF="../../simplenlg/realiser/PhraseSpec.html#getDiscourseFunction()">getDiscourseFunction</A>, <A HREF="../../simplenlg/realiser/PhraseSpec.html#isCoordinate()">isCoordinate</A>, <A HREF="../../simplenlg/realiser/PhraseSpec.html#isElided()">isElided</A>, <A HREF="../../simplenlg/realiser/PhraseSpec.html#makeConstituent(java.lang.Object, simplenlg.features.DiscourseFunction)">makeConstituent</A>, <A HREF="../../simplenlg/realiser/PhraseSpec.html#makePhraseSpec(java.lang.Object)">makePhraseSpec</A>, <A HREF="../../simplenlg/realiser/PhraseSpec.html#setDiscourseFunction(simplenlg.features.DiscourseFunction)">setDiscourseFunction</A>, <A HREF="../../simplenlg/realiser/PhraseSpec.html#setElided(boolean)">setElided</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_simplenlg.realiser.Spec"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class simplenlg.realiser.<A HREF="../../simplenlg/realiser/Spec.html" title="class in simplenlg.realiser">Spec</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../simplenlg/realiser/Spec.html#getParentSpec()">getParentSpec</A>, <A HREF="../../simplenlg/realiser/Spec.html#hasParentSpec()">hasParentSpec</A>, <A HREF="../../simplenlg/realiser/Spec.html#setParentSpec(simplenlg.realiser.Spec)">setParentSpec</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_simplenlg.realiser.Phrase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface simplenlg.realiser.<A HREF="../../simplenlg/realiser/Phrase.html" title="interface in simplenlg.realiser">Phrase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../simplenlg/realiser/Phrase.html#clone()">clone</A>, <A HREF="../../simplenlg/realiser/Phrase.html#coordinate(T...)">coordinate</A>, <A HREF="../../simplenlg/realiser/Phrase.html#getCategory()">getCategory</A>, <A HREF="../../simplenlg/realiser/Phrase.html#getDiscourseFunction()">getDiscourseFunction</A>, <A HREF="../../simplenlg/realiser/Phrase.html#isCoordinate()">isCoordinate</A>, <A HREF="../../simplenlg/realiser/Phrase.html#isElided()">isElided</A>, <A HREF="../../simplenlg/realiser/Phrase.html#promote(simplenlg.realiser.DocStructure)">promote</A>, <A HREF="../../simplenlg/realiser/Phrase.html#setDiscourseFunction(simplenlg.features.DiscourseFunction)">setDiscourseFunction</A>, <A HREF="../../simplenlg/realiser/Phrase.html#setElided(boolean)">setElided</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="coordinator"><!-- --></A><H3>
coordinator</H3>
<PRE>
private <A HREF="../../simplenlg/realiser/CoordinatePhraseSet.html" title="class in simplenlg.realiser">CoordinatePhraseSet</A>&lt;<A HREF="../../simplenlg/realiser/NPPhraseSpec.html" title="class in simplenlg.realiser">NPPhraseSpec</A>&gt; <B>coordinator</B></PRE>
<DL>
<DD>The coordinator.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="containsPronoun"><!-- --></A><H3>
containsPronoun</H3>
<PRE>
boolean <B>containsPronoun</B></PRE>
<DL>
<DD>The contains pronoun.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="wideScopeSpecifier"><!-- --></A><H3>
wideScopeSpecifier</H3>
<PRE>
boolean <B>wideScopeSpecifier</B></PRE>
<DL>
<DD>The wide scope specifier.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CoordinateNPPhraseSpec(simplenlg.realiser.NPPhraseSpec...)"><!-- --></A><H3>
CoordinateNPPhraseSpec</H3>
<PRE>
public <B>CoordinateNPPhraseSpec</B>(<A HREF="../../simplenlg/realiser/NPPhraseSpec.html" title="class in simplenlg.realiser">NPPhraseSpec</A>...&nbsp;coords)</PRE>
<DL>
<DD>Constructs a new <code>CoordinateNPPhraseSpec</code> with the given set
 of <code>NPPhraseSpec</code> children.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>coords</CODE> - The daughter NPs of this Coordinate NP</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setConjunction(simplenlg.lexicon.lexicalitems.Conjunction)"><!-- --></A><H3>
setConjunction</H3>
<PRE>
public void <B>setConjunction</B>(<A HREF="../../simplenlg/lexicon/lexicalitems/Conjunction.html" title="class in simplenlg.lexicon.lexicalitems">Conjunction</A>&nbsp;coord)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../simplenlg/realiser/CoordinatePhrase.html#setConjunction(simplenlg.lexicon.lexicalitems.Conjunction)">CoordinatePhrase</A></CODE></B></DD>
<DD>Sets the conjunction of this phrase, overriding the default, which is
 <A HREF="../../simplenlg/lexicon/lexicalitems/Constants.html#AND"><CODE>Constants.AND</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../simplenlg/realiser/CoordinatePhrase.html#setConjunction(simplenlg.lexicon.lexicalitems.Conjunction)">setConjunction</A></CODE> in interface <CODE><A HREF="../../simplenlg/realiser/CoordinatePhrase.html" title="interface in simplenlg.realiser">CoordinatePhrase</A>&lt;<A HREF="../../simplenlg/realiser/NPPhraseSpec.html" title="class in simplenlg.realiser">NPPhraseSpec</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coord</CODE> - The new <code>Conjunction</code><DT><B>See Also:</B><DD><A HREF="../../simplenlg/lexicon/lexicalitems/Conjunction.html" title="class in simplenlg.lexicon.lexicalitems"><CODE>Conjunction</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setConjunction(java.lang.String)"><!-- --></A><H3>
setConjunction</H3>
<PRE>
public void <B>setConjunction</B>(java.lang.String&nbsp;coord)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../simplenlg/realiser/CoordinatePhrase.html#setConjunction(java.lang.String)">CoordinatePhrase</A></CODE></B></DD>
<DD>Set the conjunction and override the default ("and") by passing a
 <code>String</code>. The supplied argument is internally initialised as a
 new instance of <A HREF="../../simplenlg/lexicon/lexicalitems/Conjunction.html" title="class in simplenlg.lexicon.lexicalitems"><CODE>Conjunction</CODE></A>.;
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../simplenlg/realiser/CoordinatePhrase.html#setConjunction(java.lang.String)">setConjunction</A></CODE> in interface <CODE><A HREF="../../simplenlg/realiser/CoordinatePhrase.html" title="interface in simplenlg.realiser">CoordinatePhrase</A>&lt;<A HREF="../../simplenlg/realiser/NPPhraseSpec.html" title="class in simplenlg.realiser">NPPhraseSpec</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coord</CODE> - The <code>String</code> representation of the new conjunction.</DL>
</DD>
</DL>
<HR>

<A NAME="getConjunction()"><!-- --></A><H3>
getConjunction</H3>
<PRE>
public <A HREF="../../simplenlg/lexicon/lexicalitems/Conjunction.html" title="class in simplenlg.lexicon.lexicalitems">Conjunction</A> <B>getConjunction</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../simplenlg/realiser/CoordinatePhrase.html#getConjunction()">CoordinatePhrase</A></CODE></B></DD>
<DD>Gets the conjunction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../simplenlg/realiser/CoordinatePhrase.html#getConjunction()">getConjunction</A></CODE> in interface <CODE><A HREF="../../simplenlg/realiser/CoordinatePhrase.html" title="interface in simplenlg.realiser">CoordinatePhrase</A>&lt;<A HREF="../../simplenlg/realiser/NPPhraseSpec.html" title="class in simplenlg.realiser">NPPhraseSpec</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The <A HREF="../../simplenlg/lexicon/lexicalitems/Conjunction.html" title="class in simplenlg.lexicon.lexicalitems"><CODE>Conjunction</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConjunctionAsString()"><!-- --></A><H3>
getConjunctionAsString</H3>
<PRE>
public java.lang.String <B>getConjunctionAsString</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../simplenlg/realiser/CoordinatePhrase.html#getConjunctionAsString()">CoordinatePhrase</A></CODE></B></DD>
<DD>Gets the conjunction as string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../simplenlg/realiser/CoordinatePhrase.html#getConjunctionAsString()">getConjunctionAsString</A></CODE> in interface <CODE><A HREF="../../simplenlg/realiser/CoordinatePhrase.html" title="interface in simplenlg.realiser">CoordinatePhrase</A>&lt;<A HREF="../../simplenlg/realiser/NPPhraseSpec.html" title="class in simplenlg.realiser">NPPhraseSpec</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>String</code> representation (baseform) of the
         conjunction.</DL>
</DD>
</DL>
<HR>

<A NAME="addCoordinates(simplenlg.realiser.NPPhraseSpec...)"><!-- --></A><H3>
addCoordinates</H3>
<PRE>
public void <B>addCoordinates</B>(<A HREF="../../simplenlg/realiser/NPPhraseSpec.html" title="class in simplenlg.realiser">NPPhraseSpec</A>...&nbsp;coords)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../simplenlg/realiser/CoordinatePhrase.html#addCoordinates(T...)">CoordinatePhrase</A></CODE></B></DD>
<DD>Add daughter phrases to this <code>CoordinatePhrase</code>, in addition
 to previously added daughters. Daughters are realised in the order in
 which they are added.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../simplenlg/realiser/CoordinatePhrase.html#addCoordinates(T...)">addCoordinates</A></CODE> in interface <CODE><A HREF="../../simplenlg/realiser/CoordinatePhrase.html" title="interface in simplenlg.realiser">CoordinatePhrase</A>&lt;<A HREF="../../simplenlg/realiser/NPPhraseSpec.html" title="class in simplenlg.realiser">NPPhraseSpec</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coords</CODE> - The new daughters of the phrase.</DL>
</DD>
</DL>
<HR>

<A NAME="setCoordinates(simplenlg.realiser.NPPhraseSpec...)"><!-- --></A><H3>
setCoordinates</H3>
<PRE>
public void <B>setCoordinates</B>(<A HREF="../../simplenlg/realiser/NPPhraseSpec.html" title="class in simplenlg.realiser">NPPhraseSpec</A>...&nbsp;coords)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../simplenlg/realiser/CoordinatePhrase.html#setCoordinates(T...)">CoordinatePhrase</A></CODE></B></DD>
<DD>Resets the daughter phrase of this <code>CoordinatePhrase</code>,
 replacing the old ones.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../simplenlg/realiser/CoordinatePhrase.html#setCoordinates(T...)">setCoordinates</A></CODE> in interface <CODE><A HREF="../../simplenlg/realiser/CoordinatePhrase.html" title="interface in simplenlg.realiser">CoordinatePhrase</A>&lt;<A HREF="../../simplenlg/realiser/NPPhraseSpec.html" title="class in simplenlg.realiser">NPPhraseSpec</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coords</CODE> - The new daughter phrases.</DL>
</DD>
</DL>
<HR>

<A NAME="getCoordinates()"><!-- --></A><H3>
getCoordinates</H3>
<PRE>
public java.util.List&lt;<A HREF="../../simplenlg/realiser/NPPhraseSpec.html" title="class in simplenlg.realiser">NPPhraseSpec</A>&gt; <B>getCoordinates</B>()</PRE>
<DL>
<DD>Gets the coordinates.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../simplenlg/realiser/CoordinatePhrase.html#getCoordinates()">getCoordinates</A></CODE> in interface <CODE><A HREF="../../simplenlg/realiser/CoordinatePhrase.html" title="interface in simplenlg.realiser">CoordinatePhrase</A>&lt;<A HREF="../../simplenlg/realiser/NPPhraseSpec.html" title="class in simplenlg.realiser">NPPhraseSpec</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>java.util.List</code> of <A HREF="../../simplenlg/realiser/NPPhraseSpec.html" title="class in simplenlg.realiser"><CODE>NPPhraseSpec</CODE></A> children
         of this <code>CoordinateNPPhraseSpec</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setSpecifier(java.lang.Object)"><!-- --></A><H3>
setSpecifier</H3>
<PRE>
public boolean <B>setSpecifier</B>(java.lang.Object&nbsp;spec)</PRE>
<DL>
<DD>Overrides <A HREF="../../simplenlg/realiser/NPPhraseSpec.html#setSpecifier(java.lang.Object)"><CODE>NPPhraseSpec.setSpecifier(Object)</CODE></A>.
 Setting the specifier of a <code>CoordinateNPPhraseSpec</code> has the
 following effect on the realisation:
 
 <OL>
 <LI>If none of the coordinates is pronominal, then the specifier is by
 default inherited by the daughter NPs. For example, if the coordinates in
 the phrase are <I>the boy</I> and <I>the cat</I>, setting the specifier
 using this method, and passing it <I>a</I> will result in the phrase <I>a
 boy and a cat</I>. u
 
 
 is set, its daughter noun phrases will automatically have their specifier
 unset. This avoids anomalies such as <i>[the [the man] and [the
 woman]]</i>, arising from having a wide-scope determiner plus inner
 determiners.
 
 <p>
 There is one case where setting the specifier for a coordinate NP results
 in a false value, and that's when one of the coordinates is a pronominal
 NP. This avoids anomalies such as '[the [it] and [woman]]'
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../simplenlg/realiser/NPPhraseSpec.html#setSpecifier(java.lang.Object)">setSpecifier</A></CODE> in class <CODE><A HREF="../../simplenlg/realiser/NPPhraseSpec.html" title="class in simplenlg.realiser">NPPhraseSpec</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spec</CODE> - the spec
<DT><B>Returns:</B><DD><code>true</code> if the specifier has been set.<DT><B>See Also:</B><DD><A HREF="../../simplenlg/realiser/NPPhraseSpec.html#setSpecifier(java.lang.Object)"><CODE>NPPhraseSpec.setSpecifier(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setWideScopeSpecifier(boolean)"><!-- --></A><H3>
setWideScopeSpecifier</H3>
<PRE>
public boolean <B>setWideScopeSpecifier</B>(boolean&nbsp;wideScope)</PRE>
<DL>
<DD>Override the default realisation of coordinate NPs, causing the specifier
 of the <code>CoordinateNPPhraseSpec</code> to be realised with scope over
 the entire set of coordinates (which have their own specifiers, if any,
 suppressed).
 
 <P>
 This method will return <code>false</code> unless the specifier of the
 phrase has previously been set using <A HREF="../../simplenlg/realiser/CoordinateNPPhraseSpec.html#setSpecifier(java.lang.Object)"><CODE>setSpecifier(Object)</CODE></A>.
 
 <P>
 Note that, if one of the coordinates is a pronoun, then this method
 cannot be used to override the default behaviour of having the specifier
 inherited by all non-pronominal daughter NPs. This is in order to avoid
 anomalies such as <I>the he, boy, and woman</I>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wideScope</CODE> - Whether the specifier of this coordinate should be realised
            with wide scope.
<DT><B>Returns:</B><DD><code>true</code> if the specifier has been previously set.</DL>
</DD>
</DL>
<HR>

<A NAME="raiseSpecifier()"><!-- --></A><H3>
raiseSpecifier</H3>
<PRE>
public boolean <B>raiseSpecifier</B>()</PRE>
<DL>
<DD>Raise the specifier of the inner coordinates to have wide scope over all
 coordinates. For example, given <i>the dog and the cat</i>, this turns
 the phrase into: <i>the dog and cat</i>
 
 <p>
 This method will only work if all internal coordinates have the same
 specifier. For instance nothing will change by calling this method on
 <i>the dog and every cat</i>. In this case, one should use
 <A HREF="../../simplenlg/realiser/CoordinateNPPhraseSpec.html#setSpecifier(java.lang.Object)"><CODE>setSpecifier(Object)</CODE></A>
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the specifier has been raised successfully,
         specifically, if all daughter NPs of this phrase (a) have a
         non-null specifier and (b) have the same specifier.</DL>
</DD>
</DL>
<HR>

<A NAME="getPerson()"><!-- --></A><H3>
getPerson</H3>
<PRE>
public <A HREF="../../simplenlg/features/Person.html" title="enum in simplenlg.features">Person</A> <B>getPerson</B>()</PRE>
<DL>
<DD>This method always returns <A HREF="../../simplenlg/features/Person.html#THIRD"><CODE>Person.THIRD</CODE></A> since
 a coordinate NP always triggers third-person agreement with the verb.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../simplenlg/realiser/NPPhraseSpec.html#getPerson()">getPerson</A></CODE> in class <CODE><A HREF="../../simplenlg/realiser/NPPhraseSpec.html" title="class in simplenlg.realiser">NPPhraseSpec</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The <A HREF="../../simplenlg/features/Person.html" title="enum in simplenlg.features"><CODE>Person</CODE></A> of this phrase.</DL>
</DD>
</DL>
<HR>

<A NAME="checkPronoun(simplenlg.realiser.NPPhraseSpec...)"><!-- --></A><H3>
checkPronoun</H3>
<PRE>
private void <B>checkPronoun</B>(<A HREF="../../simplenlg/realiser/NPPhraseSpec.html" title="class in simplenlg.realiser">NPPhraseSpec</A>...&nbsp;coords)</PRE>
<DL>
<DD>Check pronoun.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coords</CODE> - the coords</DL>
</DD>
</DL>
<HR>

<A NAME="calculateNumber()"><!-- --></A><H3>
calculateNumber</H3>
<PRE>
private void <B>calculateNumber</B>()</PRE>
<DL>
<DD>Calculate number.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkPossessive()"><!-- --></A><H3>
checkPossessive</H3>
<PRE>
private void <B>checkPossessive</B>()</PRE>
<DL>
<DD>Check possessive.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkSpecifiers()"><!-- --></A><H3>
checkSpecifiers</H3>
<PRE>
void <B>checkSpecifiers</B>()</PRE>
<DL>
<DD>Check specifiers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChildSpecifier(java.lang.Object)"><!-- --></A><H3>
setChildSpecifier</H3>
<PRE>
private void <B>setChildSpecifier</B>(java.lang.Object&nbsp;spec)</PRE>
<DL>
<DD>Sets the child specifier.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spec</CODE> - the new child specifier</DL>
</DD>
</DL>
<HR>

<A NAME="realiseSpec(simplenlg.realiser.Realiser, java.lang.String)"><!-- --></A><H3>
realiseSpec</H3>
<PRE>
java.lang.String <B>realiseSpec</B>(<A HREF="../../simplenlg/realiser/Realiser.html" title="class in simplenlg.realiser">Realiser</A>&nbsp;r,
                             java.lang.String&nbsp;agreementString)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../simplenlg/realiser/NPPhraseSpec.html#realiseSpec(simplenlg.realiser.Realiser, java.lang.String)">realiseSpec</A></CODE> in class <CODE><A HREF="../../simplenlg/realiser/NPPhraseSpec.html" title="class in simplenlg.realiser">NPPhraseSpec</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="realise(simplenlg.realiser.Realiser)"><!-- --></A><H3>
realise</H3>
<PRE>
java.lang.String <B>realise</B>(<A HREF="../../simplenlg/realiser/Realiser.html" title="class in simplenlg.realiser">Realiser</A>&nbsp;r)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../simplenlg/realiser/Spec.html#realise(simplenlg.realiser.Realiser)">Spec</A></CODE></B></DD>
<DD>Realise.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../simplenlg/realiser/NPPhraseSpec.html#realise(simplenlg.realiser.Realiser)">realise</A></CODE> in class <CODE><A HREF="../../simplenlg/realiser/NPPhraseSpec.html" title="class in simplenlg.realiser">NPPhraseSpec</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the r
<DT><B>Returns:</B><DD>the string</DL>
</DD>
</DL>
<HR>

<A NAME="realiseHead(simplenlg.realiser.Realiser)"><!-- --></A><H3>
realiseHead</H3>
<PRE>
java.lang.String <B>realiseHead</B>(<A HREF="../../simplenlg/realiser/Realiser.html" title="class in simplenlg.realiser">Realiser</A>&nbsp;r)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#realiseHead(simplenlg.realiser.Realiser)">HeadedPhraseSpec</A></CODE></B></DD>
<DD>Realise head.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../simplenlg/realiser/NPPhraseSpec.html#realiseHead(simplenlg.realiser.Realiser)">realiseHead</A></CODE> in class <CODE><A HREF="../../simplenlg/realiser/NPPhraseSpec.html" title="class in simplenlg.realiser">NPPhraseSpec</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the r
<DT><B>Returns:</B><DD>the string</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CoordinateNPPhraseSpec.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../simplenlg/realiser/CoordinateAdjPhraseSpec.html" title="class in simplenlg.realiser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../simplenlg/realiser/CoordinatePhrase.html" title="interface in simplenlg.realiser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?simplenlg/realiser/CoordinateNPPhraseSpec.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CoordinateNPPhraseSpec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
