<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Tue Sep 29 09:32:32 BST 2009 -->
<TITLE>
CoordinateAdjPhraseSpec
</TITLE>

<META NAME="date" CONTENT="2009-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoordinateAdjPhraseSpec";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CoordinateAdjPhraseSpec.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../simplenlg/realiser/AdvPhraseSpec.html" title="class in simplenlg.realiser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../simplenlg/realiser/CoordinateNPPhraseSpec.html" title="class in simplenlg.realiser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?simplenlg/realiser/CoordinateAdjPhraseSpec.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CoordinateAdjPhraseSpec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
simplenlg.realiser</FONT>
<BR>
Class CoordinateAdjPhraseSpec</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../simplenlg/realiser/Spec.html" title="class in simplenlg.realiser">simplenlg.realiser.Spec</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../simplenlg/realiser/PhraseSpec.html" title="class in simplenlg.realiser">simplenlg.realiser.PhraseSpec</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html" title="class in simplenlg.realiser">simplenlg.realiser.HeadedPhraseSpec</A>&lt;<A HREF="../../simplenlg/lexicon/lexicalitems/Adjective.html" title="class in simplenlg.lexicon.lexicalitems">Adjective</A>&gt;
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../simplenlg/realiser/AdjPhraseSpec.html" title="class in simplenlg.realiser">simplenlg.realiser.AdjPhraseSpec</A>
                  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>simplenlg.realiser.CoordinateAdjPhraseSpec</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../simplenlg/realiser/CoordinatePhrase.html" title="interface in simplenlg.realiser">CoordinatePhrase</A>&lt;<A HREF="../../simplenlg/realiser/AdjPhraseSpec.html" title="class in simplenlg.realiser">AdjPhraseSpec</A>&gt;, <A HREF="../../simplenlg/realiser/Phrase.html" title="interface in simplenlg.realiser">Phrase</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CoordinateAdjPhraseSpec</B><DT>extends <A HREF="../../simplenlg/realiser/AdjPhraseSpec.html" title="class in simplenlg.realiser">AdjPhraseSpec</A><DT>implements <A HREF="../../simplenlg/realiser/CoordinatePhrase.html" title="interface in simplenlg.realiser">CoordinatePhrase</A>&lt;<A HREF="../../simplenlg/realiser/AdjPhraseSpec.html" title="class in simplenlg.realiser">AdjPhraseSpec</A>&gt;</DL>
</PRE>

<P>
The Class CoordinateAdjPhraseSpec.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../simplenlg/realiser/CoordinatePhraseSet.html" title="class in simplenlg.realiser">CoordinatePhraseSet</A>&lt;<A HREF="../../simplenlg/realiser/AdjPhraseSpec.html" title="class in simplenlg.realiser">AdjPhraseSpec</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/CoordinateAdjPhraseSpec.html#coordinator">coordinator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The coordinator.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_simplenlg.realiser.AdjPhraseSpec"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class simplenlg.realiser.<A HREF="../../simplenlg/realiser/AdjPhraseSpec.html" title="class in simplenlg.realiser">AdjPhraseSpec</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../simplenlg/realiser/AdjPhraseSpec.html#number">number</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_simplenlg.realiser.HeadedPhraseSpec"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class simplenlg.realiser.<A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html" title="class in simplenlg.realiser">HeadedPhraseSpec</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#attributiveModifiers">attributiveModifiers</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#complementComparator">complementComparator</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#complements">complements</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#head">head</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#postmodifierComparator">postmodifierComparator</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#postmodifiers">postmodifiers</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#premodifierComparator">premodifierComparator</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#premodifiers">premodifiers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_simplenlg.realiser.PhraseSpec"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class simplenlg.realiser.<A HREF="../../simplenlg/realiser/PhraseSpec.html" title="class in simplenlg.realiser">PhraseSpec</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../simplenlg/realiser/PhraseSpec.html#category">category</A>, <A HREF="../../simplenlg/realiser/PhraseSpec.html#elided">elided</A>, <A HREF="../../simplenlg/realiser/PhraseSpec.html#function">function</A>, <A HREF="../../simplenlg/realiser/PhraseSpec.html#parentPhrase">parentPhrase</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_simplenlg.realiser.Spec"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class simplenlg.realiser.<A HREF="../../simplenlg/realiser/Spec.html" title="class in simplenlg.realiser">Spec</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../simplenlg/realiser/Spec.html#parentSpec">parentSpec</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../simplenlg/realiser/CoordinateAdjPhraseSpec.html#CoordinateAdjPhraseSpec(simplenlg.realiser.AdjPhraseSpec...)">CoordinateAdjPhraseSpec</A></B>(<A HREF="../../simplenlg/realiser/AdjPhraseSpec.html" title="class in simplenlg.realiser">AdjPhraseSpec</A>...&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>CoordinateNPPhraseSpec</code> with the given set
 of <code>NPPhraseSpec</code> children.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/CoordinateAdjPhraseSpec.html#addCoordinates(simplenlg.realiser.AdjPhraseSpec...)">addCoordinates</A></B>(<A HREF="../../simplenlg/realiser/AdjPhraseSpec.html" title="class in simplenlg.realiser">AdjPhraseSpec</A>...&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add new coordinates to this <code>CoordinateAdjPhraseSpec</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../simplenlg/lexicon/lexicalitems/Conjunction.html" title="class in simplenlg.lexicon.lexicalitems">Conjunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/CoordinateAdjPhraseSpec.html#getConjunction()">getConjunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the conjunction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/CoordinateAdjPhraseSpec.html#getConjunctionAsString()">getConjunctionAsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the conjunction as string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../simplenlg/realiser/AdjPhraseSpec.html" title="class in simplenlg.realiser">AdjPhraseSpec</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/CoordinateAdjPhraseSpec.html#getCoordinates()">getCoordinates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/CoordinateAdjPhraseSpec.html#realiseHead(simplenlg.realiser.Realiser)">realiseHead</A></B>(<A HREF="../../simplenlg/realiser/Realiser.html" title="class in simplenlg.realiser">Realiser</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Realise head.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/CoordinateAdjPhraseSpec.html#setConjunction(simplenlg.lexicon.lexicalitems.Conjunction)">setConjunction</A></B>(<A HREF="../../simplenlg/lexicon/lexicalitems/Conjunction.html" title="class in simplenlg.lexicon.lexicalitems">Conjunction</A>&nbsp;coord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the conjunction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/CoordinateAdjPhraseSpec.html#setConjunction(java.lang.String)">setConjunction</A></B>(java.lang.String&nbsp;coord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the String form of the conjunction to use in this coordinate NP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/CoordinateAdjPhraseSpec.html#setCoordinates(simplenlg.realiser.AdjPhraseSpec...)">setCoordinates</A></B>(<A HREF="../../simplenlg/realiser/AdjPhraseSpec.html" title="class in simplenlg.realiser">AdjPhraseSpec</A>...&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the daughter phrase of this <code>CoordinatePhrase</code>,
 replacing the old ones.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_simplenlg.realiser.AdjPhraseSpec"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class simplenlg.realiser.<A HREF="../../simplenlg/realiser/AdjPhraseSpec.html" title="class in simplenlg.realiser">AdjPhraseSpec</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../simplenlg/realiser/AdjPhraseSpec.html#coordinate(simplenlg.realiser.Phrase...)">coordinate</A>, <A HREF="../../simplenlg/realiser/AdjPhraseSpec.html#getNumber()">getNumber</A>, <A HREF="../../simplenlg/realiser/AdjPhraseSpec.html#isPlural()">isPlural</A>, <A HREF="../../simplenlg/realiser/AdjPhraseSpec.html#setHead(java.lang.String)">setHead</A>, <A HREF="../../simplenlg/realiser/AdjPhraseSpec.html#setNumber(simplenlg.features.NumberAgr)">setNumber</A>, <A HREF="../../simplenlg/realiser/AdjPhraseSpec.html#setPlural(boolean)">setPlural</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_simplenlg.realiser.HeadedPhraseSpec"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class simplenlg.realiser.<A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html" title="class in simplenlg.realiser">HeadedPhraseSpec</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#addAttributivePostmodifier(java.lang.Object)">addAttributivePostmodifier</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#addComplement(java.lang.Object)">addComplement</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#addModifier(java.lang.Object)">addModifier</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#addPostmodifier(java.lang.Object)">addPostmodifier</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#addPremodifier(java.lang.Object)">addPremodifier</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#clearComplements()">clearComplements</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#equals(java.lang.Object)">equals</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#getAttributivePostmodifiers()">getAttributivePostmodifiers</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#getComplements()">getComplements</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#getHead()">getHead</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#getHeadAsString()">getHeadAsString</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#getPostmodifiers()">getPostmodifiers</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#getPremodifiers()">getPremodifiers</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#hasAttributivePostmodifiers()">hasAttributivePostmodifiers</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#hasComplements()">hasComplements</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#hasHead()">hasHead</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#hasPostmodifiers()">hasPostmodifiers</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#hasPremodifiers()">hasPremodifiers</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#promote(simplenlg.realiser.DocStructure)">promote</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#realise(simplenlg.realiser.Realiser)">realise</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#realiseComplement(simplenlg.realiser.Realiser)">realiseComplement</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#realisePostmodifier(simplenlg.realiser.Realiser)">realisePostmodifier</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#realisePremodifier(simplenlg.realiser.Realiser)">realisePremodifier</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#sameHead(simplenlg.realiser.HeadedPhraseSpec)">sameHead</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#setComplement(java.lang.Object)">setComplement</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#setComplementOrder(java.util.Comparator)">setComplementOrder</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#setHead(T)">setHead</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#setPostmodifier(java.lang.Object)">setPostmodifier</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#setPostmodifierOrder(java.util.Comparator)">setPostmodifierOrder</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#setPremodifier(java.lang.Object)">setPremodifier</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#setPremodifierOrder(java.util.Comparator)">setPremodifierOrder</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_simplenlg.realiser.PhraseSpec"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class simplenlg.realiser.<A HREF="../../simplenlg/realiser/PhraseSpec.html" title="class in simplenlg.realiser">PhraseSpec</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../simplenlg/realiser/PhraseSpec.html#clone()">clone</A>, <A HREF="../../simplenlg/realiser/PhraseSpec.html#getCategory()">getCategory</A>, <A HREF="../../simplenlg/realiser/PhraseSpec.html#getDiscourseFunction()">getDiscourseFunction</A>, <A HREF="../../simplenlg/realiser/PhraseSpec.html#isCoordinate()">isCoordinate</A>, <A HREF="../../simplenlg/realiser/PhraseSpec.html#isElided()">isElided</A>, <A HREF="../../simplenlg/realiser/PhraseSpec.html#makeConstituent(java.lang.Object, simplenlg.features.DiscourseFunction)">makeConstituent</A>, <A HREF="../../simplenlg/realiser/PhraseSpec.html#makePhraseSpec(java.lang.Object)">makePhraseSpec</A>, <A HREF="../../simplenlg/realiser/PhraseSpec.html#setDiscourseFunction(simplenlg.features.DiscourseFunction)">setDiscourseFunction</A>, <A HREF="../../simplenlg/realiser/PhraseSpec.html#setElided(boolean)">setElided</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_simplenlg.realiser.Spec"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class simplenlg.realiser.<A HREF="../../simplenlg/realiser/Spec.html" title="class in simplenlg.realiser">Spec</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../simplenlg/realiser/Spec.html#getParentSpec()">getParentSpec</A>, <A HREF="../../simplenlg/realiser/Spec.html#hasParentSpec()">hasParentSpec</A>, <A HREF="../../simplenlg/realiser/Spec.html#setParentSpec(simplenlg.realiser.Spec)">setParentSpec</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_simplenlg.realiser.Phrase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface simplenlg.realiser.<A HREF="../../simplenlg/realiser/Phrase.html" title="interface in simplenlg.realiser">Phrase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../simplenlg/realiser/Phrase.html#clone()">clone</A>, <A HREF="../../simplenlg/realiser/Phrase.html#coordinate(T...)">coordinate</A>, <A HREF="../../simplenlg/realiser/Phrase.html#getCategory()">getCategory</A>, <A HREF="../../simplenlg/realiser/Phrase.html#getDiscourseFunction()">getDiscourseFunction</A>, <A HREF="../../simplenlg/realiser/Phrase.html#isCoordinate()">isCoordinate</A>, <A HREF="../../simplenlg/realiser/Phrase.html#isElided()">isElided</A>, <A HREF="../../simplenlg/realiser/Phrase.html#promote(simplenlg.realiser.DocStructure)">promote</A>, <A HREF="../../simplenlg/realiser/Phrase.html#setDiscourseFunction(simplenlg.features.DiscourseFunction)">setDiscourseFunction</A>, <A HREF="../../simplenlg/realiser/Phrase.html#setElided(boolean)">setElided</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="coordinator"><!-- --></A><H3>
coordinator</H3>
<PRE>
private <A HREF="../../simplenlg/realiser/CoordinatePhraseSet.html" title="class in simplenlg.realiser">CoordinatePhraseSet</A>&lt;<A HREF="../../simplenlg/realiser/AdjPhraseSpec.html" title="class in simplenlg.realiser">AdjPhraseSpec</A>&gt; <B>coordinator</B></PRE>
<DL>
<DD>The coordinator.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CoordinateAdjPhraseSpec(simplenlg.realiser.AdjPhraseSpec...)"><!-- --></A><H3>
CoordinateAdjPhraseSpec</H3>
<PRE>
public <B>CoordinateAdjPhraseSpec</B>(<A HREF="../../simplenlg/realiser/AdjPhraseSpec.html" title="class in simplenlg.realiser">AdjPhraseSpec</A>...&nbsp;coords)</PRE>
<DL>
<DD>Constructs a new <code>CoordinateNPPhraseSpec</code> with the given set
 of <code>NPPhraseSpec</code> children.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>coords</CODE> - the coords</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setConjunction(simplenlg.lexicon.lexicalitems.Conjunction)"><!-- --></A><H3>
setConjunction</H3>
<PRE>
public void <B>setConjunction</B>(<A HREF="../../simplenlg/lexicon/lexicalitems/Conjunction.html" title="class in simplenlg.lexicon.lexicalitems">Conjunction</A>&nbsp;coord)</PRE>
<DL>
<DD>Sets the conjunction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../simplenlg/realiser/CoordinatePhrase.html#setConjunction(simplenlg.lexicon.lexicalitems.Conjunction)">setConjunction</A></CODE> in interface <CODE><A HREF="../../simplenlg/realiser/CoordinatePhrase.html" title="interface in simplenlg.realiser">CoordinatePhrase</A>&lt;<A HREF="../../simplenlg/realiser/AdjPhraseSpec.html" title="class in simplenlg.realiser">AdjPhraseSpec</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coord</CODE> - The <A HREF="../../simplenlg/lexicon/lexicalitems/Conjunction.html" title="class in simplenlg.lexicon.lexicalitems"><CODE>Conjunction</CODE></A> to use
            in this coordinate NP.<DT><B>See Also:</B><DD><A HREF="../../simplenlg/lexicon/lexicalitems/Conjunction.html" title="class in simplenlg.lexicon.lexicalitems"><CODE>Conjunction</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setConjunction(java.lang.String)"><!-- --></A><H3>
setConjunction</H3>
<PRE>
public void <B>setConjunction</B>(java.lang.String&nbsp;coord)</PRE>
<DL>
<DD>Sets the String form of the conjunction to use in this coordinate NP. The
 method tries to find the conjunction with this string in the
 <A HREF="../../simplenlg/lexicon/lexicalitems/Conjunction.html" title="class in simplenlg.lexicon.lexicalitems"><CODE>Conjunction</CODE></A> <code>enum</code>,
 failing which it intialises a new <code>Conjunction</code> with the given
 baseform.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../simplenlg/realiser/CoordinatePhrase.html#setConjunction(java.lang.String)">setConjunction</A></CODE> in interface <CODE><A HREF="../../simplenlg/realiser/CoordinatePhrase.html" title="interface in simplenlg.realiser">CoordinatePhrase</A>&lt;<A HREF="../../simplenlg/realiser/AdjPhraseSpec.html" title="class in simplenlg.realiser">AdjPhraseSpec</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coord</CODE> - The conjunction</DL>
</DD>
</DL>
<HR>

<A NAME="getConjunction()"><!-- --></A><H3>
getConjunction</H3>
<PRE>
public <A HREF="../../simplenlg/lexicon/lexicalitems/Conjunction.html" title="class in simplenlg.lexicon.lexicalitems">Conjunction</A> <B>getConjunction</B>()</PRE>
<DL>
<DD>Gets the conjunction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../simplenlg/realiser/CoordinatePhrase.html#getConjunction()">getConjunction</A></CODE> in interface <CODE><A HREF="../../simplenlg/realiser/CoordinatePhrase.html" title="interface in simplenlg.realiser">CoordinatePhrase</A>&lt;<A HREF="../../simplenlg/realiser/AdjPhraseSpec.html" title="class in simplenlg.realiser">AdjPhraseSpec</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The <A HREF="../../simplenlg/lexicon/lexicalitems/Conjunction.html" title="class in simplenlg.lexicon.lexicalitems"><CODE>Conjunction</CODE></A> in this
         coordinate NP.</DL>
</DD>
</DL>
<HR>

<A NAME="getConjunctionAsString()"><!-- --></A><H3>
getConjunctionAsString</H3>
<PRE>
public java.lang.String <B>getConjunctionAsString</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../simplenlg/realiser/CoordinatePhrase.html#getConjunctionAsString()">CoordinatePhrase</A></CODE></B></DD>
<DD>Gets the conjunction as string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../simplenlg/realiser/CoordinatePhrase.html#getConjunctionAsString()">getConjunctionAsString</A></CODE> in interface <CODE><A HREF="../../simplenlg/realiser/CoordinatePhrase.html" title="interface in simplenlg.realiser">CoordinatePhrase</A>&lt;<A HREF="../../simplenlg/realiser/AdjPhraseSpec.html" title="class in simplenlg.realiser">AdjPhraseSpec</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>String</code> representation (baseform) of the
         conjunction.</DL>
</DD>
</DL>
<HR>

<A NAME="addCoordinates(simplenlg.realiser.AdjPhraseSpec...)"><!-- --></A><H3>
addCoordinates</H3>
<PRE>
public void <B>addCoordinates</B>(<A HREF="../../simplenlg/realiser/AdjPhraseSpec.html" title="class in simplenlg.realiser">AdjPhraseSpec</A>...&nbsp;coords)</PRE>
<DL>
<DD>Add new coordinates to this <code>CoordinateAdjPhraseSpec</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../simplenlg/realiser/CoordinatePhrase.html#addCoordinates(T...)">addCoordinates</A></CODE> in interface <CODE><A HREF="../../simplenlg/realiser/CoordinatePhrase.html" title="interface in simplenlg.realiser">CoordinatePhrase</A>&lt;<A HREF="../../simplenlg/realiser/AdjPhraseSpec.html" title="class in simplenlg.realiser">AdjPhraseSpec</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coords</CODE> - The new coordinates</DL>
</DD>
</DL>
<HR>

<A NAME="setCoordinates(simplenlg.realiser.AdjPhraseSpec...)"><!-- --></A><H3>
setCoordinates</H3>
<PRE>
public void <B>setCoordinates</B>(<A HREF="../../simplenlg/realiser/AdjPhraseSpec.html" title="class in simplenlg.realiser">AdjPhraseSpec</A>...&nbsp;coords)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../simplenlg/realiser/CoordinatePhrase.html#setCoordinates(T...)">CoordinatePhrase</A></CODE></B></DD>
<DD>Resets the daughter phrase of this <code>CoordinatePhrase</code>,
 replacing the old ones.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../simplenlg/realiser/CoordinatePhrase.html#setCoordinates(T...)">setCoordinates</A></CODE> in interface <CODE><A HREF="../../simplenlg/realiser/CoordinatePhrase.html" title="interface in simplenlg.realiser">CoordinatePhrase</A>&lt;<A HREF="../../simplenlg/realiser/AdjPhraseSpec.html" title="class in simplenlg.realiser">AdjPhraseSpec</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coords</CODE> - The new daughter phrases.</DL>
</DD>
</DL>
<HR>

<A NAME="getCoordinates()"><!-- --></A><H3>
getCoordinates</H3>
<PRE>
public java.util.List&lt;<A HREF="../../simplenlg/realiser/AdjPhraseSpec.html" title="class in simplenlg.realiser">AdjPhraseSpec</A>&gt; <B>getCoordinates</B>()</PRE>
<DL>
<DD>Gets the coordinates.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../simplenlg/realiser/CoordinatePhrase.html#getCoordinates()">getCoordinates</A></CODE> in interface <CODE><A HREF="../../simplenlg/realiser/CoordinatePhrase.html" title="interface in simplenlg.realiser">CoordinatePhrase</A>&lt;<A HREF="../../simplenlg/realiser/AdjPhraseSpec.html" title="class in simplenlg.realiser">AdjPhraseSpec</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>java.util.List</code> of <A HREF="../../simplenlg/realiser/NPPhraseSpec.html" title="class in simplenlg.realiser"><CODE>NPPhraseSpec</CODE></A> children
         of this <code>CoordinateNPPhraseSpec</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="realiseHead(simplenlg.realiser.Realiser)"><!-- --></A><H3>
realiseHead</H3>
<PRE>
java.lang.String <B>realiseHead</B>(<A HREF="../../simplenlg/realiser/Realiser.html" title="class in simplenlg.realiser">Realiser</A>&nbsp;r)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#realiseHead(simplenlg.realiser.Realiser)">HeadedPhraseSpec</A></CODE></B></DD>
<DD>Realise head.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#realiseHead(simplenlg.realiser.Realiser)">realiseHead</A></CODE> in class <CODE><A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html" title="class in simplenlg.realiser">HeadedPhraseSpec</A>&lt;<A HREF="../../simplenlg/lexicon/lexicalitems/Adjective.html" title="class in simplenlg.lexicon.lexicalitems">Adjective</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the r
<DT><B>Returns:</B><DD>the string</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CoordinateAdjPhraseSpec.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../simplenlg/realiser/AdvPhraseSpec.html" title="class in simplenlg.realiser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../simplenlg/realiser/CoordinateNPPhraseSpec.html" title="class in simplenlg.realiser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?simplenlg/realiser/CoordinateAdjPhraseSpec.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CoordinateAdjPhraseSpec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
