<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Tue Sep 29 09:32:32 BST 2009 -->
<TITLE>
CoordinatePhraseSet
</TITLE>

<META NAME="date" CONTENT="2009-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoordinatePhraseSet";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CoordinatePhraseSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../simplenlg/realiser/CoordinatePhrase.html" title="interface in simplenlg.realiser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../simplenlg/realiser/CoordinatePPPhraseSpec.html" title="class in simplenlg.realiser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?simplenlg/realiser/CoordinatePhraseSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CoordinatePhraseSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
simplenlg.realiser</FONT>
<BR>
Class CoordinatePhraseSet&lt;T extends <A HREF="../../simplenlg/realiser/Phrase.html" title="interface in simplenlg.realiser">Phrase</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>simplenlg.realiser.CoordinatePhraseSet&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The type of the daughter phrases of the
            <code>CoordinatePhrase</code> of which this
            <code>CoordinatePhraseSet</code> is a component.</DL>
<HR>
<DL>
<DT><PRE>public class <B>CoordinatePhraseSet&lt;T extends <A HREF="../../simplenlg/realiser/Phrase.html" title="interface in simplenlg.realiser">Phrase</A>&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class represents a collection of the daughter phrases of a
 <A HREF="../../simplenlg/realiser/CoordinatePhrase.html" title="interface in simplenlg.realiser"><CODE>CoordinatePhrase</CODE></A>. The class duplicates the methods
 specified in the interface, so that method calls to classes implementing
 <code>CoordinatePhrase</code> are delegated to this class. (This is
 convenient from the software engineering point of view.)
 
 <P>
 This class also facilitates feature inheritance from a
 <code>CoordinatePhrase</code> to its daughters. For example, if a
 CoordinateVerbPhrase is set to the past tense, then its components (daughter
 VPs) will also be in the past. This kind of feature inheritance is also
 delegated to the <code>CoordinatePhraseSet</code> which extends the
 <code>java.beans.PropertyChangeSupport</code> and provides a method for
 propagating simplenlg.features to phrase daughters.
 
 <P>
 Every class that implements the <code>CoordinatePhrase</code> interface in
 the <A HREF="../../simplenlg/realiser/package-summary.html"><CODE>simplenlg.realiser</CODE></A> package holds its coordinates in a
 <code>CoordinatePhraseSet</code>
 
 <P>
 Users who use the <A HREF="../../simplenlg/realiser/package-summary.html"><CODE>simplenlg.realiser</CODE></A> api will not need to deal
 directly with this class, since implementations of
 <code>CoordinatePhrase</code> are provided for all the major categories.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>agatt</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../simplenlg/lexicon/lexicalitems/Conjunction.html" title="class in simplenlg.lexicon.lexicalitems">Conjunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/CoordinatePhraseSet.html#conjunction">conjunction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The conjunction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.List&lt;<A HREF="../../simplenlg/realiser/CoordinatePhraseSet.html" title="type parameter in CoordinatePhraseSet">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/CoordinatePhraseSet.html#coordinates">coordinates</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../simplenlg/realiser/Phrase.html" title="interface in simplenlg.realiser">Phrase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/CoordinatePhraseSet.html#parentPhrase">parentPhrase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parent phrase.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../simplenlg/realiser/CoordinatePhraseSet.html#CoordinatePhraseSet(T)">CoordinatePhraseSet</A></B>(<A HREF="../../simplenlg/realiser/CoordinatePhraseSet.html" title="type parameter in CoordinatePhraseSet">T</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance of a <code>CoordinatePhraseSet</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../simplenlg/realiser/CoordinatePhraseSet.html#CoordinatePhraseSet(T, T...)">CoordinatePhraseSet</A></B>(<A HREF="../../simplenlg/realiser/CoordinatePhraseSet.html" title="type parameter in CoordinatePhraseSet">T</A>&nbsp;parent,
                    <A HREF="../../simplenlg/realiser/CoordinatePhraseSet.html" title="type parameter in CoordinatePhraseSet">T</A>...&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance of a <code>CoordinatePhraseSet</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/CoordinatePhraseSet.html#addCoordinates(java.util.List)">addCoordinates</A></B>(java.util.List&lt;<A HREF="../../simplenlg/realiser/CoordinatePhraseSet.html" title="type parameter in CoordinatePhraseSet">T</A>&gt;&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/CoordinatePhraseSet.html#addCoordinates(T...)">addCoordinates</A></B>(<A HREF="../../simplenlg/realiser/CoordinatePhraseSet.html" title="type parameter in CoordinatePhraseSet">T</A>...&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/CoordinatePhraseSet.html#clearCoordinates()">clearCoordinates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all the coordinates in this <code>CoordinatePhraseSet</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/CoordinatePhraseSet.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../simplenlg/lexicon/lexicalitems/Conjunction.html" title="class in simplenlg.lexicon.lexicalitems">Conjunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/CoordinatePhraseSet.html#getConjunction()">getConjunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the conjunction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/CoordinatePhraseSet.html#getConjunctionAsString()">getConjunctionAsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the conjunction as string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../simplenlg/realiser/CoordinatePhraseSet.html" title="type parameter in CoordinatePhraseSet">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/CoordinatePhraseSet.html#getCoordinate(int)">getCoordinate</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/CoordinatePhraseSet.html#getCoordinateCount()">getCoordinateCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the coordinate count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../simplenlg/realiser/CoordinatePhraseSet.html" title="type parameter in CoordinatePhraseSet">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/CoordinatePhraseSet.html#getCoordinates()">getCoordinates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/CoordinatePhraseSet.html#hasCoordinates()">hasCoordinates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether this set contains any phrases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/CoordinatePhraseSet.html#realise(simplenlg.realiser.Realiser)">realise</A></B>(<A HREF="../../simplenlg/realiser/Realiser.html" title="class in simplenlg.realiser">Realiser</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Realise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/CoordinatePhraseSet.html#setConjunction(simplenlg.lexicon.lexicalitems.Conjunction)">setConjunction</A></B>(<A HREF="../../simplenlg/lexicon/lexicalitems/Conjunction.html" title="class in simplenlg.lexicon.lexicalitems">Conjunction</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the conjunction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/CoordinatePhraseSet.html#setConjunction(java.lang.String)">setConjunction</A></B>(java.lang.String&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the conjunction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/CoordinatePhraseSet.html#setCoordinates(T...)">setCoordinates</A></B>(<A HREF="../../simplenlg/realiser/CoordinatePhraseSet.html" title="type parameter in CoordinatePhraseSet">T</A>...&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the coordinates.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="coordinates"><!-- --></A><H3>
coordinates</H3>
<PRE>
java.util.List&lt;<A HREF="../../simplenlg/realiser/CoordinatePhraseSet.html" title="type parameter in CoordinatePhraseSet">T</A> extends <A HREF="../../simplenlg/realiser/Phrase.html" title="interface in simplenlg.realiser">Phrase</A>&gt; <B>coordinates</B></PRE>
<DL>
<DD>The coordinates.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="conjunction"><!-- --></A><H3>
conjunction</H3>
<PRE>
<A HREF="../../simplenlg/lexicon/lexicalitems/Conjunction.html" title="class in simplenlg.lexicon.lexicalitems">Conjunction</A> <B>conjunction</B></PRE>
<DL>
<DD>The conjunction.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="parentPhrase"><!-- --></A><H3>
parentPhrase</H3>
<PRE>
<A HREF="../../simplenlg/realiser/Phrase.html" title="interface in simplenlg.realiser">Phrase</A> <B>parentPhrase</B></PRE>
<DL>
<DD>The parent phrase.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CoordinatePhraseSet(simplenlg.realiser.Phrase)"><!-- --></A><A NAME="CoordinatePhraseSet(T)"><!-- --></A><H3>
CoordinatePhraseSet</H3>
<PRE>
public <B>CoordinatePhraseSet</B>(<A HREF="../../simplenlg/realiser/CoordinatePhraseSet.html" title="type parameter in CoordinatePhraseSet">T</A>&nbsp;parent)</PRE>
<DL>
<DD>Constructs an instance of a <code>CoordinatePhraseSet</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - The parent <A HREF="../../simplenlg/realiser/CoordinatePhrase.html" title="interface in simplenlg.realiser"><CODE>CoordinatePhrase</CODE></A> which
            instantiates the <code>CoordinatePhraseSet</code>.</DL>
</DL>
<HR>

<A NAME="CoordinatePhraseSet(simplenlg.realiser.Phrase,simplenlg.realiser.Phrase[])"><!-- --></A><A NAME="CoordinatePhraseSet(T, T...)"><!-- --></A><H3>
CoordinatePhraseSet</H3>
<PRE>
public <B>CoordinatePhraseSet</B>(<A HREF="../../simplenlg/realiser/CoordinatePhraseSet.html" title="type parameter in CoordinatePhraseSet">T</A>&nbsp;parent,
                           <A HREF="../../simplenlg/realiser/CoordinatePhraseSet.html" title="type parameter in CoordinatePhraseSet">T</A>...&nbsp;coords)</PRE>
<DL>
<DD>Constructs an instance of a <code>CoordinatePhraseSet</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - The parent <A HREF="../../simplenlg/realiser/CoordinatePhrase.html" title="interface in simplenlg.realiser"><CODE>CoordinatePhrase</CODE></A> which
            instantiates the <code>CoordinatePhraseSet</code>.<DD><CODE>coords</CODE> - The coordinates which are to be held in this phrase set.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCoordinates()"><!-- --></A><H3>
getCoordinates</H3>
<PRE>
public java.util.List&lt;<A HREF="../../simplenlg/realiser/CoordinatePhraseSet.html" title="type parameter in CoordinatePhraseSet">T</A>&gt; <B>getCoordinates</B>()</PRE>
<DL>
<DD>Gets the coordinates.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The list of coordinates<DT><B>See Also:</B><DD><A HREF="../../simplenlg/realiser/CoordinatePhrase.html#getCoordinates()"><CODE>CoordinatePhrase.getCoordinates()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCoordinate(int)"><!-- --></A><H3>
getCoordinate</H3>
<PRE>
public <A HREF="../../simplenlg/realiser/CoordinatePhraseSet.html" title="type parameter in CoordinatePhraseSet">T</A> <B>getCoordinate</B>(int&nbsp;index)</PRE>
<DL>
<DD>Gets the coordinate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index
<DT><B>Returns:</B><DD>Returns the coordinate at the specified index if it exists, null
         otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hasCoordinates()"><!-- --></A><H3>
hasCoordinates</H3>
<PRE>
public boolean <B>hasCoordinates</B>()</PRE>
<DL>
<DD>Check whether this set contains any phrases.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the set contains at least one coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="clearCoordinates()"><!-- --></A><H3>
clearCoordinates</H3>
<PRE>
public void <B>clearCoordinates</B>()</PRE>
<DL>
<DD>Removes all the coordinates in this <code>CoordinatePhraseSet</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCoordinates(simplenlg.realiser.Phrase[])"><!-- --></A><A NAME="setCoordinates(T...)"><!-- --></A><H3>
setCoordinates</H3>
<PRE>
public void <B>setCoordinates</B>(<A HREF="../../simplenlg/realiser/CoordinatePhraseSet.html" title="type parameter in CoordinatePhraseSet">T</A>...&nbsp;coords)</PRE>
<DL>
<DD>Sets the coordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coords</CODE> - the coords<DT><B>See Also:</B><DD><A HREF="../../simplenlg/realiser/CoordinatePhrase.html#setCoordinates(T...)"><CODE>CoordinatePhrase.setCoordinates(Phrase...)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addCoordinates(simplenlg.realiser.Phrase[])"><!-- --></A><A NAME="addCoordinates(T...)"><!-- --></A><H3>
addCoordinates</H3>
<PRE>
public void <B>addCoordinates</B>(<A HREF="../../simplenlg/realiser/CoordinatePhraseSet.html" title="type parameter in CoordinatePhraseSet">T</A>...&nbsp;coords)</PRE>
<DL>
<DD>Adds the coordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coords</CODE> - the coords<DT><B>See Also:</B><DD><A HREF="../../simplenlg/realiser/CoordinatePhrase.html#addCoordinates(T...)"><CODE>CoordinatePhrase.addCoordinates(Phrase...)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addCoordinates(java.util.List)"><!-- --></A><H3>
addCoordinates</H3>
<PRE>
public void <B>addCoordinates</B>(java.util.List&lt;<A HREF="../../simplenlg/realiser/CoordinatePhraseSet.html" title="type parameter in CoordinatePhraseSet">T</A>&gt;&nbsp;coords)</PRE>
<DL>
<DD>Adds the coordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coords</CODE> - the coords<DT><B>See Also:</B><DD><A HREF="../../simplenlg/realiser/CoordinatePhrase.html#addCoordinates(T...)"><CODE>CoordinatePhrase.addCoordinates(Phrase...)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setConjunction(simplenlg.lexicon.lexicalitems.Conjunction)"><!-- --></A><H3>
setConjunction</H3>
<PRE>
public void <B>setConjunction</B>(<A HREF="../../simplenlg/lexicon/lexicalitems/Conjunction.html" title="class in simplenlg.lexicon.lexicalitems">Conjunction</A>&nbsp;c)</PRE>
<DL>
<DD>Sets the conjunction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the c<DT><B>See Also:</B><DD><A HREF="../../simplenlg/realiser/CoordinatePhrase.html#setConjunction(simplenlg.lexicon.lexicalitems.Conjunction)"><CODE>CoordinatePhrase.setConjunction(Conjunction)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setConjunction(java.lang.String)"><!-- --></A><H3>
setConjunction</H3>
<PRE>
public void <B>setConjunction</B>(java.lang.String&nbsp;c)</PRE>
<DL>
<DD>Sets the conjunction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the c<DT><B>See Also:</B><DD><A HREF="../../simplenlg/realiser/CoordinatePhrase.html#setConjunction(java.lang.String)"><CODE>CoordinatePhrase.setConjunction(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConjunction()"><!-- --></A><H3>
getConjunction</H3>
<PRE>
public <A HREF="../../simplenlg/lexicon/lexicalitems/Conjunction.html" title="class in simplenlg.lexicon.lexicalitems">Conjunction</A> <B>getConjunction</B>()</PRE>
<DL>
<DD>Gets the conjunction.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The conjunction<DT><B>See Also:</B><DD><A HREF="../../simplenlg/realiser/CoordinatePhrase.html#getConjunction()"><CODE>CoordinatePhrase.getConjunction()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConjunctionAsString()"><!-- --></A><H3>
getConjunctionAsString</H3>
<PRE>
public java.lang.String <B>getConjunctionAsString</B>()</PRE>
<DL>
<DD>Gets the conjunction as string.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The conjunction as a string<DT><B>See Also:</B><DD><A HREF="../../simplenlg/realiser/CoordinatePhrase.html#getConjunctionAsString()"><CODE>CoordinatePhrase.getConjunctionAsString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCoordinateCount()"><!-- --></A><H3>
getCoordinateCount</H3>
<PRE>
public int <B>getCoordinateCount</B>()</PRE>
<DL>
<DD>Gets the coordinate count.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of coordinates in this
         <code>CoordinatePhraseSet</code></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="realise(simplenlg.realiser.Realiser)"><!-- --></A><H3>
realise</H3>
<PRE>
java.lang.String <B>realise</B>(<A HREF="../../simplenlg/realiser/Realiser.html" title="class in simplenlg.realiser">Realiser</A>&nbsp;r)</PRE>
<DL>
<DD>Realise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the r
<DT><B>Returns:</B><DD>the string</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CoordinatePhraseSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../simplenlg/realiser/CoordinatePhrase.html" title="interface in simplenlg.realiser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../simplenlg/realiser/CoordinatePPPhraseSpec.html" title="class in simplenlg.realiser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?simplenlg/realiser/CoordinatePhraseSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CoordinatePhraseSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
