<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Tue Sep 29 09:32:33 BST 2009 -->
<TITLE>
HeadedPhraseSpec
</TITLE>

<META NAME="date" CONTENT="2009-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HeadedPhraseSpec";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HeadedPhraseSpec.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../simplenlg/realiser/DocStructure.html" title="enum in simplenlg.realiser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../simplenlg/realiser/NPPhraseSpec.html" title="class in simplenlg.realiser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?simplenlg/realiser/HeadedPhraseSpec.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HeadedPhraseSpec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
simplenlg.realiser</FONT>
<BR>
Class HeadedPhraseSpec&lt;T extends <A HREF="../../simplenlg/lexicon/lexicalitems/LexicalItem.html" title="interface in simplenlg.lexicon.lexicalitems">LexicalItem</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../simplenlg/realiser/Spec.html" title="class in simplenlg.realiser">simplenlg.realiser.Spec</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../simplenlg/realiser/PhraseSpec.html" title="class in simplenlg.realiser">simplenlg.realiser.PhraseSpec</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>simplenlg.realiser.HeadedPhraseSpec&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The class of the lexical head of the <code>HeadedPhrase</code>, a
            subclass of <A HREF="../../simplenlg/lexicon/lexicalitems/LexicalItem.html" title="interface in simplenlg.lexicon.lexicalitems"><CODE>LexicalItem</CODE></A>.</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../simplenlg/realiser/Phrase.html" title="interface in simplenlg.realiser">Phrase</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../simplenlg/realiser/AdjPhraseSpec.html" title="class in simplenlg.realiser">AdjPhraseSpec</A>, <A HREF="../../simplenlg/realiser/AdvPhraseSpec.html" title="class in simplenlg.realiser">AdvPhraseSpec</A>, <A HREF="../../simplenlg/realiser/NPPhraseSpec.html" title="class in simplenlg.realiser">NPPhraseSpec</A>, <A HREF="../../simplenlg/realiser/PPPhraseSpec.html" title="class in simplenlg.realiser">PPPhraseSpec</A>, <A HREF="../../simplenlg/realiser/SPhraseSpec.html" title="class in simplenlg.realiser">SPhraseSpec</A>, <A HREF="../../simplenlg/realiser/VPPhraseSpec.html" title="class in simplenlg.realiser">VPPhraseSpec</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>HeadedPhraseSpec&lt;T extends <A HREF="../../simplenlg/lexicon/lexicalitems/LexicalItem.html" title="interface in simplenlg.lexicon.lexicalitems">LexicalItem</A>&gt;</B><DT>extends <A HREF="../../simplenlg/realiser/PhraseSpec.html" title="class in simplenlg.realiser">PhraseSpec</A></DL>
</PRE>

<P>
This class is a representation of a headed syntactic phrase. Headed phrases
 consist of (at least) the following components:
 
 <OL>
 <LI>Minimally, a lexical head, usually a content word such as a noun or verb
 (as opposed to a function word like a determiner). For example, <i> kick </i>
 is a minimal verb phrase (one consisting only of a lexical head). *</LI>
 <LI>Zero or more complements, which are themselves phrases. For example:
 <i>kick <strong>the ball</strong></i>, where the complement is a noun phrase.
 It is possible to set the order in which complements are realised; see
 <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#setComplementOrder(java.util.Comparator)"><CODE>setComplementOrder(Comparator)</CODE></A>;</LI>
 <LI>Zero or more premodifiers, themselves phrases. For example:
 <i><strong>slowly</strong> kick the ball</i> It is possible to set the order
 in which premodifers are realised; see
 <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#setPremodifierOrder(java.util.Comparator)"><CODE>setPremodifierOrder(Comparator)</CODE></A>;</LI>
 <LI>Zero or more postmodifiers, themselves phrases For example: <i>slowly
 kick the ball <strong>in the field</strong></i>. It is possible to set the
 order in which postmodifers are realised; see
 <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#setPostmodifierOrder(java.util.Comparator)"><CODE>setPostmodifierOrder(Comparator)</CODE></A>;</LI>
 </OL>
 
 <P>
 These components are usually realised in this order: PREMODIFIER >> HEAD >>
 COMPLEMENT >> POSTMODIFIER.
 
 <P>
 <strong>Note</strong>: Getters and setters for complements and modifiers are
 provided in this class and inherited or overridden in classes extending
 <code>HeadedPhraseSpec</code>. Unless otherwise specified, complements and
 modifier phrases set using these methods <i>must</i> be either
 <code>String</code>s or <A HREF="../../simplenlg/realiser/Phrase.html" title="interface in simplenlg.realiser"><CODE>Phrase</CODE></A>s. No other
 restriction is placed on what can occur in a <code>HeadedPhraseSpec</code>.
 
 <P>
 The category of a headed phrase is determined by the category of its lexical
 head. Thus, the method <A HREF="../../simplenlg/realiser/PhraseSpec.html#getCategory()"><CODE>PhraseSpec.getCategory()</CODE></A>, inherited from
 <code>Phrase</code>, will always return the category of the head of a
 <code>HeadedPhraseSpec</code>. For the same reason, the
 <code>HeadedPhraseSpec</code> class is parametrised, the parameter being the
 class of <A HREF="../../simplenlg/lexicon/lexicalitems/LexicalItem.html" title="interface in simplenlg.lexicon.lexicalitems"><CODE>LexicalItem</CODE></A> that heads the
 phrase. For example, the <A HREF="../../simplenlg/realiser/NPPhraseSpec.html" title="class in simplenlg.realiser"><CODE>NPPhraseSpec</CODE></A> class
 extends <code>HeadedPhraseSpec&lt;Noun&gt;></code>
 
 <P>
 In the <code>simplenlg.realiser</code> api, this abstract class is extended
 by phrases representing all the major lexical categories listed in
 <A HREF="../../simplenlg/features/Category.html" title="enum in simplenlg.features"><CODE>Category</CODE></A>. Many of these classes specify other
 simplenlg.features for headed phrases. For example, a noun phrase also allows
 a specifier (usually, but not exclusively, a determiner). Each of these
 classes is in turn extended by its corresponding coordinate class, which
 implements the <A HREF="../../simplenlg/realiser/CoordinatePhrase.html" title="interface in simplenlg.realiser"><CODE>CoordinatePhrase</CODE></A> interface.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../simplenlg/realiser/Phrase.html" title="interface in simplenlg.realiser">Phrase</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#attributiveModifiers">attributiveModifiers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.Comparator&lt;<A HREF="../../simplenlg/realiser/Phrase.html" title="interface in simplenlg.realiser">Phrase</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#complementComparator">complementComparator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The postmodifier comparator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../simplenlg/realiser/Phrase.html" title="interface in simplenlg.realiser">Phrase</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#complements">complements</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The complements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html" title="type parameter in HeadedPhraseSpec">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#head">head</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The head.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.Comparator&lt;<A HREF="../../simplenlg/realiser/Phrase.html" title="interface in simplenlg.realiser">Phrase</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#postmodifierComparator">postmodifierComparator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The postmodifier comparator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../simplenlg/realiser/Phrase.html" title="interface in simplenlg.realiser">Phrase</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#postmodifiers">postmodifiers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The postmodifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.Comparator&lt;<A HREF="../../simplenlg/realiser/Phrase.html" title="interface in simplenlg.realiser">Phrase</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#premodifierComparator">premodifierComparator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The postmodifier comparator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../simplenlg/realiser/Phrase.html" title="interface in simplenlg.realiser">Phrase</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#premodifiers">premodifiers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The premodifiers.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_simplenlg.realiser.PhraseSpec"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class simplenlg.realiser.<A HREF="../../simplenlg/realiser/PhraseSpec.html" title="class in simplenlg.realiser">PhraseSpec</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../simplenlg/realiser/PhraseSpec.html#category">category</A>, <A HREF="../../simplenlg/realiser/PhraseSpec.html#elided">elided</A>, <A HREF="../../simplenlg/realiser/PhraseSpec.html#function">function</A>, <A HREF="../../simplenlg/realiser/PhraseSpec.html#parentPhrase">parentPhrase</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_simplenlg.realiser.Spec"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class simplenlg.realiser.<A HREF="../../simplenlg/realiser/Spec.html" title="class in simplenlg.realiser">Spec</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../simplenlg/realiser/Spec.html#parentSpec">parentSpec</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#HeadedPhraseSpec()">HeadedPhraseSpec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty headed phrase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#HeadedPhraseSpec(T)">HeadedPhraseSpec</A></B>(<A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html" title="type parameter in HeadedPhraseSpec">T</A>&nbsp;head)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a headed phrase with a specified head.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#addAttributivePostmodifier(java.lang.Object)">addAttributivePostmodifier</A></B>(java.lang.Object&nbsp;mod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an attributive postmodifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#addComplement(java.lang.Object)">addComplement</A></B>(java.lang.Object&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a complement to this phrase, in addition to existing complements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#addModifier(java.lang.Object)">addModifier</A></B>(java.lang.Object&nbsp;modifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a modifier, trying to guess whether it is a pre- or a post-modifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#addPostmodifier(java.lang.Object)">addPostmodifier</A></B>(java.lang.Object&nbsp;mod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a postmodifier to this phrase, in addition to existing
 postmodifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#addPremodifier(java.lang.Object)">addPremodifier</A></B>(java.lang.Object&nbsp;mod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a premodifier to this phrase, in addition to existing premodifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#clearComplements()">clearComplements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear complements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks for equality between a phrase and another object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../simplenlg/realiser/Phrase.html" title="interface in simplenlg.realiser">Phrase</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#getAttributivePostmodifiers()">getAttributivePostmodifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the attributive postmodifiers defined for this phrase</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../simplenlg/realiser/Phrase.html" title="interface in simplenlg.realiser">Phrase</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#getComplements()">getComplements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the complements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html" title="type parameter in HeadedPhraseSpec">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#getHead()">getHead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the head.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#getHeadAsString()">getHeadAsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the head as string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../simplenlg/realiser/Phrase.html" title="interface in simplenlg.realiser">Phrase</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#getPostmodifiers()">getPostmodifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the postmodifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../simplenlg/realiser/Phrase.html" title="interface in simplenlg.realiser">Phrase</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#getPremodifiers()">getPremodifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the premodifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#hasAttributivePostmodifiers()">hasAttributivePostmodifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check for attributive postmodifiers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#hasComplements()">hasComplements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks for complements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#hasHead()">hasHead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks for head.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#hasPostmodifiers()">hasPostmodifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks for postmodifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#hasPremodifiers()">hasPremodifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks for premodifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../simplenlg/realiser/TextSpec.html" title="class in simplenlg.realiser">TextSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#promote(simplenlg.realiser.DocStructure)">promote</A></B>(<A HREF="../../simplenlg/realiser/DocStructure.html" title="enum in simplenlg.realiser">DocStructure</A>&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promote.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#realise(simplenlg.realiser.Realiser)">realise</A></B>(<A HREF="../../simplenlg/realiser/Realiser.html" title="class in simplenlg.realiser">Realiser</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Realise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#realiseComplement(simplenlg.realiser.Realiser)">realiseComplement</A></B>(<A HREF="../../simplenlg/realiser/Realiser.html" title="class in simplenlg.realiser">Realiser</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Realise complement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#realiseHead(simplenlg.realiser.Realiser)">realiseHead</A></B>(<A HREF="../../simplenlg/realiser/Realiser.html" title="class in simplenlg.realiser">Realiser</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Realise head.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#realisePostmodifier(simplenlg.realiser.Realiser)">realisePostmodifier</A></B>(<A HREF="../../simplenlg/realiser/Realiser.html" title="class in simplenlg.realiser">Realiser</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Realise postmodifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#realisePremodifier(simplenlg.realiser.Realiser)">realisePremodifier</A></B>(<A HREF="../../simplenlg/realiser/Realiser.html" title="class in simplenlg.realiser">Realiser</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Realise premodifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#sameHead(simplenlg.realiser.HeadedPhraseSpec)">sameHead</A></B>(<A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html" title="class in simplenlg.realiser">HeadedPhraseSpec</A>&lt;?&gt;&nbsp;hps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same head.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#setComplement(java.lang.Object)">setComplement</A></B>(java.lang.Object&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the complement of this phrase, replacing any existing complements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#setComplementOrder(java.util.Comparator)">setComplementOrder</A></B>(java.util.Comparator&lt;<A HREF="../../simplenlg/realiser/Phrase.html" title="interface in simplenlg.realiser">Phrase</A>&gt;&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a <code>java.util.Comparator&lt;Phrase&gt;</code>, this will
 determine the order in which complements are realised.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#setHead(java.lang.String)">setHead</A></B>(java.lang.String&nbsp;head)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the head of this phrase, given its baseform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#setHead(T)">setHead</A></B>(<A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html" title="type parameter in HeadedPhraseSpec">T</A>&nbsp;head)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the head of the phrase, replacing any existing head.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#setPostmodifier(java.lang.Object)">setPostmodifier</A></B>(java.lang.Object&nbsp;mod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the postmodifier to this phrase, replacing existing postmodifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#setPostmodifierOrder(java.util.Comparator)">setPostmodifierOrder</A></B>(java.util.Comparator&lt;<A HREF="../../simplenlg/realiser/Phrase.html" title="interface in simplenlg.realiser">Phrase</A>&gt;&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a <code>java.util.Comparator&lt;Phrase&gt;</code>, this will
 determine the order in which postmodifiers are realised.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#setPremodifier(java.lang.Object)">setPremodifier</A></B>(java.lang.Object&nbsp;mod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the premodifier to this phrase, replacing existing premodifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#setPremodifierOrder(java.util.Comparator)">setPremodifierOrder</A></B>(java.util.Comparator&lt;<A HREF="../../simplenlg/realiser/Phrase.html" title="interface in simplenlg.realiser">Phrase</A>&gt;&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a <code>java.util.Comparator&lt;Phrase&gt;</code>, this will
 determine the order in which premodifiers are realised.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_simplenlg.realiser.PhraseSpec"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class simplenlg.realiser.<A HREF="../../simplenlg/realiser/PhraseSpec.html" title="class in simplenlg.realiser">PhraseSpec</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../simplenlg/realiser/PhraseSpec.html#clone()">clone</A>, <A HREF="../../simplenlg/realiser/PhraseSpec.html#getCategory()">getCategory</A>, <A HREF="../../simplenlg/realiser/PhraseSpec.html#getDiscourseFunction()">getDiscourseFunction</A>, <A HREF="../../simplenlg/realiser/PhraseSpec.html#isCoordinate()">isCoordinate</A>, <A HREF="../../simplenlg/realiser/PhraseSpec.html#isElided()">isElided</A>, <A HREF="../../simplenlg/realiser/PhraseSpec.html#makeConstituent(java.lang.Object, simplenlg.features.DiscourseFunction)">makeConstituent</A>, <A HREF="../../simplenlg/realiser/PhraseSpec.html#makePhraseSpec(java.lang.Object)">makePhraseSpec</A>, <A HREF="../../simplenlg/realiser/PhraseSpec.html#setDiscourseFunction(simplenlg.features.DiscourseFunction)">setDiscourseFunction</A>, <A HREF="../../simplenlg/realiser/PhraseSpec.html#setElided(boolean)">setElided</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_simplenlg.realiser.Spec"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class simplenlg.realiser.<A HREF="../../simplenlg/realiser/Spec.html" title="class in simplenlg.realiser">Spec</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../simplenlg/realiser/Spec.html#getParentSpec()">getParentSpec</A>, <A HREF="../../simplenlg/realiser/Spec.html#hasParentSpec()">hasParentSpec</A>, <A HREF="../../simplenlg/realiser/Spec.html#setParentSpec(simplenlg.realiser.Spec)">setParentSpec</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_simplenlg.realiser.Phrase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface simplenlg.realiser.<A HREF="../../simplenlg/realiser/Phrase.html" title="interface in simplenlg.realiser">Phrase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../simplenlg/realiser/Phrase.html#coordinate(T...)">coordinate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="head"><!-- --></A><H3>
head</H3>
<PRE>
protected <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html" title="type parameter in HeadedPhraseSpec">T</A> extends <A HREF="../../simplenlg/lexicon/lexicalitems/LexicalItem.html" title="interface in simplenlg.lexicon.lexicalitems">LexicalItem</A> <B>head</B></PRE>
<DL>
<DD>The head.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="complements"><!-- --></A><H3>
complements</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../simplenlg/realiser/Phrase.html" title="interface in simplenlg.realiser">Phrase</A>&gt; <B>complements</B></PRE>
<DL>
<DD>The complements.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="premodifiers"><!-- --></A><H3>
premodifiers</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../simplenlg/realiser/Phrase.html" title="interface in simplenlg.realiser">Phrase</A>&gt; <B>premodifiers</B></PRE>
<DL>
<DD>The premodifiers.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="postmodifiers"><!-- --></A><H3>
postmodifiers</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../simplenlg/realiser/Phrase.html" title="interface in simplenlg.realiser">Phrase</A>&gt; <B>postmodifiers</B></PRE>
<DL>
<DD>The postmodifiers.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="attributiveModifiers"><!-- --></A><H3>
attributiveModifiers</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../simplenlg/realiser/Phrase.html" title="interface in simplenlg.realiser">Phrase</A>&gt; <B>attributiveModifiers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="complementComparator"><!-- --></A><H3>
complementComparator</H3>
<PRE>
java.util.Comparator&lt;<A HREF="../../simplenlg/realiser/Phrase.html" title="interface in simplenlg.realiser">Phrase</A>&gt; <B>complementComparator</B></PRE>
<DL>
<DD>The postmodifier comparator.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="premodifierComparator"><!-- --></A><H3>
premodifierComparator</H3>
<PRE>
java.util.Comparator&lt;<A HREF="../../simplenlg/realiser/Phrase.html" title="interface in simplenlg.realiser">Phrase</A>&gt; <B>premodifierComparator</B></PRE>
<DL>
<DD>The postmodifier comparator.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="postmodifierComparator"><!-- --></A><H3>
postmodifierComparator</H3>
<PRE>
java.util.Comparator&lt;<A HREF="../../simplenlg/realiser/Phrase.html" title="interface in simplenlg.realiser">Phrase</A>&gt; <B>postmodifierComparator</B></PRE>
<DL>
<DD>The postmodifier comparator.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HeadedPhraseSpec()"><!-- --></A><H3>
HeadedPhraseSpec</H3>
<PRE>
public <B>HeadedPhraseSpec</B>()</PRE>
<DL>
<DD>Constructs an empty headed phrase.
<P>
</DL>
<HR>

<A NAME="HeadedPhraseSpec(simplenlg.lexicon.lexicalitems.LexicalItem)"><!-- --></A><A NAME="HeadedPhraseSpec(T)"><!-- --></A><H3>
HeadedPhraseSpec</H3>
<PRE>
public <B>HeadedPhraseSpec</B>(<A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html" title="type parameter in HeadedPhraseSpec">T</A>&nbsp;head)</PRE>
<DL>
<DD>Constructs a headed phrase with a specified head.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>head</CODE> - The head of this phrase.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getHead()"><!-- --></A><H3>
getHead</H3>
<PRE>
public <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html" title="type parameter in HeadedPhraseSpec">T</A> <B>getHead</B>()</PRE>
<DL>
<DD>Gets the head.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The head of a phrase if specified, null otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setHead(simplenlg.lexicon.lexicalitems.LexicalItem)"><!-- --></A><A NAME="setHead(T)"><!-- --></A><H3>
setHead</H3>
<PRE>
public void <B>setHead</B>(<A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html" title="type parameter in HeadedPhraseSpec">T</A>&nbsp;head)</PRE>
<DL>
<DD>Sets the head of the phrase, replacing any existing head.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>head</CODE> - The new head.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeadAsString()"><!-- --></A><H3>
getHeadAsString</H3>
<PRE>
public java.lang.String <B>getHeadAsString</B>()</PRE>
<DL>
<DD>Gets the head as string.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of the head of the phrase (the baseform
         of the lexical item), if a head is specified, null otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setComplementOrder(java.util.Comparator)"><!-- --></A><H3>
setComplementOrder</H3>
<PRE>
public void <B>setComplementOrder</B>(java.util.Comparator&lt;<A HREF="../../simplenlg/realiser/Phrase.html" title="interface in simplenlg.realiser">Phrase</A>&gt;&nbsp;comp)</PRE>
<DL>
<DD>Given a <code>java.util.Comparator&lt;Phrase&gt;</code>, this will
 determine the order in which complements are realised.
 
 With the simplenlg.exception of <A HREF="../../simplenlg/realiser/VPPhraseSpec.html" title="class in simplenlg.realiser"><CODE>VPPhraseSpec</CODE></A>,
 all headed phrases just order complements in the order given. There is
 therefore no need to pass an ordering function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - The comparator</DL>
</DD>
</DL>
<HR>

<A NAME="setPremodifierOrder(java.util.Comparator)"><!-- --></A><H3>
setPremodifierOrder</H3>
<PRE>
public void <B>setPremodifierOrder</B>(java.util.Comparator&lt;<A HREF="../../simplenlg/realiser/Phrase.html" title="interface in simplenlg.realiser">Phrase</A>&gt;&nbsp;comp)</PRE>
<DL>
<DD>Given a <code>java.util.Comparator&lt;Phrase&gt;</code>, this will
 determine the order in which premodifiers are realised.
 
 All headed phrases just order premodifiers in the order given. There is
 therefore no need to pass an ordering function.
 
 <P>
 Conceivable uses of a premodifier comparator include the linearisation of
 prenominal adjectives in a noun phrase, where, say, the ordering <i>
 large red candle</i> is considered by most speakers as better to <i> red,
 large candle</i>, thus suggesting a semantic ordering relation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - The comparator</DL>
</DD>
</DL>
<HR>

<A NAME="setPostmodifierOrder(java.util.Comparator)"><!-- --></A><H3>
setPostmodifierOrder</H3>
<PRE>
public void <B>setPostmodifierOrder</B>(java.util.Comparator&lt;<A HREF="../../simplenlg/realiser/Phrase.html" title="interface in simplenlg.realiser">Phrase</A>&gt;&nbsp;comp)</PRE>
<DL>
<DD>Given a <code>java.util.Comparator&lt;Phrase&gt;</code>, this will
 determine the order in which postmodifiers are realised.
 
 All headed phrases just order postmodifiers in the order given. There is
 therefore no need to pass an ordering function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - The comparator</DL>
</DD>
</DL>
<HR>

<A NAME="setComplement(java.lang.Object)"><!-- --></A><H3>
setComplement</H3>
<PRE>
public void <B>setComplement</B>(java.lang.Object&nbsp;comp)</PRE>
<DL>
<DD>Sets the complement of this phrase, replacing any existing complements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - The new complement.</DL>
</DD>
</DL>
<HR>

<A NAME="addComplement(java.lang.Object)"><!-- --></A><H3>
addComplement</H3>
<PRE>
public void <B>addComplement</B>(java.lang.Object&nbsp;comp)</PRE>
<DL>
<DD>Adds a complement to this phrase, in addition to existing complements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - The complement to add.</DL>
</DD>
</DL>
<HR>

<A NAME="setPremodifier(java.lang.Object)"><!-- --></A><H3>
setPremodifier</H3>
<PRE>
public void <B>setPremodifier</B>(java.lang.Object&nbsp;mod)</PRE>
<DL>
<DD>Sets the premodifier to this phrase, replacing existing premodifiers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mod</CODE> - The new premodifier</DL>
</DD>
</DL>
<HR>

<A NAME="addPremodifier(java.lang.Object)"><!-- --></A><H3>
addPremodifier</H3>
<PRE>
public void <B>addPremodifier</B>(java.lang.Object&nbsp;mod)</PRE>
<DL>
<DD>Adds a premodifier to this phrase, in addition to existing premodifiers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mod</CODE> - The premodifier to add.</DL>
</DD>
</DL>
<HR>

<A NAME="setPostmodifier(java.lang.Object)"><!-- --></A><H3>
setPostmodifier</H3>
<PRE>
public void <B>setPostmodifier</B>(java.lang.Object&nbsp;mod)</PRE>
<DL>
<DD>Sets the postmodifier to this phrase, replacing existing postmodifiers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mod</CODE> - The new postmodifier</DL>
</DD>
</DL>
<HR>

<A NAME="addPostmodifier(java.lang.Object)"><!-- --></A><H3>
addPostmodifier</H3>
<PRE>
public void <B>addPostmodifier</B>(java.lang.Object&nbsp;mod)</PRE>
<DL>
<DD>Adds a postmodifier to this phrase, in addition to existing
 postmodifiers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mod</CODE> - The postmodifier to add.</DL>
</DD>
</DL>
<HR>

<A NAME="addAttributivePostmodifier(java.lang.Object)"><!-- --></A><H3>
addAttributivePostmodifier</H3>
<PRE>
public void <B>addAttributivePostmodifier</B>(java.lang.Object&nbsp;mod)</PRE>
<DL>
<DD>Add an attributive postmodifier. This is typically realised after the
 full headed phrase, in a parenthetical construction involving commas.
 E.g. <I>the tall man, <U>who was rather ugly,</U>...</I>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mod</CODE> - the modifier</DL>
</DD>
</DL>
<HR>

<A NAME="hasComplements()"><!-- --></A><H3>
hasComplements</H3>
<PRE>
public boolean <B>hasComplements</B>()</PRE>
<DL>
<DD>Checks for complements.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this phrase has specified complements,
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hasPremodifiers()"><!-- --></A><H3>
hasPremodifiers</H3>
<PRE>
public boolean <B>hasPremodifiers</B>()</PRE>
<DL>
<DD>Checks for premodifiers.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this phrase has specified premodifiers,
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hasPostmodifiers()"><!-- --></A><H3>
hasPostmodifiers</H3>
<PRE>
public boolean <B>hasPostmodifiers</B>()</PRE>
<DL>
<DD>Checks for postmodifiers.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this phrase has specified postmodifiers,
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hasAttributivePostmodifiers()"><!-- --></A><H3>
hasAttributivePostmodifiers</H3>
<PRE>
public boolean <B>hasAttributivePostmodifiers</B>()</PRE>
<DL>
<DD>Check for attributive postmodifiers
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this phrase has attribtue postmodifiers
         specified.</DL>
</DD>
</DL>
<HR>

<A NAME="getComplements()"><!-- --></A><H3>
getComplements</H3>
<PRE>
public java.util.List&lt;<A HREF="../../simplenlg/realiser/Phrase.html" title="interface in simplenlg.realiser">Phrase</A>&gt; <B>getComplements</B>()</PRE>
<DL>
<DD>Gets the complements.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The complements of this phrase, in the order in which they were
         added. An empty list is returned if there are none.</DL>
</DD>
</DL>
<HR>

<A NAME="getPremodifiers()"><!-- --></A><H3>
getPremodifiers</H3>
<PRE>
public java.util.List&lt;<A HREF="../../simplenlg/realiser/Phrase.html" title="interface in simplenlg.realiser">Phrase</A>&gt; <B>getPremodifiers</B>()</PRE>
<DL>
<DD>Gets the premodifiers.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The premodifiers of this phrase, in the order in which they were
         added. An empty list is returned if there are none.</DL>
</DD>
</DL>
<HR>

<A NAME="getPostmodifiers()"><!-- --></A><H3>
getPostmodifiers</H3>
<PRE>
public java.util.List&lt;<A HREF="../../simplenlg/realiser/Phrase.html" title="interface in simplenlg.realiser">Phrase</A>&gt; <B>getPostmodifiers</B>()</PRE>
<DL>
<DD>Gets the postmodifiers.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The postmodifiers of this phrase, in the order in which they were
         added. An empty list is returned if there are none.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributivePostmodifiers()"><!-- --></A><H3>
getAttributivePostmodifiers</H3>
<PRE>
public java.util.List&lt;<A HREF="../../simplenlg/realiser/Phrase.html" title="interface in simplenlg.realiser">Phrase</A>&gt; <B>getAttributivePostmodifiers</B>()</PRE>
<DL>
<DD>Get the attributive postmodifiers defined for this phrase
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the attributive postmodifiers, if any have been defined.</DL>
</DD>
</DL>
<HR>

<A NAME="addModifier(java.lang.Object)"><!-- --></A><H3>
addModifier</H3>
<PRE>
public void <B>addModifier</B>(java.lang.Object&nbsp;modifier)</PRE>
<DL>
<DD>Adds a modifier, trying to guess whether it is a pre- or a post-modifier.
 The decision is carried out as follows:
 
 <UL>
 <LI>If the modifier is a string with no whitespace, then it is assumed to
 be a premodifier, and is converted to a
 <A HREF="../../simplenlg/realiser/StringPhraseSpec.html" title="class in simplenlg.realiser"><CODE>StringPhraseSpec</CODE></A> and added to the premodifiers
 of this phrase.</LI>
 <LI>If the modifier is a phrase, then it is a postmodifier</LI>
 </UL>
 
 <P>
 <strong>Note:</strong> This method is in experimental stage and may be
 improved in future releases.
 </P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modifier</CODE> - The new modifier, a <A HREF="../../simplenlg/realiser/Phrase.html" title="interface in simplenlg.realiser"><CODE>Phrase</CODE></A> or
            <code>String</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="hasHead()"><!-- --></A><H3>
hasHead</H3>
<PRE>
public boolean <B>hasHead</B>()</PRE>
<DL>
<DD>Checks for head.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if a lexical head has been specified for this
         phrase, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="promote(simplenlg.realiser.DocStructure)"><!-- --></A><H3>
promote</H3>
<PRE>
public <A HREF="../../simplenlg/realiser/TextSpec.html" title="class in simplenlg.realiser">TextSpec</A> <B>promote</B>(<A HREF="../../simplenlg/realiser/DocStructure.html" title="enum in simplenlg.realiser">DocStructure</A>&nbsp;level)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../simplenlg/realiser/Spec.html#promote(simplenlg.realiser.DocStructure)">Spec</A></CODE></B></DD>
<DD>Promote.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../simplenlg/realiser/Phrase.html#promote(simplenlg.realiser.DocStructure)">promote</A></CODE> in interface <CODE><A HREF="../../simplenlg/realiser/Phrase.html" title="interface in simplenlg.realiser">Phrase</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../simplenlg/realiser/PhraseSpec.html#promote(simplenlg.realiser.DocStructure)">promote</A></CODE> in class <CODE><A HREF="../../simplenlg/realiser/PhraseSpec.html" title="class in simplenlg.realiser">PhraseSpec</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - the level
<DT><B>Returns:</B><DD>the text spec</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Checks for equality between a phrase and another object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The object to be compared to this one
<DT><B>Returns:</B><DD><code>true</code> if, and only if:
         <OL>
         <LI> <code>o</code> is a <code>HeadedPhrase</code> of the same
         type as this phrase
         <LI> <code>o</code> has the same head as this phrase
         <LI> <code>o</code> has the same list of complements as this
         phrase, in the same order
         <LI> <code>o</code> has the same list of premodifiers as this
         phrase, in the same order
         <LI> <code>o</code> has the same list of postmodifiers as this
         phrase, in the same order
         </OL></DL>
</DD>
</DL>
<HR>

<A NAME="realise(simplenlg.realiser.Realiser)"><!-- --></A><H3>
realise</H3>
<PRE>
java.lang.String <B>realise</B>(<A HREF="../../simplenlg/realiser/Realiser.html" title="class in simplenlg.realiser">Realiser</A>&nbsp;r)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../simplenlg/realiser/Spec.html#realise(simplenlg.realiser.Realiser)">Spec</A></CODE></B></DD>
<DD>Realise.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../simplenlg/realiser/Spec.html#realise(simplenlg.realiser.Realiser)">realise</A></CODE> in class <CODE><A HREF="../../simplenlg/realiser/Spec.html" title="class in simplenlg.realiser">Spec</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the r
<DT><B>Returns:</B><DD>the string</DL>
</DD>
</DL>
<HR>

<A NAME="realisePremodifier(simplenlg.realiser.Realiser)"><!-- --></A><H3>
realisePremodifier</H3>
<PRE>
java.lang.String <B>realisePremodifier</B>(<A HREF="../../simplenlg/realiser/Realiser.html" title="class in simplenlg.realiser">Realiser</A>&nbsp;r)</PRE>
<DL>
<DD>Realise premodifier.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the r
<DT><B>Returns:</B><DD>the string</DL>
</DD>
</DL>
<HR>

<A NAME="realisePostmodifier(simplenlg.realiser.Realiser)"><!-- --></A><H3>
realisePostmodifier</H3>
<PRE>
java.lang.String <B>realisePostmodifier</B>(<A HREF="../../simplenlg/realiser/Realiser.html" title="class in simplenlg.realiser">Realiser</A>&nbsp;r)</PRE>
<DL>
<DD>Realise postmodifier.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the r
<DT><B>Returns:</B><DD>the string</DL>
</DD>
</DL>
<HR>

<A NAME="realiseComplement(simplenlg.realiser.Realiser)"><!-- --></A><H3>
realiseComplement</H3>
<PRE>
java.lang.String <B>realiseComplement</B>(<A HREF="../../simplenlg/realiser/Realiser.html" title="class in simplenlg.realiser">Realiser</A>&nbsp;r)</PRE>
<DL>
<DD>Realise complement.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the r
<DT><B>Returns:</B><DD>the string</DL>
</DD>
</DL>
<HR>

<A NAME="realiseHead(simplenlg.realiser.Realiser)"><!-- --></A><H3>
realiseHead</H3>
<PRE>
java.lang.String <B>realiseHead</B>(<A HREF="../../simplenlg/realiser/Realiser.html" title="class in simplenlg.realiser">Realiser</A>&nbsp;r)</PRE>
<DL>
<DD>Realise head.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the r
<DT><B>Returns:</B><DD>the string</DL>
</DD>
</DL>
<HR>

<A NAME="clearComplements()"><!-- --></A><H3>
clearComplements</H3>
<PRE>
void <B>clearComplements</B>()</PRE>
<DL>
<DD>Clear complements.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sameHead(simplenlg.realiser.HeadedPhraseSpec)"><!-- --></A><H3>
sameHead</H3>
<PRE>
boolean <B>sameHead</B>(<A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html" title="class in simplenlg.realiser">HeadedPhraseSpec</A>&lt;?&gt;&nbsp;hps)</PRE>
<DL>
<DD>Same head.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hps</CODE> - the hps
<DT><B>Returns:</B><DD>true, if successful</DL>
</DD>
</DL>
<HR>

<A NAME="setHead(java.lang.String)"><!-- --></A><H3>
setHead</H3>
<PRE>
abstract void <B>setHead</B>(java.lang.String&nbsp;head)</PRE>
<DL>
<DD>Sets the head of this phrase, given its baseform.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>head</CODE> - The baseform of the head.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HeadedPhraseSpec.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../simplenlg/realiser/DocStructure.html" title="enum in simplenlg.realiser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../simplenlg/realiser/NPPhraseSpec.html" title="class in simplenlg.realiser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?simplenlg/realiser/HeadedPhraseSpec.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HeadedPhraseSpec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
