<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Tue Sep 29 09:32:33 BST 2009 -->
<TITLE>
PPPhraseSpec
</TITLE>

<META NAME="date" CONTENT="2009-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PPPhraseSpec";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PPPhraseSpec.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../simplenlg/realiser/PhraseSpec.html" title="class in simplenlg.realiser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../simplenlg/realiser/Realiser.html" title="class in simplenlg.realiser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?simplenlg/realiser/PPPhraseSpec.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PPPhraseSpec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_simplenlg.realiser.HeadedPhraseSpec">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
simplenlg.realiser</FONT>
<BR>
Class PPPhraseSpec</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../simplenlg/realiser/Spec.html" title="class in simplenlg.realiser">simplenlg.realiser.Spec</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../simplenlg/realiser/PhraseSpec.html" title="class in simplenlg.realiser">simplenlg.realiser.PhraseSpec</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html" title="class in simplenlg.realiser">simplenlg.realiser.HeadedPhraseSpec</A>&lt;<A HREF="../../simplenlg/lexicon/lexicalitems/Preposition.html" title="class in simplenlg.lexicon.lexicalitems">Preposition</A>&gt;
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>simplenlg.realiser.PPPhraseSpec</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../simplenlg/realiser/Phrase.html" title="interface in simplenlg.realiser">Phrase</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../simplenlg/realiser/CoordinatePPPhraseSpec.html" title="class in simplenlg.realiser">CoordinatePPPhraseSpec</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PPPhraseSpec</B><DT>extends <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html" title="class in simplenlg.realiser">HeadedPhraseSpec</A>&lt;<A HREF="../../simplenlg/lexicon/lexicalitems/Preposition.html" title="class in simplenlg.lexicon.lexicalitems">Preposition</A>&gt;</DL>
</PRE>

<P>
This class represents a prepositional phrase.
 
 <P>
 Typically, a <code>PPPhraseSpec</code> consists of:
 <UL>
 <LI>the head, a <A HREF="../../simplenlg/lexicon/lexicalitems/Preposition.html" title="class in simplenlg.lexicon.lexicalitems"><CODE>Preposition</CODE></A></LI>
 <LI>zero or more object(s) phrases.</LI>
 </UL>
 These are linearised in the above order
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>ereiter, agatt</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_simplenlg.realiser.HeadedPhraseSpec"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class simplenlg.realiser.<A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html" title="class in simplenlg.realiser">HeadedPhraseSpec</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#attributiveModifiers">attributiveModifiers</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#complementComparator">complementComparator</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#complements">complements</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#head">head</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#postmodifierComparator">postmodifierComparator</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#postmodifiers">postmodifiers</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#premodifierComparator">premodifierComparator</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#premodifiers">premodifiers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_simplenlg.realiser.PhraseSpec"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class simplenlg.realiser.<A HREF="../../simplenlg/realiser/PhraseSpec.html" title="class in simplenlg.realiser">PhraseSpec</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../simplenlg/realiser/PhraseSpec.html#category">category</A>, <A HREF="../../simplenlg/realiser/PhraseSpec.html#elided">elided</A>, <A HREF="../../simplenlg/realiser/PhraseSpec.html#function">function</A>, <A HREF="../../simplenlg/realiser/PhraseSpec.html#parentPhrase">parentPhrase</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_simplenlg.realiser.Spec"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class simplenlg.realiser.<A HREF="../../simplenlg/realiser/Spec.html" title="class in simplenlg.realiser">Spec</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../simplenlg/realiser/Spec.html#parentSpec">parentSpec</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../simplenlg/realiser/PPPhraseSpec.html#PPPhraseSpec()">PPPhraseSpec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty PPPhraseSpec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../simplenlg/realiser/PPPhraseSpec.html#PPPhraseSpec(simplenlg.lexicon.lexicalitems.Preposition)">PPPhraseSpec</A></B>(<A HREF="../../simplenlg/lexicon/lexicalitems/Preposition.html" title="class in simplenlg.lexicon.lexicalitems">Preposition</A>&nbsp;prep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>PPPhraseSpec</code> with the specified head.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../simplenlg/realiser/PPPhraseSpec.html#PPPhraseSpec(simplenlg.lexicon.lexicalitems.Preposition, simplenlg.realiser.Phrase)">PPPhraseSpec</A></B>(<A HREF="../../simplenlg/lexicon/lexicalitems/Preposition.html" title="class in simplenlg.lexicon.lexicalitems">Preposition</A>&nbsp;prep,
             <A HREF="../../simplenlg/realiser/Phrase.html" title="interface in simplenlg.realiser">Phrase</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>PPPhraseSpec</code> with the specified preposition and
 complement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../simplenlg/realiser/PPPhraseSpec.html#PPPhraseSpec(java.lang.String)">PPPhraseSpec</A></B>(java.lang.String&nbsp;preposition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs PPPhraseSpec headed by the preposition whose baseform is the
 specified string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../simplenlg/realiser/PPPhraseSpec.html#PPPhraseSpec(java.lang.String, java.lang.Object)">PPPhraseSpec</A></B>(java.lang.String&nbsp;preposition,
             java.lang.Object&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>PPPhraseSpec</code> with the specified preposition and
 complement.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/PPPhraseSpec.html#addComplement(java.lang.Object)">addComplement</A></B>(java.lang.Object&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a complement to this phrase, in addition to existing complements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../simplenlg/realiser/PPPhraseSpec.html" title="class in simplenlg.realiser">PPPhraseSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/PPPhraseSpec.html#coordinate(simplenlg.realiser.Phrase...)">coordinate</A></B>(<A HREF="../../simplenlg/realiser/Phrase.html" title="interface in simplenlg.realiser">Phrase</A>...&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Coordinates this phrase with another phrase, returning a Phrase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/PPPhraseSpec.html#setHead(java.lang.String)">setHead</A></B>(java.lang.String&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the head of this phrase, given its baseform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/PPPhraseSpec.html#setPreposition(java.lang.String)">setPreposition</A></B>(java.lang.String&nbsp;preposition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_simplenlg.realiser.HeadedPhraseSpec"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class simplenlg.realiser.<A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html" title="class in simplenlg.realiser">HeadedPhraseSpec</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#addAttributivePostmodifier(java.lang.Object)">addAttributivePostmodifier</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#addModifier(java.lang.Object)">addModifier</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#addPostmodifier(java.lang.Object)">addPostmodifier</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#addPremodifier(java.lang.Object)">addPremodifier</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#clearComplements()">clearComplements</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#equals(java.lang.Object)">equals</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#getAttributivePostmodifiers()">getAttributivePostmodifiers</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#getComplements()">getComplements</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#getHead()">getHead</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#getHeadAsString()">getHeadAsString</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#getPostmodifiers()">getPostmodifiers</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#getPremodifiers()">getPremodifiers</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#hasAttributivePostmodifiers()">hasAttributivePostmodifiers</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#hasComplements()">hasComplements</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#hasHead()">hasHead</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#hasPostmodifiers()">hasPostmodifiers</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#hasPremodifiers()">hasPremodifiers</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#promote(simplenlg.realiser.DocStructure)">promote</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#realise(simplenlg.realiser.Realiser)">realise</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#realiseComplement(simplenlg.realiser.Realiser)">realiseComplement</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#realiseHead(simplenlg.realiser.Realiser)">realiseHead</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#realisePostmodifier(simplenlg.realiser.Realiser)">realisePostmodifier</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#realisePremodifier(simplenlg.realiser.Realiser)">realisePremodifier</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#sameHead(simplenlg.realiser.HeadedPhraseSpec)">sameHead</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#setComplement(java.lang.Object)">setComplement</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#setComplementOrder(java.util.Comparator)">setComplementOrder</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#setHead(T)">setHead</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#setPostmodifier(java.lang.Object)">setPostmodifier</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#setPostmodifierOrder(java.util.Comparator)">setPostmodifierOrder</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#setPremodifier(java.lang.Object)">setPremodifier</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#setPremodifierOrder(java.util.Comparator)">setPremodifierOrder</A>, <A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_simplenlg.realiser.PhraseSpec"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class simplenlg.realiser.<A HREF="../../simplenlg/realiser/PhraseSpec.html" title="class in simplenlg.realiser">PhraseSpec</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../simplenlg/realiser/PhraseSpec.html#clone()">clone</A>, <A HREF="../../simplenlg/realiser/PhraseSpec.html#getCategory()">getCategory</A>, <A HREF="../../simplenlg/realiser/PhraseSpec.html#getDiscourseFunction()">getDiscourseFunction</A>, <A HREF="../../simplenlg/realiser/PhraseSpec.html#isCoordinate()">isCoordinate</A>, <A HREF="../../simplenlg/realiser/PhraseSpec.html#isElided()">isElided</A>, <A HREF="../../simplenlg/realiser/PhraseSpec.html#makeConstituent(java.lang.Object, simplenlg.features.DiscourseFunction)">makeConstituent</A>, <A HREF="../../simplenlg/realiser/PhraseSpec.html#makePhraseSpec(java.lang.Object)">makePhraseSpec</A>, <A HREF="../../simplenlg/realiser/PhraseSpec.html#setDiscourseFunction(simplenlg.features.DiscourseFunction)">setDiscourseFunction</A>, <A HREF="../../simplenlg/realiser/PhraseSpec.html#setElided(boolean)">setElided</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_simplenlg.realiser.Spec"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class simplenlg.realiser.<A HREF="../../simplenlg/realiser/Spec.html" title="class in simplenlg.realiser">Spec</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../simplenlg/realiser/Spec.html#getParentSpec()">getParentSpec</A>, <A HREF="../../simplenlg/realiser/Spec.html#hasParentSpec()">hasParentSpec</A>, <A HREF="../../simplenlg/realiser/Spec.html#setParentSpec(simplenlg.realiser.Spec)">setParentSpec</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PPPhraseSpec()"><!-- --></A><H3>
PPPhraseSpec</H3>
<PRE>
public <B>PPPhraseSpec</B>()</PRE>
<DL>
<DD>Constructs an empty PPPhraseSpec.
<P>
</DL>
<HR>

<A NAME="PPPhraseSpec(java.lang.String)"><!-- --></A><H3>
PPPhraseSpec</H3>
<PRE>
public <B>PPPhraseSpec</B>(java.lang.String&nbsp;preposition)</PRE>
<DL>
<DD>Constructs PPPhraseSpec headed by the preposition whose baseform is the
 specified string.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>preposition</CODE> - The baseform of the head</DL>
</DL>
<HR>

<A NAME="PPPhraseSpec(simplenlg.lexicon.lexicalitems.Preposition)"><!-- --></A><H3>
PPPhraseSpec</H3>
<PRE>
public <B>PPPhraseSpec</B>(<A HREF="../../simplenlg/lexicon/lexicalitems/Preposition.html" title="class in simplenlg.lexicon.lexicalitems">Preposition</A>&nbsp;prep)</PRE>
<DL>
<DD>Constructs a <code>PPPhraseSpec</code> with the specified head.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>prep</CODE> - The head, a <A HREF="../../simplenlg/lexicon/lexicalitems/Preposition.html" title="class in simplenlg.lexicon.lexicalitems"><CODE>Preposition</CODE></A></DL>
</DL>
<HR>

<A NAME="PPPhraseSpec(java.lang.String, java.lang.Object)"><!-- --></A><H3>
PPPhraseSpec</H3>
<PRE>
public <B>PPPhraseSpec</B>(java.lang.String&nbsp;preposition,
                    java.lang.Object&nbsp;comp)</PRE>
<DL>
<DD>Constructs a <code>PPPhraseSpec</code> with the specified preposition and
 complement.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>preposition</CODE> - The preposition, a <code>String</code><DD><CODE>comp</CODE> - The complement, a <code>String</code> or
            <A HREF="../../simplenlg/realiser/Phrase.html" title="interface in simplenlg.realiser"><CODE>Phrase</CODE></A></DL>
</DL>
<HR>

<A NAME="PPPhraseSpec(simplenlg.lexicon.lexicalitems.Preposition, simplenlg.realiser.Phrase)"><!-- --></A><H3>
PPPhraseSpec</H3>
<PRE>
public <B>PPPhraseSpec</B>(<A HREF="../../simplenlg/lexicon/lexicalitems/Preposition.html" title="class in simplenlg.lexicon.lexicalitems">Preposition</A>&nbsp;prep,
                    <A HREF="../../simplenlg/realiser/Phrase.html" title="interface in simplenlg.realiser">Phrase</A>&nbsp;comp)</PRE>
<DL>
<DD>Constructs a <code>PPPhraseSpec</code> with the specified preposition and
 complement.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>prep</CODE> - The head, a <A HREF="../../simplenlg/lexicon/lexicalitems/Preposition.html" title="class in simplenlg.lexicon.lexicalitems"><CODE>Preposition</CODE></A><DD><CODE>comp</CODE> - The complement, a <A HREF="../../simplenlg/realiser/Phrase.html" title="interface in simplenlg.realiser"><CODE>Phrase</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setHead(java.lang.String)"><!-- --></A><H3>
setHead</H3>
<PRE>
public void <B>setHead</B>(java.lang.String&nbsp;h)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#setHead(java.lang.String)">HeadedPhraseSpec</A></CODE></B></DD>
<DD>Sets the head of this phrase, given its baseform.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#setHead(java.lang.String)">setHead</A></CODE> in class <CODE><A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html" title="class in simplenlg.realiser">HeadedPhraseSpec</A>&lt;<A HREF="../../simplenlg/lexicon/lexicalitems/Preposition.html" title="class in simplenlg.lexicon.lexicalitems">Preposition</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>h</CODE> - The baseform of the head.</DL>
</DD>
</DL>
<HR>

<A NAME="setPreposition(java.lang.String)"><!-- --></A><H3>
setPreposition</H3>
<PRE>
public void <B>setPreposition</B>(java.lang.String&nbsp;preposition)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addComplement(java.lang.Object)"><!-- --></A><H3>
addComplement</H3>
<PRE>
public void <B>addComplement</B>(java.lang.Object&nbsp;comp)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#addComplement(java.lang.Object)">HeadedPhraseSpec</A></CODE></B></DD>
<DD>Adds a complement to this phrase, in addition to existing complements.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html#addComplement(java.lang.Object)">addComplement</A></CODE> in class <CODE><A HREF="../../simplenlg/realiser/HeadedPhraseSpec.html" title="class in simplenlg.realiser">HeadedPhraseSpec</A>&lt;<A HREF="../../simplenlg/lexicon/lexicalitems/Preposition.html" title="class in simplenlg.lexicon.lexicalitems">Preposition</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - The complement to add.</DL>
</DD>
</DL>
<HR>

<A NAME="coordinate(simplenlg.realiser.Phrase...)"><!-- --></A><H3>
coordinate</H3>
<PRE>
public <A HREF="../../simplenlg/realiser/PPPhraseSpec.html" title="class in simplenlg.realiser">PPPhraseSpec</A> <B>coordinate</B>(<A HREF="../../simplenlg/realiser/Phrase.html" title="interface in simplenlg.realiser">Phrase</A>...&nbsp;coords)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../simplenlg/realiser/Phrase.html#coordinate(T...)">Phrase</A></CODE></B></DD>
<DD>Coordinates this phrase with another phrase, returning a Phrase. The
 actual category of the returned phrase depends on the category of this
 phrase. For instance coordinating NPs returns an NP, which is itself a
 <A HREF="../../simplenlg/realiser/CoordinatePhrase.html" title="interface in simplenlg.realiser"><CODE>CoordinatePhrase</CODE></A>, that is, a
 <A HREF="../../simplenlg/realiser/CoordinateNPPhraseSpec.html" title="class in simplenlg.realiser"><CODE>CoordinateNPPhraseSpec</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coords</CODE> - The phrases with which this one is to be coordinated. This
            list can be empty.
<DT><B>Returns:</B><DD>A <A HREF="../../simplenlg/realiser/CoordinatePhrase.html" title="interface in simplenlg.realiser"><CODE>CoordinatePhrase</CODE></A> if
         <code>specs.length > </code>, this phrase otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PPPhraseSpec.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../simplenlg/realiser/PhraseSpec.html" title="class in simplenlg.realiser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../simplenlg/realiser/Realiser.html" title="class in simplenlg.realiser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?simplenlg/realiser/PPPhraseSpec.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PPPhraseSpec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_simplenlg.realiser.HeadedPhraseSpec">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
