<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Tue Sep 29 09:32:33 BST 2009 -->
<TITLE>
TextSpec
</TITLE>

<META NAME="date" CONTENT="2009-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextSpec";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextSpec.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../simplenlg/realiser/StringPhraseSpec.html" title="class in simplenlg.realiser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../simplenlg/realiser/VPPhraseSpec.html" title="class in simplenlg.realiser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?simplenlg/realiser/TextSpec.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextSpec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
simplenlg.realiser</FONT>
<BR>
Class TextSpec</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../simplenlg/realiser/Spec.html" title="class in simplenlg.realiser">simplenlg.realiser.Spec</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>simplenlg.realiser.TextSpec</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TextSpec</B><DT>extends <A HREF="../../simplenlg/realiser/Spec.html" title="class in simplenlg.realiser">Spec</A></DL>
</PRE>

<P>
simplenlg.TextSpec represents a text specification.
 <P>
 This follows the terminology of Reiter and Dale (2000), and is also partially
 inspired by Powers et al (2003)
 <P>
 A TextSpec is a tree. It consists of
 <UL>
 <LI>A list of children (which can be TextSpec or PhraseSpec)
 <LI>A document structure level (eg, sentence)
 <LI>A list conjunct (if PHRASE, PHRASESPEC, SENTENCE): if specified, the
 TextSpec is realised as something like "C1, C2 and C3" (with "and" replaced
 by the specified list conjunct)
 <LI>indentedList (if SENTENCESET, PARAGRAPHSET): if set this will be realised
 as an indented list.
 <LI>A heading (if DOCUMENT, SECTION, SUBSECTION): if present this will be
 realised as a heading/title
 </UL>
 <P>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>ereiter</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../../simplenlg/realiser/Spec.html" title="class in simplenlg.realiser">Spec</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/TextSpec.html#children">children</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/TextSpec.html#defaultCaps">defaultCaps</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../simplenlg/realiser/DocStructure.html" title="enum in simplenlg.realiser">DocStructure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/TextSpec.html#docStructure">docStructure</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The doc structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../simplenlg/realiser/PhraseSpec.html" title="class in simplenlg.realiser">PhraseSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/TextSpec.html#heading">heading</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;heading</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/TextSpec.html#indentedList">indentedList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;indentedList flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/TextSpec.html#listConjunct">listConjunct</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list conjunct.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_simplenlg.realiser.Spec"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class simplenlg.realiser.<A HREF="../../simplenlg/realiser/Spec.html" title="class in simplenlg.realiser">Spec</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../simplenlg/realiser/Spec.html#parentSpec">parentSpec</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../simplenlg/realiser/TextSpec.html#TextSpec()">TextSpec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create an empty TextSpec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../simplenlg/realiser/TextSpec.html#TextSpec(java.lang.Object...)">TextSpec</A></B>(java.lang.Object...&nbsp;specs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a TextSpec with one or more constituents.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/TextSpec.html#addChild(java.lang.Object)">addChild</A></B>(java.lang.Object&nbsp;spec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds a child to this text spec (in addition to existing children).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/TextSpec.html#addSpec(java.lang.Object)">addSpec</A></B>(java.lang.Object&nbsp;spec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds a child to this text spec (in addition to existing children).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../simplenlg/realiser/Spec.html" title="class in simplenlg.realiser">Spec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/TextSpec.html#convertToSpec(java.lang.Object)">convertToSpec</A></B>(java.lang.Object&nbsp;spec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convert a String or Spec into a Spec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../simplenlg/realiser/Spec.html" title="class in simplenlg.realiser">Spec</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/TextSpec.html#getChildren()">getChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the children of this text spec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../simplenlg/realiser/DocStructure.html" title="enum in simplenlg.realiser">DocStructure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/TextSpec.html#getDocStructure()">getDocStructure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the document structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../simplenlg/realiser/PhraseSpec.html" title="class in simplenlg.realiser">PhraseSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/TextSpec.html#getHeading()">getHeading</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/TextSpec.html#getListConjunct()">getListConjunct</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the list conjunct (returns null if none specified).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/TextSpec.html#hasChildren()">hasChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/TextSpec.html#hasCuePhrase()">hasCuePhrase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks for cue phrase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/TextSpec.html#hasDefaultCaps()">hasDefaultCaps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether this text spec applies default capitalisation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/TextSpec.html#hasHeading()">hasHeading</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/TextSpec.html#isIndentedList()">isIndentedList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../simplenlg/realiser/DocStructure.html" title="enum in simplenlg.realiser">DocStructure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/TextSpec.html#maxDS()">maxDS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Max ds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../simplenlg/realiser/DocStructure.html" title="enum in simplenlg.realiser">DocStructure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/TextSpec.html#maxDSChildren()">maxDSChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Max ds children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../simplenlg/realiser/TextSpec.html" title="class in simplenlg.realiser">TextSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/TextSpec.html#promote(simplenlg.realiser.DocStructure)">promote</A></B>(<A HREF="../../simplenlg/realiser/DocStructure.html" title="enum in simplenlg.realiser">DocStructure</A>&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promote.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/TextSpec.html#realise(simplenlg.realiser.Realiser)">realise</A></B>(<A HREF="../../simplenlg/realiser/Realiser.html" title="class in simplenlg.realiser">Realiser</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Realise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/TextSpec.html#removeChild(java.lang.Object)">removeChild</A></B>(java.lang.Object&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a child from this text spec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/TextSpec.html#setChildren(java.util.List)">setChildren</A></B>(java.util.List&lt;<A HREF="../../simplenlg/realiser/Spec.html" title="class in simplenlg.realiser">Spec</A>&gt;&nbsp;children)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the children of this text spec (replaces existing children).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/TextSpec.html#setDefaultCaps(boolean)">setDefaultCaps</A></B>(boolean&nbsp;caps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to apply default sentence orthography by capitalising the
 first character of child phrases of this spec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/TextSpec.html#setDocStructure(simplenlg.realiser.DocStructure)">setDocStructure</A></B>(<A HREF="../../simplenlg/realiser/DocStructure.html" title="enum in simplenlg.realiser">DocStructure</A>&nbsp;docStructure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the document structure (replaces existing document structure).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/TextSpec.html#setDocument()">setDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the document structure to DOCUMENT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/TextSpec.html#setHeading(java.lang.Object)">setHeading</A></B>(java.lang.Object&nbsp;heading)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/TextSpec.html#setIndentedList(boolean)">setIndentedList</A></B>(boolean&nbsp;indentedList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets whether this text spec should be realised as an indented list only
 works for SENTENCESET and PARAGRAPHSET structures</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/TextSpec.html#setListConjunct(java.lang.String)">setListConjunct</A></B>(java.lang.String&nbsp;listConjunct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the list conjunct (replaces existing list conjunct.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/TextSpec.html#setParagraph()">setParagraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the document structure to PARAGRAPH.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/TextSpec.html#setSentence()">setSentence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the document structure to CLAUSE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/TextSpec.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns number of children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/TextSpec.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/realiser/TextSpec.html#toString(java.lang.String, simplenlg.realiser.Realiser)">toString</A></B>(java.lang.String&nbsp;indent,
         <A HREF="../../simplenlg/realiser/Realiser.html" title="class in simplenlg.realiser">Realiser</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_simplenlg.realiser.Spec"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class simplenlg.realiser.<A HREF="../../simplenlg/realiser/Spec.html" title="class in simplenlg.realiser">Spec</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../simplenlg/realiser/Spec.html#getParentSpec()">getParentSpec</A>, <A HREF="../../simplenlg/realiser/Spec.html#hasParentSpec()">hasParentSpec</A>, <A HREF="../../simplenlg/realiser/Spec.html#setParentSpec(simplenlg.realiser.Spec)">setParentSpec</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="children"><!-- --></A><H3>
children</H3>
<PRE>
private java.util.List&lt;<A HREF="../../simplenlg/realiser/Spec.html" title="class in simplenlg.realiser">Spec</A>&gt; <B>children</B></PRE>
<DL>
<DD>The children.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="docStructure"><!-- --></A><H3>
docStructure</H3>
<PRE>
private <A HREF="../../simplenlg/realiser/DocStructure.html" title="enum in simplenlg.realiser">DocStructure</A> <B>docStructure</B></PRE>
<DL>
<DD>The doc structure.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="listConjunct"><!-- --></A><H3>
listConjunct</H3>
<PRE>
private java.lang.String <B>listConjunct</B></PRE>
<DL>
<DD>The list conjunct.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="indentedList"><!-- --></A><H3>
indentedList</H3>
<PRE>
private boolean <B>indentedList</B></PRE>
<DL>
<DD>indentedList flag
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="heading"><!-- --></A><H3>
heading</H3>
<PRE>
private <A HREF="../../simplenlg/realiser/PhraseSpec.html" title="class in simplenlg.realiser">PhraseSpec</A> <B>heading</B></PRE>
<DL>
<DD>heading
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultCaps"><!-- --></A><H3>
defaultCaps</H3>
<PRE>
private boolean <B>defaultCaps</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TextSpec()"><!-- --></A><H3>
TextSpec</H3>
<PRE>
public <B>TextSpec</B>()</PRE>
<DL>
<DD>create an empty TextSpec.
<P>
</DL>
<HR>

<A NAME="TextSpec(java.lang.Object...)"><!-- --></A><H3>
TextSpec</H3>
<PRE>
public <B>TextSpec</B>(java.lang.Object...&nbsp;specs)</PRE>
<DL>
<DD>create a TextSpec with one or more constituents.
 <P>
 If a constituent is a DocStructure, it sets the document structure of the
 TextSpec
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>specs</CODE> - the specs</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDocStructure(simplenlg.realiser.DocStructure)"><!-- --></A><H3>
setDocStructure</H3>
<PRE>
public void <B>setDocStructure</B>(<A HREF="../../simplenlg/realiser/DocStructure.html" title="enum in simplenlg.realiser">DocStructure</A>&nbsp;docStructure)</PRE>
<DL>
<DD>set the document structure (replaces existing document structure).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>docStructure</CODE> - the doc structure<DT><B>See Also:</B><DD><A HREF="../../simplenlg/realiser/TextSpec.html#setDocument()"><CODE>setDocument()</CODE></A>, 
<A HREF="../../simplenlg/realiser/TextSpec.html#setParagraph()"><CODE>setParagraph()</CODE></A>, 
<A HREF="../../simplenlg/realiser/TextSpec.html#setSentence()"><CODE>setSentence()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDocStructure()"><!-- --></A><H3>
getDocStructure</H3>
<PRE>
public <A HREF="../../simplenlg/realiser/DocStructure.html" title="enum in simplenlg.realiser">DocStructure</A> <B>getDocStructure</B>()</PRE>
<DL>
<DD>gets the document structure.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the doc structure</DL>
</DD>
</DL>
<HR>

<A NAME="setSentence()"><!-- --></A><H3>
setSentence</H3>
<PRE>
public void <B>setSentence</B>()</PRE>
<DL>
<DD>sets the document structure to CLAUSE.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParagraph()"><!-- --></A><H3>
setParagraph</H3>
<PRE>
public void <B>setParagraph</B>()</PRE>
<DL>
<DD>sets the document structure to PARAGRAPH.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDocument()"><!-- --></A><H3>
setDocument</H3>
<PRE>
public void <B>setDocument</B>()</PRE>
<DL>
<DD>sets the document structure to DOCUMENT.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setListConjunct(java.lang.String)"><!-- --></A><H3>
setListConjunct</H3>
<PRE>
public void <B>setListConjunct</B>(java.lang.String&nbsp;listConjunct)</PRE>
<DL>
<DD>sets the list conjunct (replaces existing list conjunct.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listConjunct</CODE> - the list conjunct</DL>
</DD>
</DL>
<HR>

<A NAME="getListConjunct()"><!-- --></A><H3>
getListConjunct</H3>
<PRE>
public java.lang.String <B>getListConjunct</B>()</PRE>
<DL>
<DD>gets the list conjunct (returns null if none specified).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list conjunct</DL>
</DD>
</DL>
<HR>

<A NAME="isIndentedList()"><!-- --></A><H3>
isIndentedList</H3>
<PRE>
public boolean <B>isIndentedList</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the indentedList flag</DL>
</DD>
</DL>
<HR>

<A NAME="setIndentedList(boolean)"><!-- --></A><H3>
setIndentedList</H3>
<PRE>
public void <B>setIndentedList</B>(boolean&nbsp;indentedList)</PRE>
<DL>
<DD>sets whether this text spec should be realised as an indented list only
 works for SENTENCESET and PARAGRAPHSET structures
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indentedList</CODE> - if true, use indented list</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultCaps(boolean)"><!-- --></A><H3>
setDefaultCaps</H3>
<PRE>
public void <B>setDefaultCaps</B>(boolean&nbsp;caps)</PRE>
<DL>
<DD>Set whether to apply default sentence orthography by capitalising the
 first character of child phrases of this spec. It is sometimes desirable
 to override this, e.g. when a sentence begins with an acronym, such as
 <I>pH</I>. Note: Setting this to <code>false</code> means that no
 capitalisation is automatically applied to any of the children of this
 text spec.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caps</CODE> - whether or not to apply default capitalisation</DL>
</DD>
</DL>
<HR>

<A NAME="hasDefaultCaps()"><!-- --></A><H3>
hasDefaultCaps</H3>
<PRE>
public boolean <B>hasDefaultCaps</B>()</PRE>
<DL>
<DD>Check whether this text spec applies default capitalisation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if default capitalisation is applied<DT><B>See Also:</B><DD><A HREF="../../simplenlg/realiser/TextSpec.html#setDefaultCaps(boolean)"><CODE>setDefaultCaps(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHeading()"><!-- --></A><H3>
getHeading</H3>
<PRE>
public <A HREF="../../simplenlg/realiser/PhraseSpec.html" title="class in simplenlg.realiser">PhraseSpec</A> <B>getHeading</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the heading</DL>
</DD>
</DL>
<HR>

<A NAME="hasHeading()"><!-- --></A><H3>
hasHeading</H3>
<PRE>
public boolean <B>hasHeading</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the text spec has a heading</DL>
</DD>
</DL>
<HR>

<A NAME="hasChildren()"><!-- --></A><H3>
hasChildren</H3>
<PRE>
public boolean <B>hasChildren</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the text spec has children</DL>
</DD>
</DL>
<HR>

<A NAME="setHeading(java.lang.Object)"><!-- --></A><H3>
setHeading</H3>
<PRE>
public void <B>setHeading</B>(java.lang.Object&nbsp;heading)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>heading</CODE> - the heading to set (String ot PhraseSpec)</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren()"><!-- --></A><H3>
getChildren</H3>
<PRE>
public java.util.List&lt;<A HREF="../../simplenlg/realiser/Spec.html" title="class in simplenlg.realiser">Spec</A>&gt; <B>getChildren</B>()</PRE>
<DL>
<DD>gets the children of this text spec.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the children</DL>
</DD>
</DL>
<HR>

<A NAME="setChildren(java.util.List)"><!-- --></A><H3>
setChildren</H3>
<PRE>
public void <B>setChildren</B>(java.util.List&lt;<A HREF="../../simplenlg/realiser/Spec.html" title="class in simplenlg.realiser">Spec</A>&gt;&nbsp;children)</PRE>
<DL>
<DD>sets the children of this text spec (replaces existing children).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>children</CODE> - the children</DL>
</DD>
</DL>
<HR>

<A NAME="addChild(java.lang.Object)"><!-- --></A><H3>
addChild</H3>
<PRE>
public void <B>addChild</B>(java.lang.Object&nbsp;spec)</PRE>
<DL>
<DD>adds a child to this text spec (in addition to existing children).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spec</CODE> - the spec (Spec or String)</DL>
</DD>
</DL>
<HR>

<A NAME="removeChild(java.lang.Object)"><!-- --></A><H3>
removeChild</H3>
<PRE>
public void <B>removeChild</B>(java.lang.Object&nbsp;child)</PRE>
<DL>
<DD>Remove a child from this text spec.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - the child to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="addSpec(java.lang.Object)"><!-- --></A><H3>
addSpec</H3>
<PRE>
public void <B>addSpec</B>(java.lang.Object&nbsp;spec)</PRE>
<DL>
<DD>adds a child to this text spec (in addition to existing children).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spec</CODE> - the spec (Spec or String)<DT><B>See Also:</B><DD><A HREF="../../simplenlg/realiser/TextSpec.html#addChild(java.lang.Object)"><CODE>addChild(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="convertToSpec(java.lang.Object)"><!-- --></A><H3>
convertToSpec</H3>
<PRE>
private <A HREF="../../simplenlg/realiser/Spec.html" title="class in simplenlg.realiser">Spec</A> <B>convertToSpec</B>(java.lang.Object&nbsp;spec)</PRE>
<DL>
<DD>convert a String or Spec into a Spec. Strings get converted to
 StringPhraseSpec
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spec</CODE> - the spec
<DT><B>Returns:</B><DD>the spec, converted into a PhraseSpec if necessary</DL>
</DD>
</DL>
<HR>

<A NAME="realise(simplenlg.realiser.Realiser)"><!-- --></A><H3>
realise</H3>
<PRE>
public java.lang.String <B>realise</B>(<A HREF="../../simplenlg/realiser/Realiser.html" title="class in simplenlg.realiser">Realiser</A>&nbsp;r)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../simplenlg/realiser/Spec.html#realise(simplenlg.realiser.Realiser)">Spec</A></CODE></B></DD>
<DD>Realise.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../simplenlg/realiser/Spec.html#realise(simplenlg.realiser.Realiser)">realise</A></CODE> in class <CODE><A HREF="../../simplenlg/realiser/Spec.html" title="class in simplenlg.realiser">Spec</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the r
<DT><B>Returns:</B><DD>the string</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>returns number of children.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the int</DL>
</DD>
</DL>
<HR>

<A NAME="hasCuePhrase()"><!-- --></A><H3>
hasCuePhrase</H3>
<PRE>
private boolean <B>hasCuePhrase</B>()</PRE>
<DL>
<DD>Checks for cue phrase.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if successful</DL>
</DD>
</DL>
<HR>

<A NAME="maxDSChildren()"><!-- --></A><H3>
maxDSChildren</H3>
<PRE>
private <A HREF="../../simplenlg/realiser/DocStructure.html" title="enum in simplenlg.realiser">DocStructure</A> <B>maxDSChildren</B>()</PRE>
<DL>
<DD>Max ds children.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the doc structure</DL>
</DD>
</DL>
<HR>

<A NAME="maxDS()"><!-- --></A><H3>
maxDS</H3>
<PRE>
private <A HREF="../../simplenlg/realiser/DocStructure.html" title="enum in simplenlg.realiser">DocStructure</A> <B>maxDS</B>()</PRE>
<DL>
<DD>Max ds.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the doc structure</DL>
</DD>
</DL>
<HR>

<A NAME="promote(simplenlg.realiser.DocStructure)"><!-- --></A><H3>
promote</H3>
<PRE>
public <A HREF="../../simplenlg/realiser/TextSpec.html" title="class in simplenlg.realiser">TextSpec</A> <B>promote</B>(<A HREF="../../simplenlg/realiser/DocStructure.html" title="enum in simplenlg.realiser">DocStructure</A>&nbsp;level)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../simplenlg/realiser/Spec.html#promote(simplenlg.realiser.DocStructure)">Spec</A></CODE></B></DD>
<DD>Promote.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../simplenlg/realiser/Spec.html#promote(simplenlg.realiser.DocStructure)">promote</A></CODE> in class <CODE><A HREF="../../simplenlg/realiser/Spec.html" title="class in simplenlg.realiser">Spec</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - the level
<DT><B>Returns:</B><DD>the text spec</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.String, simplenlg.realiser.Realiser)"><!-- --></A><H3>
toString</H3>
<PRE>
private java.lang.String <B>toString</B>(java.lang.String&nbsp;indent,
                                  <A HREF="../../simplenlg/realiser/Realiser.html" title="class in simplenlg.realiser">Realiser</A>&nbsp;r)</PRE>
<DL>
<DD>To string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indent</CODE> - the indent<DD><CODE>r</CODE> - the r
<DT><B>Returns:</B><DD>the string</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextSpec.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../simplenlg/realiser/StringPhraseSpec.html" title="class in simplenlg.realiser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../simplenlg/realiser/VPPhraseSpec.html" title="class in simplenlg.realiser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?simplenlg/realiser/TextSpec.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextSpec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
