# learngrammar

LearnGrammar/: .project  build.gradle
LearnGrammar/lib/: candc.sh  candc_tokenizer.sed  notes  rasp.sh  tok_rasp.sh
LearnGrammar/lib/candc-1.00/: wsj_0001.pipe
LearnGrammar/lib/candc-1.00/bin-bak/: candc  chunk  mchunk  mner  mpos  msuper  ner  parser  pos  super  train_chunk  train_ner  train_pos  train_super
LearnGrammar/lib/candc-1.00/src/include/: affix.h  pool.h  prob.h
LearnGrammar/lib/candc-1.00/src/include/utils/: aux_strings.h
LearnGrammar/lib/candc-1.00/src/lib/: version.cc
LearnGrammar/lib/candc-1.00/src/lib/tree/: bfgs.cc
LearnGrammar/lib/simplenlg-3.8/: readme.txt
LearnGrammar/lib/simplenlg-3.8/src/simplenlg/aggregation/: AggregationRule.java  BackwardConjunctionReduction.java  ClauseAggregator.java  ClauseCoordination.java  CoordinationRule.java  EllipsisRule.java  ForwardConjunctionReduction.java  PhraseChecker.java  PhraseSet.java
LearnGrammar/lib/simplenlg-3.8/src/simplenlg/exception/: LexiconException.java  SimplenlgException.java  package-info.java
LearnGrammar/lib/simplenlg-3.8/src/simplenlg/features/: AdjectivePosition.java  AdjectiveType.java  AdverbPosition.java  AdverbType.java  Agreement.java  Case.java  Category.java  ClauseStatus.java  ComplementFrame.java  ComplementSlot.java  ComplementType.java  ConjunctionType.java  Deixis.java  DiscourseFunction.java  Feature.java  Form.java  Gender.java  InflectionType.java  InterpretationCode.java  InterrogativeType.java  NounType.java  NumberAgr.java  Person.java  Polarity.java  Possession.java  Quantification.java  Reflexivity.java  SModifierPosition.java  Tense.java  Transitivity.java  VerbType.java
LearnGrammar/lib/simplenlg-3.8/src/simplenlg/formatter/: Formatter.java  HTMLFormatter.java  TextFormatter.java  package-info.java
LearnGrammar/lib/simplenlg-3.8/src/simplenlg/kb/: JavaKB.java  JavaKBClass.java  KBEntity.java  Lexicaliser.java  NLGKB.java  ProtegeClass.java  ProtegeKB.java  SimpleKB.java  SimpleKBClass.java
LearnGrammar/lib/simplenlg-3.8/src/simplenlg/lexicon/: DBLexicon.java  DatabaseBackedLexicon.java  LexicalClass.java  Lexicon.java  LexiconInterface.java
LearnGrammar/lib/simplenlg-3.8/src/simplenlg/realiser/: AdjPhraseSpec.java  AdvPhraseSpec.java  CoordinateAdjPhraseSpec.java  CoordinateNPPhraseSpec.java  CoordinatePPPhraseSpec.java  CoordinatePhrase.java  CoordinatePhraseSet.java  CoordinateSPhraseSpec.java  CoordinateStringPhraseSpec.java  CoordinateVPPhraseSpec.java  DocStructure.java  HeadedPhraseSpec.java  NPPhraseSpec.java  PPPhraseSpec.java  Phrase.java  PhraseFactory.java  PhraseSpec.java  Realiser.java  SPhraseSpec.java  Spec.java  StringPhraseSpec.java  TextSpec.java  VPPhraseSpec.java  package-info.java
LearnGrammar/lib/simplenlg-3.8/src/simplenlg/test/: AdjPTest.java  AggregationTest.java  ExternalTest.java  InflectionTest.java  InterrogativeTest.java  LexiconTests.java  NIHBasicTest.java  NIHFeatureTests.java  NPTest.java  (+10 more)
LearnGrammar/lib/simplenlg-4.1/: Lexicon-setup.txt  README.txt
LearnGrammar/lib/simplenlg-4.1/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
LearnGrammar/lib/wordnet/java-apis/jwi-2.1.5/: changelog
LearnGrammar/src/main/resources/: LearnGrammar.properties  log4j2.xml
(+463 files in other folders)
