<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Tue Sep 29 09:32:35 BST 2009 -->
<TITLE>
Uses of Class simplenlg.realiser.SPhraseSpec
</TITLE>

<META NAME="date" CONTENT="2009-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class simplenlg.realiser.SPhraseSpec";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../simplenlg/realiser/SPhraseSpec.html" title="class in simplenlg.realiser"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?simplenlg/realiser/\class-useSPhraseSpec.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SPhraseSpec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>simplenlg.realiser.SPhraseSpec</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../simplenlg/realiser/SPhraseSpec.html" title="class in simplenlg.realiser">SPhraseSpec</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#simplenlg.aggregation"><B>simplenlg.aggregation</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#simplenlg.realiser"><B>simplenlg.realiser</B></A></TD>
<TD>This package contains classes for dealing with syntax and realisation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#simplenlg.test"><B>simplenlg.test</B></A></TD>
<TD>This package contains classes that extend the basic <code>JUnit</code> <code>TestCase<code> class.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="simplenlg.aggregation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../simplenlg/realiser/SPhraseSpec.html" title="class in simplenlg.realiser">SPhraseSpec</A> in <A HREF="../../../simplenlg/aggregation/package-summary.html">simplenlg.aggregation</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../simplenlg/aggregation/package-summary.html">simplenlg.aggregation</A> that return <A HREF="../../../simplenlg/realiser/SPhraseSpec.html" title="class in simplenlg.realiser">SPhraseSpec</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../simplenlg/realiser/SPhraseSpec.html" title="class in simplenlg.realiser">SPhraseSpec</A></CODE></FONT></TD>
<TD><CODE><B>AggregationRule.</B><B><A HREF="../../../simplenlg/aggregation/AggregationRule.html#apply(simplenlg.realiser.CoordinateSPhraseSpec)">apply</A></B>(<A HREF="../../../simplenlg/realiser/CoordinateSPhraseSpec.html" title="class in simplenlg.realiser">CoordinateSPhraseSpec</A>&nbsp;sentence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the same operation as <A HREF="../../../simplenlg/aggregation/AggregationRule.html#apply(simplenlg.realiser.SPhraseSpec...)"><CODE>AggregationRule.apply(SPhraseSpec...)</CODE></A>, on the
 coordinates making up a coordinate clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../simplenlg/realiser/SPhraseSpec.html" title="class in simplenlg.realiser">SPhraseSpec</A></CODE></FONT></TD>
<TD><CODE><B>ClauseAggregator.</B><B><A HREF="../../../simplenlg/aggregation/ClauseAggregator.html#apply(java.util.List)">apply</A></B>(java.util.List&lt;<A HREF="../../../simplenlg/realiser/SPhraseSpec.html" title="class in simplenlg.realiser">SPhraseSpec</A>&gt;&nbsp;sentences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../simplenlg/realiser/SPhraseSpec.html" title="class in simplenlg.realiser">SPhraseSpec</A></CODE></FONT></TD>
<TD><CODE><B>ForwardConjunctionReduction.</B><B><A HREF="../../../simplenlg/aggregation/ForwardConjunctionReduction.html#apply(simplenlg.realiser.SPhraseSpec...)">apply</A></B>(<A HREF="../../../simplenlg/realiser/SPhraseSpec.html" title="class in simplenlg.realiser">SPhraseSpec</A>...&nbsp;sentences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main method in this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../simplenlg/realiser/SPhraseSpec.html" title="class in simplenlg.realiser">SPhraseSpec</A></CODE></FONT></TD>
<TD><CODE><B>ClauseCoordination.</B><B><A HREF="../../../simplenlg/aggregation/ClauseCoordination.html#apply(simplenlg.realiser.SPhraseSpec...)">apply</A></B>(<A HREF="../../../simplenlg/realiser/SPhraseSpec.html" title="class in simplenlg.realiser">SPhraseSpec</A>...&nbsp;sentences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main method in this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../simplenlg/realiser/SPhraseSpec.html" title="class in simplenlg.realiser">SPhraseSpec</A></CODE></FONT></TD>
<TD><CODE><B>ClauseAggregator.</B><B><A HREF="../../../simplenlg/aggregation/ClauseAggregator.html#apply(simplenlg.realiser.SPhraseSpec...)">apply</A></B>(<A HREF="../../../simplenlg/realiser/SPhraseSpec.html" title="class in simplenlg.realiser">SPhraseSpec</A>...&nbsp;sentences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply aggregation and ellipsis to an arbitrary number of sentences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../simplenlg/realiser/SPhraseSpec.html" title="class in simplenlg.realiser">SPhraseSpec</A></CODE></FONT></TD>
<TD><CODE><B>BackwardConjunctionReduction.</B><B><A HREF="../../../simplenlg/aggregation/BackwardConjunctionReduction.html#apply(simplenlg.realiser.SPhraseSpec...)">apply</A></B>(<A HREF="../../../simplenlg/realiser/SPhraseSpec.html" title="class in simplenlg.realiser">SPhraseSpec</A>...&nbsp;sentences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main method in this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../simplenlg/realiser/SPhraseSpec.html" title="class in simplenlg.realiser">SPhraseSpec</A></CODE></FONT></TD>
<TD><CODE><B>AggregationRule.</B><B><A HREF="../../../simplenlg/aggregation/AggregationRule.html#apply(simplenlg.realiser.SPhraseSpec...)">apply</A></B>(<A HREF="../../../simplenlg/realiser/SPhraseSpec.html" title="class in simplenlg.realiser">SPhraseSpec</A>...&nbsp;sentences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main method in this class.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../simplenlg/aggregation/package-summary.html">simplenlg.aggregation</A> with parameters of type <A HREF="../../../simplenlg/realiser/SPhraseSpec.html" title="class in simplenlg.realiser">SPhraseSpec</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PhraseChecker.</B><B><A HREF="../../../simplenlg/aggregation/PhraseChecker.html#allActive(simplenlg.realiser.SPhraseSpec...)">allActive</A></B>(<A HREF="../../../simplenlg/realiser/SPhraseSpec.html" title="class in simplenlg.realiser">SPhraseSpec</A>...&nbsp;sentences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether all sentences are active</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PhraseChecker.</B><B><A HREF="../../../simplenlg/aggregation/PhraseChecker.html#allPassive(simplenlg.realiser.SPhraseSpec...)">allPassive</A></B>(<A HREF="../../../simplenlg/realiser/SPhraseSpec.html" title="class in simplenlg.realiser">SPhraseSpec</A>...&nbsp;sentences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether all sentences are passive</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../simplenlg/realiser/SPhraseSpec.html" title="class in simplenlg.realiser">SPhraseSpec</A></CODE></FONT></TD>
<TD><CODE><B>ForwardConjunctionReduction.</B><B><A HREF="../../../simplenlg/aggregation/ForwardConjunctionReduction.html#apply(simplenlg.realiser.SPhraseSpec...)">apply</A></B>(<A HREF="../../../simplenlg/realiser/SPhraseSpec.html" title="class in simplenlg.realiser">SPhraseSpec</A>...&nbsp;sentences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main method in this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../simplenlg/realiser/SPhraseSpec.html" title="class in simplenlg.realiser">SPhraseSpec</A></CODE></FONT></TD>
<TD><CODE><B>ClauseCoordination.</B><B><A HREF="../../../simplenlg/aggregation/ClauseCoordination.html#apply(simplenlg.realiser.SPhraseSpec...)">apply</A></B>(<A HREF="../../../simplenlg/realiser/SPhraseSpec.html" title="class in simplenlg.realiser">SPhraseSpec</A>...&nbsp;sentences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main method in this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../simplenlg/realiser/SPhraseSpec.html" title="class in simplenlg.realiser">SPhraseSpec</A></CODE></FONT></TD>
<TD><CODE><B>ClauseAggregator.</B><B><A HREF="../../../simplenlg/aggregation/ClauseAggregator.html#apply(simplenlg.realiser.SPhraseSpec...)">apply</A></B>(<A HREF="../../../simplenlg/realiser/SPhraseSpec.html" title="class in simplenlg.realiser">SPhraseSpec</A>...&nbsp;sentences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply aggregation and ellipsis to an arbitrary number of sentences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../simplenlg/realiser/SPhraseSpec.html" title="class in simplenlg.realiser">SPhraseSpec</A></CODE></FONT></TD>
<TD><CODE><B>BackwardConjunctionReduction.</B><B><A HREF="../../../simplenlg/aggregation/BackwardConjunctionReduction.html#apply(simplenlg.realiser.SPhraseSpec...)">apply</A></B>(<A HREF="../../../simplenlg/realiser/SPhraseSpec.html" title="class in simplenlg.realiser">SPhraseSpec</A>...&nbsp;sentences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main method in this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../simplenlg/realiser/SPhraseSpec.html" title="class in simplenlg.realiser">SPhraseSpec</A></CODE></FONT></TD>
<TD><CODE><B>AggregationRule.</B><B><A HREF="../../../simplenlg/aggregation/AggregationRule.html#apply(simplenlg.realiser.SPhraseSpec...)">apply</A></B>(<A HREF="../../../simplenlg/realiser/SPhraseSpec.html" title="class in simplenlg.realiser">SPhraseSpec</A>...&nbsp;sentences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main method in this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PhraseChecker.</B><B><A HREF="../../../simplenlg/aggregation/PhraseChecker.html#areNotCoordinate(simplenlg.realiser.SPhraseSpec...)">areNotCoordinate</A></B>(<A HREF="../../../simplenlg/realiser/SPhraseSpec.html" title="class in simplenlg.realiser">SPhraseSpec</A>...&nbsp;sentences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that none of the sentences in the parameter list is a coordinate
 sentence</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PhraseChecker.</B><B><A HREF="../../../simplenlg/aggregation/PhraseChecker.html#areNotExistential(simplenlg.realiser.SPhraseSpec...)">areNotExistential</A></B>(<A HREF="../../../simplenlg/realiser/SPhraseSpec.html" title="class in simplenlg.realiser">SPhraseSpec</A>...&nbsp;sentences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that the sentences supplied are not existential sentences (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PhraseChecker.</B><B><A HREF="../../../simplenlg/aggregation/PhraseChecker.html#haveSameVoice(simplenlg.realiser.SPhraseSpec...)">haveSameVoice</A></B>(<A HREF="../../../simplenlg/realiser/SPhraseSpec.html" title="class in simplenlg.realiser">SPhraseSpec</A>...&nbsp;sentences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that the sentences supplied are either all active or all passive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../simplenlg/aggregation/PhraseSet.html" title="class in simplenlg.aggregation">PhraseSet</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PhraseChecker.</B><B><A HREF="../../../simplenlg/aggregation/PhraseChecker.html#leftPeriphery(simplenlg.realiser.SPhraseSpec...)">leftPeriphery</A></B>(<A HREF="../../../simplenlg/realiser/SPhraseSpec.html" title="class in simplenlg.realiser">SPhraseSpec</A>...&nbsp;sentences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collect a list of pairs of constituents with the same syntactic function
 from the left periphery of two sentences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>EllipsisRule.</B><B><A HREF="../../../simplenlg/aggregation/EllipsisRule.html#notPassive(simplenlg.realiser.SPhraseSpec...)">notPassive</A></B>(<A HREF="../../../simplenlg/realiser/SPhraseSpec.html" title="class in simplenlg.realiser">SPhraseSpec</A>...&nbsp;sentences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that none of the sentences passed as arguments are passivised.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../simplenlg/aggregation/PhraseSet.html" title="class in simplenlg.aggregation">PhraseSet</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PhraseChecker.</B><B><A HREF="../../../simplenlg/aggregation/PhraseChecker.html#rightPeriphery(simplenlg.realiser.SPhraseSpec...)">rightPeriphery</A></B>(<A HREF="../../../simplenlg/realiser/SPhraseSpec.html" title="class in simplenlg.realiser">SPhraseSpec</A>...&nbsp;sentences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collect a list of pairs of constituents with the same syntactic function
 from the right periphery of two sentences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PhraseChecker.</B><B><A HREF="../../../simplenlg/aggregation/PhraseChecker.html#sameFrontMods(simplenlg.realiser.SPhraseSpec...)">sameFrontMods</A></B>(<A HREF="../../../simplenlg/realiser/SPhraseSpec.html" title="class in simplenlg.realiser">SPhraseSpec</A>...&nbsp;sentences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that the sentences supplied have identical front modifiers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PhraseChecker.</B><B><A HREF="../../../simplenlg/aggregation/PhraseChecker.html#samePassiveRaisingSubjects(simplenlg.realiser.SPhraseSpec...)">samePassiveRaisingSubjects</A></B>(<A HREF="../../../simplenlg/realiser/SPhraseSpec.html" title="class in simplenlg.realiser">SPhraseSpec</A>...&nbsp;sentences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that the sentences have the same complemts raised to subject
 position in the passive</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PhraseChecker.</B><B><A HREF="../../../simplenlg/aggregation/PhraseChecker.html#sameSentences(simplenlg.realiser.SPhraseSpec...)">sameSentences</A></B>(<A HREF="../../../simplenlg/realiser/SPhraseSpec.html" title="class in simplenlg.realiser">SPhraseSpec</A>...&nbsp;sentences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that the sentences supplied are identical</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PhraseChecker.</B><B><A HREF="../../../simplenlg/aggregation/PhraseChecker.html#sameSubjects(simplenlg.realiser.SPhraseSpec...)">sameSubjects</A></B>(<A HREF="../../../simplenlg/realiser/SPhraseSpec.html" title="class in simplenlg.realiser">SPhraseSpec</A>...&nbsp;sentences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that the sentences supplied have identical subjects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PhraseChecker.</B><B><A HREF="../../../simplenlg/aggregation/PhraseChecker.html#sameSurfaceSubjects(simplenlg.realiser.SPhraseSpec...)">sameSurfaceSubjects</A></B>(<A HREF="../../../simplenlg/realiser/SPhraseSpec.html" title="class in simplenlg.realiser">SPhraseSpec</A>...&nbsp;sentences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the sentences have the same <I>surface</I> subjects, that
 is, they are either all active and have the same subjects, or all passive
 and have the same passive raising subjects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PhraseChecker.</B><B><A HREF="../../../simplenlg/aggregation/PhraseChecker.html#sameVP(simplenlg.realiser.SPhraseSpec...)">sameVP</A></B>(<A HREF="../../../simplenlg/realiser/SPhraseSpec.html" title="class in simplenlg.realiser">SPhraseSpec</A>...&nbsp;sentences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that the sentences supplied have identical verb phrases</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PhraseChecker.</B><B><A HREF="../../../simplenlg/aggregation/PhraseChecker.html#sameVPArgs(simplenlg.realiser.SPhraseSpec...)">sameVPArgs</A></B>(<A HREF="../../../simplenlg/realiser/SPhraseSpec.html" title="class in simplenlg.realiser">SPhraseSpec</A>...&nbsp;sentences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that the sentences supplied have the same complements at VP level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PhraseChecker.</B><B><A HREF="../../../simplenlg/aggregation/PhraseChecker.html#sameVPHead(simplenlg.realiser.SPhraseSpec...)">sameVPHead</A></B>(<A HREF="../../../simplenlg/realiser/SPhraseSpec.html" title="class in simplenlg.realiser">SPhraseSpec</A>...&nbsp;sentences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that a list of sentences have the same verb</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PhraseChecker.</B><B><A HREF="../../../simplenlg/aggregation/PhraseChecker.html#sameVPModifiers(simplenlg.realiser.SPhraseSpec...)">sameVPModifiers</A></B>(<A HREF="../../../simplenlg/realiser/SPhraseSpec.html" title="class in simplenlg.realiser">SPhraseSpec</A>...&nbsp;sentences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../simplenlg/aggregation/package-summary.html">simplenlg.aggregation</A> with type arguments of type <A HREF="../../../simplenlg/realiser/SPhraseSpec.html" title="class in simplenlg.realiser">SPhraseSpec</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../simplenlg/realiser/SPhraseSpec.html" title="class in simplenlg.realiser">SPhraseSpec</A></CODE></FONT></TD>
<TD><CODE><B>ClauseAggregator.</B><B><A HREF="../../../simplenlg/aggregation/ClauseAggregator.html#apply(java.util.List)">apply</A></B>(java.util.List&lt;<A HREF="../../../simplenlg/realiser/SPhraseSpec.html" title="class in simplenlg.realiser">SPhraseSpec</A>&gt;&nbsp;sentences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="simplenlg.realiser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../simplenlg/realiser/SPhraseSpec.html" title="class in simplenlg.realiser">SPhraseSpec</A> in <A HREF="../../../simplenlg/realiser/package-summary.html">simplenlg.realiser</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../simplenlg/realiser/SPhraseSpec.html" title="class in simplenlg.realiser">SPhraseSpec</A> in <A HREF="../../../simplenlg/realiser/package-summary.html">simplenlg.realiser</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/realiser/CoordinateSPhraseSpec.html" title="class in simplenlg.realiser">CoordinateSPhraseSpec</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a coordinate clause.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../simplenlg/realiser/package-summary.html">simplenlg.realiser</A> with type parameters of type <A HREF="../../../simplenlg/realiser/SPhraseSpec.html" title="class in simplenlg.realiser">SPhraseSpec</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../simplenlg/realiser/CoordinatePhraseSet.html" title="class in simplenlg.realiser">CoordinatePhraseSet</A>&lt;<A HREF="../../../simplenlg/realiser/SPhraseSpec.html" title="class in simplenlg.realiser">SPhraseSpec</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CoordinateSPhraseSpec.</B><B><A HREF="../../../simplenlg/realiser/CoordinateSPhraseSpec.html#coordinator">coordinator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The coordinator.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../simplenlg/realiser/package-summary.html">simplenlg.realiser</A> that return <A HREF="../../../simplenlg/realiser/SPhraseSpec.html" title="class in simplenlg.realiser">SPhraseSpec</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../simplenlg/realiser/SPhraseSpec.html" title="class in simplenlg.realiser">SPhraseSpec</A></CODE></FONT></TD>
<TD><CODE><B>SPhraseSpec.</B><B><A HREF="../../../simplenlg/realiser/SPhraseSpec.html#coordinate(simplenlg.realiser.Phrase...)">coordinate</A></B>(<A HREF="../../../simplenlg/realiser/Phrase.html" title="interface in simplenlg.realiser">Phrase</A>...&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Coordinates this phrase with another phrase, returning a Phrase.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../simplenlg/realiser/package-summary.html">simplenlg.realiser</A> that return types with arguments of type <A HREF="../../../simplenlg/realiser/SPhraseSpec.html" title="class in simplenlg.realiser">SPhraseSpec</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../simplenlg/realiser/SPhraseSpec.html" title="class in simplenlg.realiser">SPhraseSpec</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CoordinateSPhraseSpec.</B><B><A HREF="../../../simplenlg/realiser/CoordinateSPhraseSpec.html#getCoordinates()">getCoordinates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../simplenlg/realiser/package-summary.html">simplenlg.realiser</A> with parameters of type <A HREF="../../../simplenlg/realiser/SPhraseSpec.html" title="class in simplenlg.realiser">SPhraseSpec</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CoordinateSPhraseSpec.</B><B><A HREF="../../../simplenlg/realiser/CoordinateSPhraseSpec.html#addCoordinates(simplenlg.realiser.SPhraseSpec...)">addCoordinates</A></B>(<A HREF="../../../simplenlg/realiser/SPhraseSpec.html" title="class in simplenlg.realiser">SPhraseSpec</A>...&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CoordinateSPhraseSpec.</B><B><A HREF="../../../simplenlg/realiser/CoordinateSPhraseSpec.html#setCoordinates(simplenlg.realiser.SPhraseSpec...)">setCoordinates</A></B>(<A HREF="../../../simplenlg/realiser/SPhraseSpec.html" title="class in simplenlg.realiser">SPhraseSpec</A>...&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../simplenlg/realiser/package-summary.html">simplenlg.realiser</A> with parameters of type <A HREF="../../../simplenlg/realiser/SPhraseSpec.html" title="class in simplenlg.realiser">SPhraseSpec</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../simplenlg/realiser/CoordinateSPhraseSpec.html#CoordinateSPhraseSpec(simplenlg.realiser.SPhraseSpec...)">CoordinateSPhraseSpec</A></B>(<A HREF="../../../simplenlg/realiser/SPhraseSpec.html" title="class in simplenlg.realiser">SPhraseSpec</A>...&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance of a <code>CoordinateSPhraseSpec</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="simplenlg.test"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../simplenlg/realiser/SPhraseSpec.html" title="class in simplenlg.realiser">SPhraseSpec</A> in <A HREF="../../../simplenlg/test/package-summary.html">simplenlg.test</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../simplenlg/test/package-summary.html">simplenlg.test</A> declared as <A HREF="../../../simplenlg/realiser/SPhraseSpec.html" title="class in simplenlg.realiser">SPhraseSpec</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../simplenlg/realiser/SPhraseSpec.html" title="class in simplenlg.realiser">SPhraseSpec</A></CODE></FONT></TD>
<TD><CODE><B>STest.</B><B><A HREF="../../../simplenlg/test/STest.html#s1">s1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The s4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../simplenlg/realiser/SPhraseSpec.html" title="class in simplenlg.realiser">SPhraseSpec</A></CODE></FONT></TD>
<TD><CODE><B>InterrogativeTest.</B><B><A HREF="../../../simplenlg/test/InterrogativeTest.html#s1">s1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The s5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../simplenlg/realiser/SPhraseSpec.html" title="class in simplenlg.realiser">SPhraseSpec</A></CODE></FONT></TD>
<TD><CODE><B>AggregationTest.</B><B><A HREF="../../../simplenlg/test/AggregationTest.html#s1">s1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../simplenlg/realiser/SPhraseSpec.html" title="class in simplenlg.realiser">SPhraseSpec</A></CODE></FONT></TD>
<TD><CODE><B>STest.</B><B><A HREF="../../../simplenlg/test/STest.html#s2">s2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The s4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../simplenlg/realiser/SPhraseSpec.html" title="class in simplenlg.realiser">SPhraseSpec</A></CODE></FONT></TD>
<TD><CODE><B>InterrogativeTest.</B><B><A HREF="../../../simplenlg/test/InterrogativeTest.html#s2">s2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The s5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../simplenlg/realiser/SPhraseSpec.html" title="class in simplenlg.realiser">SPhraseSpec</A></CODE></FONT></TD>
<TD><CODE><B>AggregationTest.</B><B><A HREF="../../../simplenlg/test/AggregationTest.html#s2">s2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../simplenlg/realiser/SPhraseSpec.html" title="class in simplenlg.realiser">SPhraseSpec</A></CODE></FONT></TD>
<TD><CODE><B>STest.</B><B><A HREF="../../../simplenlg/test/STest.html#s3">s3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The s4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../simplenlg/realiser/SPhraseSpec.html" title="class in simplenlg.realiser">SPhraseSpec</A></CODE></FONT></TD>
<TD><CODE><B>InterrogativeTest.</B><B><A HREF="../../../simplenlg/test/InterrogativeTest.html#s3">s3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The s5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../simplenlg/realiser/SPhraseSpec.html" title="class in simplenlg.realiser">SPhraseSpec</A></CODE></FONT></TD>
<TD><CODE><B>AggregationTest.</B><B><A HREF="../../../simplenlg/test/AggregationTest.html#s3">s3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../simplenlg/realiser/SPhraseSpec.html" title="class in simplenlg.realiser">SPhraseSpec</A></CODE></FONT></TD>
<TD><CODE><B>STest.</B><B><A HREF="../../../simplenlg/test/STest.html#s4">s4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The s4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../simplenlg/realiser/SPhraseSpec.html" title="class in simplenlg.realiser">SPhraseSpec</A></CODE></FONT></TD>
<TD><CODE><B>InterrogativeTest.</B><B><A HREF="../../../simplenlg/test/InterrogativeTest.html#s4">s4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The s5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../simplenlg/realiser/SPhraseSpec.html" title="class in simplenlg.realiser">SPhraseSpec</A></CODE></FONT></TD>
<TD><CODE><B>InterrogativeTest.</B><B><A HREF="../../../simplenlg/test/InterrogativeTest.html#s5">s5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The s5.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../simplenlg/realiser/SPhraseSpec.html" title="class in simplenlg.realiser"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?simplenlg/realiser/\class-useSPhraseSpec.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SPhraseSpec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
