<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Tue Sep 29 09:32:33 BST 2009 -->
<TITLE>
DBAccessor
</TITLE>

<META NAME="date" CONTENT="2009-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DBAccessor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DBAccessor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../simplenlg/lexicon/db/SQLAccessor.html" title="class in simplenlg.lexicon.db"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?simplenlg/lexicon/db/DBAccessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBAccessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
simplenlg.lexicon.db</FONT>
<BR>
Interface DBAccessor</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../simplenlg/lexicon/db/SQLAccessor.html" title="class in simplenlg.lexicon.db">SQLAccessor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DBAccessor</B></DL>
</PRE>

<P>
<P>
 Basic interface defining an accessor class. A <code>DBAccessor</code> is
 required if a lexicon is backed by a database, that is, implements the
 <code>DatabaseBackedLexicon</code> interface.
 
 <P>
 the <code>DBAccessor</code> acts as a delegate, to which the lexicon
 delegates the task of retrieving and constructing lexical items based on
 information in a repository of some kind (e.g. relational, flat-file,
 structured repositories such as Protege/OWL, etc). The definition of this
 interface aims to make the process of loading data into a lexicon as flexible
 as possible: the same lexicon can be made to access different repositories by
 defining different implementations of the <code>DBAccessor</code>.
 </P>
 
 
 <H2>Loading lexical data</H2>
 <P>
 The <code>DBAccessor<code> defines two ways of
 loading data from a database into a lexicon:
 
  <OL>
  <LI> all the data in the database (or some predefined subset of it) can be loaded at once. 
  This is carried out via <A HREF="../../../simplenlg/lexicon/db/DBAccessor.html#loadData()"><CODE>loadData()</CODE></A>
  <LI> data can be loaded on the fly by a lexicon every time it is queried. 
  This is carried out either via querying the DB for an item by its unique identifier 
  (<A HREF="../../../simplenlg/lexicon/db/DBAccessor.html#loadItemByID(java.lang.String)"><CODE>loadItemByID(String)</CODE></A>), or by querying the DB for the items with a given 
  baseform (<A HREF="../../../simplenlg/lexicon/db/DBAccessor.html#loadItemsByBaseform(java.lang.String)"><CODE>loadItemsByBaseform(String)</CODE></A>).
  </OL>
  
  <P>
 In case an accessor
 is defined which requires specific parameters for database access
 (such as a db url, username, password, database access driver, etc),
 these should be passed as parameters to the constructor or using specific setter methods defined in the implementation.
 </P>
 
 <H2>General guidelines for using an accessor</H2>
 <P>
 The recommended procedure for using an accessor to load lexical data is as
 follows:
 <OL>
 <LI>Initialise a <code>DatabaseBackedLexicon</code>;</LI>
 <LI>Initialise a <code>DBAccessor</code> with the correct database access
 parameters (if required);</LI>
 <LI>Pass the accessor to the lexicon.</LI>
 </OL>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Version 3.7</DD>
<DT><B>Author:</B></DT>
  <DD>agatt</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/db/DBAccessor.html#connect()">connect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect to the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/db/DBAccessor.html#hasLexicon()">hasLexicon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this accessor has a lexicon set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/db/DBAccessor.html#loadData()">loadData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads data into the lexicon from a database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/db/DBAccessor.html#loadData(simplenlg.features.Category...)">loadData</A></B>(<A HREF="../../../simplenlg/features/Category.html" title="enum in simplenlg.features">Category</A>...&nbsp;categories)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads only lexical items of the specified categories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/db/DBAccessor.html#loadItem(simplenlg.features.Category, java.lang.String)">loadItem</A></B>(<A HREF="../../../simplenlg/features/Category.html" title="enum in simplenlg.features">Category</A>&nbsp;cat,
         java.lang.String&nbsp;baseform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a single lexical item of the specified category, with the specified
 baseform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/db/DBAccessor.html#loadItemByID(java.lang.String)">loadItemByID</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a single lexical item from the DB, based on its ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/db/DBAccessor.html#loadItemsByBaseform(java.lang.String)">loadItemsByBaseform</A></B>(java.lang.String&nbsp;baseform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a set of lexical items from the DB with the given baseform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/db/DBAccessor.html#setLexicon(simplenlg.lexicon.DatabaseBackedLexicon)">setLexicon</A></B>(<A HREF="../../../simplenlg/lexicon/DatabaseBackedLexicon.html" title="interface in simplenlg.lexicon">DatabaseBackedLexicon</A>&nbsp;lex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <code>DatabaseBackedLexicon</code> to which this accessor
 belongs, and into which it will load lexical items.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setLexicon(simplenlg.lexicon.DatabaseBackedLexicon)"><!-- --></A><H3>
setLexicon</H3>
<PRE>
void <B>setLexicon</B>(<A HREF="../../../simplenlg/lexicon/DatabaseBackedLexicon.html" title="interface in simplenlg.lexicon">DatabaseBackedLexicon</A>&nbsp;lex)</PRE>
<DL>
<DD>Set the <code>DatabaseBackedLexicon</code> to which this accessor
 belongs, and into which it will load lexical items.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lex</CODE> - The lexicon<DT><B>See Also:</B><DD><A HREF="../../../simplenlg/lexicon/db/DBAccessor.html#hasLexicon()"><CODE>hasLexicon()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasLexicon()"><!-- --></A><H3>
hasLexicon</H3>
<PRE>
boolean <B>hasLexicon</B>()</PRE>
<DL>
<DD>Check if this accessor has a lexicon set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this accessor has been assigned to a
         lexicon.<DT><B>See Also:</B><DD><A HREF="../../../simplenlg/lexicon/db/DBAccessor.html#setLexicon(simplenlg.lexicon.DatabaseBackedLexicon)"><CODE>setLexicon(DatabaseBackedLexicon)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="loadData()"><!-- --></A><H3>
loadData</H3>
<PRE>
void <B>loadData</B>()
              throws java.lang.Exception</PRE>
<DL>
<DD>Loads data into the lexicon from a database.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - The method should throw an exception of the appropriate type
             should access to the data source fail, or if the lexicon into
             which data is to be loaded has not been set.</DL>
</DD>
</DL>
<HR>

<A NAME="loadData(simplenlg.features.Category...)"><!-- --></A><H3>
loadData</H3>
<PRE>
void <B>loadData</B>(<A HREF="../../../simplenlg/features/Category.html" title="enum in simplenlg.features">Category</A>...&nbsp;categories)
              throws java.lang.Exception</PRE>
<DL>
<DD>Loads only lexical items of the specified categories.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>categories</CODE> - the categories of the items to load
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the method should throw an exception of the appropriate type
             should access to the data source fail, or if the lexicon into
             which data is to be loaded has not been set.</DL>
</DD>
</DL>
<HR>

<A NAME="loadItem(simplenlg.features.Category, java.lang.String)"><!-- --></A><H3>
loadItem</H3>
<PRE>
void <B>loadItem</B>(<A HREF="../../../simplenlg/features/Category.html" title="enum in simplenlg.features">Category</A>&nbsp;cat,
              java.lang.String&nbsp;baseform)
              throws java.lang.Exception</PRE>
<DL>
<DD>Load a single lexical item of the specified category, with the specified
 baseform.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cat</CODE> - the category<DD><CODE>baseform</CODE> - the baseform *
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the method should throw an exception of the appropriate type
             should access to the data source fail, or if the lexicon into
             which data is to be loaded has not been set.</DL>
</DD>
</DL>
<HR>

<A NAME="loadItemByID(java.lang.String)"><!-- --></A><H3>
loadItemByID</H3>
<PRE>
void <B>loadItemByID</B>(java.lang.String&nbsp;id)
                  throws java.lang.Exception</PRE>
<DL>
<DD>Loads a single lexical item from the DB, based on its ID. This method is
 provided to allow a lexicon to have on-the-fly access to database
 information, rather than necessarily loading all data required in the
 lifetime of an application.
 
 <P>
 Implementations should guarantee that this method load one, and only one,
 item, since the purpose of an Id is to serve as a unique distinguisher.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The id of the lexical item, as defined in the DB
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - The method should throw an exception of the appropriate type
             should access to the data source fail, or if the lexicon has
             not been set.</DL>
</DD>
</DL>
<HR>

<A NAME="loadItemsByBaseform(java.lang.String)"><!-- --></A><H3>
loadItemsByBaseform</H3>
<PRE>
void <B>loadItemsByBaseform</B>(java.lang.String&nbsp;baseform)
                         throws java.lang.Exception</PRE>
<DL>
<DD>Loads a set of lexical items from the DB with the given baseform. This
 method is provided to allow a lexicon to have on-the-fly access to
 database information, rather than necessarily loading all data required
 in the lifetime of an application.
 
 <P>
 Unlike <A HREF="../../../simplenlg/lexicon/db/DBAccessor.html#loadItemByID(java.lang.String)"><CODE>loadItemByID(String)</CODE></A>, this method cannot guarantee that a
 single item will be loaded, since different items can have the same
 baseform.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseform</CODE> - The baseform of the lexical item, as defined in the DB
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - The method should throw an exception of the appropriate type
             should access to the data source fail, or if the lexicon has
             not been set.</DL>
</DD>
</DL>
<HR>

<A NAME="connect()"><!-- --></A><H3>
connect</H3>
<PRE>
void <B>connect</B>()
             throws java.lang.Exception</PRE>
<DL>
<DD>Connect to the database. This method should be used to implement any
 connection mechanisms, for example, connecting to a relational database
 server, opening a flatfile, etc.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - The method should throw an exception of the appropriate type
             should access to the data source fail.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DBAccessor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../simplenlg/lexicon/db/SQLAccessor.html" title="class in simplenlg.lexicon.db"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?simplenlg/lexicon/db/DBAccessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBAccessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
