<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Tue Sep 29 09:32:35 BST 2009 -->
<TITLE>
Uses of Class simplenlg.lexicon.lexicalitems.Verb
</TITLE>

<META NAME="date" CONTENT="2009-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class simplenlg.lexicon.lexicalitems.Verb";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../simplenlg/lexicon/lexicalitems/Verb.html" title="class in simplenlg.lexicon.lexicalitems"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?simplenlg/lexicon/lexicalitems/\class-useVerb.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Verb.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>simplenlg.lexicon.lexicalitems.Verb</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../simplenlg/lexicon/lexicalitems/Verb.html" title="class in simplenlg.lexicon.lexicalitems">Verb</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#simplenlg.lexicon.morph"><B>simplenlg.lexicon.morph</B></A></TD>
<TD>
Provides an interface for implementing morphological rules, as well as
concrete classes implementing inflectional rules.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#simplenlg.lexicon.verbnet"><B>simplenlg.lexicon.verbnet</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#simplenlg.realiser"><B>simplenlg.realiser</B></A></TD>
<TD>This package contains classes for dealing with syntax and realisation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#simplenlg.test"><B>simplenlg.test</B></A></TD>
<TD>This package contains classes that extend the basic <code>JUnit</code> <code>TestCase<code> class.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="simplenlg.lexicon.morph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../simplenlg/lexicon/lexicalitems/Verb.html" title="class in simplenlg.lexicon.lexicalitems">Verb</A> in <A HREF="../../../../simplenlg/lexicon/morph/package-summary.html">simplenlg.lexicon.morph</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../simplenlg/lexicon/morph/package-summary.html">simplenlg.lexicon.morph</A> with type parameters of type <A HREF="../../../../simplenlg/lexicon/lexicalitems/Verb.html" title="class in simplenlg.lexicon.lexicalitems">Verb</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../simplenlg/lexicon/morph/InflectionRule.html" title="class in simplenlg.lexicon.morph">InflectionRule</A>&lt;<A HREF="../../../../simplenlg/lexicon/lexicalitems/Verb.html" title="class in simplenlg.lexicon.lexicalitems">Verb</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>VerbInflection.</B><B><A HREF="../../../../simplenlg/lexicon/morph/VerbInflection.html#ING_FORM">ING_FORM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The IN g_ form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../simplenlg/lexicon/morph/InflectionRule.html" title="class in simplenlg.lexicon.morph">InflectionRule</A>&lt;<A HREF="../../../../simplenlg/lexicon/lexicalitems/Verb.html" title="class in simplenlg.lexicon.lexicalitems">Verb</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>VerbInflection.</B><B><A HREF="../../../../simplenlg/lexicon/morph/VerbInflection.html#PAST_PARTICIPLE">PAST_PARTICIPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The PAS t_ participle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../simplenlg/lexicon/morph/InflectionRule.html" title="class in simplenlg.lexicon.morph">InflectionRule</A>&lt;<A HREF="../../../../simplenlg/lexicon/lexicalitems/Verb.html" title="class in simplenlg.lexicon.lexicalitems">Verb</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>VerbInflection.</B><B><A HREF="../../../../simplenlg/lexicon/morph/VerbInflection.html#PAST_TENSE">PAST_TENSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The PAS t_ tense.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../simplenlg/lexicon/morph/InflectionRule.html" title="class in simplenlg.lexicon.morph">InflectionRule</A>&lt;<A HREF="../../../../simplenlg/lexicon/lexicalitems/Verb.html" title="class in simplenlg.lexicon.lexicalitems">Verb</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>VerbInflection.</B><B><A HREF="../../../../simplenlg/lexicon/morph/VerbInflection.html#PRESENT_TENSE">PRESENT_TENSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The PRESEN t_ tense.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="simplenlg.lexicon.verbnet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../simplenlg/lexicon/lexicalitems/Verb.html" title="class in simplenlg.lexicon.lexicalitems">Verb</A> in <A HREF="../../../../simplenlg/lexicon/verbnet/package-summary.html">simplenlg.lexicon.verbnet</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../simplenlg/lexicon/verbnet/package-summary.html">simplenlg.lexicon.verbnet</A> with parameters of type <A HREF="../../../../simplenlg/lexicon/lexicalitems/Verb.html" title="class in simplenlg.lexicon.lexicalitems">Verb</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VerbnetClass.</B><B><A HREF="../../../../simplenlg/lexicon/verbnet/VerbnetClass.html#addMember(simplenlg.lexicon.lexicalitems.Verb)">addMember</A></B>(<A HREF="../../../../simplenlg/lexicon/lexicalitems/Verb.html" title="class in simplenlg.lexicon.lexicalitems">Verb</A>&nbsp;newMember)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>VerbnetClass.</B><B><A HREF="../../../../simplenlg/lexicon/verbnet/VerbnetClass.html#hasMember(simplenlg.lexicon.lexicalitems.Verb)">hasMember</A></B>(<A HREF="../../../../simplenlg/lexicon/lexicalitems/Verb.html" title="class in simplenlg.lexicon.lexicalitems">Verb</A>&nbsp;member)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="simplenlg.realiser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../simplenlg/lexicon/lexicalitems/Verb.html" title="class in simplenlg.lexicon.lexicalitems">Verb</A> in <A HREF="../../../../simplenlg/realiser/package-summary.html">simplenlg.realiser</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../simplenlg/realiser/package-summary.html">simplenlg.realiser</A> that return <A HREF="../../../../simplenlg/lexicon/lexicalitems/Verb.html" title="class in simplenlg.lexicon.lexicalitems">Verb</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../simplenlg/lexicon/lexicalitems/Verb.html" title="class in simplenlg.lexicon.lexicalitems">Verb</A></CODE></FONT></TD>
<TD><CODE><B>VPPhraseSpec.</B><B><A HREF="../../../../simplenlg/realiser/VPPhraseSpec.html#castToVerb(java.lang.String)">castToVerb</A></B>(java.lang.String&nbsp;verb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../simplenlg/lexicon/lexicalitems/Verb.html" title="class in simplenlg.lexicon.lexicalitems">Verb</A></CODE></FONT></TD>
<TD><CODE><B>SPhraseSpec.</B><B><A HREF="../../../../simplenlg/realiser/SPhraseSpec.html#getHead()">getHead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../simplenlg/lexicon/lexicalitems/Verb.html" title="class in simplenlg.lexicon.lexicalitems">Verb</A></CODE></FONT></TD>
<TD><CODE><B>SPhraseSpec.</B><B><A HREF="../../../../simplenlg/realiser/SPhraseSpec.html#getVerb()">getVerb</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method is included for backward compatibility. The use
             of <A HREF="../../../../simplenlg/realiser/SPhraseSpec.html#getHead()"><CODE>SPhraseSpec.getHead()</CODE></A> is encouraged.</I></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../simplenlg/realiser/package-summary.html">simplenlg.realiser</A> with parameters of type <A HREF="../../../../simplenlg/lexicon/lexicalitems/Verb.html" title="class in simplenlg.lexicon.lexicalitems">Verb</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SPhraseSpec.</B><B><A HREF="../../../../simplenlg/realiser/SPhraseSpec.html#setHead(simplenlg.lexicon.lexicalitems.Verb)">setHead</A></B>(<A HREF="../../../../simplenlg/lexicon/lexicalitems/Verb.html" title="class in simplenlg.lexicon.lexicalitems">Verb</A>&nbsp;head)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../simplenlg/realiser/package-summary.html">simplenlg.realiser</A> with parameters of type <A HREF="../../../../simplenlg/lexicon/lexicalitems/Verb.html" title="class in simplenlg.lexicon.lexicalitems">Verb</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../simplenlg/realiser/VPPhraseSpec.html#VPPhraseSpec(simplenlg.lexicon.lexicalitems.Verb)">VPPhraseSpec</A></B>(<A HREF="../../../../simplenlg/lexicon/lexicalitems/Verb.html" title="class in simplenlg.lexicon.lexicalitems">Verb</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>VPPhraseSpec</code> headed by the specified
 <A HREF="../../../../simplenlg/lexicon/lexicalitems/Verb.html" title="class in simplenlg.lexicon.lexicalitems"><CODE>Verb</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="simplenlg.test"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../simplenlg/lexicon/lexicalitems/Verb.html" title="class in simplenlg.lexicon.lexicalitems">Verb</A> in <A HREF="../../../../simplenlg/test/package-summary.html">simplenlg.test</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../simplenlg/test/package-summary.html">simplenlg.test</A> declared as <A HREF="../../../../simplenlg/lexicon/lexicalitems/Verb.html" title="class in simplenlg.lexicon.lexicalitems">Verb</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../simplenlg/lexicon/lexicalitems/Verb.html" title="class in simplenlg.lexicon.lexicalitems">Verb</A></CODE></FONT></TD>
<TD><CODE><B>NIHFeatureTests.</B><B><A HREF="../../../../simplenlg/test/NIHFeatureTests.html#v1">v1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../simplenlg/lexicon/lexicalitems/Verb.html" title="class in simplenlg.lexicon.lexicalitems">Verb</A></CODE></FONT></TD>
<TD><CODE><B>NIHFeatureTests.</B><B><A HREF="../../../../simplenlg/test/NIHFeatureTests.html#v2">v2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../simplenlg/lexicon/lexicalitems/Verb.html" title="class in simplenlg.lexicon.lexicalitems">Verb</A></CODE></FONT></TD>
<TD><CODE><B>NIHFeatureTests.</B><B><A HREF="../../../../simplenlg/test/NIHFeatureTests.html#v3">v3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../simplenlg/lexicon/lexicalitems/Verb.html" title="class in simplenlg.lexicon.lexicalitems">Verb</A></CODE></FONT></TD>
<TD><CODE><B>NIHFeatureTests.</B><B><A HREF="../../../../simplenlg/test/NIHFeatureTests.html#v4">v4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../simplenlg/lexicon/lexicalitems/Verb.html" title="class in simplenlg.lexicon.lexicalitems">Verb</A></CODE></FONT></TD>
<TD><CODE><B>NIHFeatureTests.</B><B><A HREF="../../../../simplenlg/test/NIHFeatureTests.html#v5">v5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../simplenlg/lexicon/lexicalitems/Verb.html" title="class in simplenlg.lexicon.lexicalitems"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?simplenlg/lexicon/lexicalitems/\class-useVerb.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Verb.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
