<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Tue Sep 29 09:32:35 BST 2009 -->
<TITLE>
B-Index
</TITLE>

<META NAME="date" CONTENT="2009-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">_</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../simplenlg/aggregation/BackwardConjunctionReduction.html" title="class in simplenlg.aggregation"><B>BackwardConjunctionReduction</B></A> - Class in <A HREF="../simplenlg/aggregation/package-summary.html">simplenlg.aggregation</A><DD>Implementation of the backward conjunction reduction rule.<DT><A HREF="../simplenlg/aggregation/BackwardConjunctionReduction.html#BackwardConjunctionReduction()"><B>BackwardConjunctionReduction()</B></A> - 
Constructor for class simplenlg.aggregation.<A HREF="../simplenlg/aggregation/BackwardConjunctionReduction.html" title="class in simplenlg.aggregation">BackwardConjunctionReduction</A>
<DD>Creates a new <code>BackwardConjunctionReduction</code>.
<DT><A HREF="../simplenlg/lexicon/lexicalitems/Word.html#baseForm"><B>baseForm</B></A> - 
Variable in class simplenlg.lexicon.lexicalitems.<A HREF="../simplenlg/lexicon/lexicalitems/Word.html" title="class in simplenlg.lexicon.lexicalitems">Word</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/realiser/comparators/OrderDefaults.html#BASEFORM_ORDER"><B>BASEFORM_ORDER</B></A> - 
Static variable in class simplenlg.realiser.comparators.<A HREF="../simplenlg/realiser/comparators/OrderDefaults.html" title="class in simplenlg.realiser.comparators">OrderDefaults</A>
<DD>This list specifies the linear order of phrases by head word.
<DT><A HREF="../simplenlg/lexicon/morph/BasicPatterns.html" title="class in simplenlg.lexicon.morph"><B>BasicPatterns</B></A> - Class in <A HREF="../simplenlg/lexicon/morph/package-summary.html">simplenlg.lexicon.morph</A><DD>The Class BasicPatterns.<DT><A HREF="../simplenlg/lexicon/morph/BasicPatterns.html#BasicPatterns()"><B>BasicPatterns()</B></A> - 
Constructor for class simplenlg.lexicon.morph.<A HREF="../simplenlg/lexicon/morph/BasicPatterns.html" title="class in simplenlg.lexicon.morph">BasicPatterns</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/test/SimplenlgTest.html#beautiful"><B>beautiful</B></A> - 
Variable in class simplenlg.test.<A HREF="../simplenlg/test/SimplenlgTest.html" title="class in simplenlg.test">SimplenlgTest</A>
<DD>The salacious.
<DT><A HREF="../simplenlg/lexicon/lexicalitems/Constants.html#BECAUSE"><B>BECAUSE</B></A> - 
Static variable in class simplenlg.lexicon.lexicalitems.<A HREF="../simplenlg/lexicon/lexicalitems/Constants.html" title="class in simplenlg.lexicon.lexicalitems">Constants</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/test/SimplenlgTest.html#behindTheCurtain"><B>behindTheCurtain</B></A> - 
Variable in class simplenlg.test.<A HREF="../simplenlg/test/SimplenlgTest.html" title="class in simplenlg.test">SimplenlgTest</A>
<DD>The under the table.
<DT><A HREF="../simplenlg/lexicon/lexicalitems/ContentWord.html#binf"><B>binf</B></A> - 
Variable in class simplenlg.lexicon.lexicalitems.<A HREF="../simplenlg/lexicon/lexicalitems/ContentWord.html" title="class in simplenlg.lexicon.lexicalitems">ContentWord</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/test/SimplenlgTest.html#boy"><B>boy</B></A> - 
Variable in class simplenlg.test.<A HREF="../simplenlg/test/SimplenlgTest.html" title="class in simplenlg.test">SimplenlgTest</A>
<DD>The pro test2.
<DT><A HREF="../simplenlg/lexicon/db/SQLAccessor.html#builder"><B>builder</B></A> - 
Variable in class simplenlg.lexicon.db.<A HREF="../simplenlg/lexicon/db/SQLAccessor.html" title="class in simplenlg.lexicon.db">SQLAccessor</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/realiser/SPhraseSpec.html#buildPassiveComplement(boolean)"><B>buildPassiveComplement(boolean)</B></A> - 
Method in class simplenlg.realiser.<A HREF="../simplenlg/realiser/SPhraseSpec.html" title="class in simplenlg.realiser">SPhraseSpec</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/lexicon/lexicalitems/Constants.html#BUT"><B>BUT</B></A> - 
Static variable in class simplenlg.lexicon.lexicalitems.<A HREF="../simplenlg/lexicon/lexicalitems/Constants.html" title="class in simplenlg.lexicon.lexicalitems">Constants</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">_</A> <HR>

</BODY>
</HTML>
