<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Tue Sep 29 09:32:35 BST 2009 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2009-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">_</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../simplenlg/lexicon/morph/BasicPatterns.html#C"><B>C</B></A> - 
Static variable in class simplenlg.lexicon.morph.<A HREF="../simplenlg/lexicon/morph/BasicPatterns.html" title="class in simplenlg.lexicon.morph">BasicPatterns</A>
<DD>The Constant C.
<DT><A HREF="../simplenlg/test/NIHFeatureTests.html#c1"><B>c1</B></A> - 
Variable in class simplenlg.test.<A HREF="../simplenlg/test/NIHFeatureTests.html" title="class in simplenlg.test">NIHFeatureTests</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/test/NIHFeatureTests.html#c2"><B>c2</B></A> - 
Variable in class simplenlg.test.<A HREF="../simplenlg/test/NIHFeatureTests.html" title="class in simplenlg.test">NIHFeatureTests</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/realiser/CoordinateNPPhraseSpec.html#calculateNumber()"><B>calculateNumber()</B></A> - 
Method in class simplenlg.realiser.<A HREF="../simplenlg/realiser/CoordinateNPPhraseSpec.html" title="class in simplenlg.realiser">CoordinateNPPhraseSpec</A>
<DD>Calculate number.
<DT><A HREF="../simplenlg/realiser/SPhraseSpec.html#canCapitaliseFirstChar()"><B>canCapitaliseFirstChar()</B></A> - 
Method in class simplenlg.realiser.<A HREF="../simplenlg/realiser/SPhraseSpec.html" title="class in simplenlg.realiser">SPhraseSpec</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/lexicon/lexicalitems/Conjunction.html#canConjoin(simplenlg.features.Category)"><B>canConjoin(Category)</B></A> - 
Method in class simplenlg.lexicon.lexicalitems.<A HREF="../simplenlg/lexicon/lexicalitems/Conjunction.html" title="class in simplenlg.lexicon.lexicalitems">Conjunction</A>
<DD>Check whether this conjunction can be used to conjoin two phrases of the
 given category.
<DT><A HREF="../simplenlg/features/Case.html" title="enum in simplenlg.features"><B>Case</B></A> - Enum in <A HREF="../simplenlg/features/package-summary.html">simplenlg.features</A><DD>Enumerated type specifying the case for pronouns.<DT><A HREF="../simplenlg/features/Case.html#Case()"><B>Case()</B></A> - 
Constructor for enum simplenlg.features.<A HREF="../simplenlg/features/Case.html" title="enum in simplenlg.features">Case</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/lexicon/lexicalitems/Pronoun.html#caseValue"><B>caseValue</B></A> - 
Variable in class simplenlg.lexicon.lexicalitems.<A HREF="../simplenlg/lexicon/lexicalitems/Pronoun.html" title="class in simplenlg.lexicon.lexicalitems">Pronoun</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/realiser/PhraseFactory.html#castToPhrase(java.lang.Object)"><B>castToPhrase(Object)</B></A> - 
Static method in class simplenlg.realiser.<A HREF="../simplenlg/realiser/PhraseFactory.html" title="class in simplenlg.realiser">PhraseFactory</A>
<DD>Cast to phrase.
<DT><A HREF="../simplenlg/realiser/VPPhraseSpec.html#castToVerb(java.lang.String)"><B>castToVerb(String)</B></A> - 
Method in class simplenlg.realiser.<A HREF="../simplenlg/realiser/VPPhraseSpec.html" title="class in simplenlg.realiser">VPPhraseSpec</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/features/InflectionType.html#categories"><B>categories</B></A> - 
Variable in enum simplenlg.features.<A HREF="../simplenlg/features/InflectionType.html" title="enum in simplenlg.features">InflectionType</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/lexicon/lexicalitems/DerivationalRelation.html#categories"><B>categories</B></A> - 
Variable in enum simplenlg.lexicon.lexicalitems.<A HREF="../simplenlg/lexicon/lexicalitems/DerivationalRelation.html" title="enum in simplenlg.lexicon.lexicalitems">DerivationalRelation</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/features/Category.html" title="enum in simplenlg.features"><B>Category</B></A> - Enum in <A HREF="../simplenlg/features/package-summary.html">simplenlg.features</A><DD>This is an enumeration of the grammatical categories which are relevant to
 the <code>simplenlg.lexicon</code> and <code>simplenlg.realiser</code>
 packages.<DT><A HREF="../simplenlg/features/Category.html#Category()"><B>Category()</B></A> - 
Constructor for enum simplenlg.features.<A HREF="../simplenlg/features/Category.html" title="enum in simplenlg.features">Category</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/lexicon/lexicalitems/Word.html#category"><B>category</B></A> - 
Variable in class simplenlg.lexicon.lexicalitems.<A HREF="../simplenlg/lexicon/lexicalitems/Word.html" title="class in simplenlg.lexicon.lexicalitems">Word</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/realiser/PhraseSpec.html#category"><B>category</B></A> - 
Variable in class simplenlg.realiser.<A HREF="../simplenlg/realiser/PhraseSpec.html" title="class in simplenlg.realiser">PhraseSpec</A>
<DD>The category.
<DT><A HREF="../simplenlg/realiser/comparators/OrderDefaults.html#CATEGORY_ORDER"><B>CATEGORY_ORDER</B></A> - 
Static variable in class simplenlg.realiser.comparators.<A HREF="../simplenlg/realiser/comparators/OrderDefaults.html" title="class in simplenlg.realiser.comparators">OrderDefaults</A>
<DD>This list specifies the linear order of phrases by category.
<DT><A HREF="../simplenlg/lexicon/lexicalitems/Conjunction.html#categoryRestriction"><B>categoryRestriction</B></A> - 
Variable in class simplenlg.lexicon.lexicalitems.<A HREF="../simplenlg/lexicon/lexicalitems/Conjunction.html" title="class in simplenlg.lexicon.lexicalitems">Conjunction</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/lexicon/db/SQLAccessor.html#checkConnection()"><B>checkConnection()</B></A> - 
Method in class simplenlg.lexicon.db.<A HREF="../simplenlg/lexicon/db/SQLAccessor.html" title="class in simplenlg.lexicon.db">SQLAccessor</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/realiser/NPPhraseSpec.html#checkPluralDetFeatures()"><B>checkPluralDetFeatures()</B></A> - 
Method in class simplenlg.realiser.<A HREF="../simplenlg/realiser/NPPhraseSpec.html" title="class in simplenlg.realiser">NPPhraseSpec</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/realiser/CoordinateNPPhraseSpec.html#checkPossessive()"><B>checkPossessive()</B></A> - 
Method in class simplenlg.realiser.<A HREF="../simplenlg/realiser/CoordinateNPPhraseSpec.html" title="class in simplenlg.realiser">CoordinateNPPhraseSpec</A>
<DD>Check possessive.
<DT><A HREF="../simplenlg/realiser/CoordinateNPPhraseSpec.html#checkPronoun(simplenlg.realiser.NPPhraseSpec...)"><B>checkPronoun(NPPhraseSpec...)</B></A> - 
Method in class simplenlg.realiser.<A HREF="../simplenlg/realiser/CoordinateNPPhraseSpec.html" title="class in simplenlg.realiser">CoordinateNPPhraseSpec</A>
<DD>Check pronoun.
<DT><A HREF="../simplenlg/realiser/NPPhraseSpec.html#checkPronounHeadFeatures()"><B>checkPronounHeadFeatures()</B></A> - 
Method in class simplenlg.realiser.<A HREF="../simplenlg/realiser/NPPhraseSpec.html" title="class in simplenlg.realiser">NPPhraseSpec</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/realiser/CoordinateNPPhraseSpec.html#checkSpecifiers()"><B>checkSpecifiers()</B></A> - 
Method in class simplenlg.realiser.<A HREF="../simplenlg/realiser/CoordinateNPPhraseSpec.html" title="class in simplenlg.realiser">CoordinateNPPhraseSpec</A>
<DD>Check specifiers.
<DT><A HREF="../simplenlg/realiser/TextSpec.html#children"><B>children</B></A> - 
Variable in class simplenlg.realiser.<A HREF="../simplenlg/realiser/TextSpec.html" title="class in simplenlg.realiser">TextSpec</A>
<DD>The children.
<DT><A HREF="../simplenlg/lexicon/lexicalitems/Word.html#citationForm"><B>citationForm</B></A> - 
Variable in class simplenlg.lexicon.lexicalitems.<A HREF="../simplenlg/lexicon/lexicalitems/Word.html" title="class in simplenlg.lexicon.lexicalitems">Word</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/kb/Lexicaliser.html#CLASS_CHAR"><B>CLASS_CHAR</B></A> - 
Static variable in class simplenlg.kb.<A HREF="../simplenlg/kb/Lexicaliser.html" title="class in simplenlg.kb">Lexicaliser</A>
<DD>The Constant CLASS_CHAR.
<DT><A HREF="../simplenlg/kb/SimpleKB.html#classes"><B>classes</B></A> - 
Variable in class simplenlg.kb.<A HREF="../simplenlg/kb/SimpleKB.html" title="class in simplenlg.kb">SimpleKB</A>
<DD>The classes.
<DT><A HREF="../simplenlg/aggregation/ClauseAggregator.html" title="class in simplenlg.aggregation"><B>ClauseAggregator</B></A> - Class in <A HREF="../simplenlg/aggregation/package-summary.html">simplenlg.aggregation</A><DD>This class implements a generic aggregation procedure for clauses.<DT><A HREF="../simplenlg/aggregation/ClauseAggregator.html#ClauseAggregator()"><B>ClauseAggregator()</B></A> - 
Constructor for class simplenlg.aggregation.<A HREF="../simplenlg/aggregation/ClauseAggregator.html" title="class in simplenlg.aggregation">ClauseAggregator</A>
<DD>Constructs a ClauseAggregator
<DT><A HREF="../simplenlg/aggregation/ClauseCoordination.html" title="class in simplenlg.aggregation"><B>ClauseCoordination</B></A> - Class in <A HREF="../simplenlg/aggregation/package-summary.html">simplenlg.aggregation</A><DD>Implementation of a clausal coordination rule.<DT><A HREF="../simplenlg/aggregation/ClauseCoordination.html#ClauseCoordination()"><B>ClauseCoordination()</B></A> - 
Constructor for class simplenlg.aggregation.<A HREF="../simplenlg/aggregation/ClauseCoordination.html" title="class in simplenlg.aggregation">ClauseCoordination</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/features/ClauseStatus.html" title="enum in simplenlg.features"><B>ClauseStatus</B></A> - Enum in <A HREF="../simplenlg/features/package-summary.html">simplenlg.features</A><DD>This <code>enum</code> specifies possible clause status, namely, whether a
 clause is a matrix or a subordinate clause.<DT><A HREF="../simplenlg/features/ClauseStatus.html#ClauseStatus()"><B>ClauseStatus()</B></A> - 
Constructor for enum simplenlg.features.<A HREF="../simplenlg/features/ClauseStatus.html" title="enum in simplenlg.features">ClauseStatus</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/realiser/HeadedPhraseSpec.html#clearComplements()"><B>clearComplements()</B></A> - 
Method in class simplenlg.realiser.<A HREF="../simplenlg/realiser/HeadedPhraseSpec.html" title="class in simplenlg.realiser">HeadedPhraseSpec</A>
<DD>Clear complements.
<DT><A HREF="../simplenlg/realiser/CoordinatePhraseSet.html#clearCoordinates()"><B>clearCoordinates()</B></A> - 
Method in class simplenlg.realiser.<A HREF="../simplenlg/realiser/CoordinatePhraseSet.html" title="class in simplenlg.realiser">CoordinatePhraseSet</A>
<DD>Removes all the coordinates in this <code>CoordinatePhraseSet</code>.
<DT><A HREF="../simplenlg/lexicon/lexicalitems/Word.html#clone()"><B>clone()</B></A> - 
Method in class simplenlg.lexicon.lexicalitems.<A HREF="../simplenlg/lexicon/lexicalitems/Word.html" title="class in simplenlg.lexicon.lexicalitems">Word</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/realiser/Phrase.html#clone()"><B>clone()</B></A> - 
Method in interface simplenlg.realiser.<A HREF="../simplenlg/realiser/Phrase.html" title="interface in simplenlg.realiser">Phrase</A>
<DD>Clone.
<DT><A HREF="../simplenlg/realiser/PhraseSpec.html#clone()"><B>clone()</B></A> - 
Method in class simplenlg.realiser.<A HREF="../simplenlg/realiser/PhraseSpec.html" title="class in simplenlg.realiser">PhraseSpec</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/features/ComplementSlot.html#code"><B>code</B></A> - 
Variable in class simplenlg.features.<A HREF="../simplenlg/features/ComplementSlot.html" title="class in simplenlg.features">ComplementSlot</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/realiser/VPPhraseSpec.html#collectIndirectObjectsByCategory(java.util.List)"><B>collectIndirectObjectsByCategory(List&lt;Phrase&gt;)</B></A> - 
Method in class simplenlg.realiser.<A HREF="../simplenlg/realiser/VPPhraseSpec.html" title="class in simplenlg.realiser">VPPhraseSpec</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/lexicon/morph/AdjectiveInflection.html#COMPARATIVE"><B>COMPARATIVE</B></A> - 
Static variable in class simplenlg.lexicon.morph.<A HREF="../simplenlg/lexicon/morph/AdjectiveInflection.html" title="class in simplenlg.lexicon.morph">AdjectiveInflection</A>
<DD>The Constant COMPARATIVE.
<DT><A HREF="../simplenlg/lexicon/morph/AdjectiveInflection.html#COMPARATIVE_DEFAULT"><B>COMPARATIVE_DEFAULT</B></A> - 
Static variable in class simplenlg.lexicon.morph.<A HREF="../simplenlg/lexicon/morph/AdjectiveInflection.html" title="class in simplenlg.lexicon.morph">AdjectiveInflection</A>
<DD>The Constant COMPARATIVE_DEFAULT.
<DT><A HREF="../simplenlg/lexicon/morph/AdjectiveInflection.html#COMPARATIVE_RULES"><B>COMPARATIVE_RULES</B></A> - 
Static variable in class simplenlg.lexicon.morph.<A HREF="../simplenlg/lexicon/morph/AdjectiveInflection.html" title="class in simplenlg.lexicon.morph">AdjectiveInflection</A>
<DD>The Constant COMPARATIVE_RULES.
<DT><A HREF="../simplenlg/lexicon/lexicalitems/Adjective.html#comparativeForm"><B>comparativeForm</B></A> - 
Variable in class simplenlg.lexicon.lexicalitems.<A HREF="../simplenlg/lexicon/lexicalitems/Adjective.html" title="class in simplenlg.lexicon.lexicalitems">Adjective</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/realiser/comparators/PhraseComparator.html#compare(simplenlg.realiser.Phrase, simplenlg.realiser.Phrase)"><B>compare(Phrase, Phrase)</B></A> - 
Method in class simplenlg.realiser.comparators.<A HREF="../simplenlg/realiser/comparators/PhraseComparator.html" title="class in simplenlg.realiser.comparators">PhraseComparator</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/features/DiscourseFunction.html#compareSalience(simplenlg.features.DiscourseFunction)"><B>compareSalience(DiscourseFunction)</B></A> - 
Method in enum simplenlg.features.<A HREF="../simplenlg/features/DiscourseFunction.html" title="enum in simplenlg.features">DiscourseFunction</A>
<DD>Compare the relative salience of two discourse functions.
<DT><A HREF="../simplenlg/lexicon/morph/PatternActionRule.html#compareTo(simplenlg.lexicon.morph.PatternActionRule)"><B>compareTo(PatternActionRule)</B></A> - 
Method in class simplenlg.lexicon.morph.<A HREF="../simplenlg/lexicon/morph/PatternActionRule.html" title="class in simplenlg.lexicon.morph">PatternActionRule</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/features/InterpretationCode.html#compatibleWith(simplenlg.features.ComplementType)"><B>compatibleWith(ComplementType)</B></A> - 
Method in enum simplenlg.features.<A HREF="../simplenlg/features/InterpretationCode.html" title="enum in simplenlg.features">InterpretationCode</A>
<DD>Checks whether an <code>InterpretationCode</code> is compatible with a
 particular <code>ComplementType</code>, in which case, a complement slot
 with that type can have this code as restriction.
<DT><A HREF="../simplenlg/lexicon/db/SQLAccessor.html#complement"><B>complement</B></A> - 
Variable in class simplenlg.lexicon.db.<A HREF="../simplenlg/lexicon/db/SQLAccessor.html" title="class in simplenlg.lexicon.db">SQLAccessor</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/kb/Lexicaliser.html#COMPLEMENT_FEATURE"><B>COMPLEMENT_FEATURE</B></A> - 
Static variable in class simplenlg.kb.<A HREF="../simplenlg/kb/Lexicaliser.html" title="class in simplenlg.kb">Lexicaliser</A>
<DD>The Constant COMPLEMENT_FEATURE.
<DT><A HREF="../simplenlg/lexicon/lexicalitems/ContentWord.html#complementationFrames"><B>complementationFrames</B></A> - 
Variable in class simplenlg.lexicon.lexicalitems.<A HREF="../simplenlg/lexicon/lexicalitems/ContentWord.html" title="class in simplenlg.lexicon.lexicalitems">ContentWord</A>
<DD>The complementation frames.
<DT><A HREF="../simplenlg/realiser/HeadedPhraseSpec.html#complementComparator"><B>complementComparator</B></A> - 
Variable in class simplenlg.realiser.<A HREF="../simplenlg/realiser/HeadedPhraseSpec.html" title="class in simplenlg.realiser">HeadedPhraseSpec</A>
<DD>The postmodifier comparator.
<DT><A HREF="../simplenlg/features/ComplementFrame.html" title="class in simplenlg.features"><B>ComplementFrame</B></A> - Class in <A HREF="../simplenlg/features/package-summary.html">simplenlg.features</A><DD>
 This class implements a Complementation Frame, an abstract, template-like
 representation of the complement(s) that a lexical item can have.<DT><A HREF="../simplenlg/features/ComplementFrame.html#ComplementFrame()"><B>ComplementFrame()</B></A> - 
Constructor for class simplenlg.features.<A HREF="../simplenlg/features/ComplementFrame.html" title="class in simplenlg.features">ComplementFrame</A>
<DD>Instantiates a new (empty) complementation frame.
<DT><A HREF="../simplenlg/lexicon/lexicalitems/Complementiser.html" title="class in simplenlg.lexicon.lexicalitems"><B>Complementiser</B></A> - Class in <A HREF="../simplenlg/lexicon/lexicalitems/package-summary.html">simplenlg.lexicon.lexicalitems</A><DD>Class defining a complementiser.<DT><A HREF="../simplenlg/lexicon/lexicalitems/Complementiser.html#Complementiser(java.lang.String)"><B>Complementiser(String)</B></A> - 
Constructor for class simplenlg.lexicon.lexicalitems.<A HREF="../simplenlg/lexicon/lexicalitems/Complementiser.html" title="class in simplenlg.lexicon.lexicalitems">Complementiser</A>
<DD>Instantiates a new complementiser with the given baseform.
<DT><A HREF="../simplenlg/lexicon/lexicalitems/Complementiser.html#Complementiser(java.lang.String, java.lang.String)"><B>Complementiser(String, String)</B></A> - 
Constructor for class simplenlg.lexicon.lexicalitems.<A HREF="../simplenlg/lexicon/lexicalitems/Complementiser.html" title="class in simplenlg.lexicon.lexicalitems">Complementiser</A>
<DD>Instantiates a new complementiser with the given id and baseform.
<DT><A HREF="../simplenlg/lexicon/lexicalitems/Complementiser.html#Complementiser(java.lang.String, java.lang.String, java.lang.String)"><B>Complementiser(String, String, String)</B></A> - 
Constructor for class simplenlg.lexicon.lexicalitems.<A HREF="../simplenlg/lexicon/lexicalitems/Complementiser.html" title="class in simplenlg.lexicon.lexicalitems">Complementiser</A>
<DD>Instantiates a new complementiser with the given id, baseform and
 citation form.
<DT><A HREF="../simplenlg/realiser/SPhraseSpec.html#complementiser"><B>complementiser</B></A> - 
Variable in class simplenlg.realiser.<A HREF="../simplenlg/realiser/SPhraseSpec.html" title="class in simplenlg.realiser">SPhraseSpec</A>
<DD>The complementiser.
<DT><A HREF="../simplenlg/lexicon/db/SQLConfig.html#complementQuery"><B>complementQuery</B></A> - 
Static variable in class simplenlg.lexicon.db.<A HREF="../simplenlg/lexicon/db/SQLConfig.html" title="class in simplenlg.lexicon.db">SQLConfig</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/realiser/HeadedPhraseSpec.html#complements"><B>complements</B></A> - 
Variable in class simplenlg.realiser.<A HREF="../simplenlg/realiser/HeadedPhraseSpec.html" title="class in simplenlg.realiser">HeadedPhraseSpec</A>
<DD>The complements.
<DT><A HREF="../simplenlg/features/ComplementSlot.html" title="class in simplenlg.features"><B>ComplementSlot</B></A> - Class in <A HREF="../simplenlg/features/package-summary.html">simplenlg.features</A><DD>A complement slot represents a cluster of grammatical features corresponding
 to a single syntactic phrase in a complement frame.<DT><A HREF="../simplenlg/features/ComplementSlot.html#ComplementSlot()"><B>ComplementSlot()</B></A> - 
Constructor for class simplenlg.features.<A HREF="../simplenlg/features/ComplementSlot.html" title="class in simplenlg.features">ComplementSlot</A>
<DD>Default constructor for a complementation frame slot -- not public.
<DT><A HREF="../simplenlg/features/ComplementSlot.html#ComplementSlot(simplenlg.features.ComplementType)"><B>ComplementSlot(ComplementType)</B></A> - 
Constructor for class simplenlg.features.<A HREF="../simplenlg/features/ComplementSlot.html" title="class in simplenlg.features">ComplementSlot</A>
<DD>Instantiates a ComplementSlot with the given type.
<DT><A HREF="../simplenlg/features/ComplementSlot.html#ComplementSlot(simplenlg.features.ComplementType, simplenlg.features.InterpretationCode, simplenlg.lexicon.lexicalitems.LexicalItem)"><B>ComplementSlot(ComplementType, InterpretationCode, LexicalItem)</B></A> - 
Constructor for class simplenlg.features.<A HREF="../simplenlg/features/ComplementSlot.html" title="class in simplenlg.features">ComplementSlot</A>
<DD>Instantiates a new complement slot with a type, an interpretation code
 and a lexical item.
<DT><A HREF="../simplenlg/features/ComplementType.html" title="enum in simplenlg.features"><B>ComplementType</B></A> - Enum in <A HREF="../simplenlg/features/package-summary.html">simplenlg.features</A><DD>Enumerated type classifying the different types of complements.<DT><A HREF="../simplenlg/features/ComplementType.html#ComplementType(boolean, boolean, boolean)"><B>ComplementType(boolean, boolean, boolean)</B></A> - 
Constructor for enum simplenlg.features.<A HREF="../simplenlg/features/ComplementType.html" title="enum in simplenlg.features">ComplementType</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/realiser/SPhraseSpec.html#computeForm()"><B>computeForm()</B></A> - 
Method in class simplenlg.realiser.<A HREF="../simplenlg/realiser/SPhraseSpec.html" title="class in simplenlg.realiser">SPhraseSpec</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/realiser/VPPhraseSpec.html#computeRealisation(simplenlg.realiser.Realiser, boolean)"><B>computeRealisation(Realiser, boolean)</B></A> - 
Method in class simplenlg.realiser.<A HREF="../simplenlg/realiser/VPPhraseSpec.html" title="class in simplenlg.realiser">VPPhraseSpec</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/realiser/SPhraseSpec.html#computeSurfaceArgs()"><B>computeSurfaceArgs()</B></A> - 
Method in class simplenlg.realiser.<A HREF="../simplenlg/realiser/SPhraseSpec.html" title="class in simplenlg.realiser">SPhraseSpec</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/realiser/SPhraseSpec.html#computeVPAgreement()"><B>computeVPAgreement()</B></A> - 
Method in class simplenlg.realiser.<A HREF="../simplenlg/realiser/SPhraseSpec.html" title="class in simplenlg.realiser">SPhraseSpec</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/lexicon/db/SQLAccessor.html#con"><B>con</B></A> - 
Variable in class simplenlg.lexicon.db.<A HREF="../simplenlg/lexicon/db/SQLAccessor.html" title="class in simplenlg.lexicon.db">SQLAccessor</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/lexicon/db/SQLAccessor.html#conjFeature"><B>conjFeature</B></A> - 
Variable in class simplenlg.lexicon.db.<A HREF="../simplenlg/lexicon/db/SQLAccessor.html" title="class in simplenlg.lexicon.db">SQLAccessor</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/lexicon/db/SQLConfig.html#conjFeatureQuery"><B>conjFeatureQuery</B></A> - 
Static variable in class simplenlg.lexicon.db.<A HREF="../simplenlg/lexicon/db/SQLConfig.html" title="class in simplenlg.lexicon.db">SQLConfig</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/lexicon/lexicalitems/Conjunction.html#conjType"><B>conjType</B></A> - 
Variable in class simplenlg.lexicon.lexicalitems.<A HREF="../simplenlg/lexicon/lexicalitems/Conjunction.html" title="class in simplenlg.lexicon.lexicalitems">Conjunction</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/lexicon/lexicalitems/Conjunction.html" title="class in simplenlg.lexicon.lexicalitems"><B>Conjunction</B></A> - Class in <A HREF="../simplenlg/lexicon/lexicalitems/package-summary.html">simplenlg.lexicon.lexicalitems</A><DD>Class representing conjunctions.<DT><A HREF="../simplenlg/lexicon/lexicalitems/Conjunction.html#Conjunction(java.lang.String)"><B>Conjunction(String)</B></A> - 
Constructor for class simplenlg.lexicon.lexicalitems.<A HREF="../simplenlg/lexicon/lexicalitems/Conjunction.html" title="class in simplenlg.lexicon.lexicalitems">Conjunction</A>
<DD>Instantiates a new conjunction with the given baseform.
<DT><A HREF="../simplenlg/lexicon/lexicalitems/Conjunction.html#Conjunction(java.lang.String, java.lang.String)"><B>Conjunction(String, String)</B></A> - 
Constructor for class simplenlg.lexicon.lexicalitems.<A HREF="../simplenlg/lexicon/lexicalitems/Conjunction.html" title="class in simplenlg.lexicon.lexicalitems">Conjunction</A>
<DD>Instantiates a new conjunction with the given id and baseform.
<DT><A HREF="../simplenlg/lexicon/lexicalitems/Conjunction.html#Conjunction(java.lang.String, java.lang.String, java.lang.String)"><B>Conjunction(String, String, String)</B></A> - 
Constructor for class simplenlg.lexicon.lexicalitems.<A HREF="../simplenlg/lexicon/lexicalitems/Conjunction.html" title="class in simplenlg.lexicon.lexicalitems">Conjunction</A>
<DD>Instantiates a new conjunction with the given id, baseform and citation
 form.
<DT><A HREF="../simplenlg/lexicon/lexicalitems/Conjunction.html#Conjunction(java.lang.String, simplenlg.features.ConjunctionType)"><B>Conjunction(String, ConjunctionType)</B></A> - 
Constructor for class simplenlg.lexicon.lexicalitems.<A HREF="../simplenlg/lexicon/lexicalitems/Conjunction.html" title="class in simplenlg.lexicon.lexicalitems">Conjunction</A>
<DD>Instantiates a new conjunction with the given baseform and a conjunction
 type
<DT><A HREF="../simplenlg/lexicon/lexicalitems/Conjunction.html#Conjunction(java.lang.String, simplenlg.lexicon.LexiconInterface)"><B>Conjunction(String, LexiconInterface)</B></A> - 
Constructor for class simplenlg.lexicon.lexicalitems.<A HREF="../simplenlg/lexicon/lexicalitems/Conjunction.html" title="class in simplenlg.lexicon.lexicalitems">Conjunction</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of Version 3.7, the parent lexicon should be set directly
             using <A HREF="../simplenlg/lexicon/lexicalitems/Word.html#setParentLexicon(simplenlg.lexicon.LexiconInterface)"><CODE>Word.setParentLexicon(LexiconInterface)</CODE></A></I>
<DT><A HREF="../simplenlg/realiser/CoordinatePhraseSet.html#conjunction"><B>conjunction</B></A> - 
Variable in class simplenlg.realiser.<A HREF="../simplenlg/realiser/CoordinatePhraseSet.html" title="class in simplenlg.realiser">CoordinatePhraseSet</A>
<DD>The conjunction.
<DT><A HREF="../simplenlg/features/ConjunctionType.html" title="enum in simplenlg.features"><B>ConjunctionType</B></A> - Enum in <A HREF="../simplenlg/features/package-summary.html">simplenlg.features</A><DD>Enumerated type listing the main kinds of conjunctions.<DT><A HREF="../simplenlg/features/ConjunctionType.html#ConjunctionType()"><B>ConjunctionType()</B></A> - 
Constructor for enum simplenlg.features.<A HREF="../simplenlg/features/ConjunctionType.html" title="enum in simplenlg.features">ConjunctionType</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/lexicon/db/DBAccessor.html#connect()"><B>connect()</B></A> - 
Method in interface simplenlg.lexicon.db.<A HREF="../simplenlg/lexicon/db/DBAccessor.html" title="interface in simplenlg.lexicon.db">DBAccessor</A>
<DD>Connect to the database.
<DT><A HREF="../simplenlg/lexicon/db/SQLAccessor.html#connect()"><B>connect()</B></A> - 
Method in class simplenlg.lexicon.db.<A HREF="../simplenlg/lexicon/db/SQLAccessor.html" title="class in simplenlg.lexicon.db">SQLAccessor</A>
<DD>Connects to the lexical database, using pre-set url, driver class,
 username and password (if any are required).
<DT><A HREF="../simplenlg/lexicon/db/SQLAccessor.html#connected"><B>connected</B></A> - 
Variable in class simplenlg.lexicon.db.<A HREF="../simplenlg/lexicon/db/SQLAccessor.html" title="class in simplenlg.lexicon.db">SQLAccessor</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/lexicon/lexicalitems/Constants.html" title="class in simplenlg.lexicon.lexicalitems"><B>Constants</B></A> - Class in <A HREF="../simplenlg/lexicon/lexicalitems/package-summary.html">simplenlg.lexicon.lexicalitems</A><DD>This class consists entirely of static final fields, defining a small number
 of function words that the <A HREF="../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon"><CODE>Lexicon</CODE></A> loads at runtime
 by default.<DT><A HREF="../simplenlg/lexicon/lexicalitems/Constants.html#Constants()"><B>Constants()</B></A> - 
Constructor for class simplenlg.lexicon.lexicalitems.<A HREF="../simplenlg/lexicon/lexicalitems/Constants.html" title="class in simplenlg.lexicon.lexicalitems">Constants</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/lexicon/db/SQLAccessor.html#constructItem(java.lang.String, java.lang.String, boolean, java.lang.String, java.lang.String, java.lang.String)"><B>constructItem(String, String, boolean, String, String, String)</B></A> - 
Method in class simplenlg.lexicon.db.<A HREF="../simplenlg/lexicon/db/SQLAccessor.html" title="class in simplenlg.lexicon.db">SQLAccessor</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/realiser/CoordinateNPPhraseSpec.html#containsPronoun"><B>containsPronoun</B></A> - 
Variable in class simplenlg.realiser.<A HREF="../simplenlg/realiser/CoordinateNPPhraseSpec.html" title="class in simplenlg.realiser">CoordinateNPPhraseSpec</A>
<DD>The contains pronoun.
<DT><A HREF="../simplenlg/features/ComplementFrame.html#contents"><B>contents</B></A> - 
Variable in class simplenlg.features.<A HREF="../simplenlg/features/ComplementFrame.html" title="class in simplenlg.features">ComplementFrame</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/lexicon/verbnet/VerbnetSlot.html#contents"><B>contents</B></A> - 
Variable in class simplenlg.lexicon.verbnet.<A HREF="../simplenlg/lexicon/verbnet/VerbnetSlot.html" title="class in simplenlg.lexicon.verbnet">VerbnetSlot</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/lexicon/lexicalitems/ContentWord.html" title="class in simplenlg.lexicon.lexicalitems"><B>ContentWord</B></A> - Class in <A HREF="../simplenlg/lexicon/lexicalitems/package-summary.html">simplenlg.lexicon.lexicalitems</A><DD>Class implementing content words.<DT><A HREF="../simplenlg/lexicon/lexicalitems/ContentWord.html#ContentWord()"><B>ContentWord()</B></A> - 
Constructor for class simplenlg.lexicon.lexicalitems.<A HREF="../simplenlg/lexicon/lexicalitems/ContentWord.html" title="class in simplenlg.lexicon.lexicalitems">ContentWord</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/lexicon/lexicalitems/ContentWord.html#ContentWord(java.lang.String)"><B>ContentWord(String)</B></A> - 
Constructor for class simplenlg.lexicon.lexicalitems.<A HREF="../simplenlg/lexicon/lexicalitems/ContentWord.html" title="class in simplenlg.lexicon.lexicalitems">ContentWord</A>
<DD>Constructs a new instance of ContentWord with the given baseform.
<DT><A HREF="../simplenlg/lexicon/lexicalitems/ContentWord.html#ContentWord(java.lang.String, java.lang.String)"><B>ContentWord(String, String)</B></A> - 
Constructor for class simplenlg.lexicon.lexicalitems.<A HREF="../simplenlg/lexicon/lexicalitems/ContentWord.html" title="class in simplenlg.lexicon.lexicalitems">ContentWord</A>
<DD>Constructs a new instance of ContentWord, with a baseform and a unique
 ID.
<DT><A HREF="../simplenlg/lexicon/lexicalitems/ContentWord.html#ContentWord(java.lang.String, java.lang.String, java.lang.String)"><B>ContentWord(String, String, String)</B></A> - 
Constructor for class simplenlg.lexicon.lexicalitems.<A HREF="../simplenlg/lexicon/lexicalitems/ContentWord.html" title="class in simplenlg.lexicon.lexicalitems">ContentWord</A>
<DD>Constructs a new instance of <code>ContentWord</code>, with the given id,
 baseform and citation form.
<DT><A HREF="../simplenlg/kb/ProtegeClass.html#convert(java.lang.Object)"><B>convert(Object)</B></A> - 
Method in class simplenlg.kb.<A HREF="../simplenlg/kb/ProtegeClass.html" title="class in simplenlg.kb">ProtegeClass</A>
<DD>Convert.
<DT><A HREF="../simplenlg/realiser/TextSpec.html#convertToSpec(java.lang.Object)"><B>convertToSpec(Object)</B></A> - 
Method in class simplenlg.realiser.<A HREF="../simplenlg/realiser/TextSpec.html" title="class in simplenlg.realiser">TextSpec</A>
<DD>convert a String or Spec into a Spec.
<DT><A HREF="../simplenlg/realiser/AdjPhraseSpec.html#coordinate(simplenlg.realiser.Phrase...)"><B>coordinate(Phrase...)</B></A> - 
Method in class simplenlg.realiser.<A HREF="../simplenlg/realiser/AdjPhraseSpec.html" title="class in simplenlg.realiser">AdjPhraseSpec</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/realiser/AdvPhraseSpec.html#coordinate(simplenlg.realiser.Phrase...)"><B>coordinate(Phrase...)</B></A> - 
Method in class simplenlg.realiser.<A HREF="../simplenlg/realiser/AdvPhraseSpec.html" title="class in simplenlg.realiser">AdvPhraseSpec</A>
<DD>Coordinates this phrase with another phrase, returning a Phrase.
<DT><A HREF="../simplenlg/realiser/NPPhraseSpec.html#coordinate(simplenlg.realiser.Phrase...)"><B>coordinate(Phrase...)</B></A> - 
Method in class simplenlg.realiser.<A HREF="../simplenlg/realiser/NPPhraseSpec.html" title="class in simplenlg.realiser">NPPhraseSpec</A>
<DD>Coordinates this phrase with another phrase, returning a Phrase.
<DT><A HREF="../simplenlg/realiser/Phrase.html#coordinate(T...)"><B>coordinate(T...)</B></A> - 
Method in interface simplenlg.realiser.<A HREF="../simplenlg/realiser/Phrase.html" title="interface in simplenlg.realiser">Phrase</A>
<DD>Coordinates this phrase with another phrase, returning a Phrase.
<DT><A HREF="../simplenlg/realiser/PhraseFactory.html#coordinate(simplenlg.realiser.Phrase, simplenlg.realiser.Phrase, simplenlg.lexicon.lexicalitems.Conjunction)"><B>coordinate(Phrase, Phrase, Conjunction)</B></A> - 
Static method in class simplenlg.realiser.<A HREF="../simplenlg/realiser/PhraseFactory.html" title="class in simplenlg.realiser">PhraseFactory</A>
<DD>Coordinates two phrases to form a new phrase.
<DT><A HREF="../simplenlg/realiser/PPPhraseSpec.html#coordinate(simplenlg.realiser.Phrase...)"><B>coordinate(Phrase...)</B></A> - 
Method in class simplenlg.realiser.<A HREF="../simplenlg/realiser/PPPhraseSpec.html" title="class in simplenlg.realiser">PPPhraseSpec</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/realiser/SPhraseSpec.html#coordinate(simplenlg.realiser.Phrase...)"><B>coordinate(Phrase...)</B></A> - 
Method in class simplenlg.realiser.<A HREF="../simplenlg/realiser/SPhraseSpec.html" title="class in simplenlg.realiser">SPhraseSpec</A>
<DD>Coordinates this phrase with another phrase, returning a Phrase.
<DT><A HREF="../simplenlg/realiser/StringPhraseSpec.html#coordinate(simplenlg.realiser.Phrase...)"><B>coordinate(Phrase...)</B></A> - 
Method in class simplenlg.realiser.<A HREF="../simplenlg/realiser/StringPhraseSpec.html" title="class in simplenlg.realiser">StringPhraseSpec</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/realiser/VPPhraseSpec.html#coordinate(simplenlg.realiser.Phrase...)"><B>coordinate(Phrase...)</B></A> - 
Method in class simplenlg.realiser.<A HREF="../simplenlg/realiser/VPPhraseSpec.html" title="class in simplenlg.realiser">VPPhraseSpec</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/realiser/CoordinateAdjPhraseSpec.html" title="class in simplenlg.realiser"><B>CoordinateAdjPhraseSpec</B></A> - Class in <A HREF="../simplenlg/realiser/package-summary.html">simplenlg.realiser</A><DD>The Class CoordinateAdjPhraseSpec.<DT><A HREF="../simplenlg/realiser/CoordinateAdjPhraseSpec.html#CoordinateAdjPhraseSpec(simplenlg.realiser.AdjPhraseSpec...)"><B>CoordinateAdjPhraseSpec(AdjPhraseSpec...)</B></A> - 
Constructor for class simplenlg.realiser.<A HREF="../simplenlg/realiser/CoordinateAdjPhraseSpec.html" title="class in simplenlg.realiser">CoordinateAdjPhraseSpec</A>
<DD>Constructs a new <code>CoordinateNPPhraseSpec</code> with the given set
 of <code>NPPhraseSpec</code> children.
<DT><A HREF="../simplenlg/realiser/CoordinateNPPhraseSpec.html" title="class in simplenlg.realiser"><B>CoordinateNPPhraseSpec</B></A> - Class in <A HREF="../simplenlg/realiser/package-summary.html">simplenlg.realiser</A><DD>This class represents a coordinate Noun Phrase consisting of:
 
 An arbitrary number of coordinates
 A <A HREF="../simplenlg/lexicon/lexicalitems/Conjunction.html" title="class in simplenlg.lexicon.lexicalitems"><CODE>Conjunction</CODE></A>.<DT><A HREF="../simplenlg/realiser/CoordinateNPPhraseSpec.html#CoordinateNPPhraseSpec(simplenlg.realiser.NPPhraseSpec...)"><B>CoordinateNPPhraseSpec(NPPhraseSpec...)</B></A> - 
Constructor for class simplenlg.realiser.<A HREF="../simplenlg/realiser/CoordinateNPPhraseSpec.html" title="class in simplenlg.realiser">CoordinateNPPhraseSpec</A>
<DD>Constructs a new <code>CoordinateNPPhraseSpec</code> with the given set
 of <code>NPPhraseSpec</code> children.
<DT><A HREF="../simplenlg/realiser/CoordinatePhrase.html" title="interface in simplenlg.realiser"><B>CoordinatePhrase</B></A>&lt;<A HREF="../simplenlg/realiser/CoordinatePhrase.html" title="type parameter in CoordinatePhrase">T</A> extends <A HREF="../simplenlg/realiser/Phrase.html" title="interface in simplenlg.realiser">Phrase</A>&gt; - Interface in <A HREF="../simplenlg/realiser/package-summary.html">simplenlg.realiser</A><DD>This class represents the basic interface that all coordinate phrases must
 implement.<DT><A HREF="../simplenlg/realiser/CoordinatePhraseSet.html" title="class in simplenlg.realiser"><B>CoordinatePhraseSet</B></A>&lt;<A HREF="../simplenlg/realiser/CoordinatePhraseSet.html" title="type parameter in CoordinatePhraseSet">T</A> extends <A HREF="../simplenlg/realiser/Phrase.html" title="interface in simplenlg.realiser">Phrase</A>&gt; - Class in <A HREF="../simplenlg/realiser/package-summary.html">simplenlg.realiser</A><DD>This class represents a collection of the daughter phrases of a
 <A HREF="../simplenlg/realiser/CoordinatePhrase.html" title="interface in simplenlg.realiser"><CODE>CoordinatePhrase</CODE></A>.<DT><A HREF="../simplenlg/realiser/CoordinatePhraseSet.html#CoordinatePhraseSet(T)"><B>CoordinatePhraseSet(T)</B></A> - 
Constructor for class simplenlg.realiser.<A HREF="../simplenlg/realiser/CoordinatePhraseSet.html" title="class in simplenlg.realiser">CoordinatePhraseSet</A>
<DD>Constructs an instance of a <code>CoordinatePhraseSet</code>.
<DT><A HREF="../simplenlg/realiser/CoordinatePhraseSet.html#CoordinatePhraseSet(T, T...)"><B>CoordinatePhraseSet(T, T...)</B></A> - 
Constructor for class simplenlg.realiser.<A HREF="../simplenlg/realiser/CoordinatePhraseSet.html" title="class in simplenlg.realiser">CoordinatePhraseSet</A>
<DD>Constructs an instance of a <code>CoordinatePhraseSet</code>.
<DT><A HREF="../simplenlg/realiser/CoordinatePPPhraseSpec.html" title="class in simplenlg.realiser"><B>CoordinatePPPhraseSpec</B></A> - Class in <A HREF="../simplenlg/realiser/package-summary.html">simplenlg.realiser</A><DD>An implementation of a conjunction of prepositional phrases.<DT><A HREF="../simplenlg/realiser/CoordinatePPPhraseSpec.html#CoordinatePPPhraseSpec(simplenlg.realiser.PPPhraseSpec...)"><B>CoordinatePPPhraseSpec(PPPhraseSpec...)</B></A> - 
Constructor for class simplenlg.realiser.<A HREF="../simplenlg/realiser/CoordinatePPPhraseSpec.html" title="class in simplenlg.realiser">CoordinatePPPhraseSpec</A>
<DD>Constructs a new <code>CoordinatePPPhraseSpec</code>.
<DT><A HREF="../simplenlg/realiser/CoordinatePhraseSet.html#coordinates"><B>coordinates</B></A> - 
Variable in class simplenlg.realiser.<A HREF="../simplenlg/realiser/CoordinatePhraseSet.html" title="class in simplenlg.realiser">CoordinatePhraseSet</A>
<DD>The coordinates.
<DT><A HREF="../simplenlg/realiser/CoordinateSPhraseSpec.html" title="class in simplenlg.realiser"><B>CoordinateSPhraseSpec</B></A> - Class in <A HREF="../simplenlg/realiser/package-summary.html">simplenlg.realiser</A><DD>This class represents a coordinate clause.<DT><A HREF="../simplenlg/realiser/CoordinateSPhraseSpec.html#CoordinateSPhraseSpec(simplenlg.realiser.SPhraseSpec...)"><B>CoordinateSPhraseSpec(SPhraseSpec...)</B></A> - 
Constructor for class simplenlg.realiser.<A HREF="../simplenlg/realiser/CoordinateSPhraseSpec.html" title="class in simplenlg.realiser">CoordinateSPhraseSpec</A>
<DD>Constructs a new instance of a <code>CoordinateSPhraseSpec</code>.
<DT><A HREF="../simplenlg/realiser/CoordinateStringPhraseSpec.html" title="class in simplenlg.realiser"><B>CoordinateStringPhraseSpec</B></A> - Class in <A HREF="../simplenlg/realiser/package-summary.html">simplenlg.realiser</A><DD>This class represents a coordination of
 <A HREF="../simplenlg/realiser/StringPhraseSpec.html" title="class in simplenlg.realiser"><CODE>StringPhraseSpec</CODE></A>.<DT><A HREF="../simplenlg/realiser/CoordinateStringPhraseSpec.html#CoordinateStringPhraseSpec(simplenlg.realiser.StringPhraseSpec...)"><B>CoordinateStringPhraseSpec(StringPhraseSpec...)</B></A> - 
Constructor for class simplenlg.realiser.<A HREF="../simplenlg/realiser/CoordinateStringPhraseSpec.html" title="class in simplenlg.realiser">CoordinateStringPhraseSpec</A>
<DD>Constructs a new <code>CoordinateNPPhraseSpec</code> with the given set
 of <code>StringPhraseSpec</code> children.
<DT><A HREF="../simplenlg/realiser/CoordinateVPPhraseSpec.html" title="class in simplenlg.realiser"><B>CoordinateVPPhraseSpec</B></A> - Class in <A HREF="../simplenlg/realiser/package-summary.html">simplenlg.realiser</A><DD>This class represents the coordination of two or more verb phrases.<DT><A HREF="../simplenlg/realiser/CoordinateVPPhraseSpec.html#CoordinateVPPhraseSpec(simplenlg.realiser.VPPhraseSpec...)"><B>CoordinateVPPhraseSpec(VPPhraseSpec...)</B></A> - 
Constructor for class simplenlg.realiser.<A HREF="../simplenlg/realiser/CoordinateVPPhraseSpec.html" title="class in simplenlg.realiser">CoordinateVPPhraseSpec</A>
<DD>Constructs a new instance of a <code>CoordinateVPPhraseSpec</code>.
<DT><A HREF="../simplenlg/aggregation/CoordinationRule.html" title="class in simplenlg.aggregation"><B>CoordinationRule</B></A> - Class in <A HREF="../simplenlg/aggregation/package-summary.html">simplenlg.aggregation</A><DD>Abstract extension of <A HREF="../simplenlg/aggregation/AggregationRule.html" title="class in simplenlg.aggregation"><CODE>AggregationRule</CODE></A>, representing a procedure to
 carry out conjunction, by reducing.<DT><A HREF="../simplenlg/aggregation/CoordinationRule.html#CoordinationRule()"><B>CoordinationRule()</B></A> - 
Constructor for class simplenlg.aggregation.<A HREF="../simplenlg/aggregation/CoordinationRule.html" title="class in simplenlg.aggregation">CoordinationRule</A>
<DD>Default (empty) constructor
<DT><A HREF="../simplenlg/realiser/CoordinateAdjPhraseSpec.html#coordinator"><B>coordinator</B></A> - 
Variable in class simplenlg.realiser.<A HREF="../simplenlg/realiser/CoordinateAdjPhraseSpec.html" title="class in simplenlg.realiser">CoordinateAdjPhraseSpec</A>
<DD>The coordinator.
<DT><A HREF="../simplenlg/realiser/CoordinateNPPhraseSpec.html#coordinator"><B>coordinator</B></A> - 
Variable in class simplenlg.realiser.<A HREF="../simplenlg/realiser/CoordinateNPPhraseSpec.html" title="class in simplenlg.realiser">CoordinateNPPhraseSpec</A>
<DD>The coordinator.
<DT><A HREF="../simplenlg/realiser/CoordinatePPPhraseSpec.html#coordinator"><B>coordinator</B></A> - 
Variable in class simplenlg.realiser.<A HREF="../simplenlg/realiser/CoordinatePPPhraseSpec.html" title="class in simplenlg.realiser">CoordinatePPPhraseSpec</A>
<DD>The coordinator.
<DT><A HREF="../simplenlg/realiser/CoordinateSPhraseSpec.html#coordinator"><B>coordinator</B></A> - 
Variable in class simplenlg.realiser.<A HREF="../simplenlg/realiser/CoordinateSPhraseSpec.html" title="class in simplenlg.realiser">CoordinateSPhraseSpec</A>
<DD>The coordinator.
<DT><A HREF="../simplenlg/realiser/CoordinateStringPhraseSpec.html#coordinator"><B>coordinator</B></A> - 
Variable in class simplenlg.realiser.<A HREF="../simplenlg/realiser/CoordinateStringPhraseSpec.html" title="class in simplenlg.realiser">CoordinateStringPhraseSpec</A>
<DD>The coordinator.
<DT><A HREF="../simplenlg/realiser/CoordinateVPPhraseSpec.html#coordinator"><B>coordinator</B></A> - 
Variable in class simplenlg.realiser.<A HREF="../simplenlg/realiser/CoordinateVPPhraseSpec.html" title="class in simplenlg.realiser">CoordinateVPPhraseSpec</A>
<DD>The coordinator.
<DT><A HREF="../simplenlg/lexicon/lexicalitems/Verb.html#cplxtrans"><B>cplxtrans</B></A> - 
Variable in class simplenlg.lexicon.lexicalitems.<A HREF="../simplenlg/lexicon/lexicalitems/Verb.html" title="class in simplenlg.lexicon.lexicalitems">Verb</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/lexicon/db/SQLAccessor.html#cppMatcher"><B>cppMatcher</B></A> - 
Variable in class simplenlg.lexicon.db.<A HREF="../simplenlg/lexicon/db/SQLAccessor.html" title="class in simplenlg.lexicon.db">SQLAccessor</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/lexicon/db/SQLAccessor.html#cppRegex"><B>cppRegex</B></A> - 
Variable in class simplenlg.lexicon.db.<A HREF="../simplenlg/lexicon/db/SQLAccessor.html" title="class in simplenlg.lexicon.db">SQLAccessor</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/test/AggregationTest.html#cue1"><B>cue1</B></A> - 
Variable in class simplenlg.test.<A HREF="../simplenlg/test/AggregationTest.html" title="class in simplenlg.test">AggregationTest</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/test/AggregationTest.html#cue2"><B>cue2</B></A> - 
Variable in class simplenlg.test.<A HREF="../simplenlg/test/AggregationTest.html" title="class in simplenlg.test">AggregationTest</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/realiser/SPhraseSpec.html#cuePhrase"><B>cuePhrase</B></A> - 
Variable in class simplenlg.realiser.<A HREF="../simplenlg/realiser/SPhraseSpec.html" title="class in simplenlg.realiser">SPhraseSpec</A>
<DD>The cue phrase.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">_</A> <HR>

</BODY>
</HTML>
