<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Tue Sep 29 09:32:35 BST 2009 -->
<TITLE>
N-Index
</TITLE>

<META NAME="date" CONTENT="2009-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">_</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../simplenlg/test/NIHFeatureTests.html#n1"><B>n1</B></A> - 
Variable in class simplenlg.test.<A HREF="../simplenlg/test/NIHFeatureTests.html" title="class in simplenlg.test">NIHFeatureTests</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/test/NIHFeatureTests.html#n2"><B>n2</B></A> - 
Variable in class simplenlg.test.<A HREF="../simplenlg/test/NIHFeatureTests.html" title="class in simplenlg.test">NIHFeatureTests</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/test/NIHFeatureTests.html#n3"><B>n3</B></A> - 
Variable in class simplenlg.test.<A HREF="../simplenlg/test/NIHFeatureTests.html" title="class in simplenlg.test">NIHFeatureTests</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/test/NIHFeatureTests.html#n4"><B>n4</B></A> - 
Variable in class simplenlg.test.<A HREF="../simplenlg/test/NIHFeatureTests.html" title="class in simplenlg.test">NIHFeatureTests</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/test/NIHFeatureTests.html#n5"><B>n5</B></A> - 
Variable in class simplenlg.test.<A HREF="../simplenlg/test/NIHFeatureTests.html" title="class in simplenlg.test">NIHFeatureTests</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/kb/SimpleKBClass.html#name"><B>name</B></A> - 
Variable in class simplenlg.kb.<A HREF="../simplenlg/kb/SimpleKBClass.html" title="class in simplenlg.kb">SimpleKBClass</A>
<DD>The name.
<DT><A HREF="../simplenlg/lexicon/morph/InflectionRule.html#name"><B>name</B></A> - 
Variable in class simplenlg.lexicon.morph.<A HREF="../simplenlg/lexicon/morph/InflectionRule.html" title="class in simplenlg.lexicon.morph">InflectionRule</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/realiser/SPhraseSpec.html#needsFrontAuxiliary()"><B>needsFrontAuxiliary()</B></A> - 
Method in class simplenlg.realiser.<A HREF="../simplenlg/realiser/SPhraseSpec.html" title="class in simplenlg.realiser">SPhraseSpec</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/realiser/VPPhraseSpec.html#negated"><B>negated</B></A> - 
Variable in class simplenlg.realiser.<A HREF="../simplenlg/realiser/VPPhraseSpec.html" title="class in simplenlg.realiser">VPPhraseSpec</A>
<DD>The realise auxiliary.
<DT><A HREF="../simplenlg/formatter/Formatter.html#NEW_LINE"><B>NEW_LINE</B></A> - 
Static variable in class simplenlg.formatter.<A HREF="../simplenlg/formatter/Formatter.html" title="class in simplenlg.formatter">Formatter</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/kb/SimpleKB.html#newClass(java.lang.String)"><B>newClass(String)</B></A> - 
Method in class simplenlg.kb.<A HREF="../simplenlg/kb/SimpleKB.html" title="class in simplenlg.kb">SimpleKB</A>
<DD>add a class with specified name to the KB.
<DT><A HREF="../simplenlg/kb/SimpleKB.html#newClass(java.lang.String, simplenlg.kb.SimpleKBClass)"><B>newClass(String, SimpleKBClass)</B></A> - 
Method in class simplenlg.kb.<A HREF="../simplenlg/kb/SimpleKB.html" title="class in simplenlg.kb">SimpleKB</A>
<DD>add a class with specified name and specified parent to the KB.
<DT><A HREF="../simplenlg/kb/SimpleKB.html#newClass(simplenlg.kb.SimpleKBClass)"><B>newClass(SimpleKBClass)</B></A> - 
Method in class simplenlg.kb.<A HREF="../simplenlg/kb/SimpleKB.html" title="class in simplenlg.kb">SimpleKB</A>
<DD>add a class with specified parent to the KB.
<DT><A HREF="../simplenlg/aggregation/ClauseAggregator.html#newInstance()"><B>newInstance()</B></A> - 
Static method in class simplenlg.aggregation.<A HREF="../simplenlg/aggregation/ClauseAggregator.html" title="class in simplenlg.aggregation">ClauseAggregator</A>
<DD>Factory method to facilitate creation of a ClauseAggregator.
<DT><A HREF="../simplenlg/realiser/DocStructure.html#next()"><B>next()</B></A> - 
Method in enum simplenlg.realiser.<A HREF="../simplenlg/realiser/DocStructure.html" title="enum in simplenlg.realiser">DocStructure</A>
<DD>Next highest document structure
<DT><A HREF="../simplenlg/features/DiscourseFunction.html#nextDown()"><B>nextDown()</B></A> - 
Method in enum simplenlg.features.<A HREF="../simplenlg/features/DiscourseFunction.html" title="enum in simplenlg.features">DiscourseFunction</A>
<DD>Next down.
<DT><A HREF="../simplenlg/features/DiscourseFunction.html#nextUp()"><B>nextUp()</B></A> - 
Method in enum simplenlg.features.<A HREF="../simplenlg/features/DiscourseFunction.html" title="enum in simplenlg.features">DiscourseFunction</A>
<DD>Get the next highest ranked DiscourseFunction.
<DT><A HREF="../simplenlg/test/NIHBasicTest.html" title="class in simplenlg.test"><B>NIHBasicTest</B></A> - Class in <A HREF="../simplenlg/test/package-summary.html">simplenlg.test</A><DD>Simple tests of NIH lexicon<DT><A HREF="../simplenlg/test/NIHBasicTest.html#NIHBasicTest(java.lang.String)"><B>NIHBasicTest(String)</B></A> - 
Constructor for class simplenlg.test.<A HREF="../simplenlg/test/NIHBasicTest.html" title="class in simplenlg.test">NIHBasicTest</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/test/NIHFeatureTests.html" title="class in simplenlg.test"><B>NIHFeatureTests</B></A> - Class in <A HREF="../simplenlg/test/package-summary.html">simplenlg.test</A><DD>Some simple tests to check that features specified in the lexicon DB are
 correctly interpreted and set.<DT><A HREF="../simplenlg/test/NIHFeatureTests.html#NIHFeatureTests()"><B>NIHFeatureTests()</B></A> - 
Constructor for class simplenlg.test.<A HREF="../simplenlg/test/NIHFeatureTests.html" title="class in simplenlg.test">NIHFeatureTests</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/test/NIHLexiconDBTest.html" title="class in simplenlg.test"><B>NIHLexiconDBTest</B></A> - Class in <A HREF="../simplenlg/test/package-summary.html">simplenlg.test</A><DD>Tests for database access using a DBAccessor on the entire NIH Lexicon
 database.<DT><A HREF="../simplenlg/test/NIHLexiconDBTest.html#NIHLexiconDBTest()"><B>NIHLexiconDBTest()</B></A> - 
Constructor for class simplenlg.test.<A HREF="../simplenlg/test/NIHLexiconDBTest.html" title="class in simplenlg.test">NIHLexiconDBTest</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/test/NIHLexRelationTest.html" title="class in simplenlg.test"><B>NIHLexRelationTest</B></A> - Class in <A HREF="../simplenlg/test/package-summary.html">simplenlg.test</A><DD>Tests of the loading of derivational relations in the lexicon (from table
 "derivations").<DT><A HREF="../simplenlg/test/NIHLexRelationTest.html#NIHLexRelationTest()"><B>NIHLexRelationTest()</B></A> - 
Constructor for class simplenlg.test.<A HREF="../simplenlg/test/NIHLexRelationTest.html" title="class in simplenlg.test">NIHLexRelationTest</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/kb/NLGKB.html" title="interface in simplenlg.kb"><B>NLGKB</B></A> - Interface in <A HREF="../simplenlg/kb/package-summary.html">simplenlg.kb</A><DD>NLGKB is an interface to an NLG knowledge base<DT><A HREF="../simplenlg/aggregation/EllipsisRule.html#notPassive(simplenlg.realiser.SPhraseSpec...)"><B>notPassive(SPhraseSpec...)</B></A> - 
Method in class simplenlg.aggregation.<A HREF="../simplenlg/aggregation/EllipsisRule.html" title="class in simplenlg.aggregation">EllipsisRule</A>
<DD>Check that none of the sentences passed as arguments are passivised.
<DT><A HREF="../simplenlg/lexicon/lexicalitems/Noun.html" title="class in simplenlg.lexicon.lexicalitems"><B>Noun</B></A> - Class in <A HREF="../simplenlg/lexicon/lexicalitems/package-summary.html">simplenlg.lexicon.lexicalitems</A><DD>This class extends the <A HREF="../simplenlg/lexicon/lexicalitems/ContentWord.html" title="class in simplenlg.lexicon.lexicalitems"><CODE>ContentWord</CODE></A>
 abstract class for nouns.<DT><A HREF="../simplenlg/lexicon/lexicalitems/Noun.html#Noun(java.lang.String)"><B>Noun(String)</B></A> - 
Constructor for class simplenlg.lexicon.lexicalitems.<A HREF="../simplenlg/lexicon/lexicalitems/Noun.html" title="class in simplenlg.lexicon.lexicalitems">Noun</A>
<DD>Initialises a noun with the given baseform.
<DT><A HREF="../simplenlg/lexicon/lexicalitems/Noun.html#Noun(java.lang.String, java.lang.String)"><B>Noun(String, String)</B></A> - 
Constructor for class simplenlg.lexicon.lexicalitems.<A HREF="../simplenlg/lexicon/lexicalitems/Noun.html" title="class in simplenlg.lexicon.lexicalitems">Noun</A>
<DD>Instantiates a new noun with the given id and baseform.
<DT><A HREF="../simplenlg/lexicon/lexicalitems/Noun.html#Noun(java.lang.String, java.lang.String, java.lang.String)"><B>Noun(String, String, String)</B></A> - 
Constructor for class simplenlg.lexicon.lexicalitems.<A HREF="../simplenlg/lexicon/lexicalitems/Noun.html" title="class in simplenlg.lexicon.lexicalitems">Noun</A>
<DD>Instantiates a new noun with the given id, baseform and citation form.
<DT><A HREF="../simplenlg/test/InflectionTest.html#nounFile"><B>nounFile</B></A> - 
Static variable in class simplenlg.test.<A HREF="../simplenlg/test/InflectionTest.html" title="class in simplenlg.test">InflectionTest</A>
<DD>file containing noun morphG inflectional forms
<DT><A HREF="../simplenlg/lexicon/morph/NounInflection.html" title="class in simplenlg.lexicon.morph"><B>NounInflection</B></A> - Class in <A HREF="../simplenlg/lexicon/morph/package-summary.html">simplenlg.lexicon.morph</A><DD>The Class NounInflection.<DT><A HREF="../simplenlg/lexicon/morph/NounInflection.html#NounInflection()"><B>NounInflection()</B></A> - 
Constructor for class simplenlg.lexicon.morph.<A HREF="../simplenlg/lexicon/morph/NounInflection.html" title="class in simplenlg.lexicon.morph">NounInflection</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/features/NounType.html" title="enum in simplenlg.features"><B>NounType</B></A> - Enum in <A HREF="../simplenlg/features/package-summary.html">simplenlg.features</A><DD>Enumerated type specifying whether a noun is common or proper (i.e.<DT><A HREF="../simplenlg/features/NounType.html#NounType()"><B>NounType()</B></A> - 
Constructor for enum simplenlg.features.<A HREF="../simplenlg/features/NounType.html" title="enum in simplenlg.features">NounType</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/lexicon/lexicalitems/ContentWord.html#np"><B>np</B></A> - 
Variable in class simplenlg.lexicon.lexicalitems.<A HREF="../simplenlg/lexicon/lexicalitems/ContentWord.html" title="class in simplenlg.lexicon.lexicalitems">ContentWord</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/test/SimplenlgTest.html#np4"><B>np4</B></A> - 
Variable in class simplenlg.test.<A HREF="../simplenlg/test/SimplenlgTest.html" title="class in simplenlg.test">SimplenlgTest</A>
<DD>The pro test2.
<DT><A HREF="../simplenlg/test/SimplenlgTest.html#np5"><B>np5</B></A> - 
Variable in class simplenlg.test.<A HREF="../simplenlg/test/SimplenlgTest.html" title="class in simplenlg.test">SimplenlgTest</A>
<DD>The pro test2.
<DT><A HREF="../simplenlg/test/SimplenlgTest.html#np6"><B>np6</B></A> - 
Variable in class simplenlg.test.<A HREF="../simplenlg/test/SimplenlgTest.html" title="class in simplenlg.test">SimplenlgTest</A>
<DD>The pro test2.
<DT><A HREF="../simplenlg/realiser/NPPhraseSpec.html" title="class in simplenlg.realiser"><B>NPPhraseSpec</B></A> - Class in <A HREF="../simplenlg/realiser/package-summary.html">simplenlg.realiser</A><DD>This class provides the basic representation of the Noun Phrase.<DT><A HREF="../simplenlg/realiser/NPPhraseSpec.html#NPPhraseSpec()"><B>NPPhraseSpec()</B></A> - 
Constructor for class simplenlg.realiser.<A HREF="../simplenlg/realiser/NPPhraseSpec.html" title="class in simplenlg.realiser">NPPhraseSpec</A>
<DD>Constructs an empty NPPhraseSpec.
<DT><A HREF="../simplenlg/realiser/NPPhraseSpec.html#NPPhraseSpec(java.lang.String)"><B>NPPhraseSpec(String)</B></A> - 
Constructor for class simplenlg.realiser.<A HREF="../simplenlg/realiser/NPPhraseSpec.html" title="class in simplenlg.realiser">NPPhraseSpec</A>
<DD>Constructs an NPPhraseSpec with the specified noun.
<DT><A HREF="../simplenlg/realiser/NPPhraseSpec.html#NPPhraseSpec(java.lang.String, java.lang.String)"><B>NPPhraseSpec(String, String)</B></A> - 
Constructor for class simplenlg.realiser.<A HREF="../simplenlg/realiser/NPPhraseSpec.html" title="class in simplenlg.realiser">NPPhraseSpec</A>
<DD>Constructs an NPPhraseSpec with the specified noun and specifier, given
 as Strings.
<DT><A HREF="../simplenlg/realiser/NPPhraseSpec.html#NPPhraseSpec(java.lang.Object, simplenlg.lexicon.lexicalitems.Noun)"><B>NPPhraseSpec(Object, Noun)</B></A> - 
Constructor for class simplenlg.realiser.<A HREF="../simplenlg/realiser/NPPhraseSpec.html" title="class in simplenlg.realiser">NPPhraseSpec</A>
<DD>Constructs an an NPPhraseSpec with the specified noun and specifier.
<DT><A HREF="../simplenlg/realiser/NPPhraseSpec.html#NPPhraseSpec(simplenlg.lexicon.lexicalitems.Noun)"><B>NPPhraseSpec(Noun)</B></A> - 
Constructor for class simplenlg.realiser.<A HREF="../simplenlg/realiser/NPPhraseSpec.html" title="class in simplenlg.realiser">NPPhraseSpec</A>
<DD>Constructs an NPPhraseSpec with the specified noun.
<DT><A HREF="../simplenlg/test/NPTest.html" title="class in simplenlg.test"><B>NPTest</B></A> - Class in <A HREF="../simplenlg/test/package-summary.html">simplenlg.test</A><DD>Tests for the NPPhraseSpec and CoordinateNPPhraseSpec classes.<DT><A HREF="../simplenlg/test/NPTest.html#NPTest(java.lang.String)"><B>NPTest(String)</B></A> - 
Constructor for class simplenlg.test.<A HREF="../simplenlg/test/NPTest.html" title="class in simplenlg.test">NPTest</A>
<DD>Instantiates a new nP test.
<DT><A HREF="../simplenlg/lexicon/morph/WordLists.html#NULL_PLURAL"><B>NULL_PLURAL</B></A> - 
Static variable in class simplenlg.lexicon.morph.<A HREF="../simplenlg/lexicon/morph/WordLists.html" title="class in simplenlg.lexicon.morph">WordLists</A>
<DD>The NUL l_ plural.
<DT><A HREF="../simplenlg/lexicon/lexicalitems/Pronoun.html#number"><B>number</B></A> - 
Variable in class simplenlg.lexicon.lexicalitems.<A HREF="../simplenlg/lexicon/lexicalitems/Pronoun.html" title="class in simplenlg.lexicon.lexicalitems">Pronoun</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/realiser/AdjPhraseSpec.html#number"><B>number</B></A> - 
Variable in class simplenlg.realiser.<A HREF="../simplenlg/realiser/AdjPhraseSpec.html" title="class in simplenlg.realiser">AdjPhraseSpec</A>
<DD>The number.
<DT><A HREF="../simplenlg/realiser/NPPhraseSpec.html#number"><B>number</B></A> - 
Variable in class simplenlg.realiser.<A HREF="../simplenlg/realiser/NPPhraseSpec.html" title="class in simplenlg.realiser">NPPhraseSpec</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/realiser/VPPhraseSpec.html#number"><B>number</B></A> - 
Variable in class simplenlg.realiser.<A HREF="../simplenlg/realiser/VPPhraseSpec.html" title="class in simplenlg.realiser">VPPhraseSpec</A>
<DD>The number.
<DT><A HREF="../simplenlg/features/NumberAgr.html" title="enum in simplenlg.features"><B>NumberAgr</B></A> - Enum in <A HREF="../simplenlg/features/package-summary.html">simplenlg.features</A><DD>Enumerates values of the grammatical number feature.<DT><A HREF="../simplenlg/features/NumberAgr.html#NumberAgr()"><B>NumberAgr()</B></A> - 
Constructor for enum simplenlg.features.<A HREF="../simplenlg/features/NumberAgr.html" title="enum in simplenlg.features">NumberAgr</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">_</A> <HR>

</BODY>
</HTML>
