<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Tue Sep 29 09:32:35 BST 2009 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2009-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">_</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../simplenlg/lexicon/verbnet/VerbnetFrame.html#mainDescription"><B>mainDescription</B></A> - 
Variable in class simplenlg.lexicon.verbnet.<A HREF="../simplenlg/lexicon/verbnet/VerbnetFrame.html" title="class in simplenlg.lexicon.verbnet">VerbnetFrame</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/realiser/VPPhraseSpec.html#mainVerbRealisation"><B>mainVerbRealisation</B></A> - 
Variable in class simplenlg.realiser.<A HREF="../simplenlg/realiser/VPPhraseSpec.html" title="class in simplenlg.realiser">VPPhraseSpec</A>
<DD>The main verb realisation.
<DT><A HREF="../simplenlg/realiser/PhraseFactory.html#makeAdjP(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)"><B>makeAdjP(String, Object, Object, Object)</B></A> - 
Static method in class simplenlg.realiser.<A HREF="../simplenlg/realiser/PhraseFactory.html" title="class in simplenlg.realiser">PhraseFactory</A>
<DD>Constructs an <A HREF="../simplenlg/realiser/AdjPhraseSpec.html" title="class in simplenlg.realiser"><CODE>AdjPhraseSpec</CODE></A>, given the set of
 parameters.
<DT><A HREF="../simplenlg/realiser/PhraseSpec.html#makeConstituent(java.lang.Object, simplenlg.features.DiscourseFunction)"><B>makeConstituent(Object, DiscourseFunction)</B></A> - 
Method in class simplenlg.realiser.<A HREF="../simplenlg/realiser/PhraseSpec.html" title="class in simplenlg.realiser">PhraseSpec</A>
<DD>Make constituent.
<DT><A HREF="../simplenlg/lexicon/db/SQLAccessor.html#makeFrame(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>makeFrame(String, String, String, String, String, String)</B></A> - 
Method in class simplenlg.lexicon.db.<A HREF="../simplenlg/lexicon/db/SQLAccessor.html" title="class in simplenlg.lexicon.db">SQLAccessor</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/lexicon/Lexicon.html#makeID()"><B>makeID()</B></A> - 
Method in class simplenlg.lexicon.<A HREF="../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon">Lexicon</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/lexicon/Lexicon.html#makeLexicalItem(simplenlg.features.Category, java.lang.String)"><B>makeLexicalItem(Category, String)</B></A> - 
Static method in class simplenlg.lexicon.<A HREF="../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon">Lexicon</A>
<DD>Factory method to construct a lexical item.
<DT><A HREF="../simplenlg/realiser/PhraseFactory.html#makeNP(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><B>makeNP(Object, Object, Object, Object, Object)</B></A> - 
Static method in class simplenlg.realiser.<A HREF="../simplenlg/realiser/PhraseFactory.html" title="class in simplenlg.realiser">PhraseFactory</A>
<DD>Constructs an <A HREF="../simplenlg/realiser/NPPhraseSpec.html" title="class in simplenlg.realiser"><CODE>NPPhraseSpec</CODE></A>, given the set of
 parameters.
<DT><A HREF="../simplenlg/realiser/PhraseFactory.html#makePhrase(simplenlg.features.Category, java.lang.Object)"><B>makePhrase(Category, Object)</B></A> - 
Static method in class simplenlg.realiser.<A HREF="../simplenlg/realiser/PhraseFactory.html" title="class in simplenlg.realiser">PhraseFactory</A>
<DD>Make phrase.
<DT><A HREF="../simplenlg/realiser/PhraseSpec.html#makePhraseSpec(java.lang.Object)"><B>makePhraseSpec(Object)</B></A> - 
Method in class simplenlg.realiser.<A HREF="../simplenlg/realiser/PhraseSpec.html" title="class in simplenlg.realiser">PhraseSpec</A>
<DD>Make phrase spec.
<DT><A HREF="../simplenlg/realiser/PhraseFactory.html#makePP(java.lang.String, java.lang.Object)"><B>makePP(String, Object)</B></A> - 
Static method in class simplenlg.realiser.<A HREF="../simplenlg/realiser/PhraseFactory.html" title="class in simplenlg.realiser">PhraseFactory</A>
<DD>Constructs an <A HREF="../simplenlg/realiser/PPPhraseSpec.html" title="class in simplenlg.realiser"><CODE>PPPhraseSpec</CODE></A>, given the set of
 parameters.
<DT><A HREF="../simplenlg/realiser/PhraseFactory.html#makeStringPhraseSpec(simplenlg.features.Category, java.lang.String)"><B>makeStringPhraseSpec(Category, String)</B></A> - 
Static method in class simplenlg.realiser.<A HREF="../simplenlg/realiser/PhraseFactory.html" title="class in simplenlg.realiser">PhraseFactory</A>
<DD>Constructs a <A HREF="../simplenlg/realiser/StringPhraseSpec.html" title="class in simplenlg.realiser"><CODE>StringPhraseSpec</CODE></A> given a
 grammatical category and the <code>String</code>
<DT><A HREF="../simplenlg/realiser/PhraseFactory.html#makeVP(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)"><B>makeVP(String, Object, Object, Object)</B></A> - 
Static method in class simplenlg.realiser.<A HREF="../simplenlg/realiser/PhraseFactory.html" title="class in simplenlg.realiser">PhraseFactory</A>
<DD>Constructs an <A HREF="../simplenlg/realiser/VPPhraseSpec.html" title="class in simplenlg.realiser"><CODE>VPPhraseSpec</CODE></A>, given the set of
 parameters.
<DT><A HREF="../simplenlg/test/SimplenlgTest.html#man"><B>man</B></A> - 
Variable in class simplenlg.test.<A HREF="../simplenlg/test/SimplenlgTest.html" title="class in simplenlg.test">SimplenlgTest</A>
<DD>The pro test2.
<DT><A HREF="../simplenlg/realiser/DocStructure.html#max(simplenlg.realiser.DocStructure)"><B>max(DocStructure)</B></A> - 
Method in enum simplenlg.realiser.<A HREF="../simplenlg/realiser/DocStructure.html" title="enum in simplenlg.realiser">DocStructure</A>
<DD>Return maximum of two doc structures
<DT><A HREF="../simplenlg/realiser/TextSpec.html#maxDS()"><B>maxDS()</B></A> - 
Method in class simplenlg.realiser.<A HREF="../simplenlg/realiser/TextSpec.html" title="class in simplenlg.realiser">TextSpec</A>
<DD>Max ds.
<DT><A HREF="../simplenlg/realiser/TextSpec.html#maxDSChildren()"><B>maxDSChildren()</B></A> - 
Method in class simplenlg.realiser.<A HREF="../simplenlg/realiser/TextSpec.html" title="class in simplenlg.realiser">TextSpec</A>
<DD>Max ds children.
<DT><A HREF="../simplenlg/lexicon/LexicalClass.html#members"><B>members</B></A> - 
Variable in class simplenlg.lexicon.<A HREF="../simplenlg/lexicon/LexicalClass.html" title="class in simplenlg.lexicon">LexicalClass</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/kb/Lexicaliser.html#METHOD_CHAR"><B>METHOD_CHAR</B></A> - 
Static variable in class simplenlg.kb.<A HREF="../simplenlg/kb/Lexicaliser.html" title="class in simplenlg.kb">Lexicaliser</A>
<DD>The Constant METHOD_CHAR.
<DT><A HREF="../simplenlg/realiser/VPPhraseSpec.html#modal"><B>modal</B></A> - 
Variable in class simplenlg.realiser.<A HREF="../simplenlg/realiser/VPPhraseSpec.html" title="class in simplenlg.realiser">VPPhraseSpec</A>
<DD>The modal.
<DT><A HREF="../simplenlg/lexicon/morph/WordLists.html#MODALS"><B>MODALS</B></A> - 
Static variable in class simplenlg.lexicon.morph.<A HREF="../simplenlg/lexicon/morph/WordLists.html" title="class in simplenlg.lexicon.morph">WordLists</A>
<DD>List of verbs that are never inflected in any way.
<DT><A HREF="../simplenlg/kb/Lexicaliser.html#MODIFIER_FEATURE"><B>MODIFIER_FEATURE</B></A> - 
Static variable in class simplenlg.kb.<A HREF="../simplenlg/kb/Lexicaliser.html" title="class in simplenlg.kb">Lexicaliser</A>
<DD>The Constant MODIFIER_FEATURE.
<DT><A HREF="../simplenlg/lexicon/lexicalitems/Verb.html#monotrans"><B>monotrans</B></A> - 
Variable in class simplenlg.lexicon.lexicalitems.<A HREF="../simplenlg/lexicon/lexicalitems/Verb.html" title="class in simplenlg.lexicon.lexicalitems">Verb</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/lexicon/morph/MorphologicalRule.html" title="interface in simplenlg.lexicon.morph"><B>MorphologicalRule</B></A>&lt;<A HREF="../simplenlg/lexicon/morph/MorphologicalRule.html" title="type parameter in MorphologicalRule">T</A> extends <A HREF="../simplenlg/lexicon/lexicalitems/LexicalItem.html" title="interface in simplenlg.lexicon.lexicalitems">LexicalItem</A>&gt; - Interface in <A HREF="../simplenlg/lexicon/morph/package-summary.html">simplenlg.lexicon.morph</A><DD>This is the basic interface for all morphological rules.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">_</A> <HR>

</BODY>
</HTML>
