<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Tue Sep 29 09:32:35 BST 2009 -->
<TITLE>
L-Index
</TITLE>

<META NAME="date" CONTENT="2009-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">_</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../simplenlg/lexicon/morph/PatternActionRule.html#leftHandSide"><B>leftHandSide</B></A> - 
Variable in class simplenlg.lexicon.morph.<A HREF="../simplenlg/lexicon/morph/PatternActionRule.html" title="class in simplenlg.lexicon.morph">PatternActionRule</A>
<DD>The left hand side.
<DT><A HREF="../simplenlg/lexicon/morph/PatternActionRule.html#leftHandString"><B>leftHandString</B></A> - 
Variable in class simplenlg.lexicon.morph.<A HREF="../simplenlg/lexicon/morph/PatternActionRule.html" title="class in simplenlg.lexicon.morph">PatternActionRule</A>
<DD>The left hand string.
<DT><A HREF="../simplenlg/aggregation/PhraseSet.html#leftMarkers"><B>leftMarkers</B></A> - 
Variable in class simplenlg.aggregation.<A HREF="../simplenlg/aggregation/PhraseSet.html" title="class in simplenlg.aggregation">PhraseSet</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/aggregation/PhraseChecker.html#leftPeriphery(simplenlg.realiser.SPhraseSpec...)"><B>leftPeriphery(SPhraseSpec...)</B></A> - 
Static method in class simplenlg.aggregation.<A HREF="../simplenlg/aggregation/PhraseChecker.html" title="class in simplenlg.aggregation">PhraseChecker</A>
<DD>Collect a list of pairs of constituents with the same syntactic function
 from the left periphery of two sentences.
<DT><A HREF="../simplenlg/aggregation/PhraseSet.html#lemmaIdentical()"><B>lemmaIdentical()</B></A> - 
Method in class simplenlg.aggregation.<A HREF="../simplenlg/aggregation/PhraseSet.html" title="class in simplenlg.aggregation">PhraseSet</A>
<DD>Check whether the phrases are lemma identical.
<DT><A HREF="../simplenlg/test/InflectionTest.html#lex"><B>lex</B></A> - 
Variable in class simplenlg.test.<A HREF="../simplenlg/test/InflectionTest.html" title="class in simplenlg.test">InflectionTest</A>
<DD>The lex.
<DT><A HREF="../simplenlg/test/NIHFeatureTests.html#lex1"><B>lex1</B></A> - 
Variable in class simplenlg.test.<A HREF="../simplenlg/test/NIHFeatureTests.html" title="class in simplenlg.test">NIHFeatureTests</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/test/NIHFeatureTests.html#lex10"><B>lex10</B></A> - 
Variable in class simplenlg.test.<A HREF="../simplenlg/test/NIHFeatureTests.html" title="class in simplenlg.test">NIHFeatureTests</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/test/NIHFeatureTests.html#lex2"><B>lex2</B></A> - 
Variable in class simplenlg.test.<A HREF="../simplenlg/test/NIHFeatureTests.html" title="class in simplenlg.test">NIHFeatureTests</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/test/NIHFeatureTests.html#lex3"><B>lex3</B></A> - 
Variable in class simplenlg.test.<A HREF="../simplenlg/test/NIHFeatureTests.html" title="class in simplenlg.test">NIHFeatureTests</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/test/NIHFeatureTests.html#lex4"><B>lex4</B></A> - 
Variable in class simplenlg.test.<A HREF="../simplenlg/test/NIHFeatureTests.html" title="class in simplenlg.test">NIHFeatureTests</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/test/NIHFeatureTests.html#lex5"><B>lex5</B></A> - 
Variable in class simplenlg.test.<A HREF="../simplenlg/test/NIHFeatureTests.html" title="class in simplenlg.test">NIHFeatureTests</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/test/NIHFeatureTests.html#lex6"><B>lex6</B></A> - 
Variable in class simplenlg.test.<A HREF="../simplenlg/test/NIHFeatureTests.html" title="class in simplenlg.test">NIHFeatureTests</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/test/NIHFeatureTests.html#lex7"><B>lex7</B></A> - 
Variable in class simplenlg.test.<A HREF="../simplenlg/test/NIHFeatureTests.html" title="class in simplenlg.test">NIHFeatureTests</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/test/NIHFeatureTests.html#lex8"><B>lex8</B></A> - 
Variable in class simplenlg.test.<A HREF="../simplenlg/test/NIHFeatureTests.html" title="class in simplenlg.test">NIHFeatureTests</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/test/NIHFeatureTests.html#lex9"><B>lex9</B></A> - 
Variable in class simplenlg.test.<A HREF="../simplenlg/test/NIHFeatureTests.html" title="class in simplenlg.test">NIHFeatureTests</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/lexicon/LexicalClass.html" title="class in simplenlg.lexicon"><B>LexicalClass</B></A>&lt;<A HREF="../simplenlg/lexicon/LexicalClass.html" title="type parameter in LexicalClass">T</A> extends <A HREF="../simplenlg/lexicon/lexicalitems/LexicalItem.html" title="interface in simplenlg.lexicon.lexicalitems">LexicalItem</A>&gt; - Class in <A HREF="../simplenlg/lexicon/package-summary.html">simplenlg.lexicon</A><DD>&nbsp;<DT><A HREF="../simplenlg/lexicon/LexicalClass.html#LexicalClass(java.lang.String)"><B>LexicalClass(String)</B></A> - 
Constructor for class simplenlg.lexicon.<A HREF="../simplenlg/lexicon/LexicalClass.html" title="class in simplenlg.lexicon">LexicalClass</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/lexicon/LexicalClass.html#LexicalClass(java.lang.String, java.util.Collection)"><B>LexicalClass(String, Collection&lt;T&gt;)</B></A> - 
Constructor for class simplenlg.lexicon.<A HREF="../simplenlg/lexicon/LexicalClass.html" title="class in simplenlg.lexicon">LexicalClass</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/lexicon/Lexicon.html#lexicalClasses"><B>lexicalClasses</B></A> - 
Variable in class simplenlg.lexicon.<A HREF="../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon">Lexicon</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/kb/Lexicaliser.html#lexicalise(simplenlg.kb.KBEntity)"><B>lexicalise(KBEntity)</B></A> - 
Method in class simplenlg.kb.<A HREF="../simplenlg/kb/Lexicaliser.html" title="class in simplenlg.kb">Lexicaliser</A>
<DD>lexicalise a message (KBEntity).
<DT><A HREF="../simplenlg/kb/Lexicaliser.html" title="class in simplenlg.kb"><B>Lexicaliser</B></A> - Class in <A HREF="../simplenlg/kb/package-summary.html">simplenlg.kb</A><DD>Lexicaliser converts a KBEntity into a PhraseSpec<DT><A HREF="../simplenlg/kb/Lexicaliser.html#Lexicaliser(simplenlg.kb.NLGKB)"><B>Lexicaliser(NLGKB)</B></A> - 
Constructor for class simplenlg.kb.<A HREF="../simplenlg/kb/Lexicaliser.html" title="class in simplenlg.kb">Lexicaliser</A>
<DD>constructor; a KB must be specified.
<DT><A HREF="../simplenlg/lexicon/lexicalitems/LexicalItem.html" title="interface in simplenlg.lexicon.lexicalitems"><B>LexicalItem</B></A> - Interface in <A HREF="../simplenlg/lexicon/lexicalitems/package-summary.html">simplenlg.lexicon.lexicalitems</A><DD>The basic interface that any element stored in a
 <code>simplenlg.lexicon.LexiconInterface</code> must implement.<DT><A HREF="../simplenlg/lexicon/db/SQLAccessor.html#lexicon"><B>lexicon</B></A> - 
Variable in class simplenlg.lexicon.db.<A HREF="../simplenlg/lexicon/db/SQLAccessor.html" title="class in simplenlg.lexicon.db">SQLAccessor</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon"><B>Lexicon</B></A> - Class in <A HREF="../simplenlg/lexicon/package-summary.html">simplenlg.lexicon</A><DD>This class implements the <code>LexiconInterface</code> interface, providing
 a number of additional methods which operate either directly on strings, or
 on <code>LexicalItem</code>s.<DT><A HREF="../simplenlg/lexicon/Lexicon.html#Lexicon()"><B>Lexicon()</B></A> - 
Constructor for class simplenlg.lexicon.<A HREF="../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon">Lexicon</A>
<DD>Creates a new instance of <code>Lexicon</code>.
<DT><A HREF="../simplenlg/realiser/Realiser.html#lexicon"><B>lexicon</B></A> - 
Variable in class simplenlg.realiser.<A HREF="../simplenlg/realiser/Realiser.html" title="class in simplenlg.realiser">Realiser</A>
<DD>The lexicon.
<DT><A HREF="../simplenlg/test/NIHBasicTest.html#lexicon"><B>lexicon</B></A> - 
Variable in class simplenlg.test.<A HREF="../simplenlg/test/NIHBasicTest.html" title="class in simplenlg.test">NIHBasicTest</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/test/NIHFeatureTests.html#lexicon"><B>lexicon</B></A> - 
Variable in class simplenlg.test.<A HREF="../simplenlg/test/NIHFeatureTests.html" title="class in simplenlg.test">NIHFeatureTests</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/test/NIHLexiconDBTest.html#lexicon"><B>lexicon</B></A> - 
Variable in class simplenlg.test.<A HREF="../simplenlg/test/NIHLexiconDBTest.html" title="class in simplenlg.test">NIHLexiconDBTest</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/test/NIHLexRelationTest.html#lexicon"><B>lexicon</B></A> - 
Variable in class simplenlg.test.<A HREF="../simplenlg/test/NIHLexRelationTest.html" title="class in simplenlg.test">NIHLexRelationTest</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/test/VerbnetLexiconTests.html#lexicon"><B>lexicon</B></A> - 
Variable in class simplenlg.test.<A HREF="../simplenlg/test/VerbnetLexiconTests.html" title="class in simplenlg.test">VerbnetLexiconTests</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/exception/LexiconException.html" title="class in simplenlg.exception"><B>LexiconException</B></A> - Exception in <A HREF="../simplenlg/exception/package-summary.html">simplenlg.exception</A><DD>The type of exceptions thrown by classes defined in the
 <code>simplenlg.lexicon</code> package.<DT><A HREF="../simplenlg/exception/LexiconException.html#LexiconException(java.lang.String)"><B>LexiconException(String)</B></A> - 
Constructor for exception simplenlg.exception.<A HREF="../simplenlg/exception/LexiconException.html" title="class in simplenlg.exception">LexiconException</A>
<DD>Instantiates a <code>LexiconException</code> with an error message and
 prints the message to <code>System.err</code>.
<DT><A HREF="../simplenlg/lexicon/LexiconInterface.html" title="interface in simplenlg.lexicon"><B>LexiconInterface</B></A> - Interface in <A HREF="../simplenlg/lexicon/package-summary.html">simplenlg.lexicon</A><DD>This is the basic interface implementing a lexicon.<DT><A HREF="../simplenlg/test/LexiconTests.html" title="class in simplenlg.test"><B>LexiconTests</B></A> - Class in <A HREF="../simplenlg/test/package-summary.html">simplenlg.test</A><DD>Test suite containing all database-backed lexicon tests.<DT><A HREF="../simplenlg/test/LexiconTests.html#LexiconTests()"><B>LexiconTests()</B></A> - 
Constructor for class simplenlg.test.<A HREF="../simplenlg/test/LexiconTests.html" title="class in simplenlg.test">LexiconTests</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/realiser/Realiser.html#lineLength"><B>lineLength</B></A> - 
Variable in class simplenlg.realiser.<A HREF="../simplenlg/realiser/Realiser.html" title="class in simplenlg.realiser">Realiser</A>
<DD>The line length.
<DT><A HREF="../simplenlg/lexicon/lexicalitems/Verb.html#link"><B>link</B></A> - 
Variable in class simplenlg.lexicon.lexicalitems.<A HREF="../simplenlg/lexicon/lexicalitems/Verb.html" title="class in simplenlg.lexicon.lexicalitems">Verb</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/formatter/TextFormatter.html#LIST_ELEMENT_START"><B>LIST_ELEMENT_START</B></A> - 
Static variable in class simplenlg.formatter.<A HREF="../simplenlg/formatter/TextFormatter.html" title="class in simplenlg.formatter">TextFormatter</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/realiser/TextSpec.html#listConjunct"><B>listConjunct</B></A> - 
Variable in class simplenlg.realiser.<A HREF="../simplenlg/realiser/TextSpec.html" title="class in simplenlg.realiser">TextSpec</A>
<DD>The list conjunct.
<DT><A HREF="../simplenlg/kb/Lexicaliser.html#LITERAL_FORMAT"><B>LITERAL_FORMAT</B></A> - 
Static variable in class simplenlg.kb.<A HREF="../simplenlg/kb/Lexicaliser.html" title="class in simplenlg.kb">Lexicaliser</A>
<DD>The Constant LITERAL_FORMAT.
<DT><A HREF="../simplenlg/lexicon/db/SQLAccessor.html#loadAdjectives()"><B>loadAdjectives()</B></A> - 
Method in class simplenlg.lexicon.db.<A HREF="../simplenlg/lexicon/db/SQLAccessor.html" title="class in simplenlg.lexicon.db">SQLAccessor</A>
<DD>Loads adjectives in the database and adds them to the lexicon.
<DT><A HREF="../simplenlg/lexicon/db/SQLAccessor.html#loadAdverbs()"><B>loadAdverbs()</B></A> - 
Method in class simplenlg.lexicon.db.<A HREF="../simplenlg/lexicon/db/SQLAccessor.html" title="class in simplenlg.lexicon.db">SQLAccessor</A>
<DD>Loads adverbs in the database and adds them to the lexicon.
<DT><A HREF="../simplenlg/lexicon/db/SQLAccessor.html#loadComplementisers()"><B>loadComplementisers()</B></A> - 
Method in class simplenlg.lexicon.db.<A HREF="../simplenlg/lexicon/db/SQLAccessor.html" title="class in simplenlg.lexicon.db">SQLAccessor</A>
<DD>Loads complementisers in the database and adds them to the lexicon.
<DT><A HREF="../simplenlg/lexicon/db/SQLAccessor.html#loadConjunctions()"><B>loadConjunctions()</B></A> - 
Method in class simplenlg.lexicon.db.<A HREF="../simplenlg/lexicon/db/SQLAccessor.html" title="class in simplenlg.lexicon.db">SQLAccessor</A>
<DD>Loads conjunctions in the database and adds them to the lexicon.
<DT><A HREF="../simplenlg/lexicon/DatabaseBackedLexicon.html#loadData()"><B>loadData()</B></A> - 
Method in interface simplenlg.lexicon.<A HREF="../simplenlg/lexicon/DatabaseBackedLexicon.html" title="interface in simplenlg.lexicon">DatabaseBackedLexicon</A>
<DD>Loads all the data in the database, via a call to
 <A HREF="../simplenlg/lexicon/db/DBAccessor.html#loadData()"><CODE>DBAccessor.loadData()</CODE></A>.
<DT><A HREF="../simplenlg/lexicon/db/DBAccessor.html#loadData()"><B>loadData()</B></A> - 
Method in interface simplenlg.lexicon.db.<A HREF="../simplenlg/lexicon/db/DBAccessor.html" title="interface in simplenlg.lexicon.db">DBAccessor</A>
<DD>Loads data into the lexicon from a database.
<DT><A HREF="../simplenlg/lexicon/db/DBAccessor.html#loadData(simplenlg.features.Category...)"><B>loadData(Category...)</B></A> - 
Method in interface simplenlg.lexicon.db.<A HREF="../simplenlg/lexicon/db/DBAccessor.html" title="interface in simplenlg.lexicon.db">DBAccessor</A>
<DD>Loads only lexical items of the specified categories.
<DT><A HREF="../simplenlg/lexicon/db/SQLAccessor.html#loadData()"><B>loadData()</B></A> - 
Method in class simplenlg.lexicon.db.<A HREF="../simplenlg/lexicon/db/SQLAccessor.html" title="class in simplenlg.lexicon.db">SQLAccessor</A>
<DD>Loads all the data in the database.
<DT><A HREF="../simplenlg/lexicon/db/SQLAccessor.html#loadData(simplenlg.features.Category...)"><B>loadData(Category...)</B></A> - 
Method in class simplenlg.lexicon.db.<A HREF="../simplenlg/lexicon/db/SQLAccessor.html" title="class in simplenlg.lexicon.db">SQLAccessor</A>
<DD>Loads only the entries in the DB which are of the specified grammatical
 categories.
<DT><A HREF="../simplenlg/lexicon/DBLexicon.html#loadData()"><B>loadData()</B></A> - 
Method in class simplenlg.lexicon.<A HREF="../simplenlg/lexicon/DBLexicon.html" title="class in simplenlg.lexicon">DBLexicon</A>
<DD>Loads lexical data from the database, using a pre-specified
 <A HREF="../simplenlg/lexicon/db/DBAccessor.html" title="interface in simplenlg.lexicon.db"><CODE>DBAccessor</CODE></A>.
<DT><A HREF="../simplenlg/lexicon/db/SQLAccessor.html#loadDerivations(simplenlg.lexicon.lexicalitems.LexicalItem)"><B>loadDerivations(LexicalItem)</B></A> - 
Method in class simplenlg.lexicon.db.<A HREF="../simplenlg/lexicon/db/SQLAccessor.html" title="class in simplenlg.lexicon.db">SQLAccessor</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/lexicon/db/SQLAccessor.html#loadDeterminers()"><B>loadDeterminers()</B></A> - 
Method in class simplenlg.lexicon.db.<A HREF="../simplenlg/lexicon/db/SQLAccessor.html" title="class in simplenlg.lexicon.db">SQLAccessor</A>
<DD>Loads determiners in the database and adds them to the lexicon.
<DT><A HREF="../simplenlg/lexicon/db/DBAccessor.html#loadItem(simplenlg.features.Category, java.lang.String)"><B>loadItem(Category, String)</B></A> - 
Method in interface simplenlg.lexicon.db.<A HREF="../simplenlg/lexicon/db/DBAccessor.html" title="interface in simplenlg.lexicon.db">DBAccessor</A>
<DD>Load a single lexical item of the specified category, with the specified
 baseform.
<DT><A HREF="../simplenlg/lexicon/db/SQLAccessor.html#loadItem(simplenlg.features.Category, java.lang.String)"><B>loadItem(Category, String)</B></A> - 
Method in class simplenlg.lexicon.db.<A HREF="../simplenlg/lexicon/db/SQLAccessor.html" title="class in simplenlg.lexicon.db">SQLAccessor</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/lexicon/DatabaseBackedLexicon.html#loadItemByID(java.lang.String)"><B>loadItemByID(String)</B></A> - 
Method in interface simplenlg.lexicon.<A HREF="../simplenlg/lexicon/DatabaseBackedLexicon.html" title="interface in simplenlg.lexicon">DatabaseBackedLexicon</A>
<DD>Load a single item from the database, given its unique identifier.
<DT><A HREF="../simplenlg/lexicon/db/DBAccessor.html#loadItemByID(java.lang.String)"><B>loadItemByID(String)</B></A> - 
Method in interface simplenlg.lexicon.db.<A HREF="../simplenlg/lexicon/db/DBAccessor.html" title="interface in simplenlg.lexicon.db">DBAccessor</A>
<DD>Loads a single lexical item from the DB, based on its ID.
<DT><A HREF="../simplenlg/lexicon/db/SQLAccessor.html#loadItemByID(java.lang.String)"><B>loadItemByID(String)</B></A> - 
Method in class simplenlg.lexicon.db.<A HREF="../simplenlg/lexicon/db/SQLAccessor.html" title="class in simplenlg.lexicon.db">SQLAccessor</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/lexicon/DBLexicon.html#loadItemByID(java.lang.String)"><B>loadItemByID(String)</B></A> - 
Method in class simplenlg.lexicon.<A HREF="../simplenlg/lexicon/DBLexicon.html" title="class in simplenlg.lexicon">DBLexicon</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/lexicon/DatabaseBackedLexicon.html#loadItemsByBaseform(java.lang.String)"><B>loadItemsByBaseform(String)</B></A> - 
Method in interface simplenlg.lexicon.<A HREF="../simplenlg/lexicon/DatabaseBackedLexicon.html" title="interface in simplenlg.lexicon">DatabaseBackedLexicon</A>
<DD>Load the items in the database with the given database.
<DT><A HREF="../simplenlg/lexicon/db/DBAccessor.html#loadItemsByBaseform(java.lang.String)"><B>loadItemsByBaseform(String)</B></A> - 
Method in interface simplenlg.lexicon.db.<A HREF="../simplenlg/lexicon/db/DBAccessor.html" title="interface in simplenlg.lexicon.db">DBAccessor</A>
<DD>Loads a set of lexical items from the DB with the given baseform.
<DT><A HREF="../simplenlg/lexicon/db/SQLAccessor.html#loadItemsByBaseform(java.lang.String)"><B>loadItemsByBaseform(String)</B></A> - 
Method in class simplenlg.lexicon.db.<A HREF="../simplenlg/lexicon/db/SQLAccessor.html" title="class in simplenlg.lexicon.db">SQLAccessor</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/lexicon/DBLexicon.html#loadItemsByBaseform(java.lang.String)"><B>loadItemsByBaseform(String)</B></A> - 
Method in class simplenlg.lexicon.<A HREF="../simplenlg/lexicon/DBLexicon.html" title="class in simplenlg.lexicon">DBLexicon</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/lexicon/db/SQLAccessor.html#loadNouns()"><B>loadNouns()</B></A> - 
Method in class simplenlg.lexicon.db.<A HREF="../simplenlg/lexicon/db/SQLAccessor.html" title="class in simplenlg.lexicon.db">SQLAccessor</A>
<DD>Loads nouns in the database and adds them to the lexicon.
<DT><A HREF="../simplenlg/test/InflectionTest.html#loadNouns(java.io.File)"><B>loadNouns(File)</B></A> - 
Method in class simplenlg.test.<A HREF="../simplenlg/test/InflectionTest.html" title="class in simplenlg.test">InflectionTest</A>
<DD>Load nouns.
<DT><A HREF="../simplenlg/lexicon/db/SQLAccessor.html#loadPrepositions()"><B>loadPrepositions()</B></A> - 
Method in class simplenlg.lexicon.db.<A HREF="../simplenlg/lexicon/db/SQLAccessor.html" title="class in simplenlg.lexicon.db">SQLAccessor</A>
<DD>Loads prepositions in the database and adds them to the lexicon.
<DT><A HREF="../simplenlg/lexicon/db/SQLAccessor.html#loadPronouns()"><B>loadPronouns()</B></A> - 
Method in class simplenlg.lexicon.db.<A HREF="../simplenlg/lexicon/db/SQLAccessor.html" title="class in simplenlg.lexicon.db">SQLAccessor</A>
<DD>Loads pronouns in the database and adds them to the lexicon.
<DT><A HREF="../simplenlg/lexicon/db/SQLAccessor.html#loadVerbnetData()"><B>loadVerbnetData()</B></A> - 
Method in class simplenlg.lexicon.db.<A HREF="../simplenlg/lexicon/db/SQLAccessor.html" title="class in simplenlg.lexicon.db">SQLAccessor</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/lexicon/DBLexicon.html#loadVerbnetData()"><B>loadVerbnetData()</B></A> - 
Method in class simplenlg.lexicon.<A HREF="../simplenlg/lexicon/DBLexicon.html" title="class in simplenlg.lexicon">DBLexicon</A>
<DD>Load the verbnet data
<DT><A HREF="../simplenlg/lexicon/db/SQLAccessor.html#loadVerbs()"><B>loadVerbs()</B></A> - 
Method in class simplenlg.lexicon.db.<A HREF="../simplenlg/lexicon/db/SQLAccessor.html" title="class in simplenlg.lexicon.db">SQLAccessor</A>
<DD>Loads verbs in the database and adds them to the lexicon.
<DT><A HREF="../simplenlg/test/InflectionTest.html#loadVerbs(java.io.File)"><B>loadVerbs(File)</B></A> - 
Method in class simplenlg.test.<A HREF="../simplenlg/test/InflectionTest.html" title="class in simplenlg.test">InflectionTest</A>
<DD>Load verbs.
<DT><A HREF="../simplenlg/kb/JavaKB.html#lookupClass"><B>lookupClass</B></A> - 
Variable in class simplenlg.kb.<A HREF="../simplenlg/kb/JavaKB.html" title="class in simplenlg.kb">JavaKB</A>
<DD>&nbsp;
<DT><A HREF="../simplenlg/kb/ProtegeKB.html#lookupClass"><B>lookupClass</B></A> - 
Variable in class simplenlg.kb.<A HREF="../simplenlg/kb/ProtegeKB.html" title="class in simplenlg.kb">ProtegeKB</A>
<DD>The lookup class.
<DT><A HREF="../simplenlg/realiser/DocStructure.html#lowestParent()"><B>lowestParent()</B></A> - 
Method in enum simplenlg.realiser.<A HREF="../simplenlg/realiser/DocStructure.html" title="enum in simplenlg.realiser">DocStructure</A>
<DD>lowestParent - return lowest document structure which I can be part of.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">_</A> <HR>

</BODY>
</HTML>
