<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Tue Sep 29 09:32:34 BST 2009 -->
<TITLE>
DBLexicon
</TITLE>

<META NAME="date" CONTENT="2009-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DBLexicon";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DBLexicon.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../simplenlg/lexicon/DatabaseBackedLexicon.html" title="interface in simplenlg.lexicon"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../simplenlg/lexicon/LexicalClass.html" title="class in simplenlg.lexicon"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?simplenlg/lexicon/DBLexicon.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBLexicon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
simplenlg.lexicon</FONT>
<BR>
Class DBLexicon</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon">simplenlg.lexicon.Lexicon</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>simplenlg.lexicon.DBLexicon</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../simplenlg/lexicon/DatabaseBackedLexicon.html" title="interface in simplenlg.lexicon">DatabaseBackedLexicon</A>, <A HREF="../../simplenlg/lexicon/LexiconInterface.html" title="interface in simplenlg.lexicon">LexiconInterface</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DBLexicon</B><DT>extends <A HREF="../../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon">Lexicon</A><DT>implements <A HREF="../../simplenlg/lexicon/DatabaseBackedLexicon.html" title="interface in simplenlg.lexicon">DatabaseBackedLexicon</A></DL>
</PRE>

<P>
An extension of the <A HREF="../../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon"><CODE>Lexicon</CODE></A> class, implementing the
 <A HREF="../../simplenlg/lexicon/DatabaseBackedLexicon.html" title="interface in simplenlg.lexicon"><CODE>DatabaseBackedLexicon</CODE></A> interface. The
 <code>DBLexicon</code> accepts a <A HREF="../../simplenlg/lexicon/db/DBAccessor.html" title="interface in simplenlg.lexicon.db"><CODE>DBAccessor</CODE></A>
 which incorporates the code to load lexical information from the DB.
 
 <P>
 Unlike the <code>Lexicon</code> class, a <code>DBLexicon</code> does not
 pre-load exception lists or symbols by default; this is because the full set
 of relevant lexical items for an application is assumed to be present in the
 database.
 
 <P>
 This class overrides the getters for lexical items in <code>Lexicon</code>:
 whenever an item is to be retrieved which does not exist in the lexicon, the
 accessor's
 <A HREF="../../simplenlg/lexicon/DatabaseBackedLexicon.html#loadItemByID(java.lang.String)"><CODE>DatabaseBackedLexicon.loadItemByID(String)</CODE></A> or
 <A HREF="../../simplenlg/lexicon/DatabaseBackedLexicon.html#loadItemsByBaseform(java.lang.String)"><CODE>DatabaseBackedLexicon.loadItemsByBaseform(String)</CODE></A>
 methods are invoked to try and retrieve the item(s) from the database. This
 also means that, while an entire lexicon can be loaded in a single step via
 <A HREF="../../simplenlg/lexicon/DBLexicon.html#loadData()"><CODE>loadData()</CODE></A>, it is also possible to retrieve data on the fly.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Version 3.7</DD>
<DT><B>Author:</B></DT>
  <DD>agatt</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../simplenlg/lexicon/db/DBAccessor.html" title="interface in simplenlg.lexicon.db">DBAccessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/lexicon/DBLexicon.html#accessor">accessor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/lexicon/DBLexicon.html#allDataLoaded">allDataLoaded</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../simplenlg/lexicon/verbnet/VerbnetClass.html" title="class in simplenlg.lexicon.verbnet">VerbnetClass</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/lexicon/DBLexicon.html#verbnetClasses">verbnetClasses</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_simplenlg.lexicon.Lexicon"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class simplenlg.lexicon.<A HREF="../../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon">Lexicon</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../simplenlg/lexicon/Lexicon.html#idPrefix">idPrefix</A>, <A HREF="../../simplenlg/lexicon/Lexicon.html#itemsByBaseform">itemsByBaseform</A>, <A HREF="../../simplenlg/lexicon/Lexicon.html#itemsByCategory">itemsByCategory</A>, <A HREF="../../simplenlg/lexicon/Lexicon.html#itemsByID">itemsByID</A>, <A HREF="../../simplenlg/lexicon/Lexicon.html#lexicalClasses">lexicalClasses</A>, <A HREF="../../simplenlg/lexicon/Lexicon.html#rules">rules</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../simplenlg/lexicon/DBLexicon.html#DBLexicon()">DBLexicon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new (empty) <code>DBLexicon</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../simplenlg/lexicon/DBLexicon.html#DBLexicon(simplenlg.lexicon.db.DBAccessor)">DBLexicon</A></B>(<A HREF="../../simplenlg/lexicon/db/DBAccessor.html" title="interface in simplenlg.lexicon.db">DBAccessor</A>&nbsp;accessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new (empty) <code>DBLexicon</code> with the specified
 <code>DBAccessor</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../simplenlg/lexicon/DBLexicon.html#DBLexicon(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">DBLexicon</A></B>(java.lang.String&nbsp;driver,
          java.lang.String&nbsp;url,
          java.lang.String&nbsp;user,
          java.lang.String&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new (empty) <code>DBLexicon</code> which uses an
 <code>SQLAccessor</code> to access the specified database.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../simplenlg/lexicon/db/DBAccessor.html" title="interface in simplenlg.lexicon.db">DBAccessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/lexicon/DBLexicon.html#getAccessor()">getAccessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../simplenlg/lexicon/lexicalitems/LexicalItem.html" title="interface in simplenlg.lexicon.lexicalitems">LexicalItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/lexicon/DBLexicon.html#getItem(simplenlg.features.Category, java.lang.String)">getItem</A></B>(<A HREF="../../simplenlg/features/Category.html" title="enum in simplenlg.features">Category</A>&nbsp;cat,
        java.lang.String&nbsp;baseform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a lexical item with the given baseform belonging to a specific
 category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../simplenlg/lexicon/lexicalitems/LexicalItem.html" title="interface in simplenlg.lexicon.lexicalitems">LexicalItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/lexicon/DBLexicon.html#getItemByID(java.lang.String)">getItemByID</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the item with the given unique id in the lexicon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../simplenlg/lexicon/lexicalitems/LexicalItem.html" title="interface in simplenlg.lexicon.lexicalitems">LexicalItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/lexicon/DBLexicon.html#getItems(java.lang.String)">getItems</A></B>(java.lang.String&nbsp;baseform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the items which have the given baseform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/lexicon/DBLexicon.html#hasAccessor()">hasAccessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/lexicon/DBLexicon.html#loadData()">loadData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads lexical data from the database, using a pre-specified
 <A HREF="../../simplenlg/lexicon/db/DBAccessor.html" title="interface in simplenlg.lexicon.db"><CODE>DBAccessor</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/lexicon/DBLexicon.html#loadItemByID(java.lang.String)">loadItemByID</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a single item from the database, given its unique identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/lexicon/DBLexicon.html#loadItemsByBaseform(java.lang.String)">loadItemsByBaseform</A></B>(java.lang.String&nbsp;baseform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the items in the database with the given database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/lexicon/DBLexicon.html#loadVerbnetData()">loadVerbnetData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the verbnet data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/lexicon/DBLexicon.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the lexicon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/lexicon/DBLexicon.html#setAccessor(simplenlg.lexicon.db.DBAccessor)">setAccessor</A></B>(<A HREF="../../simplenlg/lexicon/db/DBAccessor.html" title="interface in simplenlg.lexicon.db">DBAccessor</A>&nbsp;dbAccessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>DBAccessor</code> to be used for loading lexical data.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_simplenlg.lexicon.Lexicon"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class simplenlg.lexicon.<A HREF="../../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon">Lexicon</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../simplenlg/lexicon/Lexicon.html#addItem(simplenlg.features.Category, java.lang.String)">addItem</A>, <A HREF="../../simplenlg/lexicon/Lexicon.html#addItem(simplenlg.lexicon.lexicalitems.LexicalItem)">addItem</A>, <A HREF="../../simplenlg/lexicon/Lexicon.html#addLexicalClass(simplenlg.lexicon.LexicalClass)">addLexicalClass</A>, <A HREF="../../simplenlg/lexicon/Lexicon.html#addNoun(java.lang.String, java.lang.String)">addNoun</A>, <A HREF="../../simplenlg/lexicon/Lexicon.html#addRule(simplenlg.lexicon.morph.MorphologicalRule)">addRule</A>, <A HREF="../../simplenlg/lexicon/Lexicon.html#addVerb(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addVerb</A>, <A HREF="../../simplenlg/lexicon/Lexicon.html#applyRule(java.lang.String, java.lang.String)">applyRule</A>, <A HREF="../../simplenlg/lexicon/Lexicon.html#applyRule(java.lang.String, T)">applyRule</A>, <A HREF="../../simplenlg/lexicon/Lexicon.html#getBeSubjunctive()">getBeSubjunctive</A>, <A HREF="../../simplenlg/lexicon/Lexicon.html#getComparative(java.lang.String)">getComparative</A>, <A HREF="../../simplenlg/lexicon/Lexicon.html#getContinuous(java.lang.String)">getContinuous</A>, <A HREF="../../simplenlg/lexicon/Lexicon.html#getIngForm(java.lang.String)">getIngForm</A>, <A HREF="../../simplenlg/lexicon/Lexicon.html#getItems(simplenlg.features.Category)">getItems</A>, <A HREF="../../simplenlg/lexicon/Lexicon.html#getLexicalClass(java.lang.String)">getLexicalClass</A>, <A HREF="../../simplenlg/lexicon/Lexicon.html#getNumberOfEntries(java.lang.String)">getNumberOfEntries</A>, <A HREF="../../simplenlg/lexicon/Lexicon.html#getNumberOfItems()">getNumberOfItems</A>, <A HREF="../../simplenlg/lexicon/Lexicon.html#getNumberOfItems(simplenlg.features.Category)">getNumberOfItems</A>, <A HREF="../../simplenlg/lexicon/Lexicon.html#getPast(java.lang.String)">getPast</A>, <A HREF="../../simplenlg/lexicon/Lexicon.html#getPastParticiple(java.lang.String)">getPastParticiple</A>, <A HREF="../../simplenlg/lexicon/Lexicon.html#getPlural(java.lang.String)">getPlural</A>, <A HREF="../../simplenlg/lexicon/Lexicon.html#getPresent3SG(java.lang.String)">getPresent3SG</A>, <A HREF="../../simplenlg/lexicon/Lexicon.html#getPresentParticiple(java.lang.String)">getPresentParticiple</A>, <A HREF="../../simplenlg/lexicon/Lexicon.html#getRules()">getRules</A>, <A HREF="../../simplenlg/lexicon/Lexicon.html#getSuperlative(java.lang.String)">getSuperlative</A>, <A HREF="../../simplenlg/lexicon/Lexicon.html#getVerbForm(java.lang.String, simplenlg.features.Tense, simplenlg.features.Person, simplenlg.features.NumberAgr)">getVerbForm</A>, <A HREF="../../simplenlg/lexicon/Lexicon.html#hasItem(simplenlg.features.Category, java.lang.String)">hasItem</A>, <A HREF="../../simplenlg/lexicon/Lexicon.html#hasItem(java.lang.String)">hasItem</A>, <A HREF="../../simplenlg/lexicon/Lexicon.html#hasItemID(java.lang.String)">hasItemID</A>, <A HREF="../../simplenlg/lexicon/Lexicon.html#hasLexicalClass(java.lang.String)">hasLexicalClass</A>, <A HREF="../../simplenlg/lexicon/Lexicon.html#makeLexicalItem(simplenlg.features.Category, java.lang.String)">makeLexicalItem</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_simplenlg.lexicon.LexiconInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface simplenlg.lexicon.<A HREF="../../simplenlg/lexicon/LexiconInterface.html" title="interface in simplenlg.lexicon">LexiconInterface</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../simplenlg/lexicon/LexiconInterface.html#addItem(simplenlg.features.Category, java.lang.String)">addItem</A>, <A HREF="../../simplenlg/lexicon/LexiconInterface.html#addItem(simplenlg.lexicon.lexicalitems.LexicalItem)">addItem</A>, <A HREF="../../simplenlg/lexicon/LexiconInterface.html#addLexicalClass(simplenlg.lexicon.LexicalClass)">addLexicalClass</A>, <A HREF="../../simplenlg/lexicon/LexiconInterface.html#addRule(simplenlg.lexicon.morph.MorphologicalRule)">addRule</A>, <A HREF="../../simplenlg/lexicon/LexiconInterface.html#applyRule(java.lang.String, java.lang.String)">applyRule</A>, <A HREF="../../simplenlg/lexicon/LexiconInterface.html#applyRule(java.lang.String, T)">applyRule</A>, <A HREF="../../simplenlg/lexicon/LexiconInterface.html#getItems(simplenlg.features.Category)">getItems</A>, <A HREF="../../simplenlg/lexicon/LexiconInterface.html#getLexicalClass(java.lang.String)">getLexicalClass</A>, <A HREF="../../simplenlg/lexicon/LexiconInterface.html#getNumberOfItems()">getNumberOfItems</A>, <A HREF="../../simplenlg/lexicon/LexiconInterface.html#getNumberOfItems(simplenlg.features.Category)">getNumberOfItems</A>, <A HREF="../../simplenlg/lexicon/LexiconInterface.html#getRules()">getRules</A>, <A HREF="../../simplenlg/lexicon/LexiconInterface.html#getVerbForm(java.lang.String, simplenlg.features.Tense, simplenlg.features.Person, simplenlg.features.NumberAgr)">getVerbForm</A>, <A HREF="../../simplenlg/lexicon/LexiconInterface.html#hasItem(simplenlg.features.Category, java.lang.String)">hasItem</A>, <A HREF="../../simplenlg/lexicon/LexiconInterface.html#hasItem(java.lang.String)">hasItem</A>, <A HREF="../../simplenlg/lexicon/LexiconInterface.html#hasItemID(java.lang.String)">hasItemID</A>, <A HREF="../../simplenlg/lexicon/LexiconInterface.html#hasLexicalClass(java.lang.String)">hasLexicalClass</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="accessor"><!-- --></A><H3>
accessor</H3>
<PRE>
<A HREF="../../simplenlg/lexicon/db/DBAccessor.html" title="interface in simplenlg.lexicon.db">DBAccessor</A> <B>accessor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="allDataLoaded"><!-- --></A><H3>
allDataLoaded</H3>
<PRE>
boolean <B>allDataLoaded</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="verbnetClasses"><!-- --></A><H3>
verbnetClasses</H3>
<PRE>
java.util.Map&lt;java.lang.String,<A HREF="../../simplenlg/lexicon/verbnet/VerbnetClass.html" title="class in simplenlg.lexicon.verbnet">VerbnetClass</A>&gt; <B>verbnetClasses</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DBLexicon()"><!-- --></A><H3>
DBLexicon</H3>
<PRE>
public <B>DBLexicon</B>()</PRE>
<DL>
<DD>Instantiates a new (empty) <code>DBLexicon</code>.
<P>
</DL>
<HR>

<A NAME="DBLexicon(simplenlg.lexicon.db.DBAccessor)"><!-- --></A><H3>
DBLexicon</H3>
<PRE>
public <B>DBLexicon</B>(<A HREF="../../simplenlg/lexicon/db/DBAccessor.html" title="interface in simplenlg.lexicon.db">DBAccessor</A>&nbsp;accessor)</PRE>
<DL>
<DD>Instantiates a new (empty) <code>DBLexicon</code> with the specified
 <code>DBAccessor</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>accessor</CODE> - the accessor</DL>
</DL>
<HR>

<A NAME="DBLexicon(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
DBLexicon</H3>
<PRE>
public <B>DBLexicon</B>(java.lang.String&nbsp;driver,
                 java.lang.String&nbsp;url,
                 java.lang.String&nbsp;user,
                 java.lang.String&nbsp;pw)</PRE>
<DL>
<DD>Instantiates a new (empty) <code>DBLexicon</code> which uses an
 <code>SQLAccessor</code> to access the specified database. The accessor
 uses the specified driver, database url, username and password.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>driver</CODE> - The driver<DD><CODE>url</CODE> - The database url<DD><CODE>user</CODE> - The username<DD><CODE>pw</CODE> - The password</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setAccessor(simplenlg.lexicon.db.DBAccessor)"><!-- --></A><H3>
setAccessor</H3>
<PRE>
public void <B>setAccessor</B>(<A HREF="../../simplenlg/lexicon/db/DBAccessor.html" title="interface in simplenlg.lexicon.db">DBAccessor</A>&nbsp;dbAccessor)</PRE>
<DL>
<DD>Sets the <code>DBAccessor</code> to be used for loading lexical data.
 This method also calls
 <A HREF="../../simplenlg/lexicon/db/DBAccessor.html#setLexicon(simplenlg.lexicon.DatabaseBackedLexicon)"><CODE>DBAccessor.setLexicon(DatabaseBackedLexicon)</CODE></A>
 , setting the lexicon into which the accessor loads data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../simplenlg/lexicon/DatabaseBackedLexicon.html#setAccessor(simplenlg.lexicon.db.DBAccessor)">setAccessor</A></CODE> in interface <CODE><A HREF="../../simplenlg/lexicon/DatabaseBackedLexicon.html" title="interface in simplenlg.lexicon">DatabaseBackedLexicon</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dbAccessor</CODE> - the new accessor</DL>
</DD>
</DL>
<HR>

<A NAME="hasAccessor()"><!-- --></A><H3>
hasAccessor</H3>
<PRE>
public boolean <B>hasAccessor</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../simplenlg/lexicon/DatabaseBackedLexicon.html#hasAccessor()">hasAccessor</A></CODE> in interface <CODE><A HREF="../../simplenlg/lexicon/DatabaseBackedLexicon.html" title="interface in simplenlg.lexicon">DatabaseBackedLexicon</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code>, if a <code>DBAccessor</code> has been set.</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessor()"><!-- --></A><H3>
getAccessor</H3>
<PRE>
public <A HREF="../../simplenlg/lexicon/db/DBAccessor.html" title="interface in simplenlg.lexicon.db">DBAccessor</A> <B>getAccessor</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../simplenlg/lexicon/DatabaseBackedLexicon.html#getAccessor()">getAccessor</A></CODE> in interface <CODE><A HREF="../../simplenlg/lexicon/DatabaseBackedLexicon.html" title="interface in simplenlg.lexicon">DatabaseBackedLexicon</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>DBAccessor</code> backing this lexicon, if set,
         <code>null</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="loadData()"><!-- --></A><H3>
loadData</H3>
<PRE>
public void <B>loadData</B>()
              throws <A HREF="../../simplenlg/exception/LexiconException.html" title="class in simplenlg.exception">LexiconException</A></PRE>
<DL>
<DD>Loads lexical data from the database, using a pre-specified
 <A HREF="../../simplenlg/lexicon/db/DBAccessor.html" title="interface in simplenlg.lexicon.db"><CODE>DBAccessor</CODE></A>. This method assumes that the
 accessor has already been provided with whatever parameters are needed to
 access the data (e.g. in case of a relational DB, a url, a driver, a
 username and a password).
 
 <P>
 This method involves an invocation of the
 <A HREF="../../simplenlg/lexicon/db/DBAccessor.html#loadData()"><CODE>DBAccessor.loadData()</CODE></A> method in the
 lexicon's <code>DBAccessor</code>.
 
 <P>
 <strong>Note:</strong> Loading all data in the NIH lexicon database can
 be highly memory-intensive and time-consuming, if the entire
 <code>entries</code> table is used, since this contains over 330,500
 items. If loading data at one go is required, is advisable to create a
 smaller <code>entries</code> table with the relevant subset of items.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../simplenlg/lexicon/DatabaseBackedLexicon.html#loadData()">loadData</A></CODE> in interface <CODE><A HREF="../../simplenlg/lexicon/DatabaseBackedLexicon.html" title="interface in simplenlg.lexicon">DatabaseBackedLexicon</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../simplenlg/exception/LexiconException.html" title="class in simplenlg.exception">LexiconException</A></CODE> - if the accessor encounters an error during loading<DT><B>See Also:</B><DD><A HREF="../../simplenlg/lexicon/DBLexicon.html#setAccessor(simplenlg.lexicon.db.DBAccessor)"><CODE>setAccessor(DBAccessor)</CODE></A>, 
<A HREF="../../simplenlg/lexicon/db/DBAccessor.html" title="interface in simplenlg.lexicon.db"><CODE>DBAccessor</CODE></A>, 
<A HREF="../../simplenlg/lexicon/db/SQLAccessor.html" title="class in simplenlg.lexicon.db"><CODE>SQLAccessor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="loadItemByID(java.lang.String)"><!-- --></A><H3>
loadItemByID</H3>
<PRE>
public void <B>loadItemByID</B>(java.lang.String&nbsp;id)
                  throws <A HREF="../../simplenlg/exception/LexiconException.html" title="class in simplenlg.exception">LexiconException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../simplenlg/lexicon/DatabaseBackedLexicon.html#loadItemByID(java.lang.String)">DatabaseBackedLexicon</A></CODE></B></DD>
<DD>Load a single item from the database, given its unique identifier.
 
 <P>
 This method should involve an invocation of the
 <A HREF="../../simplenlg/lexicon/db/DBAccessor.html#loadItemByID(java.lang.String)"><CODE>DBAccessor.loadItemByID(String)</CODE></A> method in
 the lexicon's <code>DBAccessor</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../simplenlg/lexicon/DatabaseBackedLexicon.html#loadItemByID(java.lang.String)">loadItemByID</A></CODE> in interface <CODE><A HREF="../../simplenlg/lexicon/DatabaseBackedLexicon.html" title="interface in simplenlg.lexicon">DatabaseBackedLexicon</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The identifier of the lexical item
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../simplenlg/exception/LexiconException.html" title="class in simplenlg.exception">LexiconException</A></CODE> - In case any exceptions are thrown by <code>DBAccessor</code>,
             they should be wrapped in a <code>LexiconException</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="loadItemsByBaseform(java.lang.String)"><!-- --></A><H3>
loadItemsByBaseform</H3>
<PRE>
public void <B>loadItemsByBaseform</B>(java.lang.String&nbsp;baseform)
                         throws <A HREF="../../simplenlg/exception/LexiconException.html" title="class in simplenlg.exception">LexiconException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../simplenlg/lexicon/DatabaseBackedLexicon.html#loadItemsByBaseform(java.lang.String)">DatabaseBackedLexicon</A></CODE></B></DD>
<DD>Load the items in the database with the given database.
 
 <P>
 This method should involve an invocation of the
 <A HREF="../../simplenlg/lexicon/db/DBAccessor.html#loadItemByID(java.lang.String)"><CODE>DBAccessor.loadItemByID(String)</CODE></A> method in
 the lexicon's <code>DBAccessor</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../simplenlg/lexicon/DatabaseBackedLexicon.html#loadItemsByBaseform(java.lang.String)">loadItemsByBaseform</A></CODE> in interface <CODE><A HREF="../../simplenlg/lexicon/DatabaseBackedLexicon.html" title="interface in simplenlg.lexicon">DatabaseBackedLexicon</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseform</CODE> - The baseform
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../simplenlg/exception/LexiconException.html" title="class in simplenlg.exception">LexiconException</A></CODE> - In case any exceptions are thrown by
             <code>DBAccessor.loadData()</code>, they should be wrapped in
             a <code>LexiconException</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getItemByID(java.lang.String)"><!-- --></A><H3>
getItemByID</H3>
<PRE>
public <A HREF="../../simplenlg/lexicon/lexicalitems/LexicalItem.html" title="interface in simplenlg.lexicon.lexicalitems">LexicalItem</A> <B>getItemByID</B>(java.lang.String&nbsp;id)
                        throws <A HREF="../../simplenlg/exception/LexiconException.html" title="class in simplenlg.exception">LexiconException</A></PRE>
<DL>
<DD>Gets the item with the given unique id in the lexicon. If no item with
 the specified id is in the lexicon, an attempt is made to retrieve it
 from the database. This is only carried out if <A HREF="../../simplenlg/lexicon/DBLexicon.html#loadData()"><CODE>loadData()</CODE></A> has
 <strong>not</strong> been invoked, since if it has, all the data will be
 in the lexicon. This method returns <code>null</code> just in case there
 is no lexical item with the given id in the database or in the lexicon.
 If this succeeds, the item is stored in the lexicon for future access.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../simplenlg/lexicon/LexiconInterface.html#getItemByID(java.lang.String)">getItemByID</A></CODE> in interface <CODE><A HREF="../../simplenlg/lexicon/LexiconInterface.html" title="interface in simplenlg.lexicon">LexiconInterface</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../simplenlg/lexicon/Lexicon.html#getItemByID(java.lang.String)">getItemByID</A></CODE> in class <CODE><A HREF="../../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon">Lexicon</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The unique identifier for the lexical item
<DT><B>Returns:</B><DD>The item, if it is in the lexicon, or has been retrieved from the
         database, <code>null</code> otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../simplenlg/exception/LexiconException.html" title="class in simplenlg.exception">LexiconException</A></CODE> - if an attempt is made to retrieve the item via the accessor,
             and this results in an Exception</DL>
</DD>
</DL>
<HR>

<A NAME="getItems(java.lang.String)"><!-- --></A><H3>
getItems</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../simplenlg/lexicon/lexicalitems/LexicalItem.html" title="interface in simplenlg.lexicon.lexicalitems">LexicalItem</A>&gt; <B>getItems</B>(java.lang.String&nbsp;baseform)
                                           throws <A HREF="../../simplenlg/exception/LexiconException.html" title="class in simplenlg.exception">LexiconException</A></PRE>
<DL>
<DD>Gets the items which have the given baseform. If no item with the
 specified baseform is in the lexicon, an attempt is made to retrieve it
 from the database. This is only carried out if <A HREF="../../simplenlg/lexicon/DBLexicon.html#loadData()"><CODE>loadData()</CODE></A> has
 <strong>not</strong> been invoked, since if it has, all the data will be
 in the lexicon. This method returns the empty list just in case there is
 no lexical item with the given id in the database or in the lexicon. If
 this succeeds, the items are stored in the lexicon for future access.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../simplenlg/lexicon/LexiconInterface.html#getItems(java.lang.String)">getItems</A></CODE> in interface <CODE><A HREF="../../simplenlg/lexicon/LexiconInterface.html" title="interface in simplenlg.lexicon">LexiconInterface</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../simplenlg/lexicon/Lexicon.html#getItems(java.lang.String)">getItems</A></CODE> in class <CODE><A HREF="../../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon">Lexicon</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseform</CODE> - The baseform of the lexical item
<DT><B>Returns:</B><DD>The item, if it is in the lexicon, or has been retrieved from the
         database, the empty list otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../simplenlg/exception/LexiconException.html" title="class in simplenlg.exception">LexiconException</A></CODE> - if an attempt is made to retrieve the item via the accessor,
             and this results in an Exception</DL>
</DD>
</DL>
<HR>

<A NAME="getItem(simplenlg.features.Category, java.lang.String)"><!-- --></A><H3>
getItem</H3>
<PRE>
public <A HREF="../../simplenlg/lexicon/lexicalitems/LexicalItem.html" title="interface in simplenlg.lexicon.lexicalitems">LexicalItem</A> <B>getItem</B>(<A HREF="../../simplenlg/features/Category.html" title="enum in simplenlg.features">Category</A>&nbsp;cat,
                           java.lang.String&nbsp;baseform)
                    throws <A HREF="../../simplenlg/exception/LexiconException.html" title="class in simplenlg.exception">LexiconException</A></PRE>
<DL>
<DD>Get a lexical item with the given baseform belonging to a specific
 category. If no item of the specified category and baseform is in the
 lexicon, an attempt is made to retrieve it from the database. This is
 only carried out if <A HREF="../../simplenlg/lexicon/DBLexicon.html#loadData()"><CODE>loadData()</CODE></A> has <strong>not</strong> been
 invoked, since if it has, all the data will be in the lexicon. If this
 succeeds, the item is stored in the lexicon for future access.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../simplenlg/lexicon/LexiconInterface.html#getItem(simplenlg.features.Category, java.lang.String)">getItem</A></CODE> in interface <CODE><A HREF="../../simplenlg/lexicon/LexiconInterface.html" title="interface in simplenlg.lexicon">LexiconInterface</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../simplenlg/lexicon/Lexicon.html#getItem(simplenlg.features.Category, java.lang.String)">getItem</A></CODE> in class <CODE><A HREF="../../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon">Lexicon</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cat</CODE> - The category<DD><CODE>baseform</CODE> - The baseform
<DT><B>Returns:</B><DD>the item, if one exists, <code>null</code> otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../simplenlg/exception/LexiconException.html" title="class in simplenlg.exception">LexiconException</A></CODE> - if an attempt is made to retrieve the item via the accessor,
             and this results in an Exception</DL>
</DD>
</DL>
<HR>

<A NAME="loadVerbnetData()"><!-- --></A><H3>
loadVerbnetData</H3>
<PRE>
public void <B>loadVerbnetData</B>()
                     throws <A HREF="../../simplenlg/exception/LexiconException.html" title="class in simplenlg.exception">LexiconException</A></PRE>
<DL>
<DD>Load the verbnet data
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../simplenlg/exception/LexiconException.html" title="class in simplenlg.exception">LexiconException</A></CODE><DT><B>Since:</B></DT>
  <DD>Version 3.8</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../simplenlg/lexicon/LexiconInterface.html#reset()">LexiconInterface</A></CODE></B></DD>
<DD>Resets the lexicon. This method results in all lexical items being
 removed from storage.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../simplenlg/lexicon/LexiconInterface.html#reset()">reset</A></CODE> in interface <CODE><A HREF="../../simplenlg/lexicon/LexiconInterface.html" title="interface in simplenlg.lexicon">LexiconInterface</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../simplenlg/lexicon/Lexicon.html#reset()">reset</A></CODE> in class <CODE><A HREF="../../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon">Lexicon</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DBLexicon.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../simplenlg/lexicon/DatabaseBackedLexicon.html" title="interface in simplenlg.lexicon"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../simplenlg/lexicon/LexicalClass.html" title="class in simplenlg.lexicon"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?simplenlg/lexicon/DBLexicon.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBLexicon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
