<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Tue Sep 29 09:32:34 BST 2009 -->
<TITLE>
LexiconInterface
</TITLE>

<META NAME="date" CONTENT="2009-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LexiconInterface";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LexiconInterface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?simplenlg/lexicon/LexiconInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LexiconInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
simplenlg.lexicon</FONT>
<BR>
Interface LexiconInterface</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../simplenlg/lexicon/DatabaseBackedLexicon.html" title="interface in simplenlg.lexicon">DatabaseBackedLexicon</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../simplenlg/lexicon/DBLexicon.html" title="class in simplenlg.lexicon">DBLexicon</A>, <A HREF="../../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon">Lexicon</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>LexiconInterface</B></DL>
</PRE>

<P>
This is the basic interface implementing a lexicon. A
 <code>LexiconInterface</code> is conceived as a repository or container of
 <code>LexicalItem</code>s, each of which is defined for a finite number of
 morphological and syntactic operations, depending on its grammatical
 category. Lexical items may also be defined for a variety of syntactic
 features; see <A HREF="../../simplenlg/features/package-summary.html"><CODE>simplenlg.features</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>agatt</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/lexicon/LexiconInterface.html#addItem(simplenlg.features.Category, java.lang.String)">addItem</A></B>(<A HREF="../../simplenlg/features/Category.html" title="enum in simplenlg.features">Category</A>&nbsp;cat,
        java.lang.String&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an item to this <code>LexiconInterface</code> by passing it a word
 and a <code>Category</code> The <code>LexiconInterface</code> will
 construct a new item, depending on the category passed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/lexicon/LexiconInterface.html#addItem(simplenlg.lexicon.lexicalitems.LexicalItem)">addItem</A></B>(<A HREF="../../simplenlg/lexicon/lexicalitems/LexicalItem.html" title="interface in simplenlg.lexicon.lexicalitems">LexicalItem</A>&nbsp;lex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a <code>LexicalItem</code> to this <code>LexiconInterface</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/lexicon/LexiconInterface.html#addLexicalClass(simplenlg.lexicon.LexicalClass)">addLexicalClass</A></B>(<A HREF="../../simplenlg/lexicon/LexicalClass.html" title="class in simplenlg.lexicon">LexicalClass</A>&lt;?&gt;&nbsp;lexClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../simplenlg/lexicon/lexicalitems/LexicalItem.html" title="interface in simplenlg.lexicon.lexicalitems">LexicalItem</A>&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/lexicon/LexiconInterface.html#addRule(simplenlg.lexicon.morph.MorphologicalRule)">addRule</A></B>(<A HREF="../../simplenlg/lexicon/morph/MorphologicalRule.html" title="interface in simplenlg.lexicon.morph">MorphologicalRule</A>&lt;T&gt;&nbsp;rule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a morphological rule to a lexicon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/lexicon/LexiconInterface.html#applyRule(java.lang.String, java.lang.String)">applyRule</A></B>(java.lang.String&nbsp;ruleName,
          java.lang.String&nbsp;baseform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply a <code>MorphologicalRule</code> with a given name to a given
 baseform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../simplenlg/lexicon/lexicalitems/LexicalItem.html" title="interface in simplenlg.lexicon.lexicalitems">LexicalItem</A>&gt; 
<BR>
java.lang.String</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/lexicon/LexiconInterface.html#applyRule(java.lang.String, T)">applyRule</A></B>(java.lang.String&nbsp;ruleName,
          T&nbsp;lex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply a <code>MorphologicalRule</code> with a given name to a
 <code>LexicalItem</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../simplenlg/lexicon/lexicalitems/LexicalItem.html" title="interface in simplenlg.lexicon.lexicalitems">LexicalItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/lexicon/LexiconInterface.html#getItem(simplenlg.features.Category, java.lang.String)">getItem</A></B>(<A HREF="../../simplenlg/features/Category.html" title="enum in simplenlg.features">Category</A>&nbsp;cat,
        java.lang.String&nbsp;baseform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a lexical item of a given category which has the specified baseform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../simplenlg/lexicon/lexicalitems/LexicalItem.html" title="interface in simplenlg.lexicon.lexicalitems">LexicalItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/lexicon/LexiconInterface.html#getItemByID(java.lang.String)">getItemByID</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the item with the given unique id in the lexicon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../simplenlg/lexicon/lexicalitems/LexicalItem.html" title="interface in simplenlg.lexicon.lexicalitems">LexicalItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/lexicon/LexiconInterface.html#getItems(simplenlg.features.Category)">getItems</A></B>(<A HREF="../../simplenlg/features/Category.html" title="enum in simplenlg.features">Category</A>&nbsp;cat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the items of the specified category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../simplenlg/lexicon/lexicalitems/LexicalItem.html" title="interface in simplenlg.lexicon.lexicalitems">LexicalItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/lexicon/LexiconInterface.html#getItems(java.lang.String)">getItems</A></B>(java.lang.String&nbsp;baseform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <code>LexicalItem</code>s which have a certain baseform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../simplenlg/lexicon/LexicalClass.html" title="class in simplenlg.lexicon">LexicalClass</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/lexicon/LexiconInterface.html#getLexicalClass(java.lang.String)">getLexicalClass</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/lexicon/LexiconInterface.html#getNumberOfItems()">getNumberOfItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of items in the lexicon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/lexicon/LexiconInterface.html#getNumberOfItems(simplenlg.features.Category)">getNumberOfItems</A></B>(<A HREF="../../simplenlg/features/Category.html" title="enum in simplenlg.features">Category</A>&nbsp;cat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of items of a specific category in the lexicon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../simplenlg/lexicon/morph/MorphologicalRule.html" title="interface in simplenlg.lexicon.morph">MorphologicalRule</A>&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/lexicon/LexiconInterface.html#getRules()">getRules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the morphological rules that are available in this lexicon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/lexicon/LexiconInterface.html#getVerbForm(java.lang.String, simplenlg.features.Tense, simplenlg.features.Person, simplenlg.features.NumberAgr)">getVerbForm</A></B>(java.lang.String&nbsp;baseform,
            <A HREF="../../simplenlg/features/Tense.html" title="enum in simplenlg.features">Tense</A>&nbsp;tense,
            <A HREF="../../simplenlg/features/Person.html" title="enum in simplenlg.features">Person</A>&nbsp;person,
            <A HREF="../../simplenlg/features/NumberAgr.html" title="enum in simplenlg.features">NumberAgr</A>&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the form of a verb given the tense, person and number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/lexicon/LexiconInterface.html#hasItem(simplenlg.features.Category, java.lang.String)">hasItem</A></B>(<A HREF="../../simplenlg/features/Category.html" title="enum in simplenlg.features">Category</A>&nbsp;cat,
        java.lang.String&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether this <code>LexiconInterface</code> contains a
 <code>LexicalItem</code> of <code>Category</code> cat with baseform
 <code>word</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/lexicon/LexiconInterface.html#hasItem(java.lang.String)">hasItem</A></B>(java.lang.String&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether this <code>LexiconInterface</code> contains a
 <code>LexicalItem</code> with baseform <code>word</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/lexicon/LexiconInterface.html#hasItemID(java.lang.String)">hasItemID</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether an item with the given id is stored in the lexicon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/lexicon/LexiconInterface.html#hasLexicalClass(java.lang.String)">hasLexicalClass</A></B>(java.lang.String&nbsp;classID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/lexicon/LexiconInterface.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the lexicon.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addItem(simplenlg.lexicon.lexicalitems.LexicalItem)"><!-- --></A><H3>
addItem</H3>
<PRE>
void <B>addItem</B>(<A HREF="../../simplenlg/lexicon/lexicalitems/LexicalItem.html" title="interface in simplenlg.lexicon.lexicalitems">LexicalItem</A>&nbsp;lex)</PRE>
<DL>
<DD>Add a <code>LexicalItem</code> to this <code>LexiconInterface</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lex</CODE> - The <code>LexicalItem<code> to be added.<DT><B>See Also:</B><DD><A HREF="../../simplenlg/lexicon/lexicalitems/LexicalItem.html" title="interface in simplenlg.lexicon.lexicalitems"><CODE>LexicalItem</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addItem(simplenlg.features.Category, java.lang.String)"><!-- --></A><H3>
addItem</H3>
<PRE>
void <B>addItem</B>(<A HREF="../../simplenlg/features/Category.html" title="enum in simplenlg.features">Category</A>&nbsp;cat,
             java.lang.String&nbsp;word)</PRE>
<DL>
<DD>Add an item to this <code>LexiconInterface</code> by passing it a word
 and a <code>Category</code> The <code>LexiconInterface</code> will
 construct a new item, depending on the category passed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cat</CODE> - The <code>Category</code><DD><CODE>word</CODE> - The baseform of the lexical item.<DT><B>See Also:</B><DD><A HREF="../../simplenlg/features/Category.html" title="enum in simplenlg.features"><CODE>Category</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getItems(java.lang.String)"><!-- --></A><H3>
getItems</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../simplenlg/lexicon/lexicalitems/LexicalItem.html" title="interface in simplenlg.lexicon.lexicalitems">LexicalItem</A>&gt; <B>getItems</B>(java.lang.String&nbsp;baseform)</PRE>
<DL>
<DD>Get the <code>LexicalItem</code>s which have a certain baseform. For
 example, if the baseform is <I>bank</I>, this might return the two nouns
 corresponding to the two senses of <I>bank</I>, as well as the verb <I>to
 bank</I>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseform</CODE> - The baseform
<DT><B>Returns:</B><DD>A collection of <code>LexicalItem</code>s with the baseform, if
         any are contained in this lexicon, the empty list otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getItem(simplenlg.features.Category, java.lang.String)"><!-- --></A><H3>
getItem</H3>
<PRE>
<A HREF="../../simplenlg/lexicon/lexicalitems/LexicalItem.html" title="interface in simplenlg.lexicon.lexicalitems">LexicalItem</A> <B>getItem</B>(<A HREF="../../simplenlg/features/Category.html" title="enum in simplenlg.features">Category</A>&nbsp;cat,
                    java.lang.String&nbsp;baseform)</PRE>
<DL>
<DD>Gets a lexical item of a given category which has the specified baseform.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cat</CODE> - the category<DD><CODE>baseform</CODE> - the baseform
<DT><B>Returns:</B><DD>the item, if one exists, <code>null</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getItems(simplenlg.features.Category)"><!-- --></A><H3>
getItems</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../simplenlg/lexicon/lexicalitems/LexicalItem.html" title="interface in simplenlg.lexicon.lexicalitems">LexicalItem</A>&gt; <B>getItems</B>(<A HREF="../../simplenlg/features/Category.html" title="enum in simplenlg.features">Category</A>&nbsp;cat)</PRE>
<DL>
<DD>Gets the items of the specified category.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cat</CODE> - the category
<DT><B>Returns:</B><DD>the items, if any are stored in the lexicon, an empty collection
         otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getItemByID(java.lang.String)"><!-- --></A><H3>
getItemByID</H3>
<PRE>
<A HREF="../../simplenlg/lexicon/lexicalitems/LexicalItem.html" title="interface in simplenlg.lexicon.lexicalitems">LexicalItem</A> <B>getItemByID</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Gets the item with the given unique id in the lexicon.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id
<DT><B>Returns:</B><DD>the item, if found, <code>null</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfItems(simplenlg.features.Category)"><!-- --></A><H3>
getNumberOfItems</H3>
<PRE>
int <B>getNumberOfItems</B>(<A HREF="../../simplenlg/features/Category.html" title="enum in simplenlg.features">Category</A>&nbsp;cat)</PRE>
<DL>
<DD>Gets the number of items of a specific category in the lexicon.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cat</CODE> - the cat
<DT><B>Returns:</B><DD>the number of items</DL>
</DD>
</DL>
<HR>

<A NAME="hasItem(simplenlg.features.Category, java.lang.String)"><!-- --></A><H3>
hasItem</H3>
<PRE>
boolean <B>hasItem</B>(<A HREF="../../simplenlg/features/Category.html" title="enum in simplenlg.features">Category</A>&nbsp;cat,
                java.lang.String&nbsp;word)</PRE>
<DL>
<DD>Check whether this <code>LexiconInterface</code> contains a
 <code>LexicalItem</code> of <code>Category</code> cat with baseform
 <code>word</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cat</CODE> - The <code>Category</code><DD><CODE>word</CODE> - The baseform
<DT><B>Returns:</B><DD><code>true</code> if the <code>LexiconInterface</code> contains
         an item with this <code>Category</code> and this baseform.</DL>
</DD>
</DL>
<HR>

<A NAME="hasItem(java.lang.String)"><!-- --></A><H3>
hasItem</H3>
<PRE>
boolean <B>hasItem</B>(java.lang.String&nbsp;word)</PRE>
<DL>
<DD>Check whether this <code>LexiconInterface</code> contains a
 <code>LexicalItem</code> with baseform <code>word</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - The baseform
<DT><B>Returns:</B><DD><code>true</code> if the <code>LexiconInterface</code> contains
         an item with this this baseform.</DL>
</DD>
</DL>
<HR>

<A NAME="hasItemID(java.lang.String)"><!-- --></A><H3>
hasItemID</H3>
<PRE>
boolean <B>hasItemID</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Checks whether an item with the given id is stored in the lexicon.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id
<DT><B>Returns:</B><DD><code>true</code> if an item with this id has been stored in the
         lexicon</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfItems()"><!-- --></A><H3>
getNumberOfItems</H3>
<PRE>
int <B>getNumberOfItems</B>()</PRE>
<DL>
<DD>Gets the number of items in the lexicon
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of items</DL>
</DD>
</DL>
<HR>

<A NAME="getVerbForm(java.lang.String, simplenlg.features.Tense, simplenlg.features.Person, simplenlg.features.NumberAgr)"><!-- --></A><H3>
getVerbForm</H3>
<PRE>
java.lang.String <B>getVerbForm</B>(java.lang.String&nbsp;baseform,
                             <A HREF="../../simplenlg/features/Tense.html" title="enum in simplenlg.features">Tense</A>&nbsp;tense,
                             <A HREF="../../simplenlg/features/Person.html" title="enum in simplenlg.features">Person</A>&nbsp;person,
                             <A HREF="../../simplenlg/features/NumberAgr.html" title="enum in simplenlg.features">NumberAgr</A>&nbsp;number)</PRE>
<DL>
<DD>Gets the form of a verb given the tense, person and number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseform</CODE> - the baseform<DD><CODE>tense</CODE> - the tense<DD><CODE>person</CODE> - the person<DD><CODE>number</CODE> - the number
<DT><B>Returns:</B><DD>the verb form</DL>
</DD>
</DL>
<HR>

<A NAME="addRule(simplenlg.lexicon.morph.MorphologicalRule)"><!-- --></A><H3>
addRule</H3>
<PRE>
&lt;T extends <A HREF="../../simplenlg/lexicon/lexicalitems/LexicalItem.html" title="interface in simplenlg.lexicon.lexicalitems">LexicalItem</A>&gt; void <B>addRule</B>(<A HREF="../../simplenlg/lexicon/morph/MorphologicalRule.html" title="interface in simplenlg.lexicon.morph">MorphologicalRule</A>&lt;T&gt;&nbsp;rule)
             throws <A HREF="../../simplenlg/exception/LexiconException.html" title="class in simplenlg.exception">LexiconException</A></PRE>
<DL>
<DD>Add a morphological rule to a lexicon. The rule must implement the
 <code>MorphologicalRule</code> interface. This is the easiest way to add
 functionality to the lexicon. New <code>MorphologicalRule</code>s added
 in this way are indexed by their name, the return value of the
 <code>MorphologicalRule.getName()</code> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rule</CODE> - The <code>MorphologicalRule</code> to be added.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../simplenlg/exception/LexiconException.html" title="class in simplenlg.exception">LexiconException</A></CODE> - if the rule does not have a name with which it can be indexed<DT><B>See Also:</B><DD><A HREF="../../simplenlg/lexicon/morph/MorphologicalRule.html" title="interface in simplenlg.lexicon.morph"><CODE>MorphologicalRule</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRules()"><!-- --></A><H3>
getRules</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../simplenlg/lexicon/morph/MorphologicalRule.html" title="interface in simplenlg.lexicon.morph">MorphologicalRule</A>&lt;?&gt;&gt; <B>getRules</B>()</PRE>
<DL>
<DD>Gets the morphological rules that are available in this lexicon.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the rules</DL>
</DD>
</DL>
<HR>

<A NAME="applyRule(java.lang.String,simplenlg.lexicon.lexicalitems.LexicalItem)"><!-- --></A><A NAME="applyRule(java.lang.String, T)"><!-- --></A><H3>
applyRule</H3>
<PRE>
&lt;T extends <A HREF="../../simplenlg/lexicon/lexicalitems/LexicalItem.html" title="interface in simplenlg.lexicon.lexicalitems">LexicalItem</A>&gt; java.lang.String <B>applyRule</B>(java.lang.String&nbsp;ruleName,
                                                   T&nbsp;lex)</PRE>
<DL>
<DD>Apply a <code>MorphologicalRule</code> with a given name to a
 <code>LexicalItem</code>. The rule must already have been added to the
 <code>LexiconInterface</code>. If no such rule exists, or if the rule in
 question cannot be applied to the lexical item of the specified class,
 the return value is <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ruleName</CODE> - The name of the <code>MorphologicalRule</code><DD><CODE>lex</CODE> - The <code>LexicalItem</code> to which the rule should be
            applied.
<DT><B>Returns:</B><DD>The result of applying the rule, if it exists, and if the rule
         can be applied to the lexical item, <code>null</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="applyRule(java.lang.String, java.lang.String)"><!-- --></A><H3>
applyRule</H3>
<PRE>
java.lang.String <B>applyRule</B>(java.lang.String&nbsp;ruleName,
                           java.lang.String&nbsp;baseform)</PRE>
<DL>
<DD>Apply a <code>MorphologicalRule</code> with a given name to a given
 baseform. The rule must already have been added to the
 <code>LexiconInterface</code>. If no such rule exists, the return value
 is <code>null</code>. Note that, unlike
 <A HREF="../../simplenlg/lexicon/LexiconInterface.html#applyRule(java.lang.String, T)"><CODE>applyRule(String, LexicalItem)</CODE></A> this method provides no way of
 checking whether the rule is in fact applicable to a word.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ruleName</CODE> - The name of the <code>MorphologicalRule</code><DD><CODE>baseform</CODE> - The string to which the rule should be applied.
<DT><B>Returns:</B><DD>The result of applying the rule, if it exists, <code>null</code>
         otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
void <B>reset</B>()</PRE>
<DL>
<DD>Resets the lexicon. This method results in all lexical items being
 removed from storage.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addLexicalClass(simplenlg.lexicon.LexicalClass)"><!-- --></A><H3>
addLexicalClass</H3>
<PRE>
void <B>addLexicalClass</B>(<A HREF="../../simplenlg/lexicon/LexicalClass.html" title="class in simplenlg.lexicon">LexicalClass</A>&lt;?&gt;&nbsp;lexClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasLexicalClass(java.lang.String)"><!-- --></A><H3>
hasLexicalClass</H3>
<PRE>
boolean <B>hasLexicalClass</B>(java.lang.String&nbsp;classID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLexicalClass(java.lang.String)"><!-- --></A><H3>
getLexicalClass</H3>
<PRE>
<A HREF="../../simplenlg/lexicon/LexicalClass.html" title="class in simplenlg.lexicon">LexicalClass</A>&lt;?&gt; <B>getLexicalClass</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LexiconInterface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?simplenlg/lexicon/LexiconInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LexiconInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
