<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Tue Sep 29 09:32:35 BST 2009 -->
<TITLE>
Uses of Class simplenlg.features.Gender
</TITLE>

<META NAME="date" CONTENT="2009-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class simplenlg.features.Gender";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../simplenlg/features/Gender.html" title="enum in simplenlg.features"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?simplenlg/features/\class-useGender.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Gender.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>simplenlg.features.Gender</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../simplenlg/features/Gender.html" title="enum in simplenlg.features">Gender</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#simplenlg.features"><B>simplenlg.features</B></A></TD>
<TD>This package defines a number of features, lexical and syntactic,
that are relevant for generation in SimpleNLG.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#simplenlg.lexicon.db"><B>simplenlg.lexicon.db</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#simplenlg.lexicon.lexicalitems"><B>simplenlg.lexicon.lexicalitems</B></A></TD>
<TD>Provides a set of classes representing lexical items, all implementing a
basic
<code>LexicalItem</code>
interface.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#simplenlg.realiser"><B>simplenlg.realiser</B></A></TD>
<TD>This package contains classes for dealing with syntax and realisation.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="simplenlg.features"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../simplenlg/features/Gender.html" title="enum in simplenlg.features">Gender</A> in <A HREF="../../../simplenlg/features/package-summary.html">simplenlg.features</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../simplenlg/features/package-summary.html">simplenlg.features</A> that return <A HREF="../../../simplenlg/features/Gender.html" title="enum in simplenlg.features">Gender</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../simplenlg/features/Gender.html" title="enum in simplenlg.features">Gender</A></CODE></FONT></TD>
<TD><CODE><B>Gender.</B><B><A HREF="../../../simplenlg/features/Gender.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../simplenlg/features/Gender.html" title="enum in simplenlg.features">Gender</A>[]</CODE></FONT></TD>
<TD><CODE><B>Gender.</B><B><A HREF="../../../simplenlg/features/Gender.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="simplenlg.lexicon.db"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../simplenlg/features/Gender.html" title="enum in simplenlg.features">Gender</A> in <A HREF="../../../simplenlg/lexicon/db/package-summary.html">simplenlg.lexicon.db</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../simplenlg/lexicon/db/package-summary.html">simplenlg.lexicon.db</A> that return <A HREF="../../../simplenlg/features/Gender.html" title="enum in simplenlg.features">Gender</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../simplenlg/features/Gender.html" title="enum in simplenlg.features">Gender</A></CODE></FONT></TD>
<TD><CODE><B>SQLAccessor.</B><B><A HREF="../../../simplenlg/lexicon/db/SQLAccessor.html#getGender(java.lang.String)">getGender</A></B>(java.lang.String&nbsp;gend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="simplenlg.lexicon.lexicalitems"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../simplenlg/features/Gender.html" title="enum in simplenlg.features">Gender</A> in <A HREF="../../../simplenlg/lexicon/lexicalitems/package-summary.html">simplenlg.lexicon.lexicalitems</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../simplenlg/lexicon/lexicalitems/package-summary.html">simplenlg.lexicon.lexicalitems</A> declared as <A HREF="../../../simplenlg/features/Gender.html" title="enum in simplenlg.features">Gender</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../simplenlg/features/Gender.html" title="enum in simplenlg.features">Gender</A></CODE></FONT></TD>
<TD><CODE><B>Pronoun.</B><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Pronoun.html#gender">gender</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../simplenlg/lexicon/lexicalitems/package-summary.html">simplenlg.lexicon.lexicalitems</A> that return <A HREF="../../../simplenlg/features/Gender.html" title="enum in simplenlg.features">Gender</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../simplenlg/features/Gender.html" title="enum in simplenlg.features">Gender</A></CODE></FONT></TD>
<TD><CODE><B>Pronoun.</B><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Pronoun.html#getGender()">getGender</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the gender feature of this pronoun</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../simplenlg/lexicon/lexicalitems/package-summary.html">simplenlg.lexicon.lexicalitems</A> with parameters of type <A HREF="../../../simplenlg/features/Gender.html" title="enum in simplenlg.features">Gender</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../simplenlg/lexicon/lexicalitems/Pronoun.html" title="class in simplenlg.lexicon.lexicalitems">Pronoun</A></CODE></FONT></TD>
<TD><CODE><B>Pronoun.</B><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Pronoun.html#getPersonalPronoun(simplenlg.features.Person, simplenlg.features.NumberAgr, simplenlg.features.Gender)">getPersonalPronoun</A></B>(<A HREF="../../../simplenlg/features/Person.html" title="enum in simplenlg.features">Person</A>&nbsp;p,
                   <A HREF="../../../simplenlg/features/NumberAgr.html" title="enum in simplenlg.features">NumberAgr</A>&nbsp;n,
                   <A HREF="../../../simplenlg/features/Gender.html" title="enum in simplenlg.features">Gender</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use
             <A HREF="../../../simplenlg/lexicon/lexicalitems/Constants.html#getPersonalPronoun(simplenlg.features.Person, simplenlg.features.NumberAgr, simplenlg.features.Gender)"><CODE>Constants.getPersonalPronoun(Person,NumberAgr,Gender)</CODE></A>
             instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../simplenlg/lexicon/lexicalitems/Pronoun.html" title="class in simplenlg.lexicon.lexicalitems">Pronoun</A></CODE></FONT></TD>
<TD><CODE><B>Constants.</B><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Constants.html#getPersonalPronoun(simplenlg.features.Person, simplenlg.features.NumberAgr, simplenlg.features.Gender)">getPersonalPronoun</A></B>(<A HREF="../../../simplenlg/features/Person.html" title="enum in simplenlg.features">Person</A>&nbsp;p,
                   <A HREF="../../../simplenlg/features/NumberAgr.html" title="enum in simplenlg.features">NumberAgr</A>&nbsp;n,
                   <A HREF="../../../simplenlg/features/Gender.html" title="enum in simplenlg.features">Gender</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method: Get the personal pronoun corresponding to a specific
 <A HREF="../../../simplenlg/features/Person.html" title="enum in simplenlg.features"><CODE>Person</CODE></A>, <A HREF="../../../simplenlg/features/NumberAgr.html" title="enum in simplenlg.features"><CODE>NumberAgr</CODE></A>
 and <A HREF="../../../simplenlg/features/Gender.html" title="enum in simplenlg.features"><CODE>Gender</CODE></A> combination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../simplenlg/lexicon/lexicalitems/Pronoun.html" title="class in simplenlg.lexicon.lexicalitems">Pronoun</A></CODE></FONT></TD>
<TD><CODE><B>Constants.</B><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Constants.html#getPersonalPronoun(simplenlg.features.Person, simplenlg.features.NumberAgr, simplenlg.features.Gender, simplenlg.features.Case)">getPersonalPronoun</A></B>(<A HREF="../../../simplenlg/features/Person.html" title="enum in simplenlg.features">Person</A>&nbsp;p,
                   <A HREF="../../../simplenlg/features/NumberAgr.html" title="enum in simplenlg.features">NumberAgr</A>&nbsp;n,
                   <A HREF="../../../simplenlg/features/Gender.html" title="enum in simplenlg.features">Gender</A>&nbsp;g,
                   <A HREF="../../../simplenlg/features/Case.html" title="enum in simplenlg.features">Case</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method: Get the personal pronoun corresponding to a specific
 <A HREF="../../../simplenlg/features/Person.html" title="enum in simplenlg.features"><CODE>Person</CODE></A>, <A HREF="../../../simplenlg/features/NumberAgr.html" title="enum in simplenlg.features"><CODE>NumberAgr</CODE></A>,
 <A HREF="../../../simplenlg/features/Gender.html" title="enum in simplenlg.features"><CODE>Gender</CODE></A> and <A HREF="../../../simplenlg/features/Case.html" title="enum in simplenlg.features"><CODE>Case</CODE></A>
 combination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../simplenlg/lexicon/lexicalitems/Pronoun.html" title="class in simplenlg.lexicon.lexicalitems">Pronoun</A></CODE></FONT></TD>
<TD><CODE><B>Pronoun.</B><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Pronoun.html#getPossessivePronoun(simplenlg.features.Person, simplenlg.features.NumberAgr, simplenlg.features.Gender)">getPossessivePronoun</A></B>(<A HREF="../../../simplenlg/features/Person.html" title="enum in simplenlg.features">Person</A>&nbsp;p,
                     <A HREF="../../../simplenlg/features/NumberAgr.html" title="enum in simplenlg.features">NumberAgr</A>&nbsp;n,
                     <A HREF="../../../simplenlg/features/Gender.html" title="enum in simplenlg.features">Gender</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use
             <A HREF="../../../simplenlg/lexicon/lexicalitems/Constants.html#getPossessivePronoun(simplenlg.features.Person, simplenlg.features.NumberAgr, simplenlg.features.Gender)"><CODE>Constants.getPossessivePronoun(Person,NumberAgr,Gender)</CODE></A>
             instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../simplenlg/lexicon/lexicalitems/Pronoun.html" title="class in simplenlg.lexicon.lexicalitems">Pronoun</A></CODE></FONT></TD>
<TD><CODE><B>Constants.</B><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Constants.html#getPossessivePronoun(simplenlg.features.Person, simplenlg.features.NumberAgr, simplenlg.features.Gender)">getPossessivePronoun</A></B>(<A HREF="../../../simplenlg/features/Person.html" title="enum in simplenlg.features">Person</A>&nbsp;p,
                     <A HREF="../../../simplenlg/features/NumberAgr.html" title="enum in simplenlg.features">NumberAgr</A>&nbsp;n,
                     <A HREF="../../../simplenlg/features/Gender.html" title="enum in simplenlg.features">Gender</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the possessive pronoun with the given person, number and gender
 features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../simplenlg/lexicon/lexicalitems/Pronoun.html" title="class in simplenlg.lexicon.lexicalitems">Pronoun</A></CODE></FONT></TD>
<TD><CODE><B>Constants.</B><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Constants.html#getPossessivePronoun(simplenlg.features.Person, simplenlg.features.NumberAgr, simplenlg.features.Gender, simplenlg.features.Case)">getPossessivePronoun</A></B>(<A HREF="../../../simplenlg/features/Person.html" title="enum in simplenlg.features">Person</A>&nbsp;p,
                     <A HREF="../../../simplenlg/features/NumberAgr.html" title="enum in simplenlg.features">NumberAgr</A>&nbsp;n,
                     <A HREF="../../../simplenlg/features/Gender.html" title="enum in simplenlg.features">Gender</A>&nbsp;g,
                     <A HREF="../../../simplenlg/features/Case.html" title="enum in simplenlg.features">Case</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the possessive pronoun with the given person, number, gender and
 case features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../simplenlg/lexicon/lexicalitems/Pronoun.html" title="class in simplenlg.lexicon.lexicalitems">Pronoun</A></CODE></FONT></TD>
<TD><CODE><B>Constants.</B><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Constants.html#getPronoun(simplenlg.features.Person, simplenlg.features.NumberAgr, simplenlg.features.Gender, simplenlg.features.Case, boolean)">getPronoun</A></B>(<A HREF="../../../simplenlg/features/Person.html" title="enum in simplenlg.features">Person</A>&nbsp;p,
           <A HREF="../../../simplenlg/features/NumberAgr.html" title="enum in simplenlg.features">NumberAgr</A>&nbsp;n,
           <A HREF="../../../simplenlg/features/Gender.html" title="enum in simplenlg.features">Gender</A>&nbsp;g,
           <A HREF="../../../simplenlg/features/Case.html" title="enum in simplenlg.features">Case</A>&nbsp;c,
           boolean&nbsp;possessive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the pronoun with the given person, number, gender and case features,
 specifying whether it is possessive or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Pronoun.</B><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Pronoun.html#setGender(simplenlg.features.Gender)">setGender</A></B>(<A HREF="../../../simplenlg/features/Gender.html" title="enum in simplenlg.features">Gender</A>&nbsp;gender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the gender feature of this pronoun</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../simplenlg/lexicon/lexicalitems/package-summary.html">simplenlg.lexicon.lexicalitems</A> with parameters of type <A HREF="../../../simplenlg/features/Gender.html" title="enum in simplenlg.features">Gender</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Pronoun.html#Pronoun(java.lang.String, simplenlg.features.Case, simplenlg.features.Person, simplenlg.features.NumberAgr, simplenlg.features.Gender)">Pronoun</A></B>(java.lang.String&nbsp;base,
        <A HREF="../../../simplenlg/features/Case.html" title="enum in simplenlg.features">Case</A>&nbsp;c,
        <A HREF="../../../simplenlg/features/Person.html" title="enum in simplenlg.features">Person</A>&nbsp;p,
        <A HREF="../../../simplenlg/features/NumberAgr.html" title="enum in simplenlg.features">NumberAgr</A>&nbsp;n,
        <A HREF="../../../simplenlg/features/Gender.html" title="enum in simplenlg.features">Gender</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new pronoun with a baseform, specifying its case, person,
 number and gender features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Pronoun.html#Pronoun(java.lang.String, simplenlg.features.Person, simplenlg.features.NumberAgr, simplenlg.features.Gender)">Pronoun</A></B>(java.lang.String&nbsp;base,
        <A HREF="../../../simplenlg/features/Person.html" title="enum in simplenlg.features">Person</A>&nbsp;p,
        <A HREF="../../../simplenlg/features/NumberAgr.html" title="enum in simplenlg.features">NumberAgr</A>&nbsp;n,
        <A HREF="../../../simplenlg/features/Gender.html" title="enum in simplenlg.features">Gender</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new pronoun with a baseform, specifying its person, number
 and gender features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Pronoun.html#Pronoun(java.lang.String, simplenlg.features.Person, simplenlg.features.NumberAgr, simplenlg.features.Gender, boolean)">Pronoun</A></B>(java.lang.String&nbsp;base,
        <A HREF="../../../simplenlg/features/Person.html" title="enum in simplenlg.features">Person</A>&nbsp;p,
        <A HREF="../../../simplenlg/features/NumberAgr.html" title="enum in simplenlg.features">NumberAgr</A>&nbsp;n,
        <A HREF="../../../simplenlg/features/Gender.html" title="enum in simplenlg.features">Gender</A>&nbsp;g,
        boolean&nbsp;expl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new pronoun with a baseform, person, number and gender
 features, and a boolean flag indicating whether the pronoun is expletive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Pronoun.html#Pronoun(java.lang.String, java.lang.String, simplenlg.features.Person, simplenlg.features.NumberAgr, simplenlg.features.Gender)">Pronoun</A></B>(java.lang.String&nbsp;base,
        java.lang.String&nbsp;objform,
        <A HREF="../../../simplenlg/features/Person.html" title="enum in simplenlg.features">Person</A>&nbsp;p,
        <A HREF="../../../simplenlg/features/NumberAgr.html" title="enum in simplenlg.features">NumberAgr</A>&nbsp;n,
        <A HREF="../../../simplenlg/features/Gender.html" title="enum in simplenlg.features">Gender</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of Version 3.7, subject/object forms of a pronoun are
             treated as separate lexical entries distinguished by a
             <A HREF="../../../simplenlg/features/Case.html" title="enum in simplenlg.features"><CODE>Case</CODE></A> feature.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Pronoun.html#Pronoun(java.lang.String, java.lang.String, simplenlg.features.Person, simplenlg.features.NumberAgr, simplenlg.features.Gender, boolean)">Pronoun</A></B>(java.lang.String&nbsp;base,
        java.lang.String&nbsp;objform,
        <A HREF="../../../simplenlg/features/Person.html" title="enum in simplenlg.features">Person</A>&nbsp;p,
        <A HREF="../../../simplenlg/features/NumberAgr.html" title="enum in simplenlg.features">NumberAgr</A>&nbsp;n,
        <A HREF="../../../simplenlg/features/Gender.html" title="enum in simplenlg.features">Gender</A>&nbsp;g,
        boolean&nbsp;expl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of Version 3.7, subject/object forms of a pronoun are
             treated as separate lexical entries distinguished by a
             <A HREF="../../../simplenlg/features/Case.html" title="enum in simplenlg.features"><CODE>Case</CODE></A> feature.</I></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="simplenlg.realiser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../simplenlg/features/Gender.html" title="enum in simplenlg.features">Gender</A> in <A HREF="../../../simplenlg/realiser/package-summary.html">simplenlg.realiser</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../simplenlg/realiser/package-summary.html">simplenlg.realiser</A> declared as <A HREF="../../../simplenlg/features/Gender.html" title="enum in simplenlg.features">Gender</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../simplenlg/features/Gender.html" title="enum in simplenlg.features">Gender</A></CODE></FONT></TD>
<TD><CODE><B>NPPhraseSpec.</B><B><A HREF="../../../simplenlg/realiser/NPPhraseSpec.html#gender">gender</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../simplenlg/realiser/package-summary.html">simplenlg.realiser</A> that return <A HREF="../../../simplenlg/features/Gender.html" title="enum in simplenlg.features">Gender</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../simplenlg/features/Gender.html" title="enum in simplenlg.features">Gender</A></CODE></FONT></TD>
<TD><CODE><B>NPPhraseSpec.</B><B><A HREF="../../../simplenlg/realiser/NPPhraseSpec.html#getGender()">getGender</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the gender.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../simplenlg/realiser/package-summary.html">simplenlg.realiser</A> with parameters of type <A HREF="../../../simplenlg/features/Gender.html" title="enum in simplenlg.features">Gender</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NPPhraseSpec.</B><B><A HREF="../../../simplenlg/realiser/NPPhraseSpec.html#setGender(simplenlg.features.Gender)">setGender</A></B>(<A HREF="../../../simplenlg/features/Gender.html" title="enum in simplenlg.features">Gender</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the gender feature.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../simplenlg/features/Gender.html" title="enum in simplenlg.features"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?simplenlg/features/\class-useGender.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Gender.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
