#Relative path to WordNet data dictionary
wordnet.path=lib/wordnet/WordNet-3.0/dict
parser=candc
supervised=false
commonality.only=false
candc.webservice=true
candc.corpus.file=all-candcout.gr
candc.corpus.lines=200