#Relative path to WordNet data dictionary
wordnet.path=lib/wordnet/WordNet-3.0/dict
#Parser to use. rasp or candc.
parser=candc
supervised=false
#Skip menu and go straight to commonality comparison?
commonality.only=false
#Use webservice or local binary for C&C parses?
candc.webservice=true
#Either a serialised object or a C&C GR output file. GR output loads far faster.
candc.corpus.file=all-candcout.gr
#Max lines to load from corpus. Will load pretty quick if <1000, though you need several
#thousand for the app to be much use.
candc.corpus.lines=unlimited