<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Tue Sep 29 09:32:33 BST 2009 -->
<TITLE>
TextFormatter
</TITLE>

<META NAME="date" CONTENT="2009-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextFormatter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextFormatter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../simplenlg/formatter/HTMLFormatter.html" title="class in simplenlg.formatter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?simplenlg/formatter/TextFormatter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextFormatter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
simplenlg.formatter</FONT>
<BR>
Class TextFormatter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../simplenlg/formatter/Formatter.html" title="class in simplenlg.formatter">simplenlg.formatter.Formatter</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>simplenlg.formatter.TextFormatter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TextFormatter</B><DT>extends <A HREF="../../simplenlg/formatter/Formatter.html" title="class in simplenlg.formatter">Formatter</A></DL>
</PRE>

<P>
Class to represent text markups
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/formatter/TextFormatter.html#ABSORBABLE_END_MARKERS">ABSORBABLE_END_MARKERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/formatter/TextFormatter.html#ABSORBABLE_START_MARKERS">ABSORBABLE_START_MARKERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/formatter/TextFormatter.html#LIST_ELEMENT_START">LIST_ELEMENT_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_simplenlg.formatter.Formatter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class simplenlg.formatter.<A HREF="../../simplenlg/formatter/Formatter.html" title="class in simplenlg.formatter">Formatter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../simplenlg/formatter/Formatter.html#NEW_LINE">NEW_LINE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../simplenlg/formatter/TextFormatter.html#TextFormatter()">TextFormatter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/formatter/TextFormatter.html#getAbsorbableEndMarkups()">getAbsorbableEndMarkups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get list of end markups which can (be) absorbed, strongest first</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/formatter/TextFormatter.html#getAbsorbableStartMarkups()">getAbsorbableStartMarkups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get list of start markups which can (be) absorbed, strongest first</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/formatter/TextFormatter.html#getDocEnd()">getDocEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get markup for end of a document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/formatter/TextFormatter.html#getDocHeaderEnd()">getDocHeaderEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get markup for end of a document header/title</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/formatter/TextFormatter.html#getDocHeaderStart()">getDocHeaderStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get markup for start of a document header/title</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/formatter/TextFormatter.html#getDocStart()">getDocStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get markup for start of a document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/formatter/TextFormatter.html#getIndentedListEnd()">getIndentedListEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get markup for end of indented list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/formatter/TextFormatter.html#getIndentedListStart()">getIndentedListStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get markup for start of indented list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/formatter/TextFormatter.html#getListElementEnd()">getListElementEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get markup for end of indented list element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/formatter/TextFormatter.html#getListElementStart()">getListElementStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get markup for start of indented list element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/formatter/TextFormatter.html#getParaEnd()">getParaEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get markup for end of para</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/formatter/TextFormatter.html#getParaStart()">getParaStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get markup for start of para</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/formatter/TextFormatter.html#getSectionHeaderEnd()">getSectionHeaderEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get markup for end of a section header/title</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/formatter/TextFormatter.html#getSectionHeaderStart()">getSectionHeaderStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get markup for start of a section header/title</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/formatter/TextFormatter.html#getSubSectionHeaderEnd()">getSubSectionHeaderEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get markup for end of a subsection header/title</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/formatter/TextFormatter.html#getSubSectionHeaderStart()">getSubSectionHeaderStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get markup for start of a subsection header/title</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_simplenlg.formatter.Formatter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class simplenlg.formatter.<A HREF="../../simplenlg/formatter/Formatter.html" title="class in simplenlg.formatter">Formatter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../simplenlg/formatter/Formatter.html#addDocumentMarkup(java.lang.String, java.lang.String)">addDocumentMarkup</A>, <A HREF="../../simplenlg/formatter/Formatter.html#addIndentedListMarkup(java.lang.String)">addIndentedListMarkup</A>, <A HREF="../../simplenlg/formatter/Formatter.html#addListElementMarkup(java.lang.String)">addListElementMarkup</A>, <A HREF="../../simplenlg/formatter/Formatter.html#addParagraphMarkup(java.lang.String)">addParagraphMarkup</A>, <A HREF="../../simplenlg/formatter/Formatter.html#addSectionMarkup(java.lang.String, java.lang.String)">addSectionMarkup</A>, <A HREF="../../simplenlg/formatter/Formatter.html#addSubSectionMarkup(java.lang.String, java.lang.String)">addSubSectionMarkup</A>, <A HREF="../../simplenlg/formatter/Formatter.html#getNEW_LINE()">getNEW_LINE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LIST_ELEMENT_START"><!-- --></A><H3>
LIST_ELEMENT_START</H3>
<PRE>
private static final java.lang.String <B>LIST_ELEMENT_START</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#simplenlg.formatter.TextFormatter.LIST_ELEMENT_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ABSORBABLE_START_MARKERS"><!-- --></A><H3>
ABSORBABLE_START_MARKERS</H3>
<PRE>
private static final java.util.List&lt;java.lang.String&gt; <B>ABSORBABLE_START_MARKERS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ABSORBABLE_END_MARKERS"><!-- --></A><H3>
ABSORBABLE_END_MARKERS</H3>
<PRE>
private static final java.util.List&lt;java.lang.String&gt; <B>ABSORBABLE_END_MARKERS</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TextFormatter()"><!-- --></A><H3>
TextFormatter</H3>
<PRE>
public <B>TextFormatter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAbsorbableEndMarkups()"><!-- --></A><H3>
getAbsorbableEndMarkups</H3>
<PRE>
protected java.util.List&lt;java.lang.String&gt; <B>getAbsorbableEndMarkups</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../simplenlg/formatter/Formatter.html#getAbsorbableEndMarkups()">Formatter</A></CODE></B></DD>
<DD>get list of end markups which can (be) absorbed, strongest first
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../simplenlg/formatter/Formatter.html#getAbsorbableEndMarkups()">getAbsorbableEndMarkups</A></CODE> in class <CODE><A HREF="../../simplenlg/formatter/Formatter.html" title="class in simplenlg.formatter">Formatter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAbsorbableStartMarkups()"><!-- --></A><H3>
getAbsorbableStartMarkups</H3>
<PRE>
protected java.util.List&lt;java.lang.String&gt; <B>getAbsorbableStartMarkups</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../simplenlg/formatter/Formatter.html#getAbsorbableStartMarkups()">Formatter</A></CODE></B></DD>
<DD>get list of start markups which can (be) absorbed, strongest first
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../simplenlg/formatter/Formatter.html#getAbsorbableStartMarkups()">getAbsorbableStartMarkups</A></CODE> in class <CODE><A HREF="../../simplenlg/formatter/Formatter.html" title="class in simplenlg.formatter">Formatter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDocEnd()"><!-- --></A><H3>
getDocEnd</H3>
<PRE>
protected java.lang.String <B>getDocEnd</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../simplenlg/formatter/Formatter.html#getDocEnd()">Formatter</A></CODE></B></DD>
<DD>get markup for end of a document
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../simplenlg/formatter/Formatter.html#getDocEnd()">getDocEnd</A></CODE> in class <CODE><A HREF="../../simplenlg/formatter/Formatter.html" title="class in simplenlg.formatter">Formatter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDocHeaderEnd()"><!-- --></A><H3>
getDocHeaderEnd</H3>
<PRE>
protected java.lang.String <B>getDocHeaderEnd</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../simplenlg/formatter/Formatter.html#getDocHeaderEnd()">Formatter</A></CODE></B></DD>
<DD>get markup for end of a document header/title
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../simplenlg/formatter/Formatter.html#getDocHeaderEnd()">getDocHeaderEnd</A></CODE> in class <CODE><A HREF="../../simplenlg/formatter/Formatter.html" title="class in simplenlg.formatter">Formatter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDocHeaderStart()"><!-- --></A><H3>
getDocHeaderStart</H3>
<PRE>
protected java.lang.String <B>getDocHeaderStart</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../simplenlg/formatter/Formatter.html#getDocHeaderStart()">Formatter</A></CODE></B></DD>
<DD>get markup for start of a document header/title
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../simplenlg/formatter/Formatter.html#getDocHeaderStart()">getDocHeaderStart</A></CODE> in class <CODE><A HREF="../../simplenlg/formatter/Formatter.html" title="class in simplenlg.formatter">Formatter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDocStart()"><!-- --></A><H3>
getDocStart</H3>
<PRE>
protected java.lang.String <B>getDocStart</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../simplenlg/formatter/Formatter.html#getDocStart()">Formatter</A></CODE></B></DD>
<DD>get markup for start of a document
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../simplenlg/formatter/Formatter.html#getDocStart()">getDocStart</A></CODE> in class <CODE><A HREF="../../simplenlg/formatter/Formatter.html" title="class in simplenlg.formatter">Formatter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndentedListEnd()"><!-- --></A><H3>
getIndentedListEnd</H3>
<PRE>
protected java.lang.String <B>getIndentedListEnd</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../simplenlg/formatter/Formatter.html#getIndentedListEnd()">Formatter</A></CODE></B></DD>
<DD>get markup for end of indented list
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../simplenlg/formatter/Formatter.html#getIndentedListEnd()">getIndentedListEnd</A></CODE> in class <CODE><A HREF="../../simplenlg/formatter/Formatter.html" title="class in simplenlg.formatter">Formatter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndentedListStart()"><!-- --></A><H3>
getIndentedListStart</H3>
<PRE>
protected java.lang.String <B>getIndentedListStart</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../simplenlg/formatter/Formatter.html#getIndentedListStart()">Formatter</A></CODE></B></DD>
<DD>get markup for start of indented list
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../simplenlg/formatter/Formatter.html#getIndentedListStart()">getIndentedListStart</A></CODE> in class <CODE><A HREF="../../simplenlg/formatter/Formatter.html" title="class in simplenlg.formatter">Formatter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getListElementEnd()"><!-- --></A><H3>
getListElementEnd</H3>
<PRE>
protected java.lang.String <B>getListElementEnd</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../simplenlg/formatter/Formatter.html#getListElementEnd()">Formatter</A></CODE></B></DD>
<DD>get markup for end of indented list element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../simplenlg/formatter/Formatter.html#getListElementEnd()">getListElementEnd</A></CODE> in class <CODE><A HREF="../../simplenlg/formatter/Formatter.html" title="class in simplenlg.formatter">Formatter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getListElementStart()"><!-- --></A><H3>
getListElementStart</H3>
<PRE>
protected java.lang.String <B>getListElementStart</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../simplenlg/formatter/Formatter.html#getListElementStart()">Formatter</A></CODE></B></DD>
<DD>get markup for start of indented list element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../simplenlg/formatter/Formatter.html#getListElementStart()">getListElementStart</A></CODE> in class <CODE><A HREF="../../simplenlg/formatter/Formatter.html" title="class in simplenlg.formatter">Formatter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParaEnd()"><!-- --></A><H3>
getParaEnd</H3>
<PRE>
protected java.lang.String <B>getParaEnd</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../simplenlg/formatter/Formatter.html#getParaEnd()">Formatter</A></CODE></B></DD>
<DD>get markup for end of para
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../simplenlg/formatter/Formatter.html#getParaEnd()">getParaEnd</A></CODE> in class <CODE><A HREF="../../simplenlg/formatter/Formatter.html" title="class in simplenlg.formatter">Formatter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParaStart()"><!-- --></A><H3>
getParaStart</H3>
<PRE>
protected java.lang.String <B>getParaStart</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../simplenlg/formatter/Formatter.html#getParaStart()">Formatter</A></CODE></B></DD>
<DD>get markup for start of para
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../simplenlg/formatter/Formatter.html#getParaStart()">getParaStart</A></CODE> in class <CODE><A HREF="../../simplenlg/formatter/Formatter.html" title="class in simplenlg.formatter">Formatter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSectionHeaderEnd()"><!-- --></A><H3>
getSectionHeaderEnd</H3>
<PRE>
protected java.lang.String <B>getSectionHeaderEnd</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../simplenlg/formatter/Formatter.html#getSectionHeaderEnd()">Formatter</A></CODE></B></DD>
<DD>get markup for end of a section header/title
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../simplenlg/formatter/Formatter.html#getSectionHeaderEnd()">getSectionHeaderEnd</A></CODE> in class <CODE><A HREF="../../simplenlg/formatter/Formatter.html" title="class in simplenlg.formatter">Formatter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSectionHeaderStart()"><!-- --></A><H3>
getSectionHeaderStart</H3>
<PRE>
protected java.lang.String <B>getSectionHeaderStart</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../simplenlg/formatter/Formatter.html#getSectionHeaderStart()">Formatter</A></CODE></B></DD>
<DD>get markup for start of a section header/title
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../simplenlg/formatter/Formatter.html#getSectionHeaderStart()">getSectionHeaderStart</A></CODE> in class <CODE><A HREF="../../simplenlg/formatter/Formatter.html" title="class in simplenlg.formatter">Formatter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubSectionHeaderEnd()"><!-- --></A><H3>
getSubSectionHeaderEnd</H3>
<PRE>
protected java.lang.String <B>getSubSectionHeaderEnd</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../simplenlg/formatter/Formatter.html#getSubSectionHeaderEnd()">Formatter</A></CODE></B></DD>
<DD>get markup for end of a subsection header/title
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../simplenlg/formatter/Formatter.html#getSubSectionHeaderEnd()">getSubSectionHeaderEnd</A></CODE> in class <CODE><A HREF="../../simplenlg/formatter/Formatter.html" title="class in simplenlg.formatter">Formatter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubSectionHeaderStart()"><!-- --></A><H3>
getSubSectionHeaderStart</H3>
<PRE>
protected java.lang.String <B>getSubSectionHeaderStart</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../simplenlg/formatter/Formatter.html#getSubSectionHeaderStart()">Formatter</A></CODE></B></DD>
<DD>get markup for start of a subsection header/title
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../simplenlg/formatter/Formatter.html#getSubSectionHeaderStart()">getSubSectionHeaderStart</A></CODE> in class <CODE><A HREF="../../simplenlg/formatter/Formatter.html" title="class in simplenlg.formatter">Formatter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextFormatter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../simplenlg/formatter/HTMLFormatter.html" title="class in simplenlg.formatter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?simplenlg/formatter/TextFormatter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextFormatter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
