<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Tue Sep 29 09:32:33 BST 2009 -->
<TITLE>
ComplementSlot
</TITLE>

<META NAME="date" CONTENT="2009-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComplementSlot";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComplementSlot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../simplenlg/features/ComplementFrame.html" title="class in simplenlg.features"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../simplenlg/features/ComplementType.html" title="enum in simplenlg.features"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?simplenlg/features/ComplementSlot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComplementSlot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
simplenlg.features</FONT>
<BR>
Class ComplementSlot</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>simplenlg.features.ComplementSlot</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ComplementSlot</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A complement slot represents a cluster of grammatical features corresponding
 to a single syntactic phrase in a complement frame. It is the principal
 element making up a <A HREF="../../simplenlg/features/ComplementFrame.html" title="class in simplenlg.features"><CODE>ComplementFrame</CODE></A>. It is made up of three main
 elements:
 
 <OL>
 <LI>The <B>type</B>: An value of <A HREF="../../simplenlg/features/ComplementType.html" title="enum in simplenlg.features"><CODE>ComplementType</CODE></A>,
 representing the kind of complement (e.g. whether it's an NP, a clause, a
 bare infinitive clause, etc). For example, the verb <I>whistle</I> allows a
 prepositional complement (<I>Pete whistled <U>to the dog</U></I>); therefore
 one of its complement frames has a slot with <code>PP</code> as its type.
 Similarly, it also has a frame with a single slot of type <code>NP</code>,
 covering cases such as <I>John whistled <U>a tune</U></I>, where the
 complement is an NP.<BR>
 Every slot must have a type.</LI>
 
 <LI>an <B>Interpretation code</B>: this is an element of the
 <A HREF="../../simplenlg/features/InterpretationCode.html" title="enum in simplenlg.features"><CODE>InterpretationCode</CODE></A> enumerated type and specifies
 the control properties of the verb-complement relation (such as whether it's
 a subject-raising complement). This feature applies only to complements which
 are clausal.<BR>
 This feature is optional, and may be <code>null</code>.</LI>
 
 <LI>a <B>head restriction</B>: this is a
 <A HREF="../../simplenlg/lexicon/lexicalitems/LexicalItem.html" title="interface in simplenlg.lexicon.lexicalitems"><CODE>LexicalItem</CODE></A> which restricts the
 complement to always having the same lexical head. This is useful, for
 example, to represent the fact that the phrasal verb <I>give in</I> can have
 a prepositional phrase complement, as in <I>give in <U>to pressure</U></I>
 which is always headed by the preposition <I>to</I>. This feature is
 optional, and may be <code>null</code>.</LI>
 </OL>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Version 3.7</DD>
<DT><B>Author:</B></DT>
  <DD>agatt</DD>
<DT><B>See Also:</B><DD><A HREF="../../simplenlg/features/ComplementFrame.html" title="class in simplenlg.features"><CODE>ComplementFrame</CODE></A>, 
<A HREF="../../simplenlg/features/ComplementType.html" title="enum in simplenlg.features"><CODE>ComplementType</CODE></A>, 
<A HREF="../../simplenlg/features/InterpretationCode.html" title="enum in simplenlg.features"><CODE>InterpretationCode</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../simplenlg/features/InterpretationCode.html" title="enum in simplenlg.features">InterpretationCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/features/ComplementSlot.html#code">code</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../simplenlg/lexicon/lexicalitems/LexicalItem.html" title="interface in simplenlg.lexicon.lexicalitems">LexicalItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/features/ComplementSlot.html#headRestriction">headRestriction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../simplenlg/features/ComplementType.html" title="enum in simplenlg.features">ComplementType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/features/ComplementSlot.html#type">type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../simplenlg/features/ComplementSlot.html#ComplementSlot()">ComplementSlot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor for a complementation frame slot -- not public.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../simplenlg/features/ComplementSlot.html#ComplementSlot(simplenlg.features.ComplementType)">ComplementSlot</A></B>(<A HREF="../../simplenlg/features/ComplementType.html" title="enum in simplenlg.features">ComplementType</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a ComplementSlot with the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../simplenlg/features/ComplementSlot.html#ComplementSlot(simplenlg.features.ComplementType, simplenlg.features.InterpretationCode, simplenlg.lexicon.lexicalitems.LexicalItem)">ComplementSlot</A></B>(<A HREF="../../simplenlg/features/ComplementType.html" title="enum in simplenlg.features">ComplementType</A>&nbsp;t,
               <A HREF="../../simplenlg/features/InterpretationCode.html" title="enum in simplenlg.features">InterpretationCode</A>&nbsp;c,
               <A HREF="../../simplenlg/lexicon/lexicalitems/LexicalItem.html" title="interface in simplenlg.lexicon.lexicalitems">LexicalItem</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new complement slot with a type, an interpretation code
 and a lexical item.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../simplenlg/features/InterpretationCode.html" title="enum in simplenlg.features">InterpretationCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/features/ComplementSlot.html#getCode()">getCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the interpretation code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../simplenlg/lexicon/lexicalitems/LexicalItem.html" title="interface in simplenlg.lexicon.lexicalitems">LexicalItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/features/ComplementSlot.html#getHeadRestriction()">getHeadRestriction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the lexical item restricting the head of the complement represented
 by this slot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../simplenlg/features/ComplementType.html" title="enum in simplenlg.features">ComplementType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/features/ComplementSlot.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the type of this slot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/features/ComplementSlot.html#hasHeadRestriction()">hasHeadRestriction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether this slot has a head restriction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/features/ComplementSlot.html#hasInterpretationCode()">hasInterpretationCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether this slot has an interpretation code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/features/ComplementSlot.html#setCode(simplenlg.features.InterpretationCode)">setCode</A></B>(<A HREF="../../simplenlg/features/InterpretationCode.html" title="enum in simplenlg.features">InterpretationCode</A>&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the interpretation code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/features/ComplementSlot.html#setHeadRestriction(simplenlg.lexicon.lexicalitems.LexicalItem)">setHeadRestriction</A></B>(<A HREF="../../simplenlg/lexicon/lexicalitems/LexicalItem.html" title="interface in simplenlg.lexicon.lexicalitems">LexicalItem</A>&nbsp;headRestriction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the lexical item restricting the head of the complement represented
 by this slot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simplenlg/features/ComplementSlot.html#setType(simplenlg.features.ComplementType)">setType</A></B>(<A HREF="../../simplenlg/features/ComplementType.html" title="enum in simplenlg.features">ComplementType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of this slot.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="type"><!-- --></A><H3>
type</H3>
<PRE>
private <A HREF="../../simplenlg/features/ComplementType.html" title="enum in simplenlg.features">ComplementType</A> <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="code"><!-- --></A><H3>
code</H3>
<PRE>
private <A HREF="../../simplenlg/features/InterpretationCode.html" title="enum in simplenlg.features">InterpretationCode</A> <B>code</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="headRestriction"><!-- --></A><H3>
headRestriction</H3>
<PRE>
private <A HREF="../../simplenlg/lexicon/lexicalitems/LexicalItem.html" title="interface in simplenlg.lexicon.lexicalitems">LexicalItem</A> <B>headRestriction</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ComplementSlot()"><!-- --></A><H3>
ComplementSlot</H3>
<PRE>
<B>ComplementSlot</B>()</PRE>
<DL>
<DD>Default constructor for a complementation frame slot -- not public.
<P>
</DL>
<HR>

<A NAME="ComplementSlot(simplenlg.features.ComplementType)"><!-- --></A><H3>
ComplementSlot</H3>
<PRE>
public <B>ComplementSlot</B>(<A HREF="../../simplenlg/features/ComplementType.html" title="enum in simplenlg.features">ComplementType</A>&nbsp;t)</PRE>
<DL>
<DD>Instantiates a ComplementSlot with the given type.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - The type</DL>
</DL>
<HR>

<A NAME="ComplementSlot(simplenlg.features.ComplementType, simplenlg.features.InterpretationCode, simplenlg.lexicon.lexicalitems.LexicalItem)"><!-- --></A><H3>
ComplementSlot</H3>
<PRE>
public <B>ComplementSlot</B>(<A HREF="../../simplenlg/features/ComplementType.html" title="enum in simplenlg.features">ComplementType</A>&nbsp;t,
                      <A HREF="../../simplenlg/features/InterpretationCode.html" title="enum in simplenlg.features">InterpretationCode</A>&nbsp;c,
                      <A HREF="../../simplenlg/lexicon/lexicalitems/LexicalItem.html" title="interface in simplenlg.lexicon.lexicalitems">LexicalItem</A>&nbsp;r)</PRE>
<DL>
<DD>Instantiates a new complement slot with a type, an interpretation code
 and a lexical item. The lexical item restricts the complement represented
 by the slot to always have the same lexical head.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the type<DD><CODE>c</CODE> - the code, if any<DD><CODE>r</CODE> - the restriction, if any</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../simplenlg/features/ComplementType.html" title="enum in simplenlg.features">ComplementType</A> <B>getType</B>()</PRE>
<DL>
<DD>Get the type of this slot.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The type</DL>
</DD>
</DL>
<HR>

<A NAME="setType(simplenlg.features.ComplementType)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(<A HREF="../../simplenlg/features/ComplementType.html" title="enum in simplenlg.features">ComplementType</A>&nbsp;type)
             throws <A HREF="../../simplenlg/exception/LexiconException.html" title="class in simplenlg.exception">LexiconException</A></PRE>
<DL>
<DD>Sets the type of this slot. If the slot has its interpretation code set,
 and the new type is not compatible with the interpretation code, an
 exception is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The new type
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../simplenlg/exception/LexiconException.html" title="class in simplenlg.exception">LexiconException</A></CODE> - in case the new type is not compatible with the
             interpretation code (if one exists) of this slot.</DL>
</DD>
</DL>
<HR>

<A NAME="getCode()"><!-- --></A><H3>
getCode</H3>
<PRE>
public <A HREF="../../simplenlg/features/InterpretationCode.html" title="enum in simplenlg.features">InterpretationCode</A> <B>getCode</B>()</PRE>
<DL>
<DD>Gets the interpretation code.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the interpretation code, if one has been set, <code>null</code>
         otherwise.<DT><B>See Also:</B><DD><A HREF="../../simplenlg/features/InterpretationCode.html" title="enum in simplenlg.features"><CODE>InterpretationCode</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCode(simplenlg.features.InterpretationCode)"><!-- --></A><H3>
setCode</H3>
<PRE>
public void <B>setCode</B>(<A HREF="../../simplenlg/features/InterpretationCode.html" title="enum in simplenlg.features">InterpretationCode</A>&nbsp;code)</PRE>
<DL>
<DD>Sets the interpretation code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - The new code</DL>
</DD>
</DL>
<HR>

<A NAME="getHeadRestriction()"><!-- --></A><H3>
getHeadRestriction</H3>
<PRE>
public <A HREF="../../simplenlg/lexicon/lexicalitems/LexicalItem.html" title="interface in simplenlg.lexicon.lexicalitems">LexicalItem</A> <B>getHeadRestriction</B>()</PRE>
<DL>
<DD>Gets the lexical item restricting the head of the complement represented
 by this slot.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The head restriction, if one has been specified,
         <code>null</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../simplenlg/lexicon/lexicalitems/LexicalItem.html" title="interface in simplenlg.lexicon.lexicalitems"><CODE>LexicalItem</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setHeadRestriction(simplenlg.lexicon.lexicalitems.LexicalItem)"><!-- --></A><H3>
setHeadRestriction</H3>
<PRE>
public void <B>setHeadRestriction</B>(<A HREF="../../simplenlg/lexicon/lexicalitems/LexicalItem.html" title="interface in simplenlg.lexicon.lexicalitems">LexicalItem</A>&nbsp;headRestriction)</PRE>
<DL>
<DD>Set the lexical item restricting the head of the complement represented
 by this slot.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headRestriction</CODE> - the lexical item</DL>
</DD>
</DL>
<HR>

<A NAME="hasHeadRestriction()"><!-- --></A><H3>
hasHeadRestriction</H3>
<PRE>
boolean <B>hasHeadRestriction</B>()</PRE>
<DL>
<DD>Check whether this slot has a head restriction.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if a head restriction has been set in this
         slot.</DL>
</DD>
</DL>
<HR>

<A NAME="hasInterpretationCode()"><!-- --></A><H3>
hasInterpretationCode</H3>
<PRE>
boolean <B>hasInterpretationCode</B>()</PRE>
<DL>
<DD>Check whether this slot has an interpretation code.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if an interpretation code has been set in this
         slot.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComplementSlot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../simplenlg/features/ComplementFrame.html" title="class in simplenlg.features"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../simplenlg/features/ComplementType.html" title="enum in simplenlg.features"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?simplenlg/features/ComplementSlot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComplementSlot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
