<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Tue Sep 29 09:32:34 BST 2009 -->
<TITLE>
simplenlg.features
</TITLE>

<META NAME="date" CONTENT="2009-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="simplenlg.features";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../simplenlg/exception/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../simplenlg/formatter/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?simplenlg/features/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package simplenlg.features
</H2>
This package defines a number of features, lexical and syntactic,
that are relevant for generation in SimpleNLG.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../simplenlg/features/Feature.html" title="interface in simplenlg.features">Feature</A></B></TD>
<TD>This is the basic interface that all grammatical or lexical features in
 <code>simplenlg</code> implement.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../simplenlg/features/ComplementFrame.html" title="class in simplenlg.features">ComplementFrame</A></B></TD>
<TD>
 This class implements a Complementation Frame, an abstract, template-like
 representation of the complement(s) that a lexical item can have.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../simplenlg/features/ComplementSlot.html" title="class in simplenlg.features">ComplementSlot</A></B></TD>
<TD>A complement slot represents a cluster of grammatical features corresponding
 to a single syntactic phrase in a complement frame.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../simplenlg/features/AdjectivePosition.html" title="enum in simplenlg.features">AdjectivePosition</A></B></TD>
<TD>Enumerated type specifying the possible syntactic positions that an adjective
 takes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../simplenlg/features/AdjectiveType.html" title="enum in simplenlg.features">AdjectiveType</A></B></TD>
<TD>Enumerated type specifying adjective classification as stative or
 non-stative.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../simplenlg/features/AdverbPosition.html" title="enum in simplenlg.features">AdverbPosition</A></B></TD>
<TD>Enumerated type specifying the modifier position for adverbs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../simplenlg/features/AdverbType.html" title="enum in simplenlg.features">AdverbType</A></B></TD>
<TD>Enumerated type specifying what kind of modifier an adverb is.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../simplenlg/features/Agreement.html" title="enum in simplenlg.features">Agreement</A></B></TD>
<TD>Enumerated type specifying what kind of agreement a nominal (noun or pronoun)
 has.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../simplenlg/features/Case.html" title="enum in simplenlg.features">Case</A></B></TD>
<TD>Enumerated type specifying the case for pronouns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../simplenlg/features/Category.html" title="enum in simplenlg.features">Category</A></B></TD>
<TD>This is an enumeration of the grammatical categories which are relevant to
 the <code>simplenlg.lexicon</code> and <code>simplenlg.realiser</code>
 packages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../simplenlg/features/ClauseStatus.html" title="enum in simplenlg.features">ClauseStatus</A></B></TD>
<TD>This <code>enum</code> specifies possible clause status, namely, whether a
 clause is a matrix or a subordinate clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../simplenlg/features/ComplementType.html" title="enum in simplenlg.features">ComplementType</A></B></TD>
<TD>Enumerated type classifying the different types of complements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../simplenlg/features/ConjunctionType.html" title="enum in simplenlg.features">ConjunctionType</A></B></TD>
<TD>Enumerated type listing the main kinds of conjunctions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../simplenlg/features/Deixis.html" title="enum in simplenlg.features">Deixis</A></B></TD>
<TD>Enumerated type whose values indicate the deictic properties of a pronoun or
 determiner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../simplenlg/features/DiscourseFunction.html" title="enum in simplenlg.features">DiscourseFunction</A></B></TD>
<TD>A small enumeration of the grammatical functions that a phrase (typically,
 but not exclusively an NP) can play, for example, Subject or Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../simplenlg/features/Form.html" title="enum in simplenlg.features">Form</A></B></TD>
<TD>Enumerated type of the possible forms of the verb (and its associated
 sentence).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../simplenlg/features/Gender.html" title="enum in simplenlg.features">Gender</A></B></TD>
<TD>This is an enumeration of possible grammatical gender values for nominals
 (particularly pronouns).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../simplenlg/features/InflectionType.html" title="enum in simplenlg.features">InflectionType</A></B></TD>
<TD>Enumerated type specifying the kind of inflection that lexical items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../simplenlg/features/InterpretationCode.html" title="enum in simplenlg.features">InterpretationCode</A></B></TD>
<TD>Interpretation codes for clausal complements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../simplenlg/features/InterrogativeType.html" title="enum in simplenlg.features">InterrogativeType</A></B></TD>
<TD>Enumerated type listing the kinds of questions that are handled by Simplenlg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../simplenlg/features/NounType.html" title="enum in simplenlg.features">NounType</A></B></TD>
<TD>Enumerated type specifying whether a noun is common or proper (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../simplenlg/features/NumberAgr.html" title="enum in simplenlg.features">NumberAgr</A></B></TD>
<TD>Enumerates values of the grammatical number feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../simplenlg/features/Person.html" title="enum in simplenlg.features">Person</A></B></TD>
<TD>Enumerates values of the Person grammatical feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../simplenlg/features/Polarity.html" title="enum in simplenlg.features">Polarity</A></B></TD>
<TD>Enumerated type specifying the polarity of adverbs and pronouns, which can
 have negative polarity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../simplenlg/features/Possession.html" title="enum in simplenlg.features">Possession</A></B></TD>
<TD>Enumerated type specifying possessive features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../simplenlg/features/Quantification.html" title="enum in simplenlg.features">Quantification</A></B></TD>
<TD>Enumerated type specifying the quantificational properties of pronouns or
 determiners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../simplenlg/features/Reflexivity.html" title="enum in simplenlg.features">Reflexivity</A></B></TD>
<TD>Enumerated type specifying the reflexive features of a pronoun.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../simplenlg/features/SModifierPosition.html" title="enum in simplenlg.features">SModifierPosition</A></B></TD>
<TD>This <code>enum</code> specifies the possible position in which adverbials
 and other sentential modifiers can be inserted in the sentence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../simplenlg/features/Tense.html" title="enum in simplenlg.features">Tense</A></B></TD>
<TD>Enumerates possible values of the tense of a sentence and/or verb phrase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../simplenlg/features/Transitivity.html" title="enum in simplenlg.features">Transitivity</A></B></TD>
<TD>Enumerated type, specifying the transitivity properties of a
 <A HREF="../../simplenlg/features/ComplementFrame.html" title="class in simplenlg.features"><CODE>ComplementFrame</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../simplenlg/features/VerbType.html" title="enum in simplenlg.features">VerbType</A></B></TD>
<TD>Enumerated type indicating the class to which a verb belongs.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package simplenlg.features Description
</H2>

<P>
<P>This package defines a number of features, lexical and syntactic,
that are relevant for generation in SimpleNLG.</P>
<P>All features implement the basic interface <A HREF="../../simplenlg/features/Feature.html" title="interface in simplenlg.features"><CODE>Feature</CODE></A>. All are defined for a category or set of
categories to which they apply (for example, the feature <code>Case</code>
only applies to pronouns).</P>
<P>Most of the features are enumerated types, with the exception of
<A HREF="../../simplenlg/features/ComplementFrame.html" title="class in simplenlg.features"><CODE>ComplementFrame</CODE></A>, which is a template-like
representation of the syntax of complements that a lexical item can
take.</P>
<P>Some of the feature enums specify mutually exclusive values. For
example, a pronoun can have at most one value of <code>Case</code>. This
is not always the case, however. For instance, an adjective can have
several values of <A HREF="../../simplenlg/features/AdjectivePosition.html" title="enum in simplenlg.features"><CODE>AdjectivePosition</CODE></A>, which
specify the different syntactic positions it can occupy in the noun
phrase.
</P>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../simplenlg/exception/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../simplenlg/formatter/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?simplenlg/features/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
