<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Tue Sep 29 09:32:35 BST 2009 -->
<TITLE>
Constant Field Values
</TITLE>

<META NAME="date" CONTENT="2009-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#simplenlg.exception">simplenlg.exception.*</A>
<LI><A HREF="#simplenlg.formatter">simplenlg.formatter.*</A>
<LI><A HREF="#simplenlg.kb">simplenlg.kb.*</A>
<LI><A HREF="#simplenlg.lexicon">simplenlg.lexicon.*</A>
<LI><A HREF="#simplenlg.realiser">simplenlg.realiser.*</A>
</UL>

<A NAME="simplenlg.exception"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
simplenlg.exception.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">simplenlg.exception.<A HREF="simplenlg/exception/LexiconException.html" title="class in simplenlg.exception">LexiconException</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="simplenlg.exception.LexiconException.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="simplenlg/exception/LexiconException.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>-186023727194153354L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">simplenlg.exception.<A HREF="simplenlg/exception/SimplenlgException.html" title="class in simplenlg.exception">SimplenlgException</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="simplenlg.exception.SimplenlgException.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="simplenlg/exception/SimplenlgException.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>1L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="simplenlg.formatter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
simplenlg.formatter.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">simplenlg.formatter.<A HREF="simplenlg/formatter/Formatter.html" title="class in simplenlg.formatter">Formatter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="simplenlg.formatter.Formatter.NEW_LINE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="simplenlg/formatter/Formatter.html#NEW_LINE">NEW_LINE</A></CODE></TD>
<TD ALIGN="right"><CODE>"\r\n"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">simplenlg.formatter.<A HREF="simplenlg/formatter/TextFormatter.html" title="class in simplenlg.formatter">TextFormatter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="simplenlg.formatter.TextFormatter.LIST_ELEMENT_START"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="simplenlg/formatter/TextFormatter.html#LIST_ELEMENT_START">LIST_ELEMENT_START</A></CODE></TD>
<TD ALIGN="right"><CODE>"\r\n * "</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="simplenlg.kb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
simplenlg.kb.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">simplenlg.kb.<A HREF="simplenlg/kb/Lexicaliser.html" title="class in simplenlg.kb">Lexicaliser</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="simplenlg.kb.Lexicaliser.CLASS_CHAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="simplenlg/kb/Lexicaliser.html#CLASS_CHAR">CLASS_CHAR</A></CODE></TD>
<TD ALIGN="right"><CODE>36</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="simplenlg.kb.Lexicaliser.COMPLEMENT_FEATURE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="simplenlg/kb/Lexicaliser.html#COMPLEMENT_FEATURE">COMPLEMENT_FEATURE</A></CODE></TD>
<TD ALIGN="right"><CODE>"complement"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="simplenlg.kb.Lexicaliser.END_BRACKET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="simplenlg/kb/Lexicaliser.html#END_BRACKET">END_BRACKET</A></CODE></TD>
<TD ALIGN="right"><CODE>93</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="simplenlg.kb.Lexicaliser.FEATURE_CHAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="simplenlg/kb/Lexicaliser.html#FEATURE_CHAR">FEATURE_CHAR</A></CODE></TD>
<TD ALIGN="right"><CODE>46</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="simplenlg.kb.Lexicaliser.LITERAL_FORMAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="simplenlg/kb/Lexicaliser.html#LITERAL_FORMAT">LITERAL_FORMAT</A></CODE></TD>
<TD ALIGN="right"><CODE>37</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="simplenlg.kb.Lexicaliser.METHOD_CHAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="simplenlg/kb/Lexicaliser.html#METHOD_CHAR">METHOD_CHAR</A></CODE></TD>
<TD ALIGN="right"><CODE>35</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="simplenlg.kb.Lexicaliser.MODIFIER_FEATURE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="simplenlg/kb/Lexicaliser.html#MODIFIER_FEATURE">MODIFIER_FEATURE</A></CODE></TD>
<TD ALIGN="right"><CODE>"modifier"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="simplenlg.kb.Lexicaliser.REFERENCE_FEATURE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="simplenlg/kb/Lexicaliser.html#REFERENCE_FEATURE">REFERENCE_FEATURE</A></CODE></TD>
<TD ALIGN="right"><CODE>"reference"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="simplenlg.kb.Lexicaliser.START_BRACKET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="simplenlg/kb/Lexicaliser.html#START_BRACKET">START_BRACKET</A></CODE></TD>
<TD ALIGN="right"><CODE>91</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="simplenlg.kb.Lexicaliser.START_FORMAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="simplenlg/kb/Lexicaliser.html#START_FORMAT">START_FORMAT</A></CODE></TD>
<TD ALIGN="right"><CODE>124</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="simplenlg.kb.Lexicaliser.SUBJECT_FEATURE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="simplenlg/kb/Lexicaliser.html#SUBJECT_FEATURE">SUBJECT_FEATURE</A></CODE></TD>
<TD ALIGN="right"><CODE>"subject"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="simplenlg.kb.Lexicaliser.TEMPLATE_FEATURE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="simplenlg/kb/Lexicaliser.html#TEMPLATE_FEATURE">TEMPLATE_FEATURE</A></CODE></TD>
<TD ALIGN="right"><CODE>"template"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="simplenlg.kb.Lexicaliser.VERB_FEATURE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="simplenlg/kb/Lexicaliser.html#VERB_FEATURE">VERB_FEATURE</A></CODE></TD>
<TD ALIGN="right"><CODE>"verb"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="simplenlg.lexicon"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
simplenlg.lexicon.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">simplenlg.lexicon.db.<A HREF="simplenlg/lexicon/db/SQLConfig.html" title="class in simplenlg.lexicon.db">SQLConfig</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="simplenlg.lexicon.db.SQLConfig.adjFeatureQuery"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="simplenlg/lexicon/db/SQLConfig.html#adjFeatureQuery">adjFeatureQuery</A></CODE></TD>
<TD ALIGN="right"><CODE>"select a.positions, a.stative from adjectives a where a.euid=?"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="simplenlg.lexicon.db.SQLConfig.advFeatureQuery"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="simplenlg/lexicon/db/SQLConfig.html#advFeatureQuery">advFeatureQuery</A></CODE></TD>
<TD ALIGN="right"><CODE>"select a.positions, a.polarity from adverbs a where a.euid=?"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="simplenlg.lexicon.db.SQLConfig.allEntries"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="simplenlg/lexicon/db/SQLConfig.html#allEntries">allEntries</A></CODE></TD>
<TD ALIGN="right"><CODE>"select e.euid, e.baseform, e.category, e.hasComp, e.infl, e.agr from entries e"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="simplenlg.lexicon.db.SQLConfig.complementQuery"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="simplenlg/lexicon/db/SQLConfig.html#complementQuery">complementQuery</A></CODE></TD>
<TD ALIGN="right"><CODE>"select c.transitivity, c.comp1, c.comp1Restr, c.comp2, c.comp2Restr, c.gRestr1, c.gRestr2 from complements c where c.euid=?"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="simplenlg.lexicon.db.SQLConfig.conjFeatureQuery"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="simplenlg/lexicon/db/SQLConfig.html#conjFeatureQuery">conjFeatureQuery</A></CODE></TD>
<TD ALIGN="right"><CODE>"select c.conjType, c.argType from conjunctions c where c.euid=?"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="simplenlg.lexicon.db.SQLConfig.derivations"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="simplenlg/lexicon/db/SQLConfig.html#derivations">derivations</A></CODE></TD>
<TD ALIGN="right"><CODE>"select neuid, relation from derivations d where d.euid=?"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="simplenlg.lexicon.db.SQLConfig.detFeatureQuery"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="simplenlg/lexicon/db/SQLConfig.html#detFeatureQuery">detFeatureQuery</A></CODE></TD>
<TD ALIGN="right"><CODE>"select d.detType from determiners d where d.euid=?"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="simplenlg.lexicon.db.SQLConfig.entriesByCategory"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="simplenlg/lexicon/db/SQLConfig.html#entriesByCategory">entriesByCategory</A></CODE></TD>
<TD ALIGN="right"><CODE>"select e.euid, e.baseform, e.category, e.hasComp, e.infl, e.agr from entries e "</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="simplenlg.lexicon.db.SQLConfig.ENTRY_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="simplenlg/lexicon/db/SQLConfig.html#ENTRY_ID">ENTRY_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"euid"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="simplenlg.lexicon.db.SQLConfig.entryByBaseform"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="simplenlg/lexicon/db/SQLConfig.html#entryByBaseform">entryByBaseform</A></CODE></TD>
<TD ALIGN="right"><CODE>"select e.euid, e.category, e.hasComp, e.infl, e.agr from entries e where e.baseform=?"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="simplenlg.lexicon.db.SQLConfig.entryByCatBaseform"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="simplenlg/lexicon/db/SQLConfig.html#entryByCatBaseform">entryByCatBaseform</A></CODE></TD>
<TD ALIGN="right"><CODE>"select e.euid, e.hasComp, e.infl, e.agr from entries e where e.category=? and e.baseform=?"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="simplenlg.lexicon.db.SQLConfig.entryByID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="simplenlg/lexicon/db/SQLConfig.html#entryByID">entryByID</A></CODE></TD>
<TD ALIGN="right"><CODE>"select e.baseform, e.category, e.hasComp, e.infl, e.agr from entries e where e.euid=?"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="simplenlg.lexicon.db.SQLConfig.proFeatureQuery"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="simplenlg/lexicon/db/SQLConfig.html#proFeatureQuery">proFeatureQuery</A></CODE></TD>
<TD ALIGN="right"><CODE>"select p.gender, p.case1, p.possession, p.quantification, p.pronType from pronouns p where p.euid=?"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="simplenlg.lexicon.db.SQLConfig.SELRESTR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="simplenlg/lexicon/db/SQLConfig.html#SELRESTR">SELRESTR</A></CODE></TD>
<TD ALIGN="right"><CODE>"SELRESTR"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="simplenlg.lexicon.db.SQLConfig.SLOT_ELEMENT_VALUE_ATT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="simplenlg/lexicon/db/SQLConfig.html#SLOT_ELEMENT_VALUE_ATT">SLOT_ELEMENT_VALUE_ATT</A></CODE></TD>
<TD ALIGN="right"><CODE>"value"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="simplenlg.lexicon.db.SQLConfig.SYNRESTR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="simplenlg/lexicon/db/SQLConfig.html#SYNRESTR">SYNRESTR</A></CODE></TD>
<TD ALIGN="right"><CODE>"SYNRESTR"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="simplenlg.lexicon.db.SQLConfig.SYNTAX_PATH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="simplenlg/lexicon/db/SQLConfig.html#SYNTAX_PATH">SYNTAX_PATH</A></CODE></TD>
<TD ALIGN="right"><CODE>"SYNTAX/*"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="simplenlg.lexicon.db.SQLConfig.verbFrames"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="simplenlg/lexicon/db/SQLConfig.html#verbFrames">verbFrames</A></CODE></TD>
<TD ALIGN="right"><CODE>"select r.euid, c.class, c.superclass, d.frameid, d.description1, d.description2, d.syntax from vnframeref r left join vnclass c on (c.classid = r.classid) left join vnframedef d on(r.frameid = d.frameid) where r.quality = 1 order by c.classid"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="simplenlg.lexicon.db.SQLConfig.wordVariants"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="simplenlg/lexicon/db/SQLConfig.html#wordVariants">wordVariants</A></CODE></TD>
<TD ALIGN="right"><CODE>"select v.form from variants v where v.euid=?"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">simplenlg.lexicon.lexicalitems.<A HREF="simplenlg/lexicon/lexicalitems/Determiner.html" title="class in simplenlg.lexicon.lexicalitems">Determiner</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="simplenlg.lexicon.lexicalitems.Determiner.ACRONYM_AN_LETTERS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="simplenlg/lexicon/lexicalitems/Determiner.html#ACRONYM_AN_LETTERS">ACRONYM_AN_LETTERS</A></CODE></TD>
<TD ALIGN="right"><CODE>"AEFHILMNORSX"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">simplenlg.lexicon.morph.<A HREF="simplenlg/lexicon/morph/BasicPatterns.html" title="class in simplenlg.lexicon.morph">BasicPatterns</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="simplenlg.lexicon.morph.BasicPatterns.ANY_STEM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="simplenlg/lexicon/morph/BasicPatterns.html#ANY_STEM">ANY_STEM</A></CODE></TD>
<TD ALIGN="right"><CODE>"^((\\w+)(-\\w+)*)(\\s((\\w+)(-\\w+)*))*$"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="simplenlg.lexicon.morph.BasicPatterns.C"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="simplenlg/lexicon/morph/BasicPatterns.html#C">C</A></CODE></TD>
<TD ALIGN="right"><CODE>"[bcdfghjklmnpqrstvwxyz]"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="simplenlg.lexicon.morph.BasicPatterns.SYLLABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="simplenlg/lexicon/morph/BasicPatterns.html#SYLLABLE">SYLLABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"(([bcdfghjklmnpqrstvwxyz]{1,3})([yaeiou]+)([bcdfghjklmnpqrstvwxyz]{0,2}))"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="simplenlg.lexicon.morph.BasicPatterns.SYLLABLE_E"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="simplenlg/lexicon/morph/BasicPatterns.html#SYLLABLE_E">SYLLABLE_E</A></CODE></TD>
<TD ALIGN="right"><CODE>"(([bcdfghjklmnpqrstvwxyz]{1,3})e)"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="simplenlg.lexicon.morph.BasicPatterns.SYLLABLE_Y"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="simplenlg/lexicon/morph/BasicPatterns.html#SYLLABLE_Y">SYLLABLE_Y</A></CODE></TD>
<TD ALIGN="right"><CODE>"(([bcdfghjklmnpqrstvwxyz]{1,3})y)"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="simplenlg.lexicon.morph.BasicPatterns.V"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="simplenlg/lexicon/morph/BasicPatterns.html#V">V</A></CODE></TD>
<TD ALIGN="right"><CODE>"[aeiou]"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="simplenlg.lexicon.morph.BasicPatterns.VERBAL_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="simplenlg/lexicon/morph/BasicPatterns.html#VERBAL_PREFIX">VERBAL_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"((be|with|pre|un|over|re|mis|under|out|up|fore|for|counter|co|sub)(-?))"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="simplenlg.lexicon.morph.BasicPatterns.VL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="simplenlg/lexicon/morph/BasicPatterns.html#VL">VL</A></CODE></TD>
<TD ALIGN="right"><CODE>"[lraeiou]"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="simplenlg.lexicon.morph.BasicPatterns.VX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="simplenlg/lexicon/morph/BasicPatterns.html#VX">VX</A></CODE></TD>
<TD ALIGN="right"><CODE>"[xaeiou]"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="simplenlg.lexicon.morph.BasicPatterns.VY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="simplenlg/lexicon/morph/BasicPatterns.html#VY">VY</A></CODE></TD>
<TD ALIGN="right"><CODE>"[yaeiou]"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">simplenlg.lexicon.morph.<A HREF="simplenlg/lexicon/morph/PatternActionRule.html" title="class in simplenlg.lexicon.morph">PatternActionRule</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="simplenlg.lexicon.morph.PatternActionRule.DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="simplenlg/lexicon/morph/PatternActionRule.html#DEFAULT">DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="simplenlg.lexicon.morph.PatternActionRule.EXCEPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="simplenlg/lexicon/morph/PatternActionRule.html#EXCEPTION">EXCEPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="simplenlg.lexicon.morph.PatternActionRule.GENERIC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="simplenlg/lexicon/morph/PatternActionRule.html#GENERIC">GENERIC</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="simplenlg.realiser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
simplenlg.realiser.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">simplenlg.realiser.<A HREF="simplenlg/realiser/Realiser.html" title="class in simplenlg.realiser">Realiser</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="simplenlg.realiser.Realiser.FOLLOW_NOSPACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="simplenlg/realiser/Realiser.html#FOLLOW_NOSPACE">FOLLOW_NOSPACE</A></CODE></TD>
<TD ALIGN="right"><CODE>" ("</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="simplenlg.realiser.Realiser.PUNCTUATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="simplenlg/realiser/Realiser.html#PUNCTUATION">PUNCTUATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"!?.:;-,"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="simplenlg.realiser.Realiser.SENTENCE_TERMINATORS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="simplenlg/realiser/Realiser.html#SENTENCE_TERMINATORS">SENTENCE_TERMINATORS</A></CODE></TD>
<TD ALIGN="right"><CODE>"!?."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="simplenlg.realiser.Realiser.START_NOSPACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="simplenlg/realiser/Realiser.html#START_NOSPACE">START_NOSPACE</A></CODE></TD>
<TD ALIGN="right"><CODE>" ;,.!?)"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
