<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Tue Sep 29 09:32:35 BST 2009 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2009-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="simplenlg/aggregation/package-tree.html">simplenlg.aggregation</A>, <A HREF="simplenlg/exception/package-tree.html">simplenlg.exception</A>, <A HREF="simplenlg/features/package-tree.html">simplenlg.features</A>, <A HREF="simplenlg/formatter/package-tree.html">simplenlg.formatter</A>, <A HREF="simplenlg/kb/package-tree.html">simplenlg.kb</A>, <A HREF="simplenlg/lexicon/package-tree.html">simplenlg.lexicon</A>, <A HREF="simplenlg/lexicon/db/package-tree.html">simplenlg.lexicon.db</A>, <A HREF="simplenlg/lexicon/lexicalitems/package-tree.html">simplenlg.lexicon.lexicalitems</A>, <A HREF="simplenlg/lexicon/morph/package-tree.html">simplenlg.lexicon.morph</A>, <A HREF="simplenlg/lexicon/verbnet/package-tree.html">simplenlg.lexicon.verbnet</A>, <A HREF="simplenlg/realiser/package-tree.html">simplenlg.realiser</A>, <A HREF="simplenlg/realiser/comparators/package-tree.html">simplenlg.realiser.comparators</A>, <A HREF="simplenlg/test/package-tree.html">simplenlg.test</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">simplenlg.lexicon.morph.<A HREF="simplenlg/lexicon/morph/AdjectiveInflection.html" title="class in simplenlg.lexicon.morph"><B>AdjectiveInflection</B></A><LI TYPE="circle">simplenlg.aggregation.<A HREF="simplenlg/aggregation/AggregationRule.html" title="class in simplenlg.aggregation"><B>AggregationRule</B></A><UL>
<LI TYPE="circle">simplenlg.aggregation.<A HREF="simplenlg/aggregation/CoordinationRule.html" title="class in simplenlg.aggregation"><B>CoordinationRule</B></A><UL>
<LI TYPE="circle">simplenlg.aggregation.<A HREF="simplenlg/aggregation/ClauseCoordination.html" title="class in simplenlg.aggregation"><B>ClauseCoordination</B></A></UL>
<LI TYPE="circle">simplenlg.aggregation.<A HREF="simplenlg/aggregation/EllipsisRule.html" title="class in simplenlg.aggregation"><B>EllipsisRule</B></A><UL>
<LI TYPE="circle">simplenlg.aggregation.<A HREF="simplenlg/aggregation/BackwardConjunctionReduction.html" title="class in simplenlg.aggregation"><B>BackwardConjunctionReduction</B></A><LI TYPE="circle">simplenlg.aggregation.<A HREF="simplenlg/aggregation/ForwardConjunctionReduction.html" title="class in simplenlg.aggregation"><B>ForwardConjunctionReduction</B></A></UL>
</UL>
<LI TYPE="circle">junit.framework.Assert<UL>
<LI TYPE="circle">junit.framework.TestCase (implements junit.framework.Test)
<UL>
<LI TYPE="circle">simplenlg.test.<A HREF="simplenlg/test/InflectionTest.html" title="class in simplenlg.test"><B>InflectionTest</B></A><LI TYPE="circle">simplenlg.test.<A HREF="simplenlg/test/NIHBasicTest.html" title="class in simplenlg.test"><B>NIHBasicTest</B></A><LI TYPE="circle">simplenlg.test.<A HREF="simplenlg/test/NIHFeatureTests.html" title="class in simplenlg.test"><B>NIHFeatureTests</B></A><LI TYPE="circle">simplenlg.test.<A HREF="simplenlg/test/NIHLexiconDBTest.html" title="class in simplenlg.test"><B>NIHLexiconDBTest</B></A><LI TYPE="circle">simplenlg.test.<A HREF="simplenlg/test/NIHLexRelationTest.html" title="class in simplenlg.test"><B>NIHLexRelationTest</B></A><LI TYPE="circle">simplenlg.test.<A HREF="simplenlg/test/SimplenlgTest.html" title="class in simplenlg.test"><B>SimplenlgTest</B></A><UL>
<LI TYPE="circle">simplenlg.test.<A HREF="simplenlg/test/AdjPTest.html" title="class in simplenlg.test"><B>AdjPTest</B></A><LI TYPE="circle">simplenlg.test.<A HREF="simplenlg/test/AggregationTest.html" title="class in simplenlg.test"><B>AggregationTest</B></A><LI TYPE="circle">simplenlg.test.<A HREF="simplenlg/test/ExternalTest.html" title="class in simplenlg.test"><B>ExternalTest</B></A><LI TYPE="circle">simplenlg.test.<A HREF="simplenlg/test/InterrogativeTest.html" title="class in simplenlg.test"><B>InterrogativeTest</B></A><LI TYPE="circle">simplenlg.test.<A HREF="simplenlg/test/NPTest.html" title="class in simplenlg.test"><B>NPTest</B></A><LI TYPE="circle">simplenlg.test.<A HREF="simplenlg/test/PPTest.html" title="class in simplenlg.test"><B>PPTest</B></A><LI TYPE="circle">simplenlg.test.<A HREF="simplenlg/test/STest.html" title="class in simplenlg.test"><B>STest</B></A><LI TYPE="circle">simplenlg.test.<A HREF="simplenlg/test/TextSpecTest.html" title="class in simplenlg.test"><B>TextSpecTest</B></A><LI TYPE="circle">simplenlg.test.<A HREF="simplenlg/test/VPTest.html" title="class in simplenlg.test"><B>VPTest</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">simplenlg.lexicon.morph.<A HREF="simplenlg/lexicon/morph/BasicPatterns.html" title="class in simplenlg.lexicon.morph"><B>BasicPatterns</B></A><LI TYPE="circle">simplenlg.aggregation.<A HREF="simplenlg/aggregation/ClauseAggregator.html" title="class in simplenlg.aggregation"><B>ClauseAggregator</B></A><LI TYPE="circle">simplenlg.features.<A HREF="simplenlg/features/ComplementFrame.html" title="class in simplenlg.features"><B>ComplementFrame</B></A> (implements simplenlg.features.<A HREF="simplenlg/features/Feature.html" title="interface in simplenlg.features">Feature</A>)
<LI TYPE="circle">simplenlg.features.<A HREF="simplenlg/features/ComplementSlot.html" title="class in simplenlg.features"><B>ComplementSlot</B></A><LI TYPE="circle">simplenlg.lexicon.lexicalitems.<A HREF="simplenlg/lexicon/lexicalitems/Constants.html" title="class in simplenlg.lexicon.lexicalitems"><B>Constants</B></A><LI TYPE="circle">simplenlg.realiser.<A HREF="simplenlg/realiser/CoordinatePhraseSet.html" title="class in simplenlg.realiser"><B>CoordinatePhraseSet</B></A>&lt;T&gt;<LI TYPE="circle">simplenlg.formatter.<A HREF="simplenlg/formatter/Formatter.html" title="class in simplenlg.formatter"><B>Formatter</B></A><UL>
<LI TYPE="circle">simplenlg.formatter.<A HREF="simplenlg/formatter/HTMLFormatter.html" title="class in simplenlg.formatter"><B>HTMLFormatter</B></A><LI TYPE="circle">simplenlg.formatter.<A HREF="simplenlg/formatter/TextFormatter.html" title="class in simplenlg.formatter"><B>TextFormatter</B></A></UL>
<LI TYPE="circle">simplenlg.lexicon.morph.<A HREF="simplenlg/lexicon/morph/InflectionRule.html" title="class in simplenlg.lexicon.morph"><B>InflectionRule</B></A>&lt;T&gt; (implements simplenlg.lexicon.morph.<A HREF="simplenlg/lexicon/morph/MorphologicalRule.html" title="interface in simplenlg.lexicon.morph">MorphologicalRule</A>&lt;T&gt;)
<LI TYPE="circle">simplenlg.kb.<A HREF="simplenlg/kb/JavaKB.html" title="class in simplenlg.kb"><B>JavaKB</B></A> (implements simplenlg.kb.<A HREF="simplenlg/kb/NLGKB.html" title="interface in simplenlg.kb">NLGKB</A>)
<LI TYPE="circle">simplenlg.kb.<A HREF="simplenlg/kb/JavaKBClass.html" title="class in simplenlg.kb"><B>JavaKBClass</B></A> (implements simplenlg.kb.<A HREF="simplenlg/kb/KBEntity.html" title="interface in simplenlg.kb">KBEntity</A>)
<LI TYPE="circle">simplenlg.lexicon.<A HREF="simplenlg/lexicon/LexicalClass.html" title="class in simplenlg.lexicon"><B>LexicalClass</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">simplenlg.lexicon.verbnet.<A HREF="simplenlg/lexicon/verbnet/VerbnetClass.html" title="class in simplenlg.lexicon.verbnet"><B>VerbnetClass</B></A></UL>
<LI TYPE="circle">simplenlg.kb.<A HREF="simplenlg/kb/Lexicaliser.html" title="class in simplenlg.kb"><B>Lexicaliser</B></A><LI TYPE="circle">simplenlg.lexicon.<A HREF="simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon"><B>Lexicon</B></A> (implements simplenlg.lexicon.<A HREF="simplenlg/lexicon/LexiconInterface.html" title="interface in simplenlg.lexicon">LexiconInterface</A>)
<UL>
<LI TYPE="circle">simplenlg.lexicon.<A HREF="simplenlg/lexicon/DBLexicon.html" title="class in simplenlg.lexicon"><B>DBLexicon</B></A> (implements simplenlg.lexicon.<A HREF="simplenlg/lexicon/DatabaseBackedLexicon.html" title="interface in simplenlg.lexicon">DatabaseBackedLexicon</A>)
</UL>
<LI TYPE="circle">simplenlg.test.<A HREF="simplenlg/test/LexiconTests.html" title="class in simplenlg.test"><B>LexiconTests</B></A><LI TYPE="circle">simplenlg.lexicon.morph.<A HREF="simplenlg/lexicon/morph/NounInflection.html" title="class in simplenlg.lexicon.morph"><B>NounInflection</B></A><LI TYPE="circle">simplenlg.realiser.comparators.<A HREF="simplenlg/realiser/comparators/OrderDefaults.html" title="class in simplenlg.realiser.comparators"><B>OrderDefaults</B></A><LI TYPE="circle">simplenlg.lexicon.morph.<A HREF="simplenlg/lexicon/morph/PatternActionRule.html" title="class in simplenlg.lexicon.morph"><B>PatternActionRule</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">simplenlg.aggregation.<A HREF="simplenlg/aggregation/PhraseChecker.html" title="class in simplenlg.aggregation"><B>PhraseChecker</B></A><LI TYPE="circle">simplenlg.realiser.comparators.<A HREF="simplenlg/realiser/comparators/PhraseComparator.html" title="class in simplenlg.realiser.comparators"><B>PhraseComparator</B></A> (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">simplenlg.realiser.<A HREF="simplenlg/realiser/PhraseFactory.html" title="class in simplenlg.realiser"><B>PhraseFactory</B></A><LI TYPE="circle">simplenlg.aggregation.<A HREF="simplenlg/aggregation/PhraseSet.html" title="class in simplenlg.aggregation"><B>PhraseSet</B></A><LI TYPE="circle">simplenlg.kb.<A HREF="simplenlg/kb/ProtegeClass.html" title="class in simplenlg.kb"><B>ProtegeClass</B></A> (implements simplenlg.kb.<A HREF="simplenlg/kb/KBEntity.html" title="interface in simplenlg.kb">KBEntity</A>)
<LI TYPE="circle">simplenlg.kb.<A HREF="simplenlg/kb/ProtegeKB.html" title="class in simplenlg.kb"><B>ProtegeKB</B></A> (implements simplenlg.kb.<A HREF="simplenlg/kb/NLGKB.html" title="interface in simplenlg.kb">NLGKB</A>)
<LI TYPE="circle">simplenlg.realiser.<A HREF="simplenlg/realiser/Realiser.html" title="class in simplenlg.realiser"><B>Realiser</B></A><LI TYPE="circle">simplenlg.kb.<A HREF="simplenlg/kb/SimpleKB.html" title="class in simplenlg.kb"><B>SimpleKB</B></A> (implements simplenlg.kb.<A HREF="simplenlg/kb/NLGKB.html" title="interface in simplenlg.kb">NLGKB</A>)
<LI TYPE="circle">simplenlg.kb.<A HREF="simplenlg/kb/SimpleKBClass.html" title="class in simplenlg.kb"><B>SimpleKBClass</B></A> (implements simplenlg.kb.<A HREF="simplenlg/kb/KBEntity.html" title="interface in simplenlg.kb">KBEntity</A>)
<LI TYPE="circle">simplenlg.realiser.<A HREF="simplenlg/realiser/Spec.html" title="class in simplenlg.realiser"><B>Spec</B></A><UL>
<LI TYPE="circle">simplenlg.realiser.<A HREF="simplenlg/realiser/PhraseSpec.html" title="class in simplenlg.realiser"><B>PhraseSpec</B></A> (implements simplenlg.realiser.<A HREF="simplenlg/realiser/Phrase.html" title="interface in simplenlg.realiser">Phrase</A>)
<UL>
<LI TYPE="circle">simplenlg.realiser.<A HREF="simplenlg/realiser/HeadedPhraseSpec.html" title="class in simplenlg.realiser"><B>HeadedPhraseSpec</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">simplenlg.realiser.<A HREF="simplenlg/realiser/AdjPhraseSpec.html" title="class in simplenlg.realiser"><B>AdjPhraseSpec</B></A><UL>
<LI TYPE="circle">simplenlg.realiser.<A HREF="simplenlg/realiser/CoordinateAdjPhraseSpec.html" title="class in simplenlg.realiser"><B>CoordinateAdjPhraseSpec</B></A> (implements simplenlg.realiser.<A HREF="simplenlg/realiser/CoordinatePhrase.html" title="interface in simplenlg.realiser">CoordinatePhrase</A>&lt;T&gt;)
</UL>
<LI TYPE="circle">simplenlg.realiser.<A HREF="simplenlg/realiser/AdvPhraseSpec.html" title="class in simplenlg.realiser"><B>AdvPhraseSpec</B></A><LI TYPE="circle">simplenlg.realiser.<A HREF="simplenlg/realiser/NPPhraseSpec.html" title="class in simplenlg.realiser"><B>NPPhraseSpec</B></A><UL>
<LI TYPE="circle">simplenlg.realiser.<A HREF="simplenlg/realiser/CoordinateNPPhraseSpec.html" title="class in simplenlg.realiser"><B>CoordinateNPPhraseSpec</B></A> (implements simplenlg.realiser.<A HREF="simplenlg/realiser/CoordinatePhrase.html" title="interface in simplenlg.realiser">CoordinatePhrase</A>&lt;T&gt;)
</UL>
<LI TYPE="circle">simplenlg.realiser.<A HREF="simplenlg/realiser/PPPhraseSpec.html" title="class in simplenlg.realiser"><B>PPPhraseSpec</B></A><UL>
<LI TYPE="circle">simplenlg.realiser.<A HREF="simplenlg/realiser/CoordinatePPPhraseSpec.html" title="class in simplenlg.realiser"><B>CoordinatePPPhraseSpec</B></A> (implements simplenlg.realiser.<A HREF="simplenlg/realiser/CoordinatePhrase.html" title="interface in simplenlg.realiser">CoordinatePhrase</A>&lt;T&gt;)
</UL>
<LI TYPE="circle">simplenlg.realiser.<A HREF="simplenlg/realiser/SPhraseSpec.html" title="class in simplenlg.realiser"><B>SPhraseSpec</B></A><UL>
<LI TYPE="circle">simplenlg.realiser.<A HREF="simplenlg/realiser/CoordinateSPhraseSpec.html" title="class in simplenlg.realiser"><B>CoordinateSPhraseSpec</B></A> (implements simplenlg.realiser.<A HREF="simplenlg/realiser/CoordinatePhrase.html" title="interface in simplenlg.realiser">CoordinatePhrase</A>&lt;T&gt;)
</UL>
<LI TYPE="circle">simplenlg.realiser.<A HREF="simplenlg/realiser/VPPhraseSpec.html" title="class in simplenlg.realiser"><B>VPPhraseSpec</B></A><UL>
<LI TYPE="circle">simplenlg.realiser.<A HREF="simplenlg/realiser/CoordinateVPPhraseSpec.html" title="class in simplenlg.realiser"><B>CoordinateVPPhraseSpec</B></A> (implements simplenlg.realiser.<A HREF="simplenlg/realiser/CoordinatePhrase.html" title="interface in simplenlg.realiser">CoordinatePhrase</A>&lt;T&gt;)
</UL>
</UL>
<LI TYPE="circle">simplenlg.realiser.<A HREF="simplenlg/realiser/StringPhraseSpec.html" title="class in simplenlg.realiser"><B>StringPhraseSpec</B></A><UL>
<LI TYPE="circle">simplenlg.realiser.<A HREF="simplenlg/realiser/CoordinateStringPhraseSpec.html" title="class in simplenlg.realiser"><B>CoordinateStringPhraseSpec</B></A> (implements simplenlg.realiser.<A HREF="simplenlg/realiser/CoordinatePhrase.html" title="interface in simplenlg.realiser">CoordinatePhrase</A>&lt;T&gt;)
</UL>
</UL>
<LI TYPE="circle">simplenlg.realiser.<A HREF="simplenlg/realiser/TextSpec.html" title="class in simplenlg.realiser"><B>TextSpec</B></A></UL>
<LI TYPE="circle">simplenlg.lexicon.db.<A HREF="simplenlg/lexicon/db/SQLAccessor.html" title="class in simplenlg.lexicon.db"><B>SQLAccessor</B></A> (implements simplenlg.lexicon.db.<A HREF="simplenlg/lexicon/db/DBAccessor.html" title="interface in simplenlg.lexicon.db">DBAccessor</A>)
<LI TYPE="circle">simplenlg.lexicon.db.<A HREF="simplenlg/lexicon/db/SQLConfig.html" title="class in simplenlg.lexicon.db"><B>SQLConfig</B></A><LI TYPE="circle">simplenlg.test.<A HREF="simplenlg/test/SyntaxTests.html" title="class in simplenlg.test"><B>SyntaxTests</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">simplenlg.exception.<A HREF="simplenlg/exception/SimplenlgException.html" title="class in simplenlg.exception"><B>SimplenlgException</B></A><UL>
<LI TYPE="circle">simplenlg.exception.<A HREF="simplenlg/exception/LexiconException.html" title="class in simplenlg.exception"><B>LexiconException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">simplenlg.lexicon.morph.<A HREF="simplenlg/lexicon/morph/VerbInflection.html" title="class in simplenlg.lexicon.morph"><B>VerbInflection</B></A><LI TYPE="circle">simplenlg.lexicon.verbnet.<A HREF="simplenlg/lexicon/verbnet/VerbnetFrame.html" title="class in simplenlg.lexicon.verbnet"><B>VerbnetFrame</B></A><LI TYPE="circle">simplenlg.test.<A HREF="simplenlg/test/VerbnetLexiconTests.html" title="class in simplenlg.test"><B>VerbnetLexiconTests</B></A><LI TYPE="circle">simplenlg.lexicon.verbnet.<A HREF="simplenlg/lexicon/verbnet/VerbnetSlot.html" title="class in simplenlg.lexicon.verbnet"><B>VerbnetSlot</B></A><LI TYPE="circle">simplenlg.lexicon.lexicalitems.<A HREF="simplenlg/lexicon/lexicalitems/Word.html" title="class in simplenlg.lexicon.lexicalitems"><B>Word</B></A> (implements java.lang.Cloneable, simplenlg.lexicon.lexicalitems.<A HREF="simplenlg/lexicon/lexicalitems/LexicalItem.html" title="interface in simplenlg.lexicon.lexicalitems">LexicalItem</A>)
<UL>
<LI TYPE="circle">simplenlg.lexicon.lexicalitems.<A HREF="simplenlg/lexicon/lexicalitems/Complementiser.html" title="class in simplenlg.lexicon.lexicalitems"><B>Complementiser</B></A><LI TYPE="circle">simplenlg.lexicon.lexicalitems.<A HREF="simplenlg/lexicon/lexicalitems/Conjunction.html" title="class in simplenlg.lexicon.lexicalitems"><B>Conjunction</B></A><LI TYPE="circle">simplenlg.lexicon.lexicalitems.<A HREF="simplenlg/lexicon/lexicalitems/ContentWord.html" title="class in simplenlg.lexicon.lexicalitems"><B>ContentWord</B></A><UL>
<LI TYPE="circle">simplenlg.lexicon.lexicalitems.<A HREF="simplenlg/lexicon/lexicalitems/Adjective.html" title="class in simplenlg.lexicon.lexicalitems"><B>Adjective</B></A><LI TYPE="circle">simplenlg.lexicon.lexicalitems.<A HREF="simplenlg/lexicon/lexicalitems/Adverb.html" title="class in simplenlg.lexicon.lexicalitems"><B>Adverb</B></A><LI TYPE="circle">simplenlg.lexicon.lexicalitems.<A HREF="simplenlg/lexicon/lexicalitems/Noun.html" title="class in simplenlg.lexicon.lexicalitems"><B>Noun</B></A><UL>
<LI TYPE="circle">simplenlg.lexicon.lexicalitems.<A HREF="simplenlg/lexicon/lexicalitems/Pronoun.html" title="class in simplenlg.lexicon.lexicalitems"><B>Pronoun</B></A></UL>
<LI TYPE="circle">simplenlg.lexicon.lexicalitems.<A HREF="simplenlg/lexicon/lexicalitems/Verb.html" title="class in simplenlg.lexicon.lexicalitems"><B>Verb</B></A></UL>
<LI TYPE="circle">simplenlg.lexicon.lexicalitems.<A HREF="simplenlg/lexicon/lexicalitems/Determiner.html" title="class in simplenlg.lexicon.lexicalitems"><B>Determiner</B></A><LI TYPE="circle">simplenlg.lexicon.lexicalitems.<A HREF="simplenlg/lexicon/lexicalitems/Preposition.html" title="class in simplenlg.lexicon.lexicalitems"><B>Preposition</B></A><LI TYPE="circle">simplenlg.lexicon.lexicalitems.<A HREF="simplenlg/lexicon/lexicalitems/Symbol.html" title="class in simplenlg.lexicon.lexicalitems"><B>Symbol</B></A></UL>
<LI TYPE="circle">simplenlg.lexicon.morph.<A HREF="simplenlg/lexicon/morph/WordLists.html" title="class in simplenlg.lexicon.morph"><B>WordLists</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Cloneable<UL>
<LI TYPE="circle">simplenlg.realiser.<A HREF="simplenlg/realiser/CoordinatePhrase.html" title="interface in simplenlg.realiser"><B>CoordinatePhrase</B></A>&lt;T&gt;<LI TYPE="circle">simplenlg.realiser.<A HREF="simplenlg/realiser/Phrase.html" title="interface in simplenlg.realiser"><B>Phrase</B></A><UL>
<LI TYPE="circle">simplenlg.realiser.<A HREF="simplenlg/realiser/CoordinatePhrase.html" title="interface in simplenlg.realiser"><B>CoordinatePhrase</B></A>&lt;T&gt;</UL>
</UL>
<LI TYPE="circle">simplenlg.lexicon.db.<A HREF="simplenlg/lexicon/db/DBAccessor.html" title="interface in simplenlg.lexicon.db"><B>DBAccessor</B></A><LI TYPE="circle">simplenlg.features.<A HREF="simplenlg/features/Feature.html" title="interface in simplenlg.features"><B>Feature</B></A><LI TYPE="circle">simplenlg.kb.<A HREF="simplenlg/kb/KBEntity.html" title="interface in simplenlg.kb"><B>KBEntity</B></A><LI TYPE="circle">simplenlg.lexicon.lexicalitems.<A HREF="simplenlg/lexicon/lexicalitems/LexicalItem.html" title="interface in simplenlg.lexicon.lexicalitems"><B>LexicalItem</B></A><LI TYPE="circle">simplenlg.lexicon.<A HREF="simplenlg/lexicon/LexiconInterface.html" title="interface in simplenlg.lexicon"><B>LexiconInterface</B></A><UL>
<LI TYPE="circle">simplenlg.lexicon.<A HREF="simplenlg/lexicon/DatabaseBackedLexicon.html" title="interface in simplenlg.lexicon"><B>DatabaseBackedLexicon</B></A></UL>
<LI TYPE="circle">simplenlg.lexicon.morph.<A HREF="simplenlg/lexicon/morph/MorphologicalRule.html" title="interface in simplenlg.lexicon.morph"><B>MorphologicalRule</B></A>&lt;T&gt;<LI TYPE="circle">simplenlg.kb.<A HREF="simplenlg/kb/NLGKB.html" title="interface in simplenlg.kb"><B>NLGKB</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">simplenlg.realiser.<A HREF="simplenlg/realiser/DocStructure.html" title="enum in simplenlg.realiser"><B>DocStructure</B></A><LI TYPE="circle">simplenlg.features.<A HREF="simplenlg/features/VerbType.html" title="enum in simplenlg.features"><B>VerbType</B></A> (implements simplenlg.features.<A HREF="simplenlg/features/Feature.html" title="interface in simplenlg.features">Feature</A>)
<LI TYPE="circle">simplenlg.features.<A HREF="simplenlg/features/Transitivity.html" title="enum in simplenlg.features"><B>Transitivity</B></A><LI TYPE="circle">simplenlg.features.<A HREF="simplenlg/features/Tense.html" title="enum in simplenlg.features"><B>Tense</B></A> (implements simplenlg.features.<A HREF="simplenlg/features/Feature.html" title="interface in simplenlg.features">Feature</A>)
<LI TYPE="circle">simplenlg.features.<A HREF="simplenlg/features/SModifierPosition.html" title="enum in simplenlg.features"><B>SModifierPosition</B></A><LI TYPE="circle">simplenlg.features.<A HREF="simplenlg/features/Reflexivity.html" title="enum in simplenlg.features"><B>Reflexivity</B></A> (implements simplenlg.features.<A HREF="simplenlg/features/Feature.html" title="interface in simplenlg.features">Feature</A>)
<LI TYPE="circle">simplenlg.features.<A HREF="simplenlg/features/Quantification.html" title="enum in simplenlg.features"><B>Quantification</B></A> (implements simplenlg.features.<A HREF="simplenlg/features/Feature.html" title="interface in simplenlg.features">Feature</A>)
<LI TYPE="circle">simplenlg.features.<A HREF="simplenlg/features/Possession.html" title="enum in simplenlg.features"><B>Possession</B></A> (implements simplenlg.features.<A HREF="simplenlg/features/Feature.html" title="interface in simplenlg.features">Feature</A>)
<LI TYPE="circle">simplenlg.features.<A HREF="simplenlg/features/Polarity.html" title="enum in simplenlg.features"><B>Polarity</B></A> (implements simplenlg.features.<A HREF="simplenlg/features/Feature.html" title="interface in simplenlg.features">Feature</A>)
<LI TYPE="circle">simplenlg.features.<A HREF="simplenlg/features/Person.html" title="enum in simplenlg.features"><B>Person</B></A> (implements simplenlg.features.<A HREF="simplenlg/features/Feature.html" title="interface in simplenlg.features">Feature</A>)
<LI TYPE="circle">simplenlg.features.<A HREF="simplenlg/features/NumberAgr.html" title="enum in simplenlg.features"><B>NumberAgr</B></A> (implements simplenlg.features.<A HREF="simplenlg/features/Feature.html" title="interface in simplenlg.features">Feature</A>)
<LI TYPE="circle">simplenlg.features.<A HREF="simplenlg/features/NounType.html" title="enum in simplenlg.features"><B>NounType</B></A> (implements simplenlg.features.<A HREF="simplenlg/features/Feature.html" title="interface in simplenlg.features">Feature</A>)
<LI TYPE="circle">simplenlg.features.<A HREF="simplenlg/features/InterrogativeType.html" title="enum in simplenlg.features"><B>InterrogativeType</B></A> (implements simplenlg.features.<A HREF="simplenlg/features/Feature.html" title="interface in simplenlg.features">Feature</A>)
<LI TYPE="circle">simplenlg.features.<A HREF="simplenlg/features/InterpretationCode.html" title="enum in simplenlg.features"><B>InterpretationCode</B></A><LI TYPE="circle">simplenlg.features.<A HREF="simplenlg/features/InflectionType.html" title="enum in simplenlg.features"><B>InflectionType</B></A> (implements simplenlg.features.<A HREF="simplenlg/features/Feature.html" title="interface in simplenlg.features">Feature</A>)
<LI TYPE="circle">simplenlg.features.<A HREF="simplenlg/features/Gender.html" title="enum in simplenlg.features"><B>Gender</B></A> (implements simplenlg.features.<A HREF="simplenlg/features/Feature.html" title="interface in simplenlg.features">Feature</A>)
<LI TYPE="circle">simplenlg.features.<A HREF="simplenlg/features/Form.html" title="enum in simplenlg.features"><B>Form</B></A> (implements simplenlg.features.<A HREF="simplenlg/features/Feature.html" title="interface in simplenlg.features">Feature</A>)
<LI TYPE="circle">simplenlg.features.<A HREF="simplenlg/features/DiscourseFunction.html" title="enum in simplenlg.features"><B>DiscourseFunction</B></A> (implements simplenlg.features.<A HREF="simplenlg/features/Feature.html" title="interface in simplenlg.features">Feature</A>)
<LI TYPE="circle">simplenlg.features.<A HREF="simplenlg/features/Deixis.html" title="enum in simplenlg.features"><B>Deixis</B></A> (implements simplenlg.features.<A HREF="simplenlg/features/Feature.html" title="interface in simplenlg.features">Feature</A>)
<LI TYPE="circle">simplenlg.features.<A HREF="simplenlg/features/ConjunctionType.html" title="enum in simplenlg.features"><B>ConjunctionType</B></A> (implements simplenlg.features.<A HREF="simplenlg/features/Feature.html" title="interface in simplenlg.features">Feature</A>)
<LI TYPE="circle">simplenlg.features.<A HREF="simplenlg/features/ComplementType.html" title="enum in simplenlg.features"><B>ComplementType</B></A><LI TYPE="circle">simplenlg.features.<A HREF="simplenlg/features/ClauseStatus.html" title="enum in simplenlg.features"><B>ClauseStatus</B></A> (implements simplenlg.features.<A HREF="simplenlg/features/Feature.html" title="interface in simplenlg.features">Feature</A>)
<LI TYPE="circle">simplenlg.features.<A HREF="simplenlg/features/Category.html" title="enum in simplenlg.features"><B>Category</B></A><LI TYPE="circle">simplenlg.features.<A HREF="simplenlg/features/Case.html" title="enum in simplenlg.features"><B>Case</B></A> (implements simplenlg.features.<A HREF="simplenlg/features/Feature.html" title="interface in simplenlg.features">Feature</A>)
<LI TYPE="circle">simplenlg.features.<A HREF="simplenlg/features/Agreement.html" title="enum in simplenlg.features"><B>Agreement</B></A> (implements simplenlg.features.<A HREF="simplenlg/features/Feature.html" title="interface in simplenlg.features">Feature</A>)
<LI TYPE="circle">simplenlg.features.<A HREF="simplenlg/features/AdverbType.html" title="enum in simplenlg.features"><B>AdverbType</B></A> (implements simplenlg.features.<A HREF="simplenlg/features/Feature.html" title="interface in simplenlg.features">Feature</A>)
<LI TYPE="circle">simplenlg.features.<A HREF="simplenlg/features/AdverbPosition.html" title="enum in simplenlg.features"><B>AdverbPosition</B></A> (implements simplenlg.features.<A HREF="simplenlg/features/Feature.html" title="interface in simplenlg.features">Feature</A>)
<LI TYPE="circle">simplenlg.features.<A HREF="simplenlg/features/AdjectiveType.html" title="enum in simplenlg.features"><B>AdjectiveType</B></A> (implements simplenlg.features.<A HREF="simplenlg/features/Feature.html" title="interface in simplenlg.features">Feature</A>)
<LI TYPE="circle">simplenlg.features.<A HREF="simplenlg/features/AdjectivePosition.html" title="enum in simplenlg.features"><B>AdjectivePosition</B></A> (implements simplenlg.features.<A HREF="simplenlg/features/Feature.html" title="interface in simplenlg.features">Feature</A>)
<LI TYPE="circle">simplenlg.lexicon.lexicalitems.<A HREF="simplenlg/lexicon/lexicalitems/DerivationalRelation.html" title="enum in simplenlg.lexicon.lexicalitems"><B>DerivationalRelation</B></A> (implements simplenlg.features.<A HREF="simplenlg/features/Feature.html" title="interface in simplenlg.features">Feature</A>)
<LI TYPE="circle">simplenlg.lexicon.verbnet.<A HREF="simplenlg/lexicon/verbnet/VerbnetSlotType.html" title="enum in simplenlg.lexicon.verbnet"><B>VerbnetSlotType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
