<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Tue Sep 29 09:32:33 BST 2009 -->
<TITLE>
Adverb
</TITLE>

<META NAME="date" CONTENT="2009-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Adverb";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Adverb.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../simplenlg/lexicon/lexicalitems/Adjective.html" title="class in simplenlg.lexicon.lexicalitems"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../simplenlg/lexicon/lexicalitems/Complementiser.html" title="class in simplenlg.lexicon.lexicalitems"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?simplenlg/lexicon/lexicalitems/Adverb.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Adverb.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
simplenlg.lexicon.lexicalitems</FONT>
<BR>
Class Adverb</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html" title="class in simplenlg.lexicon.lexicalitems">simplenlg.lexicon.lexicalitems.Word</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html" title="class in simplenlg.lexicon.lexicalitems">simplenlg.lexicon.lexicalitems.ContentWord</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>simplenlg.lexicon.lexicalitems.Adverb</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html" title="interface in simplenlg.lexicon.lexicalitems">LexicalItem</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Adverb</B><DT>extends <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html" title="class in simplenlg.lexicon.lexicalitems">ContentWord</A></DL>
</PRE>

<P>
This class extends the <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html" title="class in simplenlg.lexicon.lexicalitems"><CODE>ContentWord</CODE></A>
 abstract class for Adverbs. In addition to their baseform, id, and citation
 form, an adverb is optionally specified for:
 <OL>
 <LI>its possible positions as a modifier (sentential, verbal etc), a subset
 of the values of <A HREF="../../../simplenlg/features/AdverbPosition.html" title="enum in simplenlg.features"><CODE>AdverbPosition</CODE></A>;</LI>
 <LI>its semantic types (manner, temporal etc), a subset of the values of
 <A HREF="../../../simplenlg/features/AdverbType.html" title="enum in simplenlg.features"><CODE>AdverbType</CODE></A>;</LI>
 <LI>its polarity, a feature of <A HREF="../../../simplenlg/features/Polarity.html" title="enum in simplenlg.features"><CODE>Polarity</CODE></A>. Note
 that, unless specified, this value is
 <A HREF="../../../simplenlg/features/Polarity.html#POSITIVE"><CODE>Polarity.POSITIVE</CODE></A> by default.</LI>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>agatt</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.Set&lt;<A HREF="../../../simplenlg/features/AdverbType.html" title="enum in simplenlg.features">AdverbType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Adverb.html#adverbTypes">adverbTypes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../simplenlg/features/Polarity.html" title="enum in simplenlg.features">Polarity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Adverb.html#polarity">polarity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.Set&lt;<A HREF="../../../simplenlg/features/AdverbPosition.html" title="enum in simplenlg.features">AdverbPosition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Adverb.html#positions">positions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_simplenlg.lexicon.lexicalitems.ContentWord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class simplenlg.lexicon.lexicalitems.<A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html" title="class in simplenlg.lexicon.lexicalitems">ContentWord</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#adj">adj</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#adv">adv</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#as">as</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#binf">binf</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#complementationFrames">complementationFrames</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#ed">ed</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#fin">fin</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#inf">inf</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#ing">ing</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#np">np</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#pp">pp</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#whfin">whfin</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#whinf">whinf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_simplenlg.lexicon.lexicalitems.Word"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class simplenlg.lexicon.lexicalitems.<A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html" title="class in simplenlg.lexicon.lexicalitems">Word</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#baseForm">baseForm</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#category">category</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#citationForm">citationForm</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#derivations">derivations</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#id">id</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#inflectionType">inflectionType</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#parentLexicon">parentLexicon</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#variants">variants</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Adverb.html#Adverb(java.lang.String)">Adverb</A></B>(java.lang.String&nbsp;baseform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new adverb with the given baseform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Adverb.html#Adverb(java.lang.String, java.lang.String)">Adverb</A></B>(java.lang.String&nbsp;id,
       java.lang.String&nbsp;baseform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new adverb with the given id and baseform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Adverb.html#Adverb(java.lang.String, java.lang.String, java.lang.String)">Adverb</A></B>(java.lang.String&nbsp;id,
       java.lang.String&nbsp;baseform,
       java.lang.String&nbsp;citationform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new adverb with the given id, baseform and citation form.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Adverb.html#addAdverbType(simplenlg.features.AdverbType)">addAdverbType</A></B>(<A HREF="../../../simplenlg/features/AdverbType.html" title="enum in simplenlg.features">AdverbType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a type for this adverb.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Adverb.html#addPosition(simplenlg.features.AdverbPosition)">addPosition</A></B>(<A HREF="../../../simplenlg/features/AdverbPosition.html" title="enum in simplenlg.features">AdverbPosition</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a syntactic position in which this adverb can occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../simplenlg/features/AdverbType.html" title="enum in simplenlg.features">AdverbType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Adverb.html#getAdverbTypes()">getAdverbTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the types for which this adverb is specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../simplenlg/features/Polarity.html" title="enum in simplenlg.features">Polarity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Adverb.html#getPolarity()">getPolarity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the polarity for this adverb.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../simplenlg/features/AdverbPosition.html" title="enum in simplenlg.features">AdverbPosition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Adverb.html#getPositions()">getPositions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the syntactic positions in which this adverb can occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Adverb.html#hasPosition(simplenlg.features.AdverbPosition)">hasPosition</A></B>(<A HREF="../../../simplenlg/features/AdverbPosition.html" title="enum in simplenlg.features">AdverbPosition</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this adverb can occur in the specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Adverb.html#hasType(simplenlg.features.AdverbType)">hasType</A></B>(<A HREF="../../../simplenlg/features/AdverbType.html" title="enum in simplenlg.features">AdverbType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this adverb has been specified for this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Adverb.html#setAdverbTypes(java.util.Collection)">setAdverbTypes</A></B>(java.util.Collection&lt;<A HREF="../../../simplenlg/features/AdverbType.html" title="enum in simplenlg.features">AdverbType</A>&gt;&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the adverb types for this adverb.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Adverb.html#setPolarity(simplenlg.features.Polarity)">setPolarity</A></B>(<A HREF="../../../simplenlg/features/Polarity.html" title="enum in simplenlg.features">Polarity</A>&nbsp;polarity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the polarity of this adverb, overriding the default positive value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Adverb.html#setPositions(java.util.Collection)">setPositions</A></B>(java.util.Collection&lt;<A HREF="../../../simplenlg/features/AdverbPosition.html" title="enum in simplenlg.features">AdverbPosition</A>&gt;&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the syntactic positions in which this adverb can occur.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_simplenlg.lexicon.lexicalitems.ContentWord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class simplenlg.lexicon.lexicalitems.<A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html" title="class in simplenlg.lexicon.lexicalitems">ContentWord</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#addComplementFrame(simplenlg.features.ComplementFrame)">addComplementFrame</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#allowsAdjComp()">allowsAdjComp</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#allowsAdvComp()">allowsAdvComp</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#allowsAsComp()">allowsAsComp</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#allowsBareInfComp()">allowsBareInfComp</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#allowsClauseComp()">allowsClauseComp</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#allowsEdComp()">allowsEdComp</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#allowsFinComp()">allowsFinComp</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#allowsInfComp()">allowsInfComp</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#allowsIngComp()">allowsIngComp</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#allowsNPComp()">allowsNPComp</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#allowsPPComp()">allowsPPComp</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#allowsWhComp()">allowsWhComp</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#getComplementationFrames()">getComplementationFrames</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#hasComplementationFrame()">hasComplementationFrame</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#setComplementationFrames(java.util.Collection)">setComplementationFrames</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_simplenlg.lexicon.lexicalitems.Word"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class simplenlg.lexicon.lexicalitems.<A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html" title="class in simplenlg.lexicon.lexicalitems">Word</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#addDerivationalRelation(simplenlg.lexicon.lexicalitems.DerivationalRelation, simplenlg.lexicon.lexicalitems.LexicalItem)">addDerivationalRelation</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#addVariant(java.lang.String)">addVariant</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#clone()">clone</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#getBaseForm()">getBaseForm</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#getCategory()">getCategory</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#getCitationForm()">getCitationForm</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#getDerivations(simplenlg.lexicon.lexicalitems.DerivationalRelation)">getDerivations</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#getID()">getID</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#getInflectionType()">getInflectionType</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#getParentLexicon()">getParentLexicon</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#getVariants()">getVariants</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#hasDerivationalRelation(simplenlg.lexicon.lexicalitems.DerivationalRelation)">hasDerivationalRelation</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#hasDerivationalRelation(simplenlg.lexicon.lexicalitems.DerivationalRelation, simplenlg.lexicon.lexicalitems.LexicalItem)">hasDerivationalRelation</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#hasID()">hasID</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#hasInflectionType()">hasInflectionType</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#hasVariant(java.lang.String)">hasVariant</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#isDLRegular()">isDLRegular</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#isGLRegular()">isGLRegular</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#isInvariant()">isInvariant</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#isPeriphrastic()">isPeriphrastic</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#isRegular()">isRegular</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#setCitationForm(java.lang.String)">setCitationForm</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#setID(java.lang.String)">setID</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#setInflectionType(simplenlg.features.InflectionType)">setInflectionType</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#setParentLexicon(simplenlg.lexicon.LexiconInterface)">setParentLexicon</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="positions"><!-- --></A><H3>
positions</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../simplenlg/features/AdverbPosition.html" title="enum in simplenlg.features">AdverbPosition</A>&gt; <B>positions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="adverbTypes"><!-- --></A><H3>
adverbTypes</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../simplenlg/features/AdverbType.html" title="enum in simplenlg.features">AdverbType</A>&gt; <B>adverbTypes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="polarity"><!-- --></A><H3>
polarity</H3>
<PRE>
<A HREF="../../../simplenlg/features/Polarity.html" title="enum in simplenlg.features">Polarity</A> <B>polarity</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Adverb(java.lang.String)"><!-- --></A><H3>
Adverb</H3>
<PRE>
public <B>Adverb</B>(java.lang.String&nbsp;baseform)</PRE>
<DL>
<DD>Instantiates a new adverb with the given baseform.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>baseform</CODE> - the baseform</DL>
</DL>
<HR>

<A NAME="Adverb(java.lang.String, java.lang.String)"><!-- --></A><H3>
Adverb</H3>
<PRE>
public <B>Adverb</B>(java.lang.String&nbsp;id,
              java.lang.String&nbsp;baseform)</PRE>
<DL>
<DD>Instantiates a new adverb with the given id and baseform.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id<DD><CODE>baseform</CODE> - the baseform</DL>
</DL>
<HR>

<A NAME="Adverb(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
Adverb</H3>
<PRE>
public <B>Adverb</B>(java.lang.String&nbsp;id,
              java.lang.String&nbsp;baseform,
              java.lang.String&nbsp;citationform)</PRE>
<DL>
<DD>Instantiates a new adverb with the given id, baseform and citation form.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id<DD><CODE>baseform</CODE> - the baseform<DD><CODE>citationform</CODE> - the citationform</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPositions()"><!-- --></A><H3>
getPositions</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../simplenlg/features/AdverbPosition.html" title="enum in simplenlg.features">AdverbPosition</A>&gt; <B>getPositions</B>()</PRE>
<DL>
<DD>Gets the syntactic positions in which this adverb can occur.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the positions</DL>
</DD>
</DL>
<HR>

<A NAME="setPositions(java.util.Collection)"><!-- --></A><H3>
setPositions</H3>
<PRE>
public void <B>setPositions</B>(java.util.Collection&lt;<A HREF="../../../simplenlg/features/AdverbPosition.html" title="enum in simplenlg.features">AdverbPosition</A>&gt;&nbsp;pos)</PRE>
<DL>
<DD>Sets the syntactic positions in which this adverb can occur.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - the positions for this adverb</DL>
</DD>
</DL>
<HR>

<A NAME="addPosition(simplenlg.features.AdverbPosition)"><!-- --></A><H3>
addPosition</H3>
<PRE>
public void <B>addPosition</B>(<A HREF="../../../simplenlg/features/AdverbPosition.html" title="enum in simplenlg.features">AdverbPosition</A>&nbsp;pos)</PRE>
<DL>
<DD>Adds a syntactic position in which this adverb can occur.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - the position</DL>
</DD>
</DL>
<HR>

<A NAME="hasPosition(simplenlg.features.AdverbPosition)"><!-- --></A><H3>
hasPosition</H3>
<PRE>
public boolean <B>hasPosition</B>(<A HREF="../../../simplenlg/features/AdverbPosition.html" title="enum in simplenlg.features">AdverbPosition</A>&nbsp;position)</PRE>
<DL>
<DD>Checks if this adverb can occur in the specified position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the position
<DT><B>Returns:</B><DD><code>true</code>, if the position has been specified for this
         adverb.</DL>
</DD>
</DL>
<HR>

<A NAME="getAdverbTypes()"><!-- --></A><H3>
getAdverbTypes</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../simplenlg/features/AdverbType.html" title="enum in simplenlg.features">AdverbType</A>&gt; <B>getAdverbTypes</B>()</PRE>
<DL>
<DD>Gets the types for which this adverb is specified.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the adverb types</DL>
</DD>
</DL>
<HR>

<A NAME="setAdverbTypes(java.util.Collection)"><!-- --></A><H3>
setAdverbTypes</H3>
<PRE>
public void <B>setAdverbTypes</B>(java.util.Collection&lt;<A HREF="../../../simplenlg/features/AdverbType.html" title="enum in simplenlg.features">AdverbType</A>&gt;&nbsp;types)</PRE>
<DL>
<DD>Sets the adverb types for this adverb.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>types</CODE> - the new adverb types</DL>
</DD>
</DL>
<HR>

<A NAME="addAdverbType(simplenlg.features.AdverbType)"><!-- --></A><H3>
addAdverbType</H3>
<PRE>
public void <B>addAdverbType</B>(<A HREF="../../../simplenlg/features/AdverbType.html" title="enum in simplenlg.features">AdverbType</A>&nbsp;type)</PRE>
<DL>
<DD>Adds a type for this adverb.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type</DL>
</DD>
</DL>
<HR>

<A NAME="hasType(simplenlg.features.AdverbType)"><!-- --></A><H3>
hasType</H3>
<PRE>
public boolean <B>hasType</B>(<A HREF="../../../simplenlg/features/AdverbType.html" title="enum in simplenlg.features">AdverbType</A>&nbsp;type)</PRE>
<DL>
<DD>Checks if this adverb has been specified for this type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type
<DT><B>Returns:</B><DD><code>true</code>, if this adverb has been specified as being of
         this type.</DL>
</DD>
</DL>
<HR>

<A NAME="getPolarity()"><!-- --></A><H3>
getPolarity</H3>
<PRE>
public <A HREF="../../../simplenlg/features/Polarity.html" title="enum in simplenlg.features">Polarity</A> <B>getPolarity</B>()</PRE>
<DL>
<DD>Gets the polarity for this adverb. This is positive by default, unless
 otherwise specified.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the polarity</DL>
</DD>
</DL>
<HR>

<A NAME="setPolarity(simplenlg.features.Polarity)"><!-- --></A><H3>
setPolarity</H3>
<PRE>
public void <B>setPolarity</B>(<A HREF="../../../simplenlg/features/Polarity.html" title="enum in simplenlg.features">Polarity</A>&nbsp;polarity)</PRE>
<DL>
<DD>Sets the polarity of this adverb, overriding the default positive value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>polarity</CODE> - the new polarity</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Adverb.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../simplenlg/lexicon/lexicalitems/Adjective.html" title="class in simplenlg.lexicon.lexicalitems"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../simplenlg/lexicon/lexicalitems/Complementiser.html" title="class in simplenlg.lexicon.lexicalitems"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?simplenlg/lexicon/lexicalitems/Adverb.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Adverb.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
