<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Tue Sep 29 09:32:34 BST 2009 -->
<TITLE>
Noun
</TITLE>

<META NAME="date" CONTENT="2009-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Noun";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Noun.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html" title="interface in simplenlg.lexicon.lexicalitems"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../simplenlg/lexicon/lexicalitems/Preposition.html" title="class in simplenlg.lexicon.lexicalitems"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?simplenlg/lexicon/lexicalitems/Noun.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Noun.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
simplenlg.lexicon.lexicalitems</FONT>
<BR>
Class Noun</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html" title="class in simplenlg.lexicon.lexicalitems">simplenlg.lexicon.lexicalitems.Word</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html" title="class in simplenlg.lexicon.lexicalitems">simplenlg.lexicon.lexicalitems.ContentWord</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>simplenlg.lexicon.lexicalitems.Noun</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html" title="interface in simplenlg.lexicon.lexicalitems">LexicalItem</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../simplenlg/lexicon/lexicalitems/Pronoun.html" title="class in simplenlg.lexicon.lexicalitems">Pronoun</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Noun</B><DT>extends <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html" title="class in simplenlg.lexicon.lexicalitems">ContentWord</A></DL>
</PRE>

<P>
This class extends the <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html" title="class in simplenlg.lexicon.lexicalitems"><CODE>ContentWord</CODE></A>
 abstract class for nouns. Nouns can be specified for their
 <A HREF="../../../simplenlg/features/Agreement.html" title="enum in simplenlg.features"><CODE>Agreement</CODE></A> properties.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>agatt</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../simplenlg/features/Agreement.html" title="enum in simplenlg.features">Agreement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Noun.html#agreement">agreement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Noun.html#pluralForm">pluralForm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_simplenlg.lexicon.lexicalitems.ContentWord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class simplenlg.lexicon.lexicalitems.<A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html" title="class in simplenlg.lexicon.lexicalitems">ContentWord</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#adj">adj</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#adv">adv</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#as">as</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#binf">binf</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#complementationFrames">complementationFrames</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#ed">ed</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#fin">fin</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#inf">inf</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#ing">ing</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#np">np</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#pp">pp</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#whfin">whfin</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#whinf">whinf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_simplenlg.lexicon.lexicalitems.Word"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class simplenlg.lexicon.lexicalitems.<A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html" title="class in simplenlg.lexicon.lexicalitems">Word</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#baseForm">baseForm</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#category">category</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#citationForm">citationForm</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#derivations">derivations</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#id">id</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#inflectionType">inflectionType</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#parentLexicon">parentLexicon</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#variants">variants</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Noun.html#Noun(java.lang.String)">Noun</A></B>(java.lang.String&nbsp;baseform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialises a noun with the given baseform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Noun.html#Noun(java.lang.String, java.lang.String)">Noun</A></B>(java.lang.String&nbsp;id,
     java.lang.String&nbsp;baseform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new noun with the given id and baseform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Noun.html#Noun(java.lang.String, java.lang.String, java.lang.String)">Noun</A></B>(java.lang.String&nbsp;id,
     java.lang.String&nbsp;baseform,
     java.lang.String&nbsp;citationform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new noun with the given id, baseform and citation form.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../simplenlg/features/Agreement.html" title="enum in simplenlg.features">Agreement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Noun.html#getAgreement()">getAgreement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the agreement code for this noun, specifying its count, mass, or
 group properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Noun.html#getPlural()">getPlural</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes the baseform of this <code>Noun</code> to return the plural.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Noun.html#isCountNoun()">isCountNoun</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether this is a count noun.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Noun.html#isFixedPluralNoun()">isFixedPluralNoun</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether this is a fixed plural noun, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Noun.html#isFixedSingularNoun()">isFixedSingularNoun</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether this is a fixed singular noun, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Noun.html#isGroupNoun()">isGroupNoun</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether this is a group-denoting noun, allowing both singular and
 plural agreement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Noun.html#isMassNoun()">isMassNoun</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether this is a mass noun.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Noun.html#setAgreement(simplenlg.features.Agreement)">setAgreement</A></B>(<A HREF="../../../simplenlg/features/Agreement.html" title="enum in simplenlg.features">Agreement</A>&nbsp;agr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the agreement code for this noun, specifying its count, mass, or
 group properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Noun.html#setPlural(java.lang.String)">setPlural</A></B>(java.lang.String&nbsp;plur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the plural form of this noun, which is useful if the return value of
 <A HREF="../../../simplenlg/lexicon/lexicalitems/Noun.html#getPlural()"><CODE>getPlural()</CODE></A> needs to be overridden.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_simplenlg.lexicon.lexicalitems.ContentWord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class simplenlg.lexicon.lexicalitems.<A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html" title="class in simplenlg.lexicon.lexicalitems">ContentWord</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#addComplementFrame(simplenlg.features.ComplementFrame)">addComplementFrame</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#allowsAdjComp()">allowsAdjComp</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#allowsAdvComp()">allowsAdvComp</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#allowsAsComp()">allowsAsComp</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#allowsBareInfComp()">allowsBareInfComp</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#allowsClauseComp()">allowsClauseComp</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#allowsEdComp()">allowsEdComp</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#allowsFinComp()">allowsFinComp</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#allowsInfComp()">allowsInfComp</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#allowsIngComp()">allowsIngComp</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#allowsNPComp()">allowsNPComp</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#allowsPPComp()">allowsPPComp</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#allowsWhComp()">allowsWhComp</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#getComplementationFrames()">getComplementationFrames</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#hasComplementationFrame()">hasComplementationFrame</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#setComplementationFrames(java.util.Collection)">setComplementationFrames</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_simplenlg.lexicon.lexicalitems.Word"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class simplenlg.lexicon.lexicalitems.<A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html" title="class in simplenlg.lexicon.lexicalitems">Word</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#addDerivationalRelation(simplenlg.lexicon.lexicalitems.DerivationalRelation, simplenlg.lexicon.lexicalitems.LexicalItem)">addDerivationalRelation</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#addVariant(java.lang.String)">addVariant</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#clone()">clone</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#getBaseForm()">getBaseForm</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#getCategory()">getCategory</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#getCitationForm()">getCitationForm</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#getDerivations(simplenlg.lexicon.lexicalitems.DerivationalRelation)">getDerivations</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#getID()">getID</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#getInflectionType()">getInflectionType</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#getParentLexicon()">getParentLexicon</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#getVariants()">getVariants</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#hasDerivationalRelation(simplenlg.lexicon.lexicalitems.DerivationalRelation)">hasDerivationalRelation</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#hasDerivationalRelation(simplenlg.lexicon.lexicalitems.DerivationalRelation, simplenlg.lexicon.lexicalitems.LexicalItem)">hasDerivationalRelation</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#hasID()">hasID</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#hasInflectionType()">hasInflectionType</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#hasVariant(java.lang.String)">hasVariant</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#isDLRegular()">isDLRegular</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#isGLRegular()">isGLRegular</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#isInvariant()">isInvariant</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#isPeriphrastic()">isPeriphrastic</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#isRegular()">isRegular</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#setCitationForm(java.lang.String)">setCitationForm</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#setID(java.lang.String)">setID</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#setInflectionType(simplenlg.features.InflectionType)">setInflectionType</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#setParentLexicon(simplenlg.lexicon.LexiconInterface)">setParentLexicon</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="pluralForm"><!-- --></A><H3>
pluralForm</H3>
<PRE>
java.lang.String <B>pluralForm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="agreement"><!-- --></A><H3>
agreement</H3>
<PRE>
<A HREF="../../../simplenlg/features/Agreement.html" title="enum in simplenlg.features">Agreement</A> <B>agreement</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Noun(java.lang.String)"><!-- --></A><H3>
Noun</H3>
<PRE>
public <B>Noun</B>(java.lang.String&nbsp;baseform)</PRE>
<DL>
<DD>Initialises a noun with the given baseform.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>baseform</CODE> - The base form of the noun</DL>
</DL>
<HR>

<A NAME="Noun(java.lang.String, java.lang.String)"><!-- --></A><H3>
Noun</H3>
<PRE>
public <B>Noun</B>(java.lang.String&nbsp;id,
            java.lang.String&nbsp;baseform)</PRE>
<DL>
<DD>Instantiates a new noun with the given id and baseform.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id<DD><CODE>baseform</CODE> - the baseform</DL>
</DL>
<HR>

<A NAME="Noun(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
Noun</H3>
<PRE>
public <B>Noun</B>(java.lang.String&nbsp;id,
            java.lang.String&nbsp;baseform,
            java.lang.String&nbsp;citationform)</PRE>
<DL>
<DD>Instantiates a new noun with the given id, baseform and citation form.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id<DD><CODE>baseform</CODE> - the baseform<DD><CODE>citationform</CODE> - the citationform</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPlural()"><!-- --></A><H3>
getPlural</H3>
<PRE>
public java.lang.String <B>getPlural</B>()</PRE>
<DL>
<DD>Processes the baseform of this <code>Noun</code> to return the plural.
 The form is stored in a field the first time this method is called, thus
 reducing processing overhead on subsequent calls.
 <p>
 This method involves a call to
 <A HREF="../../../simplenlg/lexicon/morph/NounInflection.html#PLURAL"><CODE>NounInflection.PLURAL</CODE></A> if the plural form
 is not already set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The plural form (a <code>String</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="setPlural(java.lang.String)"><!-- --></A><H3>
setPlural</H3>
<PRE>
public void <B>setPlural</B>(java.lang.String&nbsp;plur)</PRE>
<DL>
<DD>Sets the plural form of this noun, which is useful if the return value of
 <A HREF="../../../simplenlg/lexicon/lexicalitems/Noun.html#getPlural()"><CODE>getPlural()</CODE></A> needs to be overridden.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plur</CODE> - - The plural form of this noun.</DL>
</DD>
</DL>
<HR>

<A NAME="getAgreement()"><!-- --></A><H3>
getAgreement</H3>
<PRE>
public <A HREF="../../../simplenlg/features/Agreement.html" title="enum in simplenlg.features">Agreement</A> <B>getAgreement</B>()</PRE>
<DL>
<DD>Gets the agreement code for this noun, specifying its count, mass, or
 group properties.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the agreement code</DL>
</DD>
</DL>
<HR>

<A NAME="setAgreement(simplenlg.features.Agreement)"><!-- --></A><H3>
setAgreement</H3>
<PRE>
public void <B>setAgreement</B>(<A HREF="../../../simplenlg/features/Agreement.html" title="enum in simplenlg.features">Agreement</A>&nbsp;agr)</PRE>
<DL>
<DD>Sets the agreement code for this noun, specifying its count, mass, or
 group properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agr</CODE> - the new agreement
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../simplenlg/exception/LexiconException.html" title="class in simplenlg.exception">LexiconException</A></CODE> - if the Agreement value is
             <A HREF="../../../simplenlg/features/Agreement.html#FREE"><CODE>Agreement.FREE</CODE></A>, which cannot apply
             to nouns.</DL>
</DD>
</DL>
<HR>

<A NAME="isCountNoun()"><!-- --></A><H3>
isCountNoun</H3>
<PRE>
public boolean <B>isCountNoun</B>()</PRE>
<DL>
<DD>Check whether this is a count noun. Equivalent to
 <code>Noun.getAgreement() == Agreement.COUNT</code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the agreement code of this noun has been set
         to <A HREF="../../../simplenlg/features/Agreement.html#COUNT"><CODE>Agreement.COUNT</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../simplenlg/lexicon/lexicalitems/Noun.html#setAgreement(simplenlg.features.Agreement)"><CODE>setAgreement(Agreement)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isMassNoun()"><!-- --></A><H3>
isMassNoun</H3>
<PRE>
public boolean <B>isMassNoun</B>()</PRE>
<DL>
<DD>Check whether this is a mass noun. Equivalent to
 <code>Noun.getAgreement() == Agreement.MASS</code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the agreement code of this noun has been set
         to <A HREF="../../../simplenlg/features/Agreement.html#MASS"><CODE>Agreement.MASS</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../simplenlg/lexicon/lexicalitems/Noun.html#setAgreement(simplenlg.features.Agreement)"><CODE>setAgreement(Agreement)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isGroupNoun()"><!-- --></A><H3>
isGroupNoun</H3>
<PRE>
public boolean <B>isGroupNoun</B>()</PRE>
<DL>
<DD>Check whether this is a group-denoting noun, allowing both singular and
 plural agreement. Equivalent to
 <code>Noun.getAgreement() == Agreement.GROUP</code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the agreement code of this noun has been set
         to <A HREF="../../../simplenlg/features/Agreement.html#GROUP"><CODE>Agreement.GROUP</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../simplenlg/lexicon/lexicalitems/Noun.html#setAgreement(simplenlg.features.Agreement)"><CODE>setAgreement(Agreement)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isFixedPluralNoun()"><!-- --></A><H3>
isFixedPluralNoun</H3>
<PRE>
public boolean <B>isFixedPluralNoun</B>()</PRE>
<DL>
<DD>Check whether this is a fixed plural noun, i.e. a noun that always
 exhibits plural agreement. Equivalent to
 <code>Noun.getAgreement() == Agreement.FIXED_PLUR</code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the agreement code of this noun has been set
         to <A HREF="../../../simplenlg/features/Agreement.html#FIXED_PLUR"><CODE>Agreement.FIXED_PLUR</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../simplenlg/lexicon/lexicalitems/Noun.html#setAgreement(simplenlg.features.Agreement)"><CODE>setAgreement(Agreement)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isFixedSingularNoun()"><!-- --></A><H3>
isFixedSingularNoun</H3>
<PRE>
public boolean <B>isFixedSingularNoun</B>()</PRE>
<DL>
<DD>Check whether this is a fixed singular noun, i.e. a noun that always
 exhibits singular agreement and cannot be pluralised. Equivalent to
 <code>Noun.getAgreement() == Agreement.FIXED_SING</code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the agreement code of this noun has been set
         to <A HREF="../../../simplenlg/features/Agreement.html#FIXED_SING"><CODE>Agreement.FIXED_SING</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../simplenlg/lexicon/lexicalitems/Noun.html#setAgreement(simplenlg.features.Agreement)"><CODE>setAgreement(Agreement)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Noun.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html" title="interface in simplenlg.lexicon.lexicalitems"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../simplenlg/lexicon/lexicalitems/Preposition.html" title="class in simplenlg.lexicon.lexicalitems"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?simplenlg/lexicon/lexicalitems/Noun.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Noun.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
