<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Tue Sep 29 09:32:34 BST 2009 -->
<TITLE>
Pronoun
</TITLE>

<META NAME="date" CONTENT="2009-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Pronoun";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Pronoun.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../simplenlg/lexicon/lexicalitems/Preposition.html" title="class in simplenlg.lexicon.lexicalitems"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../simplenlg/lexicon/lexicalitems/Symbol.html" title="class in simplenlg.lexicon.lexicalitems"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?simplenlg/lexicon/lexicalitems/Pronoun.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Pronoun.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
simplenlg.lexicon.lexicalitems</FONT>
<BR>
Class Pronoun</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html" title="class in simplenlg.lexicon.lexicalitems">simplenlg.lexicon.lexicalitems.Word</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html" title="class in simplenlg.lexicon.lexicalitems">simplenlg.lexicon.lexicalitems.ContentWord</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../simplenlg/lexicon/lexicalitems/Noun.html" title="class in simplenlg.lexicon.lexicalitems">simplenlg.lexicon.lexicalitems.Noun</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>simplenlg.lexicon.lexicalitems.Pronoun</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html" title="interface in simplenlg.lexicon.lexicalitems">LexicalItem</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Pronoun</B><DT>extends <A HREF="../../../simplenlg/lexicon/lexicalitems/Noun.html" title="class in simplenlg.lexicon.lexicalitems">Noun</A></DL>
</PRE>

<P>
Class representing pronouns. This class inherits a number of methods from the
 <A HREF="../../../simplenlg/lexicon/lexicalitems/Noun.html" title="class in simplenlg.lexicon.lexicalitems"><CODE>Noun</CODE></A> class. In addition, pronouns can
 be specified for the following features:
 
 <OL>
 <LI>polarity: a value of <A HREF="../../../simplenlg/features/Polarity.html" title="enum in simplenlg.features"><CODE>Polarity</CODE></A>, which indicates
 if the pronoun is a negative polarity item;
 <LI>quantification: a value of <A HREF="../../../simplenlg/features/Quantification.html" title="enum in simplenlg.features"><CODE>Quantification</CODE></A>;
 <LI>possession: a value of <A HREF="../../../simplenlg/features/Possession.html" title="enum in simplenlg.features"><CODE>Possession</CODE></A>, indicating
 whether the pronoun is possessive;
 <LI>reflexivity: a value of <A HREF="../../../simplenlg/features/Reflexivity.html" title="enum in simplenlg.features"><CODE>Reflexivity</CODE></A>,
 indicating whether the pronoun is reflexive (e.g. <I>himself</I>) or not;
 <LI>deixis: a value of <A HREF="../../../simplenlg/features/Deixis.html" title="enum in simplenlg.features"><CODE>Deixis</CODE></A>, indicating whether
 it is a demonstrative pronoun or not;
 <LI>case: a value of <A HREF="../../../simplenlg/features/Case.html" title="enum in simplenlg.features"><CODE>Case</CODE></A>, indicating whether the
 pronoun occurs as subject, object or both;
 <LI>person: a value of <A HREF="../../../simplenlg/features/Person.html" title="enum in simplenlg.features"><CODE>Person</CODE></A>;
 <LI>number: a value of <A HREF="../../../simplenlg/features/NumberAgr.html" title="enum in simplenlg.features"><CODE>NumberAgr</CODE></A>;
 <LI>gender: a value of <A HREF="../../../simplenlg/features/Gender.html" title="enum in simplenlg.features"><CODE>Gender</CODE></A>;
 <LI>expletive: a boolean value specifying whether this is an expletive
 pronoun.
 </OL>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>agatt</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../simplenlg/features/Case.html" title="enum in simplenlg.features">Case</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Pronoun.html#caseValue">caseValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../simplenlg/features/Deixis.html" title="enum in simplenlg.features">Deixis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Pronoun.html#deixis">deixis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Pronoun.html#expletive">expletive</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../simplenlg/features/Gender.html" title="enum in simplenlg.features">Gender</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Pronoun.html#gender">gender</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../simplenlg/features/NumberAgr.html" title="enum in simplenlg.features">NumberAgr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Pronoun.html#number">number</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Pronoun.html#objectForm">objectForm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../simplenlg/features/Person.html" title="enum in simplenlg.features">Person</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Pronoun.html#person">person</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../simplenlg/features/Polarity.html" title="enum in simplenlg.features">Polarity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Pronoun.html#polarity">polarity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../simplenlg/features/Possession.html" title="enum in simplenlg.features">Possession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Pronoun.html#possession">possession</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../simplenlg/features/Quantification.html" title="enum in simplenlg.features">Quantification</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Pronoun.html#quantification">quantification</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../simplenlg/features/Reflexivity.html" title="enum in simplenlg.features">Reflexivity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Pronoun.html#reflexivity">reflexivity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_simplenlg.lexicon.lexicalitems.Noun"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class simplenlg.lexicon.lexicalitems.<A HREF="../../../simplenlg/lexicon/lexicalitems/Noun.html" title="class in simplenlg.lexicon.lexicalitems">Noun</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/Noun.html#agreement">agreement</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Noun.html#pluralForm">pluralForm</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_simplenlg.lexicon.lexicalitems.ContentWord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class simplenlg.lexicon.lexicalitems.<A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html" title="class in simplenlg.lexicon.lexicalitems">ContentWord</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#adj">adj</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#adv">adv</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#as">as</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#binf">binf</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#complementationFrames">complementationFrames</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#ed">ed</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#fin">fin</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#inf">inf</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#ing">ing</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#np">np</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#pp">pp</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#whfin">whfin</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#whinf">whinf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_simplenlg.lexicon.lexicalitems.Word"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class simplenlg.lexicon.lexicalitems.<A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html" title="class in simplenlg.lexicon.lexicalitems">Word</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#baseForm">baseForm</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#category">category</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#citationForm">citationForm</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#derivations">derivations</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#id">id</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#inflectionType">inflectionType</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#parentLexicon">parentLexicon</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#variants">variants</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Pronoun.html#Pronoun(java.lang.String)">Pronoun</A></B>(java.lang.String&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new pronoun with the given baseform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Pronoun.html#Pronoun(java.lang.String, simplenlg.features.Case, simplenlg.features.Person, simplenlg.features.NumberAgr, simplenlg.features.Gender)">Pronoun</A></B>(java.lang.String&nbsp;base,
        <A HREF="../../../simplenlg/features/Case.html" title="enum in simplenlg.features">Case</A>&nbsp;c,
        <A HREF="../../../simplenlg/features/Person.html" title="enum in simplenlg.features">Person</A>&nbsp;p,
        <A HREF="../../../simplenlg/features/NumberAgr.html" title="enum in simplenlg.features">NumberAgr</A>&nbsp;n,
        <A HREF="../../../simplenlg/features/Gender.html" title="enum in simplenlg.features">Gender</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new pronoun with a baseform, specifying its case, person,
 number and gender features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Pronoun.html#Pronoun(java.lang.String, simplenlg.lexicon.LexiconInterface)">Pronoun</A></B>(java.lang.String&nbsp;base,
        <A HREF="../../../simplenlg/lexicon/LexiconInterface.html" title="interface in simplenlg.lexicon">LexiconInterface</A>&nbsp;lex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of Version 3.7, the parent lexicon should be set via
             <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#setParentLexicon(simplenlg.lexicon.LexiconInterface)"><CODE>Word.setParentLexicon(LexiconInterface)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Pronoun.html#Pronoun(java.lang.String, simplenlg.features.Person, simplenlg.features.NumberAgr, simplenlg.features.Gender)">Pronoun</A></B>(java.lang.String&nbsp;base,
        <A HREF="../../../simplenlg/features/Person.html" title="enum in simplenlg.features">Person</A>&nbsp;p,
        <A HREF="../../../simplenlg/features/NumberAgr.html" title="enum in simplenlg.features">NumberAgr</A>&nbsp;n,
        <A HREF="../../../simplenlg/features/Gender.html" title="enum in simplenlg.features">Gender</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new pronoun with a baseform, specifying its person, number
 and gender features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Pronoun.html#Pronoun(java.lang.String, simplenlg.features.Person, simplenlg.features.NumberAgr, simplenlg.features.Gender, boolean)">Pronoun</A></B>(java.lang.String&nbsp;base,
        <A HREF="../../../simplenlg/features/Person.html" title="enum in simplenlg.features">Person</A>&nbsp;p,
        <A HREF="../../../simplenlg/features/NumberAgr.html" title="enum in simplenlg.features">NumberAgr</A>&nbsp;n,
        <A HREF="../../../simplenlg/features/Gender.html" title="enum in simplenlg.features">Gender</A>&nbsp;g,
        boolean&nbsp;expl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new pronoun with a baseform, person, number and gender
 features, and a boolean flag indicating whether the pronoun is expletive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Pronoun.html#Pronoun(java.lang.String, java.lang.String)">Pronoun</A></B>(java.lang.String&nbsp;id,
        java.lang.String&nbsp;baseform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new pronoun with the given id and baseform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Pronoun.html#Pronoun(java.lang.String, java.lang.String, simplenlg.features.Person, simplenlg.features.NumberAgr, simplenlg.features.Gender)">Pronoun</A></B>(java.lang.String&nbsp;base,
        java.lang.String&nbsp;objform,
        <A HREF="../../../simplenlg/features/Person.html" title="enum in simplenlg.features">Person</A>&nbsp;p,
        <A HREF="../../../simplenlg/features/NumberAgr.html" title="enum in simplenlg.features">NumberAgr</A>&nbsp;n,
        <A HREF="../../../simplenlg/features/Gender.html" title="enum in simplenlg.features">Gender</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of Version 3.7, subject/object forms of a pronoun are
             treated as separate lexical entries distinguished by a
             <A HREF="../../../simplenlg/features/Case.html" title="enum in simplenlg.features"><CODE>Case</CODE></A> feature.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Pronoun.html#Pronoun(java.lang.String, java.lang.String, simplenlg.features.Person, simplenlg.features.NumberAgr, simplenlg.features.Gender, boolean)">Pronoun</A></B>(java.lang.String&nbsp;base,
        java.lang.String&nbsp;objform,
        <A HREF="../../../simplenlg/features/Person.html" title="enum in simplenlg.features">Person</A>&nbsp;p,
        <A HREF="../../../simplenlg/features/NumberAgr.html" title="enum in simplenlg.features">NumberAgr</A>&nbsp;n,
        <A HREF="../../../simplenlg/features/Gender.html" title="enum in simplenlg.features">Gender</A>&nbsp;g,
        boolean&nbsp;expl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of Version 3.7, subject/object forms of a pronoun are
             treated as separate lexical entries distinguished by a
             <A HREF="../../../simplenlg/features/Case.html" title="enum in simplenlg.features"><CODE>Case</CODE></A> feature.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Pronoun.html#Pronoun(java.lang.String, java.lang.String, java.lang.String)">Pronoun</A></B>(java.lang.String&nbsp;id,
        java.lang.String&nbsp;baseform,
        java.lang.String&nbsp;citationform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new pronoun with the given id, baseform and citation form.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../simplenlg/features/Case.html" title="enum in simplenlg.features">Case</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Pronoun.html#getCaseValue()">getCaseValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the case feature of this pronoun</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../simplenlg/features/Deixis.html" title="enum in simplenlg.features">Deixis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Pronoun.html#getDeixis()">getDeixis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the deixis feature of this pronoun.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Pronoun.html#getForm(simplenlg.features.DiscourseFunction)">getForm</A></B>(<A HREF="../../../simplenlg/features/DiscourseFunction.html" title="enum in simplenlg.features">DiscourseFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of Version 3.7, the various forms of a pronoun are treated
             as separate lexical entries, distinguished by their
             <A HREF="../../../simplenlg/features/Case.html" title="enum in simplenlg.features"><CODE>Case</CODE></A> feature.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../simplenlg/features/Gender.html" title="enum in simplenlg.features">Gender</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Pronoun.html#getGender()">getGender</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the gender feature of this pronoun</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../simplenlg/features/NumberAgr.html" title="enum in simplenlg.features">NumberAgr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Pronoun.html#getNumber()">getNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number feature of this pronoun.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../simplenlg/features/Person.html" title="enum in simplenlg.features">Person</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Pronoun.html#getPerson()">getPerson</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the person feature of this pronoun.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../simplenlg/lexicon/lexicalitems/Pronoun.html" title="class in simplenlg.lexicon.lexicalitems">Pronoun</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Pronoun.html#getPersonalPronoun(simplenlg.features.Person, simplenlg.features.NumberAgr, simplenlg.features.Gender)">getPersonalPronoun</A></B>(<A HREF="../../../simplenlg/features/Person.html" title="enum in simplenlg.features">Person</A>&nbsp;p,
                   <A HREF="../../../simplenlg/features/NumberAgr.html" title="enum in simplenlg.features">NumberAgr</A>&nbsp;n,
                   <A HREF="../../../simplenlg/features/Gender.html" title="enum in simplenlg.features">Gender</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use
             <A HREF="../../../simplenlg/lexicon/lexicalitems/Constants.html#getPersonalPronoun(simplenlg.features.Person, simplenlg.features.NumberAgr, simplenlg.features.Gender)"><CODE>Constants.getPersonalPronoun(Person,NumberAgr,Gender)</CODE></A>
             instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../simplenlg/features/Polarity.html" title="enum in simplenlg.features">Polarity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Pronoun.html#getPolarity()">getPolarity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the polarity of this pronoun.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../simplenlg/features/Possession.html" title="enum in simplenlg.features">Possession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Pronoun.html#getPossession()">getPossession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the possession feature of this pronoun.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../simplenlg/lexicon/lexicalitems/Pronoun.html" title="class in simplenlg.lexicon.lexicalitems">Pronoun</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Pronoun.html#getPossessivePronoun(simplenlg.features.Person, simplenlg.features.NumberAgr, simplenlg.features.Gender)">getPossessivePronoun</A></B>(<A HREF="../../../simplenlg/features/Person.html" title="enum in simplenlg.features">Person</A>&nbsp;p,
                     <A HREF="../../../simplenlg/features/NumberAgr.html" title="enum in simplenlg.features">NumberAgr</A>&nbsp;n,
                     <A HREF="../../../simplenlg/features/Gender.html" title="enum in simplenlg.features">Gender</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use
             <A HREF="../../../simplenlg/lexicon/lexicalitems/Constants.html#getPossessivePronoun(simplenlg.features.Person, simplenlg.features.NumberAgr, simplenlg.features.Gender)"><CODE>Constants.getPossessivePronoun(Person,NumberAgr,Gender)</CODE></A>
             instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Pronoun.html#getPredicativeForm()">getPredicativeForm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the predicative form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../simplenlg/lexicon/lexicalitems/Pronoun.html" title="class in simplenlg.lexicon.lexicalitems">Pronoun</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Pronoun.html#getPronoun(java.lang.String)">getPronoun</A></B>(java.lang.String&nbsp;baseform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../simplenlg/lexicon/lexicalitems/Constants.html#getPronoun(java.lang.String)"><CODE>Constants.getPronoun(String)</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../simplenlg/features/Quantification.html" title="enum in simplenlg.features">Quantification</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Pronoun.html#getQuantification()">getQuantification</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the quantification feature of this pronoun.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../simplenlg/features/Reflexivity.html" title="enum in simplenlg.features">Reflexivity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Pronoun.html#getReflexivity()">getReflexivity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the reflexivity feature of this pronoun/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Pronoun.html#isExpletive()">isExpletive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this pronoun is expletive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Pronoun.html#setCaseValue(simplenlg.features.Case)">setCaseValue</A></B>(<A HREF="../../../simplenlg/features/Case.html" title="enum in simplenlg.features">Case</A>&nbsp;caseValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the case feature of this pronoun</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Pronoun.html#setDeixis(simplenlg.features.Deixis)">setDeixis</A></B>(<A HREF="../../../simplenlg/features/Deixis.html" title="enum in simplenlg.features">Deixis</A>&nbsp;deixis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the deixis feature of this pronoun</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Pronoun.html#setExpletive(boolean)">setExpletive</A></B>(boolean&nbsp;expletive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether this pronoun is expletive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Pronoun.html#setGender(simplenlg.features.Gender)">setGender</A></B>(<A HREF="../../../simplenlg/features/Gender.html" title="enum in simplenlg.features">Gender</A>&nbsp;gender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the gender feature of this pronoun</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Pronoun.html#setPolarity(simplenlg.features.Polarity)">setPolarity</A></B>(<A HREF="../../../simplenlg/features/Polarity.html" title="enum in simplenlg.features">Polarity</A>&nbsp;polarity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the polarity of this pronoun.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Pronoun.html#setPossession(simplenlg.features.Possession)">setPossession</A></B>(<A HREF="../../../simplenlg/features/Possession.html" title="enum in simplenlg.features">Possession</A>&nbsp;possession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the possession feature of this pronoun.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Pronoun.html#setQuantification(simplenlg.features.Quantification)">setQuantification</A></B>(<A HREF="../../../simplenlg/features/Quantification.html" title="enum in simplenlg.features">Quantification</A>&nbsp;quantification)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the quantification feature of this pronoun.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Pronoun.html#setReflexivity(simplenlg.features.Reflexivity)">setReflexivity</A></B>(<A HREF="../../../simplenlg/features/Reflexivity.html" title="enum in simplenlg.features">Reflexivity</A>&nbsp;reflexivity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the reflexivity feature for the pronoun.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_simplenlg.lexicon.lexicalitems.Noun"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class simplenlg.lexicon.lexicalitems.<A HREF="../../../simplenlg/lexicon/lexicalitems/Noun.html" title="class in simplenlg.lexicon.lexicalitems">Noun</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/Noun.html#getAgreement()">getAgreement</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Noun.html#getPlural()">getPlural</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Noun.html#isCountNoun()">isCountNoun</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Noun.html#isFixedPluralNoun()">isFixedPluralNoun</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Noun.html#isFixedSingularNoun()">isFixedSingularNoun</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Noun.html#isGroupNoun()">isGroupNoun</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Noun.html#isMassNoun()">isMassNoun</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Noun.html#setAgreement(simplenlg.features.Agreement)">setAgreement</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Noun.html#setPlural(java.lang.String)">setPlural</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_simplenlg.lexicon.lexicalitems.ContentWord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class simplenlg.lexicon.lexicalitems.<A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html" title="class in simplenlg.lexicon.lexicalitems">ContentWord</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#addComplementFrame(simplenlg.features.ComplementFrame)">addComplementFrame</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#allowsAdjComp()">allowsAdjComp</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#allowsAdvComp()">allowsAdvComp</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#allowsAsComp()">allowsAsComp</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#allowsBareInfComp()">allowsBareInfComp</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#allowsClauseComp()">allowsClauseComp</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#allowsEdComp()">allowsEdComp</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#allowsFinComp()">allowsFinComp</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#allowsInfComp()">allowsInfComp</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#allowsIngComp()">allowsIngComp</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#allowsNPComp()">allowsNPComp</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#allowsPPComp()">allowsPPComp</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#allowsWhComp()">allowsWhComp</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#getComplementationFrames()">getComplementationFrames</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#hasComplementationFrame()">hasComplementationFrame</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#setComplementationFrames(java.util.Collection)">setComplementationFrames</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_simplenlg.lexicon.lexicalitems.Word"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class simplenlg.lexicon.lexicalitems.<A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html" title="class in simplenlg.lexicon.lexicalitems">Word</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#addDerivationalRelation(simplenlg.lexicon.lexicalitems.DerivationalRelation, simplenlg.lexicon.lexicalitems.LexicalItem)">addDerivationalRelation</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#addVariant(java.lang.String)">addVariant</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#clone()">clone</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#getBaseForm()">getBaseForm</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#getCategory()">getCategory</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#getCitationForm()">getCitationForm</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#getDerivations(simplenlg.lexicon.lexicalitems.DerivationalRelation)">getDerivations</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#getID()">getID</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#getInflectionType()">getInflectionType</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#getParentLexicon()">getParentLexicon</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#getVariants()">getVariants</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#hasDerivationalRelation(simplenlg.lexicon.lexicalitems.DerivationalRelation)">hasDerivationalRelation</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#hasDerivationalRelation(simplenlg.lexicon.lexicalitems.DerivationalRelation, simplenlg.lexicon.lexicalitems.LexicalItem)">hasDerivationalRelation</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#hasID()">hasID</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#hasInflectionType()">hasInflectionType</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#hasVariant(java.lang.String)">hasVariant</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#isDLRegular()">isDLRegular</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#isGLRegular()">isGLRegular</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#isInvariant()">isInvariant</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#isPeriphrastic()">isPeriphrastic</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#isRegular()">isRegular</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#setCitationForm(java.lang.String)">setCitationForm</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#setID(java.lang.String)">setID</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#setInflectionType(simplenlg.features.InflectionType)">setInflectionType</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#setParentLexicon(simplenlg.lexicon.LexiconInterface)">setParentLexicon</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="polarity"><!-- --></A><H3>
polarity</H3>
<PRE>
<A HREF="../../../simplenlg/features/Polarity.html" title="enum in simplenlg.features">Polarity</A> <B>polarity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="quantification"><!-- --></A><H3>
quantification</H3>
<PRE>
<A HREF="../../../simplenlg/features/Quantification.html" title="enum in simplenlg.features">Quantification</A> <B>quantification</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="possession"><!-- --></A><H3>
possession</H3>
<PRE>
<A HREF="../../../simplenlg/features/Possession.html" title="enum in simplenlg.features">Possession</A> <B>possession</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="reflexivity"><!-- --></A><H3>
reflexivity</H3>
<PRE>
<A HREF="../../../simplenlg/features/Reflexivity.html" title="enum in simplenlg.features">Reflexivity</A> <B>reflexivity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="deixis"><!-- --></A><H3>
deixis</H3>
<PRE>
<A HREF="../../../simplenlg/features/Deixis.html" title="enum in simplenlg.features">Deixis</A> <B>deixis</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="caseValue"><!-- --></A><H3>
caseValue</H3>
<PRE>
<A HREF="../../../simplenlg/features/Case.html" title="enum in simplenlg.features">Case</A> <B>caseValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="person"><!-- --></A><H3>
person</H3>
<PRE>
<A HREF="../../../simplenlg/features/Person.html" title="enum in simplenlg.features">Person</A> <B>person</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="number"><!-- --></A><H3>
number</H3>
<PRE>
<A HREF="../../../simplenlg/features/NumberAgr.html" title="enum in simplenlg.features">NumberAgr</A> <B>number</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="gender"><!-- --></A><H3>
gender</H3>
<PRE>
<A HREF="../../../simplenlg/features/Gender.html" title="enum in simplenlg.features">Gender</A> <B>gender</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="objectForm"><!-- --></A><H3>
objectForm</H3>
<PRE>
java.lang.String <B>objectForm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="expletive"><!-- --></A><H3>
expletive</H3>
<PRE>
boolean <B>expletive</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Pronoun(java.lang.String)"><!-- --></A><H3>
Pronoun</H3>
<PRE>
public <B>Pronoun</B>(java.lang.String&nbsp;base)</PRE>
<DL>
<DD>Instantiates a new pronoun with the given baseform.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - the base</DL>
</DL>
<HR>

<A NAME="Pronoun(java.lang.String, java.lang.String)"><!-- --></A><H3>
Pronoun</H3>
<PRE>
public <B>Pronoun</B>(java.lang.String&nbsp;id,
               java.lang.String&nbsp;baseform)</PRE>
<DL>
<DD>Instantiates a new pronoun with the given id and baseform.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id<DD><CODE>baseform</CODE> - the baseform</DL>
</DL>
<HR>

<A NAME="Pronoun(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
Pronoun</H3>
<PRE>
public <B>Pronoun</B>(java.lang.String&nbsp;id,
               java.lang.String&nbsp;baseform,
               java.lang.String&nbsp;citationform)</PRE>
<DL>
<DD>Instantiates a new pronoun with the given id, baseform and citation form.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id<DD><CODE>baseform</CODE> - the baseform<DD><CODE>citationform</CODE> - the citation form</DL>
</DL>
<HR>

<A NAME="Pronoun(java.lang.String, simplenlg.lexicon.LexiconInterface)"><!-- --></A><H3>
Pronoun</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <B>Pronoun</B>(java.lang.String&nbsp;base,
                          <A HREF="../../../simplenlg/lexicon/LexiconInterface.html" title="interface in simplenlg.lexicon">LexiconInterface</A>&nbsp;lex)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of Version 3.7, the parent lexicon should be set via
             <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#setParentLexicon(simplenlg.lexicon.LexiconInterface)"><CODE>Word.setParentLexicon(LexiconInterface)</CODE></A></I>
<P>
<DD>Instantiates a new pronoun with a given baseform, setting the pronoun's
 parent lexicon.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - the base<DD><CODE>lex</CODE> - the lex</DL>
</DL>
<HR>

<A NAME="Pronoun(java.lang.String, simplenlg.features.Person, simplenlg.features.NumberAgr, simplenlg.features.Gender)"><!-- --></A><H3>
Pronoun</H3>
<PRE>
public <B>Pronoun</B>(java.lang.String&nbsp;base,
               <A HREF="../../../simplenlg/features/Person.html" title="enum in simplenlg.features">Person</A>&nbsp;p,
               <A HREF="../../../simplenlg/features/NumberAgr.html" title="enum in simplenlg.features">NumberAgr</A>&nbsp;n,
               <A HREF="../../../simplenlg/features/Gender.html" title="enum in simplenlg.features">Gender</A>&nbsp;g)</PRE>
<DL>
<DD>Instantiates a new pronoun with a baseform, specifying its person, number
 and gender features.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - the baseform<DD><CODE>p</CODE> - the person<DD><CODE>n</CODE> - the number feature<DD><CODE>g</CODE> - the gender feature</DL>
</DL>
<HR>

<A NAME="Pronoun(java.lang.String, simplenlg.features.Case, simplenlg.features.Person, simplenlg.features.NumberAgr, simplenlg.features.Gender)"><!-- --></A><H3>
Pronoun</H3>
<PRE>
public <B>Pronoun</B>(java.lang.String&nbsp;base,
               <A HREF="../../../simplenlg/features/Case.html" title="enum in simplenlg.features">Case</A>&nbsp;c,
               <A HREF="../../../simplenlg/features/Person.html" title="enum in simplenlg.features">Person</A>&nbsp;p,
               <A HREF="../../../simplenlg/features/NumberAgr.html" title="enum in simplenlg.features">NumberAgr</A>&nbsp;n,
               <A HREF="../../../simplenlg/features/Gender.html" title="enum in simplenlg.features">Gender</A>&nbsp;g)</PRE>
<DL>
<DD>Instantiates a new pronoun with a baseform, specifying its case, person,
 number and gender features.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - the baseform<DD><CODE>c</CODE> - the case feature<DD><CODE>p</CODE> - the person feature<DD><CODE>n</CODE> - the number feature<DD><CODE>g</CODE> - the gender feature</DL>
</DL>
<HR>

<A NAME="Pronoun(java.lang.String, java.lang.String, simplenlg.features.Person, simplenlg.features.NumberAgr, simplenlg.features.Gender)"><!-- --></A><H3>
Pronoun</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <B>Pronoun</B>(java.lang.String&nbsp;base,
                          java.lang.String&nbsp;objform,
                          <A HREF="../../../simplenlg/features/Person.html" title="enum in simplenlg.features">Person</A>&nbsp;p,
                          <A HREF="../../../simplenlg/features/NumberAgr.html" title="enum in simplenlg.features">NumberAgr</A>&nbsp;n,
                          <A HREF="../../../simplenlg/features/Gender.html" title="enum in simplenlg.features">Gender</A>&nbsp;g)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of Version 3.7, subject/object forms of a pronoun are
             treated as separate lexical entries distinguished by a
             <A HREF="../../../simplenlg/features/Case.html" title="enum in simplenlg.features"><CODE>Case</CODE></A> feature.</I>
<P>
<DD>Instantiates a new pronoun, specifying baseform, object form (e.g.
 <I>us</I> for <I>we</I>), person, number and gender.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - the base form<DD><CODE>objform</CODE> - the object form<DD><CODE>p</CODE> - the person feature<DD><CODE>n</CODE> - the number feature<DD><CODE>g</CODE> - the gender feature *</DL>
</DL>
<HR>

<A NAME="Pronoun(java.lang.String, simplenlg.features.Person, simplenlg.features.NumberAgr, simplenlg.features.Gender, boolean)"><!-- --></A><H3>
Pronoun</H3>
<PRE>
public <B>Pronoun</B>(java.lang.String&nbsp;base,
               <A HREF="../../../simplenlg/features/Person.html" title="enum in simplenlg.features">Person</A>&nbsp;p,
               <A HREF="../../../simplenlg/features/NumberAgr.html" title="enum in simplenlg.features">NumberAgr</A>&nbsp;n,
               <A HREF="../../../simplenlg/features/Gender.html" title="enum in simplenlg.features">Gender</A>&nbsp;g,
               boolean&nbsp;expl)</PRE>
<DL>
<DD>Instantiates a new pronoun with a baseform, person, number and gender
 features, and a boolean flag indicating whether the pronoun is expletive.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - the baseform<DD><CODE>p</CODE> - the person<DD><CODE>n</CODE> - the number<DD><CODE>g</CODE> - the gender<DD><CODE>expl</CODE> - whether this is an expletive pronoun</DL>
</DL>
<HR>

<A NAME="Pronoun(java.lang.String, java.lang.String, simplenlg.features.Person, simplenlg.features.NumberAgr, simplenlg.features.Gender, boolean)"><!-- --></A><H3>
Pronoun</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <B>Pronoun</B>(java.lang.String&nbsp;base,
                          java.lang.String&nbsp;objform,
                          <A HREF="../../../simplenlg/features/Person.html" title="enum in simplenlg.features">Person</A>&nbsp;p,
                          <A HREF="../../../simplenlg/features/NumberAgr.html" title="enum in simplenlg.features">NumberAgr</A>&nbsp;n,
                          <A HREF="../../../simplenlg/features/Gender.html" title="enum in simplenlg.features">Gender</A>&nbsp;g,
                          boolean&nbsp;expl)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of Version 3.7, subject/object forms of a pronoun are
             treated as separate lexical entries distinguished by a
             <A HREF="../../../simplenlg/features/Case.html" title="enum in simplenlg.features"><CODE>Case</CODE></A> feature.</I>
<P>
<DD>Instantiates a new pronoun with the given baseform, object form, person,
 number, gender, and expletive
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - the baseform<DD><CODE>objform</CODE> - the object form<DD><CODE>p</CODE> - the person feature<DD><CODE>n</CODE> - the number feature<DD><CODE>g</CODE> - the gender feature<DD><CODE>expl</CODE> - whether this is an expletive pronoun</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPerson()"><!-- --></A><H3>
getPerson</H3>
<PRE>
public <A HREF="../../../simplenlg/features/Person.html" title="enum in simplenlg.features">Person</A> <B>getPerson</B>()</PRE>
<DL>
<DD>Get the person feature of this pronoun.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Person feature, if set, <code>null</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumber()"><!-- --></A><H3>
getNumber</H3>
<PRE>
public <A HREF="../../../simplenlg/features/NumberAgr.html" title="enum in simplenlg.features">NumberAgr</A> <B>getNumber</B>()</PRE>
<DL>
<DD>Get the number feature of this pronoun.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number feature</DL>
</DD>
</DL>
<HR>

<A NAME="getForm(simplenlg.features.DiscourseFunction)"><!-- --></A><H3>
getForm</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public java.lang.String <B>getForm</B>(<A HREF="../../../simplenlg/features/DiscourseFunction.html" title="enum in simplenlg.features">DiscourseFunction</A>&nbsp;function)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of Version 3.7, the various forms of a pronoun are treated
             as separate lexical entries, distinguished by their
             <A HREF="../../../simplenlg/features/Case.html" title="enum in simplenlg.features"><CODE>Case</CODE></A> feature.</I>
<P>
<DD>Gets the form of the pronoun for the given DiscourseFunction; e.g. if the
 pronoun is <I>we</I>, this method returns <I>us</I> if the function is
 <code>DiscourseFunction.OBJECT</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>function</CODE> - the function
<DT><B>Returns:</B><DD>the form</DL>
</DD>
</DL>
<HR>

<A NAME="getPredicativeForm()"><!-- --></A><H3>
getPredicativeForm</H3>
<PRE>
public java.lang.String <B>getPredicativeForm</B>()</PRE>
<DL>
<DD>Gets the predicative form.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the predicative form</DL>
</DD>
</DL>
<HR>

<A NAME="getPersonalPronoun(simplenlg.features.Person, simplenlg.features.NumberAgr, simplenlg.features.Gender)"><!-- --></A><H3>
getPersonalPronoun</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static <A HREF="../../../simplenlg/lexicon/lexicalitems/Pronoun.html" title="class in simplenlg.lexicon.lexicalitems">Pronoun</A> <B>getPersonalPronoun</B>(<A HREF="../../../simplenlg/features/Person.html" title="enum in simplenlg.features">Person</A>&nbsp;p,
                                                    <A HREF="../../../simplenlg/features/NumberAgr.html" title="enum in simplenlg.features">NumberAgr</A>&nbsp;n,
                                                    <A HREF="../../../simplenlg/features/Gender.html" title="enum in simplenlg.features">Gender</A>&nbsp;g)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use
             <A HREF="../../../simplenlg/lexicon/lexicalitems/Constants.html#getPersonalPronoun(simplenlg.features.Person, simplenlg.features.NumberAgr, simplenlg.features.Gender)"><CODE>Constants.getPersonalPronoun(Person,NumberAgr,Gender)</CODE></A>
             instead</I>
<P>
<DD>Utility method: Get the personal pronoun corresponding to a specific
 <A HREF="../../../simplenlg/features/Person.html" title="enum in simplenlg.features"><CODE>Person</CODE></A>, <A HREF="../../../simplenlg/features/NumberAgr.html" title="enum in simplenlg.features"><CODE>NumberAgr</CODE></A>
 and <A HREF="../../../simplenlg/features/Gender.html" title="enum in simplenlg.features"><CODE>Gender</CODE></A> combination.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - A value of <A HREF="../../../simplenlg/features/Person.html" title="enum in simplenlg.features"><CODE>Person</CODE></A><DD><CODE>n</CODE> - A value of <A HREF="../../../simplenlg/features/NumberAgr.html" title="enum in simplenlg.features"><CODE>NumberAgr</CODE></A> (singular or
            plural)<DD><CODE>g</CODE> - A value of <A HREF="../../../simplenlg/features/Gender.html" title="enum in simplenlg.features"><CODE>Gender</CODE></A> (masc. or fem.)
<DT><B>Returns:</B><DD>The personal pronoun with these microplanner.features</DL>
</DD>
</DL>
<HR>

<A NAME="getPossessivePronoun(simplenlg.features.Person, simplenlg.features.NumberAgr, simplenlg.features.Gender)"><!-- --></A><H3>
getPossessivePronoun</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static <A HREF="../../../simplenlg/lexicon/lexicalitems/Pronoun.html" title="class in simplenlg.lexicon.lexicalitems">Pronoun</A> <B>getPossessivePronoun</B>(<A HREF="../../../simplenlg/features/Person.html" title="enum in simplenlg.features">Person</A>&nbsp;p,
                                                      <A HREF="../../../simplenlg/features/NumberAgr.html" title="enum in simplenlg.features">NumberAgr</A>&nbsp;n,
                                                      <A HREF="../../../simplenlg/features/Gender.html" title="enum in simplenlg.features">Gender</A>&nbsp;g)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use
             <A HREF="../../../simplenlg/lexicon/lexicalitems/Constants.html#getPossessivePronoun(simplenlg.features.Person, simplenlg.features.NumberAgr, simplenlg.features.Gender)"><CODE>Constants.getPossessivePronoun(Person,NumberAgr,Gender)</CODE></A>
             instead</I>
<P>
<DD>Gets the possessive pronoun with the given features.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the person feature<DD><CODE>n</CODE> - the number feature<DD><CODE>g</CODE> - the gender feature
<DT><B>Returns:</B><DD>the possessive pronoun, if one is found, <code>null</code>
         otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getPronoun(java.lang.String)"><!-- --></A><H3>
getPronoun</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static <A HREF="../../../simplenlg/lexicon/lexicalitems/Pronoun.html" title="class in simplenlg.lexicon.lexicalitems">Pronoun</A> <B>getPronoun</B>(java.lang.String&nbsp;baseform)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../simplenlg/lexicon/lexicalitems/Constants.html#getPronoun(java.lang.String)"><CODE>Constants.getPronoun(String)</CODE></A> instead</I>
<P>
<DD>Gets the pronoun with the given baseform
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseform</CODE> - the baseform
<DT><B>Returns:</B><DD>the pronoun, if one is found, <code>null</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getPolarity()"><!-- --></A><H3>
getPolarity</H3>
<PRE>
public <A HREF="../../../simplenlg/features/Polarity.html" title="enum in simplenlg.features">Polarity</A> <B>getPolarity</B>()</PRE>
<DL>
<DD>Gets the polarity of this pronoun.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the polarity, if set, <code>null</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setPolarity(simplenlg.features.Polarity)"><!-- --></A><H3>
setPolarity</H3>
<PRE>
public void <B>setPolarity</B>(<A HREF="../../../simplenlg/features/Polarity.html" title="enum in simplenlg.features">Polarity</A>&nbsp;polarity)</PRE>
<DL>
<DD>Sets the polarity of this pronoun.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>polarity</CODE> - the new polarity value</DL>
</DD>
</DL>
<HR>

<A NAME="getQuantification()"><!-- --></A><H3>
getQuantification</H3>
<PRE>
public <A HREF="../../../simplenlg/features/Quantification.html" title="enum in simplenlg.features">Quantification</A> <B>getQuantification</B>()</PRE>
<DL>
<DD>Gets the quantification feature of this pronoun.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the quantification feature, if set, <code>null</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setQuantification(simplenlg.features.Quantification)"><!-- --></A><H3>
setQuantification</H3>
<PRE>
public void <B>setQuantification</B>(<A HREF="../../../simplenlg/features/Quantification.html" title="enum in simplenlg.features">Quantification</A>&nbsp;quantification)</PRE>
<DL>
<DD>Sets the quantification feature of this pronoun.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quantification</CODE> - the new quantification feature</DL>
</DD>
</DL>
<HR>

<A NAME="getPossession()"><!-- --></A><H3>
getPossession</H3>
<PRE>
public <A HREF="../../../simplenlg/features/Possession.html" title="enum in simplenlg.features">Possession</A> <B>getPossession</B>()</PRE>
<DL>
<DD>Gets the possession feature of this pronoun.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the possession feature if set, <code>null</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setPossession(simplenlg.features.Possession)"><!-- --></A><H3>
setPossession</H3>
<PRE>
public void <B>setPossession</B>(<A HREF="../../../simplenlg/features/Possession.html" title="enum in simplenlg.features">Possession</A>&nbsp;possession)</PRE>
<DL>
<DD>Sets the possession feature of this pronoun.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>possession</CODE> - the new possession feature</DL>
</DD>
</DL>
<HR>

<A NAME="getReflexivity()"><!-- --></A><H3>
getReflexivity</H3>
<PRE>
public <A HREF="../../../simplenlg/features/Reflexivity.html" title="enum in simplenlg.features">Reflexivity</A> <B>getReflexivity</B>()</PRE>
<DL>
<DD>Gets the reflexivity feature of this pronoun/
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the reflexivity feature if set, <code>null</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setReflexivity(simplenlg.features.Reflexivity)"><!-- --></A><H3>
setReflexivity</H3>
<PRE>
public void <B>setReflexivity</B>(<A HREF="../../../simplenlg/features/Reflexivity.html" title="enum in simplenlg.features">Reflexivity</A>&nbsp;reflexivity)</PRE>
<DL>
<DD>Sets the reflexivity feature for the pronoun.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reflexivity</CODE> - the new reflexivity feature</DL>
</DD>
</DL>
<HR>

<A NAME="getDeixis()"><!-- --></A><H3>
getDeixis</H3>
<PRE>
public <A HREF="../../../simplenlg/features/Deixis.html" title="enum in simplenlg.features">Deixis</A> <B>getDeixis</B>()</PRE>
<DL>
<DD>Gets the deixis feature of this pronoun.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the deixis feature if set, <code>null</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setDeixis(simplenlg.features.Deixis)"><!-- --></A><H3>
setDeixis</H3>
<PRE>
public void <B>setDeixis</B>(<A HREF="../../../simplenlg/features/Deixis.html" title="enum in simplenlg.features">Deixis</A>&nbsp;deixis)</PRE>
<DL>
<DD>Sets the deixis feature of this pronoun
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deixis</CODE> - the new deixis feature</DL>
</DD>
</DL>
<HR>

<A NAME="getCaseValue()"><!-- --></A><H3>
getCaseValue</H3>
<PRE>
public <A HREF="../../../simplenlg/features/Case.html" title="enum in simplenlg.features">Case</A> <B>getCaseValue</B>()</PRE>
<DL>
<DD>Gets the case feature of this pronoun
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the case feature if set, <code>null</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setCaseValue(simplenlg.features.Case)"><!-- --></A><H3>
setCaseValue</H3>
<PRE>
public void <B>setCaseValue</B>(<A HREF="../../../simplenlg/features/Case.html" title="enum in simplenlg.features">Case</A>&nbsp;caseValue)</PRE>
<DL>
<DD>Sets the case feature of this pronoun
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caseValue</CODE> - the new case value</DL>
</DD>
</DL>
<HR>

<A NAME="setGender(simplenlg.features.Gender)"><!-- --></A><H3>
setGender</H3>
<PRE>
public void <B>setGender</B>(<A HREF="../../../simplenlg/features/Gender.html" title="enum in simplenlg.features">Gender</A>&nbsp;gender)</PRE>
<DL>
<DD>Sets the gender feature of this pronoun
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gender</CODE> - the new gender feature</DL>
</DD>
</DL>
<HR>

<A NAME="getGender()"><!-- --></A><H3>
getGender</H3>
<PRE>
public <A HREF="../../../simplenlg/features/Gender.html" title="enum in simplenlg.features">Gender</A> <B>getGender</B>()</PRE>
<DL>
<DD>Gets the gender feature of this pronoun
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The gender feature if set, <code>null</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setExpletive(boolean)"><!-- --></A><H3>
setExpletive</H3>
<PRE>
public void <B>setExpletive</B>(boolean&nbsp;expletive)</PRE>
<DL>
<DD>Sets whether this pronoun is expletive. Expletive pronouns are those,
 like <I>it</I>, which have a non-referential use (e.g. <I><U>it</U> is
 raining).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expletive</CODE> - whether this pronoun is expletive</DL>
</DD>
</DL>
<HR>

<A NAME="isExpletive()"><!-- --></A><H3>
isExpletive</H3>
<PRE>
public boolean <B>isExpletive</B>()</PRE>
<DL>
<DD>Checks whether this pronoun is expletive. This will only return
 <code>true</code> if the boolean value has been set using
 <A HREF="../../../simplenlg/lexicon/lexicalitems/Pronoun.html#setExpletive(boolean)"><CODE>setExpletive(boolean)</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this pronoun is expletive.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Pronoun.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../simplenlg/lexicon/lexicalitems/Preposition.html" title="class in simplenlg.lexicon.lexicalitems"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../simplenlg/lexicon/lexicalitems/Symbol.html" title="class in simplenlg.lexicon.lexicalitems"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?simplenlg/lexicon/lexicalitems/Pronoun.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Pronoun.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
