<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Tue Sep 29 09:32:34 BST 2009 -->
<TITLE>
Verb
</TITLE>

<META NAME="date" CONTENT="2009-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Verb";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Verb.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../simplenlg/lexicon/lexicalitems/Symbol.html" title="class in simplenlg.lexicon.lexicalitems"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html" title="class in simplenlg.lexicon.lexicalitems"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?simplenlg/lexicon/lexicalitems/Verb.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Verb.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
simplenlg.lexicon.lexicalitems</FONT>
<BR>
Class Verb</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html" title="class in simplenlg.lexicon.lexicalitems">simplenlg.lexicon.lexicalitems.Word</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html" title="class in simplenlg.lexicon.lexicalitems">simplenlg.lexicon.lexicalitems.ContentWord</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>simplenlg.lexicon.lexicalitems.Verb</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html" title="interface in simplenlg.lexicon.lexicalitems">LexicalItem</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Verb</B><DT>extends <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html" title="class in simplenlg.lexicon.lexicalitems">ContentWord</A></DL>
</PRE>

<P>
This class extends the <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html" title="class in simplenlg.lexicon.lexicalitems"><CODE>ContentWord</CODE></A>
 abstract class for verbs. Any instance of <code>Verb</code> is defined for
 the following inflectional rules:
 <OL>
 <LI>past participle: <A HREF="../../../simplenlg/lexicon/lexicalitems/Verb.html#getPastParticiple()"><CODE>getPastParticiple()</CODE></A></LI>
 <LI>present tense: <A HREF="../../../simplenlg/lexicon/lexicalitems/Verb.html#getPresent(simplenlg.features.Person, simplenlg.features.NumberAgr)"><CODE>getPresent(Person, NumberAgr)</CODE></A> and
 <A HREF="../../../simplenlg/lexicon/lexicalitems/Verb.html#getPresent3SG()"><CODE>getPresent3SG()</CODE></A></LI>
 <LI>present participle: <A HREF="../../../simplenlg/lexicon/lexicalitems/Verb.html#getPresentParticiple()"><CODE>getPresentParticiple()</CODE></A></LI>
 <LI>past tense: <A HREF="../../../simplenlg/lexicon/lexicalitems/Verb.html#getPast()"><CODE>getPast()</CODE></A></LI.
 </OL>
 
 <P>
 In addition, verbs can be distinguished by their
 <A HREF="../../../simplenlg/features/VerbType.html" title="enum in simplenlg.features"><CODE>VerbType</CODE></A>, which indicates whether they are main
 verbs, auxiliaries or modals.
 <P>
 Verbs also inherit various properties related to the representation of their
 complements, from the ContentWord class. Some methods are also provided to
 query a verb for the kinds of complements it allows, and their syntactic
 behaviour.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>agatt</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Verb.html#allowsDative">allowsDative</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Verb.html#allowsPassive">allowsPassive</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Verb.html#cplxtrans">cplxtrans</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Verb.html#ditrans">ditrans</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Verb.html#link">link</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Verb.html#monotrans">monotrans</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Verb.html#particle">particle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Verb.html#pastParticipleForm">pastParticipleForm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Verb.html#pastTenseForm">pastTenseForm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Verb.html#present_3SG">present_3SG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Verb.html#presentParticipleForm">presentParticipleForm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../simplenlg/features/VerbType.html" title="enum in simplenlg.features">VerbType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Verb.html#type">type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.Set&lt;<A HREF="../../../simplenlg/lexicon/verbnet/VerbnetClass.html" title="class in simplenlg.lexicon.verbnet">VerbnetClass</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Verb.html#verbnetClasses">verbnetClasses</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_simplenlg.lexicon.lexicalitems.ContentWord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class simplenlg.lexicon.lexicalitems.<A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html" title="class in simplenlg.lexicon.lexicalitems">ContentWord</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#adj">adj</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#adv">adv</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#as">as</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#binf">binf</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#complementationFrames">complementationFrames</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#ed">ed</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#fin">fin</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#inf">inf</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#ing">ing</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#np">np</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#pp">pp</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#whfin">whfin</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#whinf">whinf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_simplenlg.lexicon.lexicalitems.Word"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class simplenlg.lexicon.lexicalitems.<A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html" title="class in simplenlg.lexicon.lexicalitems">Word</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#baseForm">baseForm</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#category">category</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#citationForm">citationForm</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#derivations">derivations</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#id">id</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#inflectionType">inflectionType</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#parentLexicon">parentLexicon</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#variants">variants</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Verb.html#Verb(java.lang.String)">Verb</A></B>(java.lang.String&nbsp;baseform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance of Verb with the given baseform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Verb.html#Verb(java.lang.String, simplenlg.lexicon.LexiconInterface)">Verb</A></B>(java.lang.String&nbsp;baseform,
     <A HREF="../../../simplenlg/lexicon/LexiconInterface.html" title="interface in simplenlg.lexicon">LexiconInterface</A>&nbsp;lex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of Version 3.7, the parent lexicon should be set via
             <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#setParentLexicon(simplenlg.lexicon.LexiconInterface)"><CODE>Word.setParentLexicon(LexiconInterface)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Verb.html#Verb(java.lang.String, java.lang.String)">Verb</A></B>(java.lang.String&nbsp;id,
     java.lang.String&nbsp;baseform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new verb with the given id and baseform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Verb.html#Verb(java.lang.String, java.lang.String, java.lang.String)">Verb</A></B>(java.lang.String&nbsp;id,
     java.lang.String&nbsp;baseform,
     java.lang.String&nbsp;citationform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new verb with the given id, baseform and citation form.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Verb.html#addComplementFrame(simplenlg.features.ComplementFrame)">addComplementFrame</A></B>(<A HREF="../../../simplenlg/features/ComplementFrame.html" title="class in simplenlg.features">ComplementFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a complement frame to this content word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Verb.html#addVerbnetClass(simplenlg.lexicon.verbnet.VerbnetClass)">addVerbnetClass</A></B>(<A HREF="../../../simplenlg/lexicon/verbnet/VerbnetClass.html" title="class in simplenlg.lexicon.verbnet">VerbnetClass</A>&nbsp;vnClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a verbnet class to the set to which this verb belongs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Verb.html#allowsDativeShift()">allowsDativeShift</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether this verb allows dative shift.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Verb.html#allowsPassiveRaising()">allowsPassiveRaising</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether this verb allows passive raising.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Verb.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if, and only if:
 
 the object is a <code>Word</code>
 the two items have exactly the same baseform (ignoring case)
 the two items have the same grammatical category
 
 .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Verb.html#getBaseForm()">getBaseForm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the baseform, with the verb particicle if one has been specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Verb.html#getBaseform(boolean)">getBaseform</A></B>(boolean&nbsp;includeParticle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the baseform, giving the option to include the particule in the
 String returned, or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Verb.html#getInfinitive()">getInfinitive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the infinitive citation form of the verb, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Verb.html#getNumComplements()">getNumComplements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of complements that this verb has</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Verb.html#getParticle()">getParticle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the particle, if one has been specified either in the constructor,
 or via the setter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Verb.html#getPast()">getPast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes the baseform of this <code>Verb</code> to obtain its past tense
 form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Verb.html#getPast(simplenlg.features.Person, simplenlg.features.NumberAgr)">getPast</A></B>(<A HREF="../../../simplenlg/features/Person.html" title="enum in simplenlg.features">Person</A>&nbsp;p,
        <A HREF="../../../simplenlg/features/NumberAgr.html" title="enum in simplenlg.features">NumberAgr</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes the baseform of this <code>Verb</code> to obtain the past tense
 form for a specific <code>PersonNumber</code> combination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Verb.html#getPastParticiple()">getPastParticiple</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes the baseform of this <code>Verb</code> to obtain its "en" form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Verb.html#getPresent(simplenlg.features.Person, simplenlg.features.NumberAgr)">getPresent</A></B>(<A HREF="../../../simplenlg/features/Person.html" title="enum in simplenlg.features">Person</A>&nbsp;p,
           <A HREF="../../../simplenlg/features/NumberAgr.html" title="enum in simplenlg.features">NumberAgr</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes the baseform of this <code>Verb</code> to obtain the present
 tense form for a specific <code>Person</code> and <code>Number</code>
 combination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Verb.html#getPresent3SG()">getPresent3SG</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes the baseform of this <code>Verb</code> to obtain its Third
 Person Singular Present form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Verb.html#getPresentParticiple()">getPresentParticiple</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes the baseform of this <code>Verb</code> to obtain its "ing"
 form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Verb.html#getSubjunctive()">getSubjunctive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the subjunctive form of this verb (as used in conditionals such as
 <I>if I were...</I>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../simplenlg/lexicon/verbnet/VerbnetFrame.html" title="class in simplenlg.lexicon.verbnet">VerbnetFrame</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Verb.html#getVerbnetFrames()">getVerbnetFrames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the VerbnetFrames defined for this verb.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../simplenlg/features/VerbType.html" title="enum in simplenlg.features">VerbType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Verb.html#getVerbType()">getVerbType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the verb type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Verb.html#hasVerbnetClass()">hasVerbnetClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether this verb belongs to any verbnet classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Verb.html#isAuxiliaryVerb()">isAuxiliaryVerb</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the verb is an auxiliary verb.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Verb.html#isComplextransitive()">isComplextransitive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this verb has at least one complex transitive complement
 
 <code>true</code>, if at least one of the complements of this verb is
 ditransitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Verb.html#isCopular()">isCopular</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this is a copular verb.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Verb.html#isDitransitive()">isDitransitive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this verb has at least one ditransitive complement (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Verb.html#isIntransitive()">isIntransitive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this verb is intransitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Verb.html#isLinkingVerb()">isLinkingVerb</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this verb has at least one linking complement
 
 <code>true</code>, if at least one of the complements of this verb is a
 linking complement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Verb.html#isModalVerb()">isModalVerb</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this is a modal verb (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Verb.html#isMonotransitive()">isMonotransitive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this verb has at least one monotransitive complement (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Verb.html#isNullAffixVerb()">isNullAffixVerb</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of version 3.7, use <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#getInflectionType()"><CODE>Word.getInflectionType()</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Verb.html#isPhrasalVerb()">isPhrasalVerb</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if is this is a phrasal verb, i.e has both a baseform and a
 particle, set either through the constructor or via the setter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Verb.html#render(java.lang.String)">render</A></B>(java.lang.String&nbsp;morphForm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Verb.html#setInflectionType(simplenlg.features.InflectionType)">setInflectionType</A></B>(<A HREF="../../../simplenlg/features/InflectionType.html" title="enum in simplenlg.features">InflectionType</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <A HREF="../../../simplenlg/features/InflectionType.html" title="enum in simplenlg.features"><CODE>InflectionType</CODE></A> of this
 <code>LexicalItem</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Verb.html#setIsNullAffixVerb(boolean)">setIsNullAffixVerb</A></B>(boolean&nbsp;neverInflected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of Version 3.7, use
             <A HREF="../../../simplenlg/lexicon/lexicalitems/Verb.html#setInflectionType(simplenlg.features.InflectionType)"><CODE>setInflectionType(InflectionType)</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Verb.html#setParticle(simplenlg.lexicon.lexicalitems.LexicalItem)">setParticle</A></B>(<A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html" title="interface in simplenlg.lexicon.lexicalitems">LexicalItem</A>&nbsp;part)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make this a phrasal verb with the lexical item passed as particle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Verb.html#setParticle(java.lang.String)">setParticle</A></B>(java.lang.String&nbsp;part)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make this a phrasal verb, consisting of the baseform, as set in the
 constructor, and a (prepositional or adverbial) particle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Verb.html#setPast(java.lang.String)">setPast</A></B>(java.lang.String&nbsp;pst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the past form of this verb.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Verb.html#setPastParticiple(java.lang.String)">setPastParticiple</A></B>(java.lang.String&nbsp;ppart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the past participle form of this verb.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Verb.html#setPresent3SG(java.lang.String)">setPresent3SG</A></B>(java.lang.String&nbsp;pres)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the 3rd person present form of this verb.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Verb.html#setPresentParticiple(java.lang.String)">setPresentParticiple</A></B>(java.lang.String&nbsp;presPart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the present participle form of this verb.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Verb.html#setVerbType(simplenlg.features.VerbType)">setVerbType</A></B>(<A HREF="../../../simplenlg/features/VerbType.html" title="enum in simplenlg.features">VerbType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of verb, i.e.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_simplenlg.lexicon.lexicalitems.ContentWord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class simplenlg.lexicon.lexicalitems.<A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html" title="class in simplenlg.lexicon.lexicalitems">ContentWord</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#allowsAdjComp()">allowsAdjComp</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#allowsAdvComp()">allowsAdvComp</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#allowsAsComp()">allowsAsComp</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#allowsBareInfComp()">allowsBareInfComp</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#allowsClauseComp()">allowsClauseComp</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#allowsEdComp()">allowsEdComp</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#allowsFinComp()">allowsFinComp</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#allowsInfComp()">allowsInfComp</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#allowsIngComp()">allowsIngComp</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#allowsNPComp()">allowsNPComp</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#allowsPPComp()">allowsPPComp</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#allowsWhComp()">allowsWhComp</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#getComplementationFrames()">getComplementationFrames</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#hasComplementationFrame()">hasComplementationFrame</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#setComplementationFrames(java.util.Collection)">setComplementationFrames</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_simplenlg.lexicon.lexicalitems.Word"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class simplenlg.lexicon.lexicalitems.<A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html" title="class in simplenlg.lexicon.lexicalitems">Word</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#addDerivationalRelation(simplenlg.lexicon.lexicalitems.DerivationalRelation, simplenlg.lexicon.lexicalitems.LexicalItem)">addDerivationalRelation</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#addVariant(java.lang.String)">addVariant</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#clone()">clone</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#getCategory()">getCategory</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#getCitationForm()">getCitationForm</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#getDerivations(simplenlg.lexicon.lexicalitems.DerivationalRelation)">getDerivations</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#getID()">getID</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#getInflectionType()">getInflectionType</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#getParentLexicon()">getParentLexicon</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#getVariants()">getVariants</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#hasDerivationalRelation(simplenlg.lexicon.lexicalitems.DerivationalRelation)">hasDerivationalRelation</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#hasDerivationalRelation(simplenlg.lexicon.lexicalitems.DerivationalRelation, simplenlg.lexicon.lexicalitems.LexicalItem)">hasDerivationalRelation</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#hasID()">hasID</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#hasInflectionType()">hasInflectionType</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#hasVariant(java.lang.String)">hasVariant</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#isDLRegular()">isDLRegular</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#isGLRegular()">isGLRegular</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#isInvariant()">isInvariant</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#isPeriphrastic()">isPeriphrastic</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#isRegular()">isRegular</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#setCitationForm(java.lang.String)">setCitationForm</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#setID(java.lang.String)">setID</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#setParentLexicon(simplenlg.lexicon.LexiconInterface)">setParentLexicon</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="presentParticipleForm"><!-- --></A><H3>
presentParticipleForm</H3>
<PRE>
java.lang.String <B>presentParticipleForm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="present_3SG"><!-- --></A><H3>
present_3SG</H3>
<PRE>
java.lang.String <B>present_3SG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pastTenseForm"><!-- --></A><H3>
pastTenseForm</H3>
<PRE>
java.lang.String <B>pastTenseForm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pastParticipleForm"><!-- --></A><H3>
pastParticipleForm</H3>
<PRE>
java.lang.String <B>pastParticipleForm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="particle"><!-- --></A><H3>
particle</H3>
<PRE>
java.lang.String <B>particle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="type"><!-- --></A><H3>
type</H3>
<PRE>
<A HREF="../../../simplenlg/features/VerbType.html" title="enum in simplenlg.features">VerbType</A> <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="verbnetClasses"><!-- --></A><H3>
verbnetClasses</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../simplenlg/lexicon/verbnet/VerbnetClass.html" title="class in simplenlg.lexicon.verbnet">VerbnetClass</A>&gt; <B>verbnetClasses</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="allowsPassive"><!-- --></A><H3>
allowsPassive</H3>
<PRE>
boolean <B>allowsPassive</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="allowsDative"><!-- --></A><H3>
allowsDative</H3>
<PRE>
boolean <B>allowsDative</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="monotrans"><!-- --></A><H3>
monotrans</H3>
<PRE>
boolean <B>monotrans</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ditrans"><!-- --></A><H3>
ditrans</H3>
<PRE>
boolean <B>ditrans</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cplxtrans"><!-- --></A><H3>
cplxtrans</H3>
<PRE>
boolean <B>cplxtrans</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="link"><!-- --></A><H3>
link</H3>
<PRE>
boolean <B>link</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Verb(java.lang.String)"><!-- --></A><H3>
Verb</H3>
<PRE>
public <B>Verb</B>(java.lang.String&nbsp;baseform)</PRE>
<DL>
<DD>Constructs a new instance of Verb with the given baseform. The string
 passed to the constructor may actually consist of verb and particle
 separated by a space. If the baseform does contain a space between two
 substrings (e.g. "get up"), it is assumed to be a phrasal verb.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>baseform</CODE> - The base form of this verb, possibly with partic;e</DL>
</DL>
<HR>

<A NAME="Verb(java.lang.String, java.lang.String)"><!-- --></A><H3>
Verb</H3>
<PRE>
public <B>Verb</B>(java.lang.String&nbsp;id,
            java.lang.String&nbsp;baseform)</PRE>
<DL>
<DD>Instantiates a new verb with the given id and baseform. See
 <A HREF="../../../simplenlg/lexicon/lexicalitems/Verb.html#Verb(java.lang.String)"><CODE>Verb(String)</CODE></A> for details of the treatment of verb+particle
 combinations.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id<DD><CODE>baseform</CODE> - the baseform</DL>
</DL>
<HR>

<A NAME="Verb(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
Verb</H3>
<PRE>
public <B>Verb</B>(java.lang.String&nbsp;id,
            java.lang.String&nbsp;baseform,
            java.lang.String&nbsp;citationform)</PRE>
<DL>
<DD>Instantiates a new verb with the given id, baseform and citation form.
 See <A HREF="../../../simplenlg/lexicon/lexicalitems/Verb.html#Verb(java.lang.String)"><CODE>Verb(String)</CODE></A> for details of the treatment of verb+particle
 combinations.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id<DD><CODE>baseform</CODE> - the baseform<DD><CODE>citationform</CODE> - the citation form</DL>
</DL>
<HR>

<A NAME="Verb(java.lang.String, simplenlg.lexicon.LexiconInterface)"><!-- --></A><H3>
Verb</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <B>Verb</B>(java.lang.String&nbsp;baseform,
                       <A HREF="../../../simplenlg/lexicon/LexiconInterface.html" title="interface in simplenlg.lexicon">LexiconInterface</A>&nbsp;lex)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of Version 3.7, the parent lexicon should be set via
             <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#setParentLexicon(simplenlg.lexicon.LexiconInterface)"><CODE>Word.setParentLexicon(LexiconInterface)</CODE></A></I>
<P>
<DD>Instantiates a new verb with the given baseform, and its parent lexicon
 to which it belongs.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>baseform</CODE> - the baseform<DD><CODE>lex</CODE> - the lex</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addVerbnetClass(simplenlg.lexicon.verbnet.VerbnetClass)"><!-- --></A><H3>
addVerbnetClass</H3>
<PRE>
public void <B>addVerbnetClass</B>(<A HREF="../../../simplenlg/lexicon/verbnet/VerbnetClass.html" title="class in simplenlg.lexicon.verbnet">VerbnetClass</A>&nbsp;vnClass)</PRE>
<DL>
<DD>Add a verbnet class to the set to which this verb belongs. The verb
 inherits all the verbnet frames defined for this class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vnClass</CODE> - The verbnet class</DL>
</DD>
</DL>
<HR>

<A NAME="hasVerbnetClass()"><!-- --></A><H3>
hasVerbnetClass</H3>
<PRE>
public boolean <B>hasVerbnetClass</B>()</PRE>
<DL>
<DD>Check whether this verb belongs to any verbnet classes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if some verbnet classes have been specified for
         this verb.<DT><B>See Also:</B><DD><A HREF="../../../simplenlg/lexicon/lexicalitems/Verb.html#addVerbnetClass(simplenlg.lexicon.verbnet.VerbnetClass)"><CODE>addVerbnetClass(VerbnetClass)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVerbnetFrames()"><!-- --></A><H3>
getVerbnetFrames</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../simplenlg/lexicon/verbnet/VerbnetFrame.html" title="class in simplenlg.lexicon.verbnet">VerbnetFrame</A>&gt; <B>getVerbnetFrames</B>()</PRE>
<DL>
<DD>Get the VerbnetFrames defined for this verb. These are the frames that
 the verb inherits from its verbnet classes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a set of VerbnetFrames, if any verbnet classes have been
         specified, the empty set otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="addComplementFrame(simplenlg.features.ComplementFrame)"><!-- --></A><H3>
addComplementFrame</H3>
<PRE>
public void <B>addComplementFrame</B>(<A HREF="../../../simplenlg/features/ComplementFrame.html" title="class in simplenlg.features">ComplementFrame</A>&nbsp;frame)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#addComplementFrame(simplenlg.features.ComplementFrame)">ContentWord</A></CODE></B></DD>
<DD>Adds a complement frame to this content word.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html#addComplementFrame(simplenlg.features.ComplementFrame)">addComplementFrame</A></CODE> in class <CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html" title="class in simplenlg.lexicon.lexicalitems">ContentWord</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frame</CODE> - the new complement frame</DL>
</DD>
</DL>
<HR>

<A NAME="allowsPassiveRaising()"><!-- --></A><H3>
allowsPassiveRaising</H3>
<PRE>
public boolean <B>allowsPassiveRaising</B>()</PRE>
<DL>
<DD>Check whether this verb allows passive raising. This depends on the
 complements that it has, as defined via
 <A HREF="../../../simplenlg/lexicon/lexicalitems/Verb.html#addComplementFrame(simplenlg.features.ComplementFrame)"><CODE>addComplementFrame(ComplementFrame)</CODE></A>. Note that a return value of
 <code>true</code> only means that at least one of the complements allows
 passive raising (there may be others that don't).
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code>, if at least one of the complements allows
         passive raising<DT><B>See Also:</B><DD><A HREF="../../../simplenlg/features/ComplementFrame.html#allowsPassive()"><CODE>ComplementFrame.allowsPassive()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="allowsDativeShift()"><!-- --></A><H3>
allowsDativeShift</H3>
<PRE>
public boolean <B>allowsDativeShift</B>()</PRE>
<DL>
<DD>Check whether this verb allows dative shift. This depends on the
 complements that it has, as defined via
 <A HREF="../../../simplenlg/lexicon/lexicalitems/Verb.html#addComplementFrame(simplenlg.features.ComplementFrame)"><CODE>addComplementFrame(ComplementFrame)</CODE></A>. Note that a return value of
 <code>true</code> only means that at least one of the complements allows
 dative shift (there may be others that don't).
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code>, if at least one of the complements allows
         dative shift<DT><B>See Also:</B><DD><A HREF="../../../simplenlg/features/ComplementFrame.html#allowsDativeShift()"><CODE>ComplementFrame.allowsDativeShift()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setParticle(java.lang.String)"><!-- --></A><H3>
setParticle</H3>
<PRE>
public void <B>setParticle</B>(java.lang.String&nbsp;part)</PRE>
<DL>
<DD>Make this a phrasal verb, consisting of the baseform, as set in the
 constructor, and a (prepositional or adverbial) particle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>part</CODE> - The particle<DT><B>See Also:</B><DD><A HREF="../../../simplenlg/lexicon/lexicalitems/Verb.html#setParticle(simplenlg.lexicon.lexicalitems.LexicalItem)"><CODE>setParticle(LexicalItem)</CODE></A>, 
<A HREF="../../../simplenlg/lexicon/lexicalitems/Verb.html#Verb(java.lang.String)"><CODE>Verb(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setParticle(simplenlg.lexicon.lexicalitems.LexicalItem)"><!-- --></A><H3>
setParticle</H3>
<PRE>
public void <B>setParticle</B>(<A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html" title="interface in simplenlg.lexicon.lexicalitems">LexicalItem</A>&nbsp;part)</PRE>
<DL>
<DD>Make this a phrasal verb with the lexical item passed as particle
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>part</CODE> - The <code>LexicalItem</code> particle</DL>
</DD>
</DL>
<HR>

<A NAME="getParticle()"><!-- --></A><H3>
getParticle</H3>
<PRE>
public java.lang.String <B>getParticle</B>()</PRE>
<DL>
<DD>Gets the particle, if one has been specified either in the constructor,
 or via the setter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the particle<DT><B>See Also:</B><DD><A HREF="../../../simplenlg/lexicon/lexicalitems/Verb.html#setParticle(java.lang.String)"><CODE>setParticle(String)</CODE></A>, 
<A HREF="../../../simplenlg/lexicon/lexicalitems/Verb.html#setParticle(simplenlg.lexicon.lexicalitems.LexicalItem)"><CODE>setParticle(LexicalItem)</CODE></A>, 
<A HREF="../../../simplenlg/lexicon/lexicalitems/Verb.html#Verb(java.lang.String)"><CODE>Verb(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBaseForm()"><!-- --></A><H3>
getBaseForm</H3>
<PRE>
public java.lang.String <B>getBaseForm</B>()</PRE>
<DL>
<DD>Returns the baseform, with the verb particicle if one has been specified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html#getBaseForm()">getBaseForm</A></CODE> in interface <CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html" title="interface in simplenlg.lexicon.lexicalitems">LexicalItem</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#getBaseForm()">getBaseForm</A></CODE> in class <CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html" title="class in simplenlg.lexicon.lexicalitems">Word</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the full baseform of the verb</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseform(boolean)"><!-- --></A><H3>
getBaseform</H3>
<PRE>
public java.lang.String <B>getBaseform</B>(boolean&nbsp;includeParticle)</PRE>
<DL>
<DD>Returns the baseform, giving the option to include the particule in the
 String returned, or not. For example, if the verb is <I>fall down</I>,
 and this method is invoked with value <code>false</code>, the String
 returned is <I>fall</I>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includeParticle</CODE> - whether to include the particle
<DT><B>Returns:</B><DD>the baseform, with or without the particle</DL>
</DD>
</DL>
<HR>

<A NAME="isPhrasalVerb()"><!-- --></A><H3>
isPhrasalVerb</H3>
<PRE>
public boolean <B>isPhrasalVerb</B>()</PRE>
<DL>
<DD>Checks if is this is a phrasal verb, i.e has both a baseform and a
 particle, set either through the constructor or via the setter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this verb has a particle<DT><B>See Also:</B><DD><A HREF="../../../simplenlg/lexicon/lexicalitems/Verb.html#Verb(java.lang.String)"><CODE>Verb(String)</CODE></A>, 
<A HREF="../../../simplenlg/lexicon/lexicalitems/Verb.html#setParticle(java.lang.String)"><CODE>setParticle(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isCopular()"><!-- --></A><H3>
isCopular</H3>
<PRE>
public boolean <B>isCopular</B>()</PRE>
<DL>
<DD>Checks if this is a copular verb. This runs a simple check on whether the
 baseform is <I>be</I>, which is the standard copular verb in English
 predicative constructions (as in <I>He <U>is</U> a painter</I>).
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this is the verb "to be"</DL>
</DD>
</DL>
<HR>

<A NAME="setIsNullAffixVerb(boolean)"><!-- --></A><H3>
setIsNullAffixVerb</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>setIsNullAffixVerb</B>(boolean&nbsp;neverInflected)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of Version 3.7, use
             <A HREF="../../../simplenlg/lexicon/lexicalitems/Verb.html#setInflectionType(simplenlg.features.InflectionType)"><CODE>setInflectionType(InflectionType)</CODE></A> instead</I>
<P>
<DD>Set the "isNullAffixVerb" parameter for this verb. If set to "true", this
 means that the verb is never inflected in any form. Mostly used for the
 modal verbs "would", "should" etc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>neverInflected</CODE> - whether this verb is ever inflected in any form</DL>
</DD>
</DL>
<HR>

<A NAME="isNullAffixVerb()"><!-- --></A><H3>
isNullAffixVerb</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public boolean <B>isNullAffixVerb</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of version 3.7, use <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#getInflectionType()"><CODE>Word.getInflectionType()</CODE></A> instead</I>
<P>
<DD>Check if this verb ever takes inflections.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this is a verb specified as never taking
         inflections in any form.</DL>
</DD>
</DL>
<HR>

<A NAME="setInflectionType(simplenlg.features.InflectionType)"><!-- --></A><H3>
setInflectionType</H3>
<PRE>
public void <B>setInflectionType</B>(<A HREF="../../../simplenlg/features/InflectionType.html" title="enum in simplenlg.features">InflectionType</A>&nbsp;t)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html#setInflectionType(simplenlg.features.InflectionType)">LexicalItem</A></CODE></B></DD>
<DD>Set the <A HREF="../../../simplenlg/features/InflectionType.html" title="enum in simplenlg.features"><CODE>InflectionType</CODE></A> of this
 <code>LexicalItem</code>. This specifies the kind of inflection that it
 undergoes, irrespective of its category.
 
 Any item can have one, and only one, type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html#setInflectionType(simplenlg.features.InflectionType)">setInflectionType</A></CODE> in interface <CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html" title="interface in simplenlg.lexicon.lexicalitems">LexicalItem</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#setInflectionType(simplenlg.features.InflectionType)">setInflectionType</A></CODE> in class <CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html" title="class in simplenlg.lexicon.lexicalitems">Word</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - The <code>InflectionType</code> of this
            <code>LexicalItem</code></DL>
</DD>
</DL>
<HR>

<A NAME="setVerbType(simplenlg.features.VerbType)"><!-- --></A><H3>
setVerbType</H3>
<PRE>
public void <B>setVerbType</B>(<A HREF="../../../simplenlg/features/VerbType.html" title="enum in simplenlg.features">VerbType</A>&nbsp;type)</PRE>
<DL>
<DD>Sets the type of verb, i.e. whether it is a main verb, a modal verb (e.g.
 "should") or an auxiliary (such as <I>be</I>). If the verb type is set to
 <A HREF="../../../simplenlg/features/VerbType.html#MODAL"><CODE>VerbType.MODAL</CODE></A>, this results in the inflection
 type of this verb being set automatically to
 <A HREF="../../../simplenlg/features/InflectionType.html#INVARIANT"><CODE>InflectionType.INVARIANT</CODE></A>, since modal verbs
 never inflect.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the new verb type</DL>
</DD>
</DL>
<HR>

<A NAME="getVerbType()"><!-- --></A><H3>
getVerbType</H3>
<PRE>
public <A HREF="../../../simplenlg/features/VerbType.html" title="enum in simplenlg.features">VerbType</A> <B>getVerbType</B>()</PRE>
<DL>
<DD>Gets the verb type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the verb type, if set, <code>null</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isModalVerb()"><!-- --></A><H3>
isModalVerb</H3>
<PRE>
public boolean <B>isModalVerb</B>()</PRE>
<DL>
<DD>Checks whether this is a modal verb (e.g. "should"). Equivalent to
 <code>Verb.getInflectionType.equals(InflectionType.MODAL)</code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this is a modal verb</DL>
</DD>
</DL>
<HR>

<A NAME="isAuxiliaryVerb()"><!-- --></A><H3>
isAuxiliaryVerb</H3>
<PRE>
public boolean <B>isAuxiliaryVerb</B>()</PRE>
<DL>
<DD>Checks if the verb is an auxiliary verb. Equivalent to
 <code>Verb.getInflectionType.equals(InflectionType.AUXILIARY)</code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if is auxiliary verb</DL>
</DD>
</DL>
<HR>

<A NAME="getPastParticiple()"><!-- --></A><H3>
getPastParticiple</H3>
<PRE>
public java.lang.String <B>getPastParticiple</B>()</PRE>
<DL>
<DD>Processes the baseform of this <code>Verb</code> to obtain its "en" form.
 The form is stored in a field the first time this method is called, and
 is simply returned on subsequent calls to this method.
 <p>
 This is a delegate method, calling
 <A HREF="../../../simplenlg/lexicon/morph/VerbInflection.html#PAST_PARTICIPLE"><CODE>VerbInflection.PAST_PARTICIPLE</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The past participle form (a <code>String</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="setPastParticiple(java.lang.String)"><!-- --></A><H3>
setPastParticiple</H3>
<PRE>
public void <B>setPastParticiple</B>(java.lang.String&nbsp;ppart)</PRE>
<DL>
<DD>Sets the past participle form of this verb. Useful to override the
 default behaviour from the in-built rules.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ppart</CODE> - - The past participle form</DL>
</DD>
</DL>
<HR>

<A NAME="getPresentParticiple()"><!-- --></A><H3>
getPresentParticiple</H3>
<PRE>
public java.lang.String <B>getPresentParticiple</B>()</PRE>
<DL>
<DD>Processes the baseform of this <code>Verb</code> to obtain its "ing"
 form. The form is stored in a field the first time this method is called
 and is always returned on subsequent calls to this method.
 <p>
 This is a delegate method, involving a call to
 <A HREF="../../../simplenlg/lexicon/morph/VerbInflection.html#ING_FORM"><CODE>VerbInflection.ING_FORM</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The "ing" form</DL>
</DD>
</DL>
<HR>

<A NAME="setPresentParticiple(java.lang.String)"><!-- --></A><H3>
setPresentParticiple</H3>
<PRE>
public void <B>setPresentParticiple</B>(java.lang.String&nbsp;presPart)</PRE>
<DL>
<DD>Sets the present participle form of this verb. Useful to override the
 default behaviour from the in-built rules.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>presPart</CODE> - - The past participle form</DL>
</DD>
</DL>
<HR>

<A NAME="getPast()"><!-- --></A><H3>
getPast</H3>
<PRE>
public java.lang.String <B>getPast</B>()</PRE>
<DL>
<DD>Processes the baseform of this <code>Verb</code> to obtain its past tense
 form. The form is stored in a field the first time this method is called,
 and is returned on subsequent calls.
 
 This is a delegate method, involving a call to
 <A HREF="../../../simplenlg/lexicon/morph/VerbInflection.html#PAST_TENSE"><CODE>VerbInflection.PAST_TENSE</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The past tense form</DL>
</DD>
</DL>
<HR>

<A NAME="setPast(java.lang.String)"><!-- --></A><H3>
setPast</H3>
<PRE>
public void <B>setPast</B>(java.lang.String&nbsp;pst)</PRE>
<DL>
<DD>Sets the past form of this verb. Useful to override the default behaviour
 from the in-built rules.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pst</CODE> - - The past form</DL>
</DD>
</DL>
<HR>

<A NAME="getPresent3SG()"><!-- --></A><H3>
getPresent3SG</H3>
<PRE>
public java.lang.String <B>getPresent3SG</B>()</PRE>
<DL>
<DD>Processes the baseform of this <code>Verb</code> to obtain its Third
 Person Singular Present form. The form is stored in a field the first
 time this method is called, and subsequent calls return the value of this
 field. This is a delegate method, involving a call to
 <A HREF="../../../simplenlg/lexicon/morph/VerbInflection.html#PRESENT_TENSE"><CODE>VerbInflection.PRESENT_TENSE</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The 3rd person present tense form</DL>
</DD>
</DL>
<HR>

<A NAME="setPresent3SG(java.lang.String)"><!-- --></A><H3>
setPresent3SG</H3>
<PRE>
public void <B>setPresent3SG</B>(java.lang.String&nbsp;pres)</PRE>
<DL>
<DD>Sets the 3rd person present form of this verb. Useful to override the
 default behaviour from the in-built rules.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pres</CODE> - - The present tense form</DL>
</DD>
</DL>
<HR>

<A NAME="getPresent(simplenlg.features.Person, simplenlg.features.NumberAgr)"><!-- --></A><H3>
getPresent</H3>
<PRE>
public java.lang.String <B>getPresent</B>(<A HREF="../../../simplenlg/features/Person.html" title="enum in simplenlg.features">Person</A>&nbsp;p,
                                   <A HREF="../../../simplenlg/features/NumberAgr.html" title="enum in simplenlg.features">NumberAgr</A>&nbsp;n)</PRE>
<DL>
<DD>Processes the baseform of this <code>Verb</code> to obtain the present
 tense form for a specific <code>Person</code> and <code>Number</code>
 combination. The default behaviour is to assume that all present tense
 forms except for 3rd person singular are identical to the baseform. This
 is only every not the case with the verb <I> be</I> which has different
 forms for different person and number values (<I>am</I>, <I>are</I> etc).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the person feature<DD><CODE>n</CODE> - the number feature
<DT><B>Returns:</B><DD>The present tense form</DL>
</DD>
</DL>
<HR>

<A NAME="getPast(simplenlg.features.Person, simplenlg.features.NumberAgr)"><!-- --></A><H3>
getPast</H3>
<PRE>
public java.lang.String <B>getPast</B>(<A HREF="../../../simplenlg/features/Person.html" title="enum in simplenlg.features">Person</A>&nbsp;p,
                                <A HREF="../../../simplenlg/features/NumberAgr.html" title="enum in simplenlg.features">NumberAgr</A>&nbsp;n)</PRE>
<DL>
<DD>Processes the baseform of this <code>Verb</code> to obtain the past tense
 form for a specific <code>PersonNumber</code> combination. The default
 behaviour is to assume that all past tense forms are identical. This is
 different in the case of the verb <I>be</I> which has different forms for
 different person/number combinations (<I>were</I>, <I>was</I>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the Peson feature<DD><CODE>n</CODE> - the number feature
<DT><B>Returns:</B><DD>The past tense form</DL>
</DD>
</DL>
<HR>

<A NAME="getSubjunctive()"><!-- --></A><H3>
getSubjunctive</H3>
<PRE>
public java.lang.String <B>getSubjunctive</B>()</PRE>
<DL>
<DD>Gets the subjunctive form of this verb (as used in conditionals such as
 <I>if I were...</I>).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The subjunctive form</DL>
</DD>
</DL>
<HR>

<A NAME="getInfinitive()"><!-- --></A><H3>
getInfinitive</H3>
<PRE>
public java.lang.String <B>getInfinitive</B>()</PRE>
<DL>
<DD>Gets the infinitive citation form of the verb, i.e. <I>to</I> followed by
 the baseform.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The infinitive form (</DL>
</DD>
</DL>
<HR>

<A NAME="isIntransitive()"><!-- --></A><H3>
isIntransitive</H3>
<PRE>
public boolean <B>isIntransitive</B>()</PRE>
<DL>
<DD>Checks if this verb is intransitive. This is only <code>true</code> if
 the verb has no complements.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if is intransitive<DT><B>See Also:</B><DD><A HREF="../../../simplenlg/lexicon/lexicalitems/Verb.html#addComplementFrame(simplenlg.features.ComplementFrame)"><CODE>addComplementFrame(ComplementFrame)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isMonotransitive()"><!-- --></A><H3>
isMonotransitive</H3>
<PRE>
public boolean <B>isMonotransitive</B>()</PRE>
<DL>
<DD>Checks if this verb has at least one monotransitive complement (i.e. a
 complement consisting of a single NP).
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code>, if at least one of the complements of this
         verb is monotransitive.<DT><B>See Also:</B><DD><A HREF="../../../simplenlg/lexicon/lexicalitems/Verb.html#addComplementFrame(simplenlg.features.ComplementFrame)"><CODE>addComplementFrame(ComplementFrame)</CODE></A>, 
<A HREF="../../../simplenlg/features/Transitivity.html#MONOTRANS"><CODE>Transitivity.MONOTRANS</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isDitransitive()"><!-- --></A><H3>
isDitransitive</H3>
<PRE>
public boolean <B>isDitransitive</B>()</PRE>
<DL>
<DD>Checks if this verb has at least one ditransitive complement (i.e. a
 complement consisting of two NPs).
 
 <code>true</code>, if at least one of the complements of this verb is
 ditransitive.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../simplenlg/lexicon/lexicalitems/Verb.html#addComplementFrame(simplenlg.features.ComplementFrame)"><CODE>addComplementFrame(ComplementFrame)</CODE></A>, 
<A HREF="../../../simplenlg/features/Transitivity.html#DITRANS"><CODE>Transitivity.DITRANS</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isComplextransitive()"><!-- --></A><H3>
isComplextransitive</H3>
<PRE>
public boolean <B>isComplextransitive</B>()</PRE>
<DL>
<DD>Checks if this verb has at least one complex transitive complement
 
 <code>true</code>, if at least one of the complements of this verb is
 ditransitive.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../simplenlg/lexicon/lexicalitems/Verb.html#addComplementFrame(simplenlg.features.ComplementFrame)"><CODE>addComplementFrame(ComplementFrame)</CODE></A>, 
<A HREF="../../../simplenlg/features/Transitivity.html#COMPLEX_TRANS"><CODE>Transitivity.COMPLEX_TRANS</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isLinkingVerb()"><!-- --></A><H3>
isLinkingVerb</H3>
<PRE>
public boolean <B>isLinkingVerb</B>()</PRE>
<DL>
<DD>Checks if this verb has at least one linking complement
 
 <code>true</code>, if at least one of the complements of this verb is a
 linking complement.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../simplenlg/lexicon/lexicalitems/Verb.html#addComplementFrame(simplenlg.features.ComplementFrame)"><CODE>addComplementFrame(ComplementFrame)</CODE></A>, 
<A HREF="../../../simplenlg/features/Transitivity.html#LINKING"><CODE>Transitivity.LINKING</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNumComplements()"><!-- --></A><H3>
getNumComplements</H3>
<PRE>
public int <B>getNumComplements</B>()</PRE>
<DL>
<DD>Gets the number of complements that this verb has
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the num complements</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#equals(java.lang.Object)">Word</A></CODE></B></DD>
<DD>Returns <code>true</code> if, and only if:
 <UL>
 <LI>the object is a <code>Word</code>
 <LI>the two items have exactly the same baseform (ignoring case)
 <LI>the two items have the same grammatical category
 </UL>
 .
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html" title="class in simplenlg.lexicon.lexicalitems">Word</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the object to which to compare this word
<DT><B>Returns:</B><DD><code>true</code> if the object is equal to this one</DL>
</DD>
</DL>
<HR>

<A NAME="render(java.lang.String)"><!-- --></A><H3>
render</H3>
<PRE>
private java.lang.String <B>render</B>(java.lang.String&nbsp;morphForm)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Verb.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../simplenlg/lexicon/lexicalitems/Symbol.html" title="class in simplenlg.lexicon.lexicalitems"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html" title="class in simplenlg.lexicon.lexicalitems"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?simplenlg/lexicon/lexicalitems/Verb.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Verb.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
