<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Tue Sep 29 09:32:34 BST 2009 -->
<TITLE>
Word
</TITLE>

<META NAME="date" CONTENT="2009-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Word";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Word.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../simplenlg/lexicon/lexicalitems/Verb.html" title="class in simplenlg.lexicon.lexicalitems"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?simplenlg/lexicon/lexicalitems/Word.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Word.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
simplenlg.lexicon.lexicalitems</FONT>
<BR>
Class Word</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>simplenlg.lexicon.lexicalitems.Word</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html" title="interface in simplenlg.lexicon.lexicalitems">LexicalItem</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../simplenlg/lexicon/lexicalitems/Complementiser.html" title="class in simplenlg.lexicon.lexicalitems">Complementiser</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Conjunction.html" title="class in simplenlg.lexicon.lexicalitems">Conjunction</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/ContentWord.html" title="class in simplenlg.lexicon.lexicalitems">ContentWord</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Determiner.html" title="class in simplenlg.lexicon.lexicalitems">Determiner</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Preposition.html" title="class in simplenlg.lexicon.lexicalitems">Preposition</A>, <A HREF="../../../simplenlg/lexicon/lexicalitems/Symbol.html" title="class in simplenlg.lexicon.lexicalitems">Symbol</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Word</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html" title="interface in simplenlg.lexicon.lexicalitems">LexicalItem</A>, java.lang.Cloneable</DL>
</PRE>

<P>
This is an abstract implementation of the
 <A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html" title="interface in simplenlg.lexicon.lexicalitems"><CODE>LexicalItem</CODE></A> interface, from which all
 other lexical item classes defined in this package inherit.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>agatt</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#baseForm">baseForm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../simplenlg/features/Category.html" title="enum in simplenlg.features">Category</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#category">category</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#citationForm">citationForm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.Map&lt;<A HREF="../../../simplenlg/lexicon/lexicalitems/DerivationalRelation.html" title="enum in simplenlg.lexicon.lexicalitems">DerivationalRelation</A>,java.util.Set&lt;<A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html" title="interface in simplenlg.lexicon.lexicalitems">LexicalItem</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#derivations">derivations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#id">id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../simplenlg/features/InflectionType.html" title="enum in simplenlg.features">InflectionType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#inflectionType">inflectionType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../simplenlg/lexicon/LexiconInterface.html" title="interface in simplenlg.lexicon">LexiconInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#parentLexicon">parentLexicon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#variants">variants</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#Word()">Word</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#Word(java.lang.String)">Word</A></B>(java.lang.String&nbsp;baseform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance of word with the given baseform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#Word(java.lang.String, simplenlg.lexicon.LexiconInterface)">Word</A></B>(java.lang.String&nbsp;baseform,
     <A HREF="../../../simplenlg/lexicon/LexiconInterface.html" title="interface in simplenlg.lexicon">LexiconInterface</A>&nbsp;lexicon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of Version 3.7, all extensions of the <code>Word</code>
             class should set the parent lexicon directly using
             <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#setParentLexicon(simplenlg.lexicon.LexiconInterface)"><CODE>setParentLexicon(LexiconInterface)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#Word(java.lang.String, java.lang.String, java.lang.String)">Word</A></B>(java.lang.String&nbsp;id,
     java.lang.String&nbsp;baseform,
     java.lang.String&nbsp;citationform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new word with the given id, baseform and citation form</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#addDerivationalRelation(simplenlg.lexicon.lexicalitems.DerivationalRelation, simplenlg.lexicon.lexicalitems.LexicalItem)">addDerivationalRelation</A></B>(<A HREF="../../../simplenlg/lexicon/lexicalitems/DerivationalRelation.html" title="enum in simplenlg.lexicon.lexicalitems">DerivationalRelation</A>&nbsp;rel,
                        <A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html" title="interface in simplenlg.lexicon.lexicalitems">LexicalItem</A>&nbsp;lex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a derivational relation between this lexical item and another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#addVariant(java.lang.String)">addVariant</A></B>(java.lang.String&nbsp;variant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an orthographic variant to this word, in addition to the baseform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html" title="class in simplenlg.lexicon.lexicalitems">Word</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if, and only if:
 
 the object is a <code>Word</code>
 the two items have exactly the same baseform (ignoring case)
 the two items have the same grammatical category
 
 .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#getBaseForm()">getBaseForm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the string representation of this <code>LexicalItem</code>, its lemma
 or baseform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../simplenlg/features/Category.html" title="enum in simplenlg.features">Category</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#getCategory()">getCategory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <code>Category</code> of this item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#getCitationForm()">getCitationForm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the citation form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html" title="interface in simplenlg.lexicon.lexicalitems">LexicalItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#getDerivations(simplenlg.lexicon.lexicalitems.DerivationalRelation)">getDerivations</A></B>(<A HREF="../../../simplenlg/lexicon/lexicalitems/DerivationalRelation.html" title="enum in simplenlg.lexicon.lexicalitems">DerivationalRelation</A>&nbsp;rel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the lexical items related to this one by the specified relation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the unique id for this lexical item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../simplenlg/features/InflectionType.html" title="enum in simplenlg.features">InflectionType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#getInflectionType()">getInflectionType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the inflection type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../simplenlg/lexicon/LexiconInterface.html" title="interface in simplenlg.lexicon">LexiconInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#getParentLexicon()">getParentLexicon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the parent lexicon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#getVariants()">getVariants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the orthographic variants specified for this lexical item,
 including the baseform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#hasDerivationalRelation(simplenlg.lexicon.lexicalitems.DerivationalRelation)">hasDerivationalRelation</A></B>(<A HREF="../../../simplenlg/lexicon/lexicalitems/DerivationalRelation.html" title="enum in simplenlg.lexicon.lexicalitems">DerivationalRelation</A>&nbsp;rel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether this item has the specified derivational relation to any
 other item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#hasDerivationalRelation(simplenlg.lexicon.lexicalitems.DerivationalRelation, simplenlg.lexicon.lexicalitems.LexicalItem)">hasDerivationalRelation</A></B>(<A HREF="../../../simplenlg/lexicon/lexicalitems/DerivationalRelation.html" title="enum in simplenlg.lexicon.lexicalitems">DerivationalRelation</A>&nbsp;rel,
                        <A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html" title="interface in simplenlg.lexicon.lexicalitems">LexicalItem</A>&nbsp;lex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether a relation of the specified type exists between this item
 and the specified item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#hasID()">hasID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether an id has been set for this item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#hasInflectionType()">hasInflectionType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks for inflection type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#hasVariant(java.lang.String)">hasVariant</A></B>(java.lang.String&nbsp;variant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether this lexical item has the specified orthographic variant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#isDLRegular()">isDLRegular</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this item takes regular inflection, with consonant doubling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#isGLRegular()">isGLRegular</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this item takes regular inflection with greco-latin
 suffixation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#isInvariant()">isInvariant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this item is invariant, that is, is never inflected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#isPeriphrastic()">isPeriphrastic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this word is periphrastic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#isRegular()">isRegular</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this item has regular inflection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#setCitationForm(java.lang.String)">setCitationForm</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the citation form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#setID(java.lang.String)">setID</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a unique id for this lexical item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#setInflectionType(simplenlg.features.InflectionType)">setInflectionType</A></B>(<A HREF="../../../simplenlg/features/InflectionType.html" title="enum in simplenlg.features">InflectionType</A>&nbsp;inflectionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <A HREF="../../../simplenlg/features/InflectionType.html" title="enum in simplenlg.features"><CODE>InflectionType</CODE></A> of this
 <code>LexicalItem</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#setParentLexicon(simplenlg.lexicon.LexiconInterface)">setParentLexicon</A></B>(<A HREF="../../../simplenlg/lexicon/LexiconInterface.html" title="interface in simplenlg.lexicon">LexiconInterface</A>&nbsp;lex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <code>LexiconInterface</code> to which this
 <code>LexicalItem</code> belongs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representation of the Word consisting of just its
 baseform.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="baseForm"><!-- --></A><H3>
baseForm</H3>
<PRE>
java.lang.String <B>baseForm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="citationForm"><!-- --></A><H3>
citationForm</H3>
<PRE>
java.lang.String <B>citationForm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="id"><!-- --></A><H3>
id</H3>
<PRE>
java.lang.String <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="category"><!-- --></A><H3>
category</H3>
<PRE>
<A HREF="../../../simplenlg/features/Category.html" title="enum in simplenlg.features">Category</A> <B>category</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="parentLexicon"><!-- --></A><H3>
parentLexicon</H3>
<PRE>
<A HREF="../../../simplenlg/lexicon/LexiconInterface.html" title="interface in simplenlg.lexicon">LexiconInterface</A> <B>parentLexicon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="inflectionType"><!-- --></A><H3>
inflectionType</H3>
<PRE>
<A HREF="../../../simplenlg/features/InflectionType.html" title="enum in simplenlg.features">InflectionType</A> <B>inflectionType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="variants"><!-- --></A><H3>
variants</H3>
<PRE>
java.util.Set&lt;java.lang.String&gt; <B>variants</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="derivations"><!-- --></A><H3>
derivations</H3>
<PRE>
java.util.Map&lt;<A HREF="../../../simplenlg/lexicon/lexicalitems/DerivationalRelation.html" title="enum in simplenlg.lexicon.lexicalitems">DerivationalRelation</A>,java.util.Set&lt;<A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html" title="interface in simplenlg.lexicon.lexicalitems">LexicalItem</A>&gt;&gt; <B>derivations</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Word()"><!-- --></A><H3>
Word</H3>
<PRE>
<B>Word</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="Word(java.lang.String)"><!-- --></A><H3>
Word</H3>
<PRE>
public <B>Word</B>(java.lang.String&nbsp;baseform)</PRE>
<DL>
<DD>Constructs a new instance of word with the given baseform.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>baseform</CODE> - The baseform of this lexical item (a word)</DL>
</DL>
<HR>

<A NAME="Word(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
Word</H3>
<PRE>
public <B>Word</B>(java.lang.String&nbsp;id,
            java.lang.String&nbsp;baseform,
            java.lang.String&nbsp;citationform)</PRE>
<DL>
<DD>Instantiates a new word with the given id, baseform and citation form
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id<DD><CODE>baseform</CODE> - the baseform<DD><CODE>citationform</CODE> - the citation form</DL>
</DL>
<HR>

<A NAME="Word(java.lang.String, simplenlg.lexicon.LexiconInterface)"><!-- --></A><H3>
Word</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <B>Word</B>(java.lang.String&nbsp;baseform,
                       <A HREF="../../../simplenlg/lexicon/LexiconInterface.html" title="interface in simplenlg.lexicon">LexiconInterface</A>&nbsp;lexicon)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of Version 3.7, all extensions of the <code>Word</code>
             class should set the parent lexicon directly using
             <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html#setParentLexicon(simplenlg.lexicon.LexiconInterface)"><CODE>setParentLexicon(LexiconInterface)</CODE></A></I>
<P>
<DD>Constructs a new instance of a Word, with a given baseform and parent
 lexicon. The word is automatically inserted into the lexicon.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>baseform</CODE> - The baseform<DD><CODE>lexicon</CODE> - The parent lexicon</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setID(java.lang.String)"><!-- --></A><H3>
setID</H3>
<PRE>
public void <B>setID</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html#setID(java.lang.String)">LexicalItem</A></CODE></B></DD>
<DD>Sets a unique id for this lexical item. This is mainly useful for
 identifying lexical items with their corresponding entries in a database,
 and for distinguishing between homonymous items (i.e. those with the same
 baseform but different meanings)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html#setID(java.lang.String)">setID</A></CODE> in interface <CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html" title="interface in simplenlg.lexicon.lexicalitems">LexicalItem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the new id</DL>
</DD>
</DL>
<HR>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
public java.lang.String <B>getID</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html#getID()">LexicalItem</A></CODE></B></DD>
<DD>Get the unique id for this lexical item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html#getID()">getID</A></CODE> in interface <CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html" title="interface in simplenlg.lexicon.lexicalitems">LexicalItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the id if specified, <code>null</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hasID()"><!-- --></A><H3>
hasID</H3>
<PRE>
public boolean <B>hasID</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html#hasID()">LexicalItem</A></CODE></B></DD>
<DD>Checks whether an id has been set for this item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html#hasID()">hasID</A></CODE> in interface <CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html" title="interface in simplenlg.lexicon.lexicalitems">LexicalItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if successful</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseForm()"><!-- --></A><H3>
getBaseForm</H3>
<PRE>
public java.lang.String <B>getBaseForm</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html#getBaseForm()">LexicalItem</A></CODE></B></DD>
<DD>Get the string representation of this <code>LexicalItem</code>, its lemma
 or baseform.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html#getBaseForm()">getBaseForm</A></CODE> in interface <CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html" title="interface in simplenlg.lexicon.lexicalitems">LexicalItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The baseform.</DL>
</DD>
</DL>
<HR>

<A NAME="setCitationForm(java.lang.String)"><!-- --></A><H3>
setCitationForm</H3>
<PRE>
public void <B>setCitationForm</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html#setCitationForm(java.lang.String)">LexicalItem</A></CODE></B></DD>
<DD>Sets the citation form.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html#setCitationForm(java.lang.String)">setCitationForm</A></CODE> in interface <CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html" title="interface in simplenlg.lexicon.lexicalitems">LexicalItem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the new citation form</DL>
</DD>
</DL>
<HR>

<A NAME="getCitationForm()"><!-- --></A><H3>
getCitationForm</H3>
<PRE>
public java.lang.String <B>getCitationForm</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html#getCitationForm()">LexicalItem</A></CODE></B></DD>
<DD>Gets the citation form.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html#getCitationForm()">getCitationForm</A></CODE> in interface <CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html" title="interface in simplenlg.lexicon.lexicalitems">LexicalItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the citation form</DL>
</DD>
</DL>
<HR>

<A NAME="getCategory()"><!-- --></A><H3>
getCategory</H3>
<PRE>
public <A HREF="../../../simplenlg/features/Category.html" title="enum in simplenlg.features">Category</A> <B>getCategory</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html#getCategory()">LexicalItem</A></CODE></B></DD>
<DD>Get the <code>Category</code> of this item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html#getCategory()">getCategory</A></CODE> in interface <CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html" title="interface in simplenlg.lexicon.lexicalitems">LexicalItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="../../../simplenlg/features/Category.html" title="enum in simplenlg.features"><CODE>Category</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setParentLexicon(simplenlg.lexicon.LexiconInterface)"><!-- --></A><H3>
setParentLexicon</H3>
<PRE>
public void <B>setParentLexicon</B>(<A HREF="../../../simplenlg/lexicon/LexiconInterface.html" title="interface in simplenlg.lexicon">LexiconInterface</A>&nbsp;lex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html#setParentLexicon(simplenlg.lexicon.LexiconInterface)">LexicalItem</A></CODE></B></DD>
<DD>Set the <code>LexiconInterface</code> to which this
 <code>LexicalItem</code> belongs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html#setParentLexicon(simplenlg.lexicon.LexiconInterface)">setParentLexicon</A></CODE> in interface <CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html" title="interface in simplenlg.lexicon.lexicalitems">LexicalItem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lex</CODE> - An instance of a <A HREF="../../../simplenlg/lexicon/LexiconInterface.html" title="interface in simplenlg.lexicon"><CODE>LexiconInterface</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParentLexicon()"><!-- --></A><H3>
getParentLexicon</H3>
<PRE>
public <A HREF="../../../simplenlg/lexicon/LexiconInterface.html" title="interface in simplenlg.lexicon">LexiconInterface</A> <B>getParentLexicon</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html#getParentLexicon()">LexicalItem</A></CODE></B></DD>
<DD>Gets the parent lexicon.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html#getParentLexicon()">getParentLexicon</A></CODE> in interface <CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html" title="interface in simplenlg.lexicon.lexicalitems">LexicalItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The instance of <A HREF="../../../simplenlg/lexicon/LexiconInterface.html" title="interface in simplenlg.lexicon"><CODE>LexiconInterface</CODE></A> to
         which this word belongs.</DL>
</DD>
</DL>
<HR>

<A NAME="hasInflectionType()"><!-- --></A><H3>
hasInflectionType</H3>
<PRE>
public boolean <B>hasInflectionType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html#hasInflectionType()">LexicalItem</A></CODE></B></DD>
<DD>Checks for inflection type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html#hasInflectionType()">hasInflectionType</A></CODE> in interface <CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html" title="interface in simplenlg.lexicon.lexicalitems">LexicalItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if <A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html#getInflectionType()"><CODE>LexicalItem.getInflectionType()</CODE></A> !=
         <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getInflectionType()"><!-- --></A><H3>
getInflectionType</H3>
<PRE>
public <A HREF="../../../simplenlg/features/InflectionType.html" title="enum in simplenlg.features">InflectionType</A> <B>getInflectionType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html#getInflectionType()">LexicalItem</A></CODE></B></DD>
<DD>Gets the inflection type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html#getInflectionType()">getInflectionType</A></CODE> in interface <CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html" title="interface in simplenlg.lexicon.lexicalitems">LexicalItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the inflection type, if set, <code>null</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setInflectionType(simplenlg.features.InflectionType)"><!-- --></A><H3>
setInflectionType</H3>
<PRE>
public void <B>setInflectionType</B>(<A HREF="../../../simplenlg/features/InflectionType.html" title="enum in simplenlg.features">InflectionType</A>&nbsp;inflectionType)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html#setInflectionType(simplenlg.features.InflectionType)">LexicalItem</A></CODE></B></DD>
<DD>Set the <A HREF="../../../simplenlg/features/InflectionType.html" title="enum in simplenlg.features"><CODE>InflectionType</CODE></A> of this
 <code>LexicalItem</code>. This specifies the kind of inflection that it
 undergoes, irrespective of its category.
 
 Any item can have one, and only one, type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html#setInflectionType(simplenlg.features.InflectionType)">setInflectionType</A></CODE> in interface <CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html" title="interface in simplenlg.lexicon.lexicalitems">LexicalItem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inflectionType</CODE> - The <code>InflectionType</code> of this
            <code>LexicalItem</code></DL>
</DD>
</DL>
<HR>

<A NAME="isDLRegular()"><!-- --></A><H3>
isDLRegular</H3>
<PRE>
public boolean <B>isDLRegular</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html#isDLRegular()">LexicalItem</A></CODE></B></DD>
<DD>Checks if this item takes regular inflection, with consonant doubling.
 This usually applies to verbs and adjectives, e.g.:
 
 <UL>
 <LI>handbag (V) --> handba<strong>gg</strong>ing</LI>
 <LI>fat (ADJ) --> fa<strong>tt</strong>er</LI>
 <LI>
 </UL>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html#isDLRegular()">isDLRegular</A></CODE> in interface <CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html" title="interface in simplenlg.lexicon.lexicalitems">LexicalItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if is regular with consonant doubling</DL>
</DD>
</DL>
<HR>

<A NAME="isRegular()"><!-- --></A><H3>
isRegular</H3>
<PRE>
public boolean <B>isRegular</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html#isRegular()">LexicalItem</A></CODE></B></DD>
<DD>Checks if this item has regular inflection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html#isRegular()">isRegular</A></CODE> in interface <CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html" title="interface in simplenlg.lexicon.lexicalitems">LexicalItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if the item is regular</DL>
</DD>
</DL>
<HR>

<A NAME="isGLRegular()"><!-- --></A><H3>
isGLRegular</H3>
<PRE>
public boolean <B>isGLRegular</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html#isGLRegular()">LexicalItem</A></CODE></B></DD>
<DD>Checks if this item takes regular inflection with greco-latin
 suffixation. Usually applies to nouns only, e.g.:
 <UL>
 <LI>bacillus (N) --> bacilli</LI>
 </UL>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html#isGLRegular()">isGLRegular</A></CODE> in interface <CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html" title="interface in simplenlg.lexicon.lexicalitems">LexicalItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if is the item is greco-latin regular</DL>
</DD>
</DL>
<HR>

<A NAME="isInvariant()"><!-- --></A><H3>
isInvariant</H3>
<PRE>
public boolean <B>isInvariant</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html#isInvariant()">LexicalItem</A></CODE></B></DD>
<DD>Checks if this item is invariant, that is, is never inflected.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html#isInvariant()">isInvariant</A></CODE> in interface <CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html" title="interface in simplenlg.lexicon.lexicalitems">LexicalItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if the item is invariant</DL>
</DD>
</DL>
<HR>

<A NAME="isPeriphrastic()"><!-- --></A><H3>
isPeriphrastic</H3>
<PRE>
public boolean <B>isPeriphrastic</B>()</PRE>
<DL>
<DD>Checks if this word is periphrastic. This is equivalent to
 <code>Word.getInflectionType().equals(InflectionType#PERIPHRASTIC)</code>
 .
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if the word is periphrastic</DL>
</DD>
</DL>
<HR>

<A NAME="addVariant(java.lang.String)"><!-- --></A><H3>
addVariant</H3>
<PRE>
public void <B>addVariant</B>(java.lang.String&nbsp;variant)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html#addVariant(java.lang.String)">LexicalItem</A></CODE></B></DD>
<DD>Add an orthographic variant to this word, in addition to the baseform.
 For example, <I>bowlderization</I> is an orthographic variant of
 <I>bowlderisation</I> (or vice versa).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html#addVariant(java.lang.String)">addVariant</A></CODE> in interface <CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html" title="interface in simplenlg.lexicon.lexicalitems">LexicalItem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variant</CODE> - The orthographic variant</DL>
</DD>
</DL>
<HR>

<A NAME="hasVariant(java.lang.String)"><!-- --></A><H3>
hasVariant</H3>
<PRE>
public boolean <B>hasVariant</B>(java.lang.String&nbsp;variant)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html#hasVariant(java.lang.String)">LexicalItem</A></CODE></B></DD>
<DD>Check whether this lexical item has the specified orthographic variant.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html#hasVariant(java.lang.String)">hasVariant</A></CODE> in interface <CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html" title="interface in simplenlg.lexicon.lexicalitems">LexicalItem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variant</CODE> - the variant
<DT><B>Returns:</B><DD><code>true</code> if the variant has been specified for this item
         using <A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html#addVariant(java.lang.String)"><CODE>LexicalItem.addVariant(String)</CODE></A>, or if the specified variant is
         identical to the baseform of this item.</DL>
</DD>
</DL>
<HR>

<A NAME="getVariants()"><!-- --></A><H3>
getVariants</H3>
<PRE>
public java.util.Collection&lt;java.lang.String&gt; <B>getVariants</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html#getVariants()">LexicalItem</A></CODE></B></DD>
<DD>Gets all the orthographic variants specified for this lexical item,
 including the baseform.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html#getVariants()">getVariants</A></CODE> in interface <CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html" title="interface in simplenlg.lexicon.lexicalitems">LexicalItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the variants of this item.</DL>
</DD>
</DL>
<HR>

<A NAME="addDerivationalRelation(simplenlg.lexicon.lexicalitems.DerivationalRelation, simplenlg.lexicon.lexicalitems.LexicalItem)"><!-- --></A><H3>
addDerivationalRelation</H3>
<PRE>
public void <B>addDerivationalRelation</B>(<A HREF="../../../simplenlg/lexicon/lexicalitems/DerivationalRelation.html" title="enum in simplenlg.lexicon.lexicalitems">DerivationalRelation</A>&nbsp;rel,
                                    <A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html" title="interface in simplenlg.lexicon.lexicalitems">LexicalItem</A>&nbsp;lex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html#addDerivationalRelation(simplenlg.lexicon.lexicalitems.DerivationalRelation, simplenlg.lexicon.lexicalitems.LexicalItem)">LexicalItem</A></CODE></B></DD>
<DD>Adds a derivational relation between this lexical item and another.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html#addDerivationalRelation(simplenlg.lexicon.lexicalitems.DerivationalRelation, simplenlg.lexicon.lexicalitems.LexicalItem)">addDerivationalRelation</A></CODE> in interface <CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html" title="interface in simplenlg.lexicon.lexicalitems">LexicalItem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rel</CODE> - the relation<DD><CODE>lex</CODE> - the related lexical item</DL>
</DD>
</DL>
<HR>

<A NAME="hasDerivationalRelation(simplenlg.lexicon.lexicalitems.DerivationalRelation)"><!-- --></A><H3>
hasDerivationalRelation</H3>
<PRE>
public boolean <B>hasDerivationalRelation</B>(<A HREF="../../../simplenlg/lexicon/lexicalitems/DerivationalRelation.html" title="enum in simplenlg.lexicon.lexicalitems">DerivationalRelation</A>&nbsp;rel)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html#hasDerivationalRelation(simplenlg.lexicon.lexicalitems.DerivationalRelation)">LexicalItem</A></CODE></B></DD>
<DD>Check whether this item has the specified derivational relation to any
 other item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html#hasDerivationalRelation(simplenlg.lexicon.lexicalitems.DerivationalRelation)">hasDerivationalRelation</A></CODE> in interface <CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html" title="interface in simplenlg.lexicon.lexicalitems">LexicalItem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rel</CODE> - the relation
<DT><B>Returns:</B><DD><code>true</code> if the relation has been specified between this
         item and at least one other item.</DL>
</DD>
</DL>
<HR>

<A NAME="hasDerivationalRelation(simplenlg.lexicon.lexicalitems.DerivationalRelation, simplenlg.lexicon.lexicalitems.LexicalItem)"><!-- --></A><H3>
hasDerivationalRelation</H3>
<PRE>
public boolean <B>hasDerivationalRelation</B>(<A HREF="../../../simplenlg/lexicon/lexicalitems/DerivationalRelation.html" title="enum in simplenlg.lexicon.lexicalitems">DerivationalRelation</A>&nbsp;rel,
                                       <A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html" title="interface in simplenlg.lexicon.lexicalitems">LexicalItem</A>&nbsp;lex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html#hasDerivationalRelation(simplenlg.lexicon.lexicalitems.DerivationalRelation, simplenlg.lexicon.lexicalitems.LexicalItem)">LexicalItem</A></CODE></B></DD>
<DD>Check whether a relation of the specified type exists between this item
 and the specified item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html#hasDerivationalRelation(simplenlg.lexicon.lexicalitems.DerivationalRelation, simplenlg.lexicon.lexicalitems.LexicalItem)">hasDerivationalRelation</A></CODE> in interface <CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html" title="interface in simplenlg.lexicon.lexicalitems">LexicalItem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rel</CODE> - the relation<DD><CODE>lex</CODE> - the related item
<DT><B>Returns:</B><DD><code>true</code> if the relation between this item and the other
         one exists</DL>
</DD>
</DL>
<HR>

<A NAME="getDerivations(simplenlg.lexicon.lexicalitems.DerivationalRelation)"><!-- --></A><H3>
getDerivations</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html" title="interface in simplenlg.lexicon.lexicalitems">LexicalItem</A>&gt; <B>getDerivations</B>(<A HREF="../../../simplenlg/lexicon/lexicalitems/DerivationalRelation.html" title="enum in simplenlg.lexicon.lexicalitems">DerivationalRelation</A>&nbsp;rel)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html#getDerivations(simplenlg.lexicon.lexicalitems.DerivationalRelation)">LexicalItem</A></CODE></B></DD>
<DD>Gets the lexical items related to this one by the specified relation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html#getDerivations(simplenlg.lexicon.lexicalitems.DerivationalRelation)">getDerivations</A></CODE> in interface <CODE><A HREF="../../../simplenlg/lexicon/lexicalitems/LexicalItem.html" title="interface in simplenlg.lexicon.lexicalitems">LexicalItem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rel</CODE> - the relation
<DT><B>Returns:</B><DD>the items, if any</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a String representation of the Word consisting of just its
 baseform.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The String representation</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../simplenlg/lexicon/lexicalitems/Word.html" title="class in simplenlg.lexicon.lexicalitems">Word</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Returns <code>true</code> if, and only if:
 <UL>
 <LI>the object is a <code>Word</code>
 <LI>the two items have exactly the same baseform (ignoring case)
 <LI>the two items have the same grammatical category
 </UL>
 .
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the object to which to compare this word
<DT><B>Returns:</B><DD><code>true</code> if the object is equal to this one</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Word.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../simplenlg/lexicon/lexicalitems/Verb.html" title="class in simplenlg.lexicon.lexicalitems"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?simplenlg/lexicon/lexicalitems/Word.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Word.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
